seoul¡Xlg:2
electronics:47
inc:48
wednesday:17
third-quarter:22
net:18
profit:30
nearly:17
doubled:4
earlier:37
sold:20
record:9
smartphones:48
south:21
korean:11
company:54
continued:7
eat:3
bigger:13
rival:13
samsung:56
co¡¦s:5
market:49
share:27
mobile:40
devices:29
particularly:8
home:12
globally:6
lg:8
struggling:7
apple:63
challenge:5
fast-rising:2
chinese:31
handset:19
makers:27
months:24
sept:12
30:9
rose:20
87%:2
203:2
billion:45
won:11
($194:2
million):5
1085:2
168:3
million:35
quarter:36
39%:2
12:10
operating:24
461:2
division:15
accounting:4
third:27
profits:8
following:7
consecutive:7
stick:2
two-track:2
smartphone:52
strategy:15
spearheaded:2
company¡¦s:12
premium:9
series:6
cheaper:9
models:13
local:5
analysts:32
estimate:3
lg¡¦s:2
global:26
close:14
5%:5
tad:2
year¡¦s:5
levels:4
tug:2
war:3
expected:28
upstart:4
brands:4
xiaomi:11
estimated:9
similar:11
period:16
positioned:3
korea:12
grabbed:3
27%:3
18%:7
according:32
counterpoint:4
research:25
samsung¡¦s:9
slipped:6
60%:10
66%:4
estimates:13
executives:13
hope:5
progress:4
translate:4
overseas:6
sales:38
¡§before:2
partners:9
didn¡¦t:6
spare:2
glance:2
carriers:7
products:21
doubt¡¨:2
chris:7
yie:3
vice:12
president:11
marketing:14
recent:22
interview:11
placed:2
g3:4
launch:16
roughly:7
170:2
30%:5
previous:10
model:12
telecom:7
companies¡Xverizon:2
communications:11
at&t:7
t-mobile:4
sprint:3
corp¡Xall:2
sell:19
200:5
carrier:4
top-of-the-line:2
galaxy:19
s5:8
bankers:3
feeling:3
buzz:3
alibaba:4
group¡¦s:3
blockbuster:2
listing:3
month:21
casting:2
tech:8
deal:14
china:24
appetite:4
creditors:3
lend:3
four-year-old:2
maker:35
sells:11
co:37
borrowed:2
$1:9
29:2
banks:7
three-year:2
loan:2
move:14
tap:5
funds:4
cash:16
moved:5
beyond:10
india:7
indonesia:3
person:9
familiar:13
raising:3
expand:9
set:14
friday:8
brazil¡¦s:2
banco:3
brasil:2
japan¡¦s:4
bank:9
tokyo-mitsubishi:2
ufj:2
joined:7
wall:8
street:7
lenders:3
people:22
matter:12
lead:8
deutsche:4
ag:5
jp:5
morgan:6
chase:3
&:9
stanley:4
credit:8
suisse:3
goldman:3
sachs:3
taking:6
attracting:2
beaten:2
$8:2
22:7
whom:3
eager:2
e-commerce:4
giant¡¦s:2
ipo:2
mandate:2
facebook:2
chief:26
mark:12
zuckerberg:1
tuesday:18
vowed:1
continue:11
spending:4
abundantly:1
technologies:12
coming:7
explaining:1
quarterly:8
hit:12
megadeals:1
whatsapp:2
social:4
network's:1
revenue:29
59%:1
$32:1
continues:11
gains:8
advertising:2
expense:2
larger:14
google:17
costs:13
41%:2
added:12
1200:1
employees:3
acquisitions:1
including:25
$19:3
messaging:4
app:10
$2:4
purchase:4
virtual-reality:1
headset:1
oculus:1
rift:1
conference:6
call:8
finance:2
david:4
wehner:1
expects:7
incur:1
expenses:3
normal:2
quarters:11
wake:2
investments:6
engineering:3
talent:1
rise:10
75%:1
urged:1
investors:14
look:14
future:12
financial:21
results:17
kicked:2
stressing:1
company's:23
long-term:6
goals:4
stretch:2
decade:3
require:5
investing:7
aggressively:4
virtual:4
reality:1
artificial:1
intelligence:1
connecting:2
remote:3
planet:1
internet:7
don't:10
businesses:14
using:10
adding:10
services:14
reach:7
threshold:1
five-year:1
time:26
frame:2
remarks:1
sent:7
facebook's:1
stock:14
gained:6
50%:9
tumbling:1
97%:1
after-hours:2
trading:14
$7290:1
high-stakes:1
arms:1
race:4
cash-rich:2
technology:31
companies:23
battling:4
supremacy:1
constantly:2
changing:1
digital:7
landscape:2
amazoncom:3
binges:1
development:10
core:7
wealth:1
example:7
expanded:6
streaming-video:1
eyewear:1
transportation:2
past:22
couple:2
despite:11
outlook:8
happy:2
performance:9
feel:8
we're:4
performing:2
measure:1
measures:4
include:7
user:6
growth:24
proving:1
add:3
millions:4
especially:11
33:3
monthly:2
active:3
users:16
135:1
meaning:1
half:18
internet-connected:3
world:9
logs:1
service:31
average:13
impressive:1
daily:3
--:21
engaged:1
35:1
42%:2
jump:5
rate:7
2013:14
means:11
64%:1
log:1
percentage:7
climbing:3
day:4
twitter:5
signs:4
slowing:5
alarming:1
shareholders:7
10%:8
times:18
best-ever:1
$802:1
ad:1
comes:19
62%:5
ago:11
49%:2
lauded:1
ability:5
push:6
quickly:5
adapt:2
trends:3
marketplace:1
shift:5
tablet:18
computers:12
emarketer:1
control:14
20%:13
industry:22
year-end:1
seeing:4
grip:2
loosen:2
$36:2
drop:5
45%:1
beachhead:2
rajeev:1
chand:1
analyst:21
rutberg:1
advertisers:1
there's:6
engagement:2
scale:6
business:42
grow:11
begun:2
ads:2
instagram:2
photo-sharing:1
product:11
acquired:5
2012:10
recently:9
launched:10
mobile-ad:1
network:10
called:14
audience:3
allows:7
targeted:3
appear:6
partner:3
apps:14
tv:6
star:4
kim:1
kardashian's:1
successful:4
game:6
popular:8
text:4
voice:2
hasn't:4
plans:18
money:13
looking:9
watches:2
filing:3
lost:7
$2325:1
$153:1
selling:17
99-cent:1
annual:6
subscriptions:1
monetizing:1
dan:2
salmon:1
bmo:1
capital:7
markets:21
able:8
hundreds:6
near:9
saturation:1
accomplish:1
goal:4
focused:3
mainly:8
developing:4
countries:7
declining:4
prices:14
data:18
connections:6
linked:3
generation:5
canada:2
quarter-over-quarter:1
asia:7
rest:4
28:5
$739:1
$118:2
85:1
cents:8
penny:1
---:7
tess:1
stynes:1
contributed:9
article:31
license:25
dow:25
jones:25
reprint:25
geek:1
pay:13
phone:21
week:19
owners:4
iphone:27
6:20
free:6
buy:15
stores:9
inside:4
version:12
card:4
thumbprint:3
shortly:1
switched:3
walked:1
mcdonald's:1
wallet:2
bought:8
mcnuggets:1
wave:3
easy:6
cashier:1
didn't:7
notice:2
paypal:2
trying:7
phones:25
systems:8
shopping:6
harder:3
easier:5
doesn't:7
special:1
account:7
preload:1
password:2
remember:3
checkout:1
secure:2
plastic:3
changes:2
mention:1
wallets:1
cards:6
bits:1
paper:1
trust:2
consistently:1
fundamentals:1
mainstream:1
getting:6
started:15
i've:1
leave:5
shortsighted:1
chains:1
pulled:3
support:6
change:7
habits:1
paying:2
capabilities:2
standing:1
buy-10-get-1-free:1
punch:1
reasons:2
putting:7
overstuffed:1
diet:1
try:6
plus:17
sign:4
included:7
passbook:1
prompt:1
existing:4
typing:2
digits:3
snapping:4
photo:1
major:19
debit:1
minutes:5
exceptions:1
store-branded:1
corporate:7
fill:1
holes:1
store:6
logo:1
universal:2
contactless:1
payment:4
sideways:1
wi-fi:5
symbol:2
hand:7
approaching:2
you're:1
rung:1
hold:9
credit-card:4
terminal:1
swipe:1
connection:2
happens:3
wireless:8
system:16
near-field:1
communication:2
nfc:1
image:4
appears:3
screen:14
asleep:1
playing:2
candy:1
crush:1
saga:1
ready:4
lightly:1
finger:2
touch:4
id:4
sensor:6
approve:1
pick:4
designated:1
default:1
scan:2
else's:1
unless:2
you've:1
registered:2
person's:1
print:1
(i:3
tried):1
that's:2
receipt:1
card's:1
pin:1
tests:2
clerk:1
confused:1
figured:1
contrast:5
experience:5
competing:4
heading:3
lunch:2
colleagues:1
hired:3
stand:2
front:4
restaurant:1
telling:3
they'd:1
$5:1
paid:5
doing:7
required:1
downloading:1
remembering:1
finding:1
tapping:4
friends:2
decided:5
forgo:1
softcard:1
joint:3
effort:6
verizon:5
nfc-equipped:1
android:14
aren't:7
unlock:5
type:7
code:2
steps:3
convenient:1
simple:3
safe:1
security:10
experts:3
spoken:1
carrying:2
hard:4
believe:3
considering:5
iphones:24
couldn't:3
sensitive:2
celebrity:2
photos:5
hackers:2
regular:3
details:10
relatively:4
steal:1
unique:2
stand-in:1
hidden:2
online:13
lose:3
reissue:1
instead:7
suspend:2
payments:5
via:5
apple's:16
website:2
thief:1
shouldn't:2
purchases:9
egads:1
thumb:1
serious:3
hiccup:1
pay's:1
america:4
repeat:2
charges:7
recognized:2
fixed:1
response:2
underscores:1
safety:1
features:10
tied:1
liable:1
biggest:19
risks:3
fraudsters:1
enter:1
stolen:1
link:1
own:16
fingerprints:2
ward:2
confirm:1
legit:1
calling:3
hotline:1
worst:2
accept:2
220000:2
locations:1
national:7
chevron:1
macy's:1
nike:1
office:5
depot:1
walgreens:1
foods:1
gas:1
pump:1
station:2
sliver:1
american:2
retail:8
guy:1
subway:1
isn't:9
that'll:1
tell:6
nearby:3
job:1
signing:3
merchants:1
benefits:9
shoppers:3
incentive:5
install:3
equipment:5
offer:11
transaction:3
fees:2
customer:7
information:11
cvs:2
rite-aid:1
blocked:1
currentc:1
backers:1
unfortunately:1
reports:7
sounds:1
step:7
backward:1
usability:1
scanning:1
hardest:2
question:4
bother:1
chances:1
beat:5
quicker:2
retrieve:1
i'd:1
consider:1
useful:2
address:1
george:1
costanza-style:1
exploding:1
junk:2
makes:19
sit:2
tilt:1
receipts:1
public:6
doors:3
inclined:1
loyalty:1
i'm:1
misplacing:1
regularly:1
starbucks:1
coffee:1
cup:1
laid:1
blueprint:1
sense:5
option:3
write:5
geoffrey:2
fowler:2
geoffreyfowler@wsjcom:1
@geoffreyfowler:1
taiwan:9
semiconductor:11
manufacturing:16
boosted:3
profile:2
chip-manufacturing:3
deals:8
list:7
customers:22
high-tech:4
chipsets:1
developed:6
microprocessor:2
power:7
variation:1
flagship:5
relied:2
qualcomm:6
chips:21
run:10
tsmc:5
chip:19
factories:3
develop:4
chipset:2
dubbed:4
nuclun:1
provide:8
specifications:3
top-notch:1
level:3
co's:3
note:11
4:13
processor:6
structure:4
slightly:3
faster:9
aiming:2
diversify:2
stronger:3
competition:21
losses:3
lg's:2
unit:12
recovery:5
thanks:9
better-than-expected:6
reception:3
internally:1
bring:6
success:6
history:3
expertise:4
samsung-branded:1
processors:3
exynos:1
haven't:3
choice:4
lineup:2
divested:1
asian:4
crisis:5
late:9
1990s:3
broad:3
restructuring:4
country's:3
conglomerates:2
alliance:2
electronic:7
world's:16
hottest:1
holding:10
ltd:17
suggested:2
monday:11
executive:22
chairman:7
jack:2
ma:2
wsjd:4
live:4
host:3
technical:3
possibly:3
regulatory:5
hurdles:5
giant:10
raised:1
$25:2
biggest-ever:1
initial:2
offering:9
partnering:2
tim:5
cook:4
meet:6
discuss:3
partnerships:1
specifying:1
partnership:3
formidable:2
force:5
controls:7
80%:3
valued:5
$302:1
government:12
alibaba's:1
affiliate:2
alipay:1
handles:1
bulk:1
transactions:4
in-store:1
brick-and-mortar:1
venues:1
shops:1
restaurants:2
taxis:1
theaters:1
headway:1
tie-up:1
accounts:5
handsets:15
access:5
alipay's:1
powerful:6
transactions-settling:1
consumers:15
advantage:4
agreements:2
institutions:5
allow:7
transfer:1
feature:6
smart-chip:1
bringing:1
reader:2
available:11
collect:1
offline:2
high-end:21
forrester:2
bryan:1
wang:3
noting:5
tend:1
affluent:3
currently:3
qr:1
codes:1
complex:4
patterns:1
scanned:1
cameras:5
beams:1
sound:1
waves:4
machines:4
sound-wave:1
widely:3
encounter:1
challenges:2
china's:8
regulators:2
respond:3
expansion:6
money-market:1
met:5
calls:3
traditional:4
state-run:1
tighter:1
regulation:4
options:5
possibility:3
unionpay:1
debit-card:1
monopoly:1
readers:1
compatible:1
short:6
term:5
whereas:1
developments:2
harvey:1
leader:7
deloitte:1
touche:1
tohmatsu:1
rolfe:3
winkler:3
cutthroat:2
backyard:1
fighting:1
half-century-old:1
material:4
threat:3
low-cost:8
nibbling:1
samsung's:11
becoming:6
player:5
categories:2
tvs:3
appliances:5
gaining:5
technological:9
edge:6
key:6
components:16
displays:10
tabs:1
other's:1
massive:6
shadow:2
229:1
trillion:10
($218:1
billion):17
58:1
305:1
dwarfs:1
223:1
252%:1
researcher:1
analytics:4
remains:11
dominant:2
terms:10
shipments:13
memory:9
released:20
earnings:21
struggles:4
apparent:2
halved:2
due:14
weakness:5
display:10
double:4
display-making:1
poised:1
top:12
solid:5
screens:7
meanwhile:7
display's:1
growing:5
large-size:1
next-generation:4
allowed:6
curved-screen:1
super-thin:1
sets:1
increasingly:9
conscious:1
much-smaller:1
hometown:1
page:2
playbook:2
introducing:5
rear-button:1
function:2
introduced:6
g2:1
miss:3
rare:4
opportunity:3
mock:1
tweeting:1
official:4
thank:1
declined:16
comment:12
tweet:2
decades:2
crosstown:1
rivals:17
pride:1
pioneering:1
refrigerators:1
washing:1
compete:6
identical:1
rivalry:1
culminated:1
bitter:1
fight:1
september:15
entered:4
shop:1
berlin:1
allegedly:1
broke:2
multiple:9
swiftly:1
filed:6
formal:2
complaint:1
supreme:1
prosecutors':1
requesting:1
investigation:2
denied:1
allegations:1
ill:1
intent:2
saying:10
casually:1
checking:4
unexpectedly:2
occasion:1
highlight:2
outsells:1
tops:1
incident:1
authorities:6
ongoing:2
probes:1
1958:1
gold:2
radios:1
falling:7
prowess:1
par:1
established:3
1969:1
black-and-white:1
mid-1980s:1
lucrative:3
semiconductors:4
gap:2
widened:1
forced:6
divest:1
chaebols:1
sk:2
hynix:2
second-largest:2
word:1
circulating:1
introduce:2
fourth:17
surprised:3
media:5
event:3
news:10
round:1
exclusively:1
flex:1
november:6
rolled:2
figures:8
disclosed:1
responded:1
phablet:5
wraps:2
messages:3
can't:2
earn:1
satisfaction:1
preparing:4
counter:2
specific:2
selected:3
battleground:4
team:5
engineers:4
flexible:1
fold:1
aims:2
start:11
production:7
flexible-display:1
line:15
laguna:3
beach:3
calif¡Xchinese:1
international:5
dictated:1
choosing:1
avoiding:1
potential:12
intellectual-property-litigation:1
risk:3
sweeping:3
speaking:2
hugo:3
barra:3
xiaomi¡¦s:3
looks:10
price:15
constitutes:2
consumer¡¦s:2
income:7
cost:15
passed:2
best-selling:3
provider:4
canalys:3
firm:18
brazil:1
mexico:2
storm:1
offers:6
rock-bottom:2
charging:2
accessories:3
accompany:1
relies:4
legion:1
loyal:1
fans:2
test:5
drum:1
enthusiasm:1
successes:1
critics:3
patent:3
infringements:1
europe:7
doesn¡¦t:6
intellectual:3
property:5
strike:1
cross-licensing:1
manufacturers:6
¡§our:1
situation:5
patents:2
else¡¨:1
files:1
significant:7
strikes:1
licensing:2
abroad:3
litigation:3
¡§is:1
determining:1
factor¡¨:1
deciding:1
issue:4
prominence:1
jony:1
ive:1
apple¡¦s:6
senior:6
design:9
designs:3
resemble:1
mentioning:1
specifically:2
usually:3
soft-spoken:1
¡§theft¡¨:1
¡§lazy¡¨:1
completely:1
language:1
takes:4
chapter:3
taiwanese:5
htc:4
corp:23
¡§this:4
idea:3
building:6
ideas:1
twist:3
do¡¨:1
spokeswoman:2
inc¡¦s:5
sometimes:6
¡§the:3
china¡¨:2
excitement:1
generates:3
18:3
forecasting:2
60:2
units:5
poses:1
willingness:1
low:10
margins:5
hardware:9
elsewhere:3
redmi:1
$800:1
¡§we:4
fundamentally:1
innovation:2
luxury:1
item:1
everyone¡¨:1
$200:3
shouldn¡¦t:2
$600¡¨:1
reiterated:2
moving:4
belonging:1
servers:5
outside:7
china¡Xin:1
singapore:1
north:3
america¡Xin:1
assuage:1
users¡¦:2
concerns:5
privacy:1
decision:5
migrate:3
driven:7
partially:5
desire:4
improve:3
reducing:2
outages:1
latency:1
¡§it:2
them¡¨:1
¡§chinese:1
held:2
standard:2
there¡¨:1
greetings:1
here¡¦s:2
update:5
andrew:4
conrad:1
head:5
life:5
sciences:1
lab:1
revealed:1
designing:1
tiny:4
magnetic:1
particles:1
patrol:1
human:2
body:1
cancer:1
diseases¡Xthe:1
ambition:1
project:2
five:20
fruition:1
heard:1
defended:2
marker¡¦s:1
focuses:3
axelle:1
lemaire:1
france¡¦s:2
deputy:2
minister:1
affairs:1
talked:1
personal:8
european:8
governments:3
discussing:1
rules:3
titans:1
¡§if:1
players:5
little:12
bit:1
more¡¨:1
fireeye¡¦s:1
kevin:1
mandia:1
discussed:3
tactics:1
breaches:1
coursera:1
ceo:3
richard:3
levin:1
gene:1
block:2
chancellor:1
university:5
california:2
los:1
angeles:1
explored:1
impact:3
courses:1
moocs:1
venture:6
investor:5
marc:1
andreessen:1
offered:3
startup:3
valuations:1
inclusive:1
women:3
missed:2
yesterday:1
alibaba¡¦s:1
shared:2
prospect:4
pitfalls:1
help:17
items:3
review:2
columnist:2
writes:1
beats:2
eradicate:1
bloat:1
don¡¦t:6
tomorrow¡¦s:1
coverage:4
follow:4
interviewing:1
rupert:1
murdoch:1
telefonos:1
de:5
carlos:1
slim:4
bets:1
they¡¦ve:2
hear:2
perspectives:1
entrepreneurs:1
innovators:1
sue:1
desmond-hellmann:1
james:3
cameron:1
steve:3
ballmer:1
¡Xcompiled:1
khadeeja:1
safdar:1
san:6
francisco:5
oct:21
(reuters):17
-:18
gt:4
advanced:10
struck:4
agreement:6
erstwhile:1
proceed:1
bankruptcy:5
threatened:1
seek:5
damages:1
former:4
darling:1
main:6
supplier:9
scratch-resistant:1
sapphire:5
11:6
failed:4
targets:4
supply:8
setting:3
stage:2
failure:1
court:4
filings:1
settle:1
avert:1
costly:3
legal:2
battle:5
win:3
alternative:1
settlement:2
time-consuming:1
distracting:1
wide:2
range:3
contested:1
issues:2
gtat:1
guarantee:1
advised:1
assert:1
liquidated:1
claims:3
excess:2
awarded:1
party:2
contract:7
fails:1
perform:2
promised:1
$100:5
immediately:5
(reporting:8
newsroom;:2
editing:10
orlofsky):1
2014-10-28t190934000z:1
marked:1
frenzied:1
demand:21
logged:2
middle-age:1
mac:3
30th:1
anniversary:1
macintosh:2
21%:5
helped:11
computer:7
leapfrog:1
sagging:1
ipad:6
biggest-selling:1
generated:1
$6625:1
$5316:1
macs:2
amid:8
windows:4
pcs:2
giving:2
6%:2
pc:4
idc:5
1995:1
microsoft:8
dominance:4
95:1
34:1
lifting:2
2006:3
factors:1
mac's:1
steady:2
eight:6
halo:1
effect:2
conferred:1
ipad;:1
stop:5
updates:3
software;:1
visibility:1
stores;:1
introduction:2
innovative:2
macbook:2
air:7
lower:12
benefited:2
popularity:2
western:3
consumer:9
course:2
considerably:1
tablets:16
outsell:1
fiscal:6
27:5
3927:1
1232:1
ipads:8
552:1
remain:8
niche:5
laptops:5
cuts:6
windows-based:2
notebook:1
retail-store:1
market-research:1
npd:1
worth:13
extra:2
ali:1
mirza:1
21-year-old:1
law:3
student:4
edinburgh:1
lenovo:10
y500:1
laptop:6
owning:5
value:13
piled:1
purchased:1
13-inch:1
pro:3
sum:2
probably:5
wouldn't:2
sorts:1
boost:15
particular:2
breathed:1
serving:1
gateway:1
otherwise:4
considered:4
buying:10
phil:1
schiller:1
first-time:1
lure:1
linking:1
so-called:6
continuity:1
writing:3
email:5
switching:1
freely:1
$237:1
gain:3
starting:5
affordable:1
sale:9
2008:2
category:2
profiles:1
improved:6
battery:5
sought:4
copy:1
reduced:4
air's:1
$899:1
buyers:3
2015:13
gartner:2
heavy:5
traffic:5
prospective:1
stopped:2
os:1
prod:1
wondering:4
wait:6
fresh:3
won't:6
allies:2
regain:2
footing:1
historically:2
awful:1
total:9
(including:1
macs):1
fell:15
world-wide:4
17%:3
compared:11
moreover:3
vendors:4
prior:2
gone:4
gotten:2
helping:3
types:3
computing:6
convertibles:1
tempting:1
surveys:2
thousands:1
higher-end:1
convertible:1
48%:1
chose:1
device:12
intel:6
it's:6
boring:1
stephen:2
baker:1
competitors:3
fronts:1
pricing:4
spring:1
cut-rate:1
software:16
pool:2
chromebook:2
(a:1
stripped-down:2
powered:4
inc):1
(adds:6
comments:4
shares):3
abhirup:3
roy:3
corning:3
gorilla:1
glass:6
reported:15
higher-than-expected:1
launches:1
shares:21
supplies:4
lcd:2
panels:3
sony:9
16:6
percent:14
alpha:1
nov:3
20:7
fourth-quarter:4
speciality:2
materials:4
decline:9
low-:2
mid-teen:1
absence:3
build:9
we'll:2
tony:1
tripeny:1
told:8
reuters:10
panel:1
volumes:1
current:14
flat:2
fall:5
holiday:4
season:5
shipped:5
hurt:3
pace:4
moderating:1
$265:1
$21:1
$101:3
72:3
$408:2
40:4
adjusted:3
37:1
$263:1
thomson:5
i/b/e/s:4
1:6
$1904:1
york:9
exchange:4
(editing:4
kirti:3
pandey):3
2014-10-28t151256000z:1
23:3
inc's:7
electronics':2
$254:1
$207:1
bangalore;:4
2014-10-28t123606000z:1
calif¡Xapple:1
activated:1
hours:5
debut:2
activations:1
largest:18
mobile-payment:1
retailers:5
rite:1
aid:1
health:3
accepting:1
amounted:2
skirmish:1
neither:1
officially:1
found:7
disabled:1
functionality;:1
wasn¡¦t:4
wal-mart:1
retailer-owned:1
mobile-technology:1
merchant:1
employ:1
pilot:1
mode:2
won¡¦t:5
roll:3
nationally:1
expressed:3
confidence:4
thrive:1
¡§you:1
relevant:2
retailer:2
love:3
you¡¨:1
¡§it¡¦s:3
that¡¦s:5
private:3
secure¡¨:1
allowing:1
signed:4
six:7
issuers:1
83%:1
500:4
networks:11
visa:1
mastercard:1
express:1
comprise:1
majority:5
suggestions:1
carl:2
icahn:2
repurchase:1
dryly:1
¡§yes:1
cash¡¨:1
$155:1
$17:4
$45:1
repurchases:1
secondary:1
reinvesting:1
addressed:1
criticism:2
enforcement:1
regarding:2
encrypt:1
locked:1
¡§i:2
it¡¦s:8
it¡¨:1
¡§with:1
keys:2
mat¡¨:1
exploit:1
thinly:1
veiled:1
searching:1
reading:4
tracking:3
temperature:1
homes:3
¡§we¡¦re:1
brother¡¨:1
¡§we¡¦ll:1
others¡¨:1
pr:1
answered:1
shira:1
ovide:2
shanghai:2
attempt:2
stay:5
fast-changing:1
depend:1
winning:4
wenzong:1
30-year-old:1
apparel-company:1
employee:1
resident:1
traded:2
s3:1
beijing-based:1
displaced:1
seller:1
xiaomi's:1
fraction:2
quality:5
2000:2
yuan:2
($327):1
3500:1
globe:1
position:8
mobile-phone:4
firms:7
track:5
danger:1
toppled:1
thailand:1
philippines:1
losing:1
parachuting:1
consultants:4
assess:1
figure:2
fix:2
knowledge:1
moves:3
lowering:3
emerging:8
shore:1
thursday:9
report:7
fallen:6
acknowledged:2
increased:9
leading:6
two-and-a-half:1
dropped:2
june:5
tying:1
coolpad:1
tracker:1
cut:8
bonuses:2
managers:3
streamline:1
operations:6
combining:2
divisions:1
direct:5
foreshadow:1
consolidation:2
leadership:3
headquarters:2
co-chief:3
factory:4
vietnam:2
july:9
approval:2
vietnamese:1
produce:8
personnel:1
extensive:1
distribution:6
televisions:3
sizable:2
versus:3
consumer-electronics:1
outlets:2
villages:1
cities:1
beijing:4
primarily:2
lowers:1
overhead:2
tactic:1
undercut:2
vast:2
efficient:3
pre-loading:1
sales-generating:1
promoting:1
admission:1
slow:4
kept:2
lower-tier:1
unload:1
inventory:2
lowered:2
recapture:1
release:5
initially:3
midrange:1
priced:4
competitively:1
fanfan:1
workplace:1
consist:1
basic:2
choices:3
desktop:2
employees¡¦:1
diverse¡Xand:1
confusing:1
people¡¦s:1
lives:4
spark:1
broader:5
rethinking:1
productive:3
wane:1
5000:1
brand:5
desktops:1
repeating:1
cycle:3
definitely:1
one-size-fits-all:1
anymore¡¨:1
gownder:1
consults:1
mixing:1
tailoring:1
fit:2
variety:3
jobs:3
fleet:1
salespeople:1
shoe:1
clients:7
conventional:1
workers:3
rely:4
letting:2
decide:3
kinds:2
gownder¡¦s:1
advice:1
audit:1
employees¡Xthrough:1
survey:1
programs:2
surveymonkey:1
in-depth:1
interviews¡Xhow:1
they¡¦re:3
missing:8
forget:1
attention:4
permission:1
revealing:1
balance:6
complexity:1
strategic:3
rundown:1
drawbacks:1
standby:1
running:6
staple:1
appealing:1
familiarity:1
compatibility:1
breadth:1
software¡Xparticularly:1
customized:1
programs¡Xhas:1
built:7
staff:2
(although:1
corp¡¦s:2
8:6
prompted:2
retraining):1
there¡¦s:3
practically:2
publisher:1
cbs:1
interactive:1
shifting:2
gravitating:1
work-friendly:1
ports:1
connect:4
monitors:2
machines¡Xlike:1
sleek:1
air¡Xmicrosoft:1
ditch:1
reputation:2
clunky:1
bug-prone:1
workhorses:1
hate:1
gripes:1
saddling:1
underpowered:1
hardy:1
2:5
add-on:1
replacement:1
fragile:2
road-warrior:1
technicians:1
hardly:2
desk:2
revolutionary:1
mary:1
kay:1
changed:1
pitch:2
beauty:1
¡§show:1
sell¡¨:1
created:4
scrollmotion:1
reps:1
tailor:1
skin-care:1
parties:1
watch:5
how-to:1
videos:2
improvement:3
days:6
flip:1
thick:1
catalog:1
handful:5
appropriate:1
age:2
skin:3
¡§that:2
helps:3
easier¡¨:1
sara:1
friedman:1
kay¡¦s:1
can¡¦t:2
plan:10
instance:2
accessed:1
complicated:1
electric:2
investment:10
rework:1
applications:7
seamlessly:1
buyer:1
beware:1
boss:1
decides:1
ticket:1
mean:4
catch:3
truly:1
acceptance:1
depends:2
themselves:2
amag:1
pharmaceuticals:1
buys:2
workforce:3
150:2
unused:1
drawers:1
nate:1
mcbride:1
waltham:1
mass-based:1
amag¡¦s:1
inclination:1
incorporate:1
3:7
chromebooks:1
¡§virtual¡¨:1
¡§thin:1
clients¡¨¡Xmachines:1
tasks:3
corporate-computing:1
saved:2
visible:1
examples:1
simplified:1
chrome:2
citrix:1
vmware:2
¡§virtual:1
desktop¡¨:1
mirror:1
downsides:1
thin:2
virtual-desktop:1
incompatible:1
designed:3
installed:2
teleconference:1
gotomeeting:1
lots:3
work-related:1
entirely:2
dependent:1
broadband:2
cellular:7
limited:2
clients¡¦:1
outweigh:1
inexpensive:2
replace:3
remotely:2
hoff:1
cloud:2
sherpas:1
atlanta-based:1
providers:5
typically:4
$250:1
$350:2
$150:2
machine:2
common:2
web:3
bookmarks:1
restrict:1
websites:1
functions:1
full-size:2
comparison:3
$499:3
managed:1
adoption:1
previously:7
weren¡¦t:1
chain:3
franchised:1
deli:1
hundred:2
pop:2
wrong:4
managers¡¦:1
needs¡Xand:1
resources¡Xare:1
knock:1
expensive:3
lack:6
built-in:1
tools:2
manage:5
aren¡¦t:4
ideal:1
tailored:1
best¡Xor:1
only¡Xon:1
objections:1
easing:2
jason:1
wudi:1
officer:7
jamf:1
minneapolis-based:1
provides:4
capitulation:1
demanding:2
dragging:2
devices¡¨:1
industries:2
recruits:1
expect:9
barrier:1
recruiting:1
5:6
approach:7
favor:2
whatever:2
employers:1
stipend:1
offset:4
do-it-yourself:1
movement:4
spreading:1
cheap:9
scenario:1
tough:5
organization:3
trend:4
reflects:2
worker:2
unhappiness:1
two-thirds:4
ms:4
reporter:1
journal¡¦s:1
bureau:1
reached:4
shiraovide@wsjcom:1
reason:3
stress:1
staring:1
direction:1
pays:1
stocks:4
endured:1
wild:1
ride:2
continent's:1
central:5
sunday:1
greek:1
portuguese:1
italian:3
spanish:1
suffered:1
understandable:1
plenty:3
questions:1
banks':1
strength:6
equity:2
tainted:1
worry:2
chance:2
unloved:1
rally:2
uncertainty:1
refocus:1
ecb's:2
stimulus:3
efforts:3
credible:1
lot:4
rides:1
ecb:2
eurozone:2
supervision:1
based:11
books:2
sole:1
banking:2
authority:1
risible;:1
bailouts:1
helm:1
skepticism:1
conclusive:1
voices:1
economic:6
muddy:1
political:1
compromise:1
near-inevitable:1
outcome:1
draw:3
bright:7
2009:4
raise:4
promise:1
inject:1
credibility:1
rests:1
ones:5
decent:1
indeed:2
fail:1
glass-half-full:1
ing:1
groep:1
netherlands:1
agricole:1
bnp:1
paribas:1
france:3
stories:2
once-bad:1
assets:7
nor:2
shunned:1
weaklings:1
overburdened:2
fines:2
cleaned:1
sheet:4
insurance:2
cutting:3
funding:2
seen:7
base:3
strongly:1
resolve:1
dollar-clearing:1
ban:2
arose:1
sanctions:1
busting:1
benefit:4
monetary:1
actions:3
09:1
book:4
unchallenging:1
forward:6
price/earnings:1
ratios:1
10:13
trades:4
115:3
06:1
credible-enough:1
stress-test:1
result:5
rerated:1
bnp's:1
valuation:4
chase's:1
094:1
lift:3
weaker:4
pass:3
hedge:1
bet:3
heavily:4
leap:5
cover:4
wagers:1
portugal's:1
comercial:1
portugues:1
sabadell:1
espanol:1
markit:2
notably:3
second-most-shorted:1
stoxx:1
600:2
rates:5
lending:2
interest-income:1
desperate:1
relieve:1
looked:3
paul:2
davies:1
boe's:1
gloomier:1
uk:5
debt:5
yields:2
german:2
bonds:3
diverge:1
profitable:6
strong:23
lackluster:1
england:2
published:1
wager:1
steam:1
trade:8
10-year:3
gilts:1
bunds:1
virtually:1
155%:1
factset:1
bund:1
084%:1
gilt:1
risen:3
222%:1
bond:2
inverse:1
relation:1
volatility:2
toll:1
benchmark:1
instruments:2
tightened:1
widest:1
15:8
257%:1
yield:1
widening:1
significantly:3
inflation:2
12%:4
below:6
2%:2
target:8
economy:3
somewhat:1
closely:4
watched:2
regard:1
withstand:1
weak:4
boe:1
underline:1
true:7
policy:2
committee:1
martin:1
weale:1
ian:1
mccafferty:1
vote:2
025-percentage-point:1
increase:7
seven:1
concerned:3
domestic:5
inflationary:1
pressures:1
economist:1
haldane:1
noted:1
view:4
wage:1
factor:3
notable:1
gilt-bund:1
worrying:1
pressure:5
further;:1
increases:2
albeit:1
widen:1
barley:2
family:5
thinking:5
runaway:3
unlikely:6
sexy:5
dominated:5
brought:3
one-quarter:3
2010:6
era:3
short-lived:2
culprit:3
forecast:15
turnaround:4
intense:5
heat:4
gloomy:5
riven:3
consolidated:3
averages:3
17:4
$444:3
assuming:3
worthless:3
undervalued:4
discount:3
leaves:4
capitalization:5
notes:4
newman:6
bernstein:8
middle:4
peaked:4
catalyst:3
agitated:3
return:10
reserves:3
hinted:3
unveil:5
detailed:5
send:4
first-half:4
backtrack:3
foot-dragging:3
explained:4
stock's:2
convoluted:3
lee:7
empire:3
patriarch:3
kun-hee:4
hospitalized:3
heart:5
attack:5
children:3
opaque:3
rearrange:3
objective:3
consolidate:3
crown:3
jewel:3
stake:7
reshuffle:3
similarly:3
lee's:3
heirs:3
inheritance:3
tax:4
beforehand:3
woes:3
prospects:5
reflected:3
unlocked:3
aaron:3
overheard:2
platinum:1
prized:1
rarity:1
happening:1
pretty:2
unusual:2
$1245:1
ounce:1
parity:1
$1270:1
happen:2
matched:2
exceeded:2
7%:1
occurred:1
summer:2
2011:10
quantitative:1
swing:2
hyperbole:1
dollar's:1
demise:1
height:1
action:3
anxious:1
year;:1
collapsed:1
relates:1
industrial:6
automotive:5
deflation:2
fears:1
hurthave:1
commodities:2
extreme:2
scenarios:1
plausible:1
negative:1
imply:1
rising:6
real:5
latter:2
erode:1
nonyielding:1
precious:1
metals:2
melding:1
unwelcome:1
optimism:1
rapidly:1
rarest:1
commodity:2
exit:4
shut:2
mesa:2
arizona:2
salem:1
massachusetts:1
statement:7
exclusivity:1
obligations:1
mechanism:1
provided:3
recover:2
$439:1
pre-payment:1
sayantani:1
ghosh:1
saumyadeb:1
chakrabarty):1
2014-10-23t131703000z:1
*:4
gemalto:1
q3:3
expectations:9
sim:4
reasserts:1
overreacted:1
announcement:1
detail):1
nicholas:1
vinocur:1
nv:2
franco-dutch:1
smart:7
biometric:1
passports:1
pre-install:1
threaten:1
achieve:3
double-digit:1
2014:7
626:1
euros($79170:1
constant:1
currency:2
basis:3
emv:1
661:1
euros:4
slumped:2
announced:9
united:3
equipped:1
rob:1
gemalto's:1
olivier:1
piou:1
struggled:4
understand:1
market's:1
reaction:2
overreaction:1
surprising:1
grows:2
(payment):1
administered:1
decisions:4
bodies:1
two-step:1
authentication:1
procedures:1
administers:1
fraud-reducing:1
optimistic:4
ebit:1
full-year:3
argue:1
shortfall:3
delayed:1
roll-out:1
programmes:1
africa:2
outbreak:1
ebola:2
virus:1
predicted:5
identity:3
grew:5
2892:1
revenues:4
tripled:1
accelerated:1
reaffirmed:1
forecasts:1
ahead:9
august:7
acquisition:3
us-based:1
protection:3
specialist:1
safenet:1
$890:1
2017:3
(us:1
=:6
07907:1
euros):1
aurindom:1
mukherjee:1
bangalore:2
paris;:1
leslie:1
adler:1
greg:1
mahlich):1
2014-10-23t125630000z:1
hong:4
kong:4
huawei:4
jumped:2
26:3
year-on-year:1
doubling:2
high-margin:1
shenzhen-based:1
third-biggest:1
pair:1
mid-:2
twice:3
breaking:2
bottlenecks:1
shao:1
yang:2
zte:2
mid-priced:1
watchers:3
huawei's:1
cutting-edge:4
break:3
sector:7
recognition:2
67:1
distant:1
analysis:2
prove:1
unveiled:11
highly:5
anticipated:1
questioned:1
worried:4
occupy:2
emotionally:1
consumers':1
hearts:1
budget:1
$440:1
51:2
638:1
shipment:1
80:1
reuters':1
calculations:1
quarter-on-quarter:1
peak:3
east:1
asia-pacific:1
recorded:1
strongest:2
coates:1
kenneth:1
maxwell):1
2014-10-23t100844000z:1
(repeats:1
attach:1
snaps:1
text):1
seoul:4
korea's:3
117:1
13:3
($124:1
july-september:4
matching:1
poll:2
36:1
guided:2
slower:1
sequential:1
dram:1
nand:2
conditions:4
favourable:1
(1:4
dollar:7
10524100:1
won):1
se:1
lee;:1
michael:2
perry):1
):2
2014-10-23t015621000z:1
tokyo:4
slashing:2
fierce:3
japanese:8
trim:3
43:4
march:9
downward:2
revision:2
april:6
original:3
50:4
stems:2
sony's:1
reduce:5
presence:3
nations:2
pulling:2
entry-level:2
disappointed:3
180:2
yen:5
($168:3
segment's:1
230:2
loss:4
surprise:6
kazuo:2
hirai:2
signaled:1
downsizing:1
concluding:2
mistake:3
meeting:3
kenichiro:2
yoshida:2
xperia:2
experiencing:2
trouble:3
emergence:2
struggle:4
leaders:4
sensors:4
gaming:4
conferences:2
segment:5
focus:11
1000:3
15%:4
weren't:1
announce:1
31:4
revise:2
hedge-fund:2
llc:2
unsuccessfully:2
partial:2
spinoff:2
entertainment:3
letter:3
urgency:1
definitively:1
fortunes:1
logic:5
smaller-transistor:2
predict:4
forefront:2
organic:4
light-emitting:2
diode:4
clock:1
ticks:1
yahoo:1
searches:1
answers:1
marissa:1
mayer:1
ticking:1
1%:2
paltry:1
year-over-year:5
declines:2
gross:3
$12:1
native:1
video:5
combined:3
yahoo's:1
display-ad:1
eyebrows:1
accomplished:1
wasn't:3
amounts:1
28%:2
analysts':4
consensus:2
planned:4
$63:1
highlighted:2
$77:1
tenure:1
road:4
bill:3
stakes:1
japan:6
worse:4
soon:7
miriam:1
gottfried:1
cat's:1
mice:1
fair-disclosure:1
led:4
scrutiny:1
rethink:1
brokers:1
closed:2
departments:1
insiders:2
companies':1
boon:2
suggests:1
wei:3
wu:1
graduate:1
chicago:1
booth:1
school:1
behavior:1
fewer:1
research-department:1
closures:1
returns:2
reaped:1
wu's:1
favored:1
explanation:2
transmitted:1
increasing:3
opportunities:4
monitoring:2
freer:1
plopped:1
couch:1
intimate:1
capable:2
smartphone¡¨:1
youtube:1
ipad¡¦s:2
keynote:1
incredibly:2
sentence:1
brain:2
ache:1
huge:2
keyboards:2
goes:3
jobs¡¦s:1
ideals:1
buy¡Xespecially:1
read:3
headlines:1
morning:3
commute:1
¡§frozen¡¨:1
seat:1
create:3
intricate:2
¡§minecraft¡¨:1
metropolises:1
dark:1
you¡¦ve:1
waiting:2
now¡¦s:1
piece:1
unimaginable:1
surface:2
tab:2
105:1
am:3
stacks:1
it¡Xand:1
i¡¦d:1
cozy:1
bed:1
situations:3
61mm:1
name:3
feels:2
you¡¦re:2
feather:1
substantial:2
difference:3
grasping:1
096-pound:1
noticed:1
squeezed:2
svelte:1
manageable:1
aluminum:2
soft:1
curved:2
edges:2
slimy:2
dimpled:1
lightweight:1
avoid:2
painful:1
ipad-on-the-face-fall:1
nod:1
sleep:1
mini:3
cumbersome:1
i¡¦ve:2
feet:1
(read:1
articles:2
pocket:1
sift:1
back-to-back:1
episodes:1
¡§how:1
mother¡¨):1
numerous:1
retina:1
2¡¦s:1
hasn¡¦t:3
outdoors:1
air¡¦s:1
addresses:1
complaints:1
finally:1
thinner:3
anti-reflective:1
layer:1
sun:1
beating:2
towel:1
tent:1
sitting:1
(unfortunately:1
screen):1
outdoor:1
amazon¡¦s:1
fire:1
hdx:1
displaying:1
sunlight:2
shade:1
loses:1
bona:1
fide:1
e-reader:1
kindle:1
paperwhite:1
you¡¦ll:1
crank:1
brightness:2
admittedly:1
ginormous:1
viewfinder:1
nature:3
shots:2
revamped:1
8-megapixel:1
camera:7
crisper:2
mountain:1
promo:1
suggest:2
phone¡¦s:2
fastest:1
grab:3
flash:1
low-light:2
clearer:1
speedy:2
pig:1
city:3
park:2
(relax:1
leash):1
besides:2
bench:1
slid:1
concrete:1
shattering:1
i¡¦m:2
blame:2
climb:1
armed:2
ruggedness:1
anti-reflectivity:1
planes:1
trains:1
automobiles:2
commuters:1
travelers:1
manages:1
deliver:7
charger:1
box:2
entire:3
cross-country:1
flight:1
nonstop:1
battery-wise:1
streaming:1
max:1
brightness¡Xwhere:1
brighter:1
105-inch:1
s¡Xthe:1
lasted:2
nine:2
ran:1
recommend:1
auto:2
up):1
connectivity:5
warriors:1
testing:3
loaded:1
pages:2
hair:1
predecessor:2
(which:1
usual:2
$130:3
counterpart:1
dramatically:1
4g:5
lte):1
pre-installed:1
switch:3
domestically:1
gigabytes:1
ee:1
visiting:1
london:5
career:1
lug:1
trips:2
companion:1
a8x:1
ios:3
immersive:1
full-screen:1
taps:1
swipes:1
superior:1
stretched:2
wish:2
yearned:1
functionality:1
responding:2
emails:1
button:1
frenetically:1
calendar:2
wrote:2
column:1
jumping:2
editor:2
surfing:1
attempting:1
keyboard:3
(predictive:1
quicktype:1
helps):1
microsoft¡¦s:1
$80:1
prop:1
enough¡Xand:1
pushes:1
you¡¦d:1
blend:1
(desperately):1
evolution:2
multi-tasking:1
one-app-at-a-time:1
introduces:1
129-inch:2
nice:1
lean-back:1
sat:1
joanna:1
stern:1
joannastern@wsjcom:1
@joannastern:1
surged:1
rebounding:1
straight:4
pro-democracy:2
talks:2
sharp:5
overnight:2
nikkei:1
region:2
26%:2
1519577:1
107:1
exports:2
69%:2
surge:3
output:3
suppliers:7
deficit:1
edged:1
16%:3
9583:1
($896:1
rough:1
lately:1
sending:3
correction:2
territory:1
late-september:1
4%:2
tends:1
falls:1
positive:6
exporters:1
backtracked:1
october:4
midday:1
greenback:1
10728:1
shippers:1
baltic:1
dry:1
index:4
freight:3
session:1
one-month:1
nippon:2
yusen:1
43%:1
mitsui:1
osk:1
lines:3
54%:1
34%:2
low-end:4
emerging-market-oriented:1
activist:3
fujifilm:1
holdings:10
on-year:1
april-september:1
70:1
red:3
enjoying:1
exposure:2
developer:1
avigan:1
treatment:1
hang:2
seng:1
14%:2
2340397:1
pushing:1
month-to-date:1
205%:1
protests:2
city¡¦s:1
elected:1
australia¡¦s:1
s&p/asx:1
11%:4
538590:1
seventh:1
bhp:2
billiton:2
petroleum:2
metallurgical-coal:1
iron-ore:2
rio:2
tinto:2
fellow:1
producer:2
fortescue:1
31%:3
05%:1
13%:2
kicks:1
australia:2
bank¡¦s:1
korea¡¦s:3
kospi:1
climbed:1
193697:1
hyundai:1
motor:1
post:3
187:1
($177:1
2057:1
journal:2
s&p:2
bse:1
sensex:1
08%:1
2678723:1
robb:1
stewart:1
corrections:2
amplifications:2
incorrectly:3
inversely:1
lived:1
isn¡¦t:5
value¡Xa:1
times¡Xand:1
stock¡¦s:1
lee¡¦s:1
rises:2
64:3
pct:3
launch-:1
laird:2
unchanged:2
44:1
movement):1
plc:4
british:5
launching:4
lte:2
45:1
rank:1
gainers:1
ftse:1
250:1
remained:6
pounds:3
141:1
electromagnetic:1
interference:1
dissipation:1
maintain:2
signal:4
liberum:2
101:4
laird's:1
antennas:1
gps:1
radio:5
cars:3
telematics:1
signal-integrity:1
xbox:2
console:3
3066:1
pence:3
0755:1
gmt:2
($1:1
06202:1
pound):2
noor:1
zainab:1
hussain:1
gopakumar:1
warrier):1
2014-10-22t085720000z:1
hitachi:1
maxell:1
($48:1
headcount:1
lithium:1
ion:1
sagged:1
batteries:1
ltd's:2
voluntary:1
retirement:1
packages:1
130:1
40-years:1
feb:2
outsource:1
proportion:1
lowest:1
short-term:3
uncertain:2
hitachimaxell:1
left:4
675:1
dividend:1
315:1
leaving:3
amount:3
unclear:3
78:2
154:1
1726:1
166:1
relisted:1
spun:1
wholly-owned:1
subsidiary:1
2014-10-22t084333000z:1
clarity:1
prevent:1
overheating:1
2014-10-22t074055000z:1
furnaces:1
pact:2
amicable:1
luc:1
despins:1
attorney:1
bankrupt:1
hampshire:1
involved:2
$578:1
financing:3
arrangement:1
synthetic:1
sapphire-screen:1
advanced's:1
proposed:1
ariz:1
sapphire-manufacturing:1
facility:4
financed:1
surrender:1
agree:1
disparage:1
agreed:3
file:1
revised:1
ultimately:5
erase:1
papers:2
relationship:1
representative:2
seal:1
peg:1
brickley:1
emc:1
cisco:4
portion:4
vce:1
gear:3
minimus:1
spokesmen:1
posted:5
alert:2
stating:1
acronym:1
stands:3
environment:1
bloomberg:2
joann:1
lublin:1
don:1
clark:1
nsa:3
approves:2
agency:3
approved:3
officials:3
carry:6
classified:3
maker's:2
slowly:3
persistently:3
appeal:4
enterprise:4
clearing:3
high-security:3
s4:3
boeing:3
black:4
min-jeong:3
harley-davidson:2
rev:2
bike:2
motorcycles:2
harley:2
dealers:2
38%:4
harley's:1
78%:3
$1501:2
69:2
$1627:2
73:2
hagerty:2
whiplash:1
slows:2
derail:1
73%:1
slowest:1
landing:1
seasonally:1
annualized:1
slowdown:2
quarter's:1
82%:1
collapse:1
all-important:2
troubled:1
avoided:1
bad:2
mild:1
mortgages:1
removal:1
restrictions:3
speculators:1
real-estate:1
tepid:1
unsold:1
inventories:1
property-market:1
weakest:1
readings:1
industrial-production:1
recovered:1
8%:3
108%:1
106%:1
worriers:1
adds:1
hand-wringing:1
industrial-led:1
prime:3
self-correcting:1
oil:1
silver:1
lining:1
related:4
estate:3
healthy:1
coal:2
miners:2
hollywood:1
lawyers:1
travel-related:1
robust:3
dribs:1
drabs:1
providing:2
ensure:1
gentle:1
descent:1
resisted:1
broad-based:2
interest-rate:1
debt-fueled:1
government's:1
labor:2
evidence:1
infecting:1
overall:5
beijing's:2
natural:2
fret:2
stable:1
worries:1
alex:3
frangos:2
expanding:8
december:5
euro:1
cent:1
southern:2
government-bond:1
insure:1
investment-grade:1
careful:1
rule:1
believes:1
size:6
implying:1
650:1
($832:1
$128:1
trillion):1
targeting:1
last-resort:1
politically:1
controversial:1
difficult:3
target;:1
710:1
securities:3
iboxx:1
nonfinancial:1
issuance:1
plentiful:1
radical:1
pale:1
hands:2
covered:1
handing:1
loans:1
throw:1
mix:2
faith:1
sentiment:1
144%:1
241%:1
willing:2
spend:7
high-yield:1
far;:1
stung:1
asset-backed-bond:1
load:2
reinvestment:1
headache:1
resilience:1
europe's:2
corporate-bond:1
turmoil:1
economists:1
extending:1
100:2
turnover:1
trillion-plus:1
crowd:1
riskier:1
aim:2
sparking:1
leads:1
renewed:1
effective:2
continent:1
facing:7
clamor:1
louder:1
absent:2
unified:1
center:4
shot:2
bend:1
easily:1
tweaked:1
merit:1
delivered:1
fueled:2
final:3
weeks:3
$603:1
ignored:1
famous:2
keeping:3
offerings:6
transformation:1
demanded:1
sizes:3
megasize:1
proved:3
gambit:1
32-gigabyte:1
64-gigabyte:1
versions:3
depress:1
profitability:4
margin:3
year's:2
5s:4
5c:1
bode:1
projecting:1
achievable:1
newly:2
14:6
bargain:1
upsell:1
gallagher:1
hsinchu:1
taiwan¡Xat:1
instituted:1
task:2
mass:2
world¡¦s:7
shortest:2
looming:1
brains:1
gadgets:4
racing:1
neck-and-neck:1
pack:1
taiwan-based:2
uphill:1
rivals¡¦:1
more-advanced:1
sooner:1
entering:1
foundry:2
business¡Xmaking:1
others¡¦:1
designs¡Xto:1
plants:3
secured:1
panasonic:1
altera:1
morris:2
chang:4
tsmc¡¦s:1
83-year-old:1
succession:1
smooth:3
transition:3
chance¡¨:1
founded:2
1987:1
located:3
taipei:3
20-nanometer:2
process:5
chip¡¦s:1
transistor:1
spaces:1
measured:2
nanometers¡Xa:1
billionth:1
meter:3
space:3
us$688:1
40%:4
analysts¡¦:1
concedes:1
adopting:1
mass-produce:1
16-nanometer:2
14-nanometer:1
¡§tsmc:1
lag:2
recoup:1
2016¡¨:1
prototype:2
10-nanometer:2
arm:7
plc¡¦s:1
finer:3
invest:5
billions:3
dollars:7
expenditure:1
spent:1
$10:2
facilities:3
aggressive:3
$147:4
slated:2
begin:2
china¡Xthe:1
mckinsey:1
co¡Xthe:1
pledged:2
$170:1
must-do:1
generations:2
requirement¡¨:1
night:3
actively:2
$20:2
promoted:1
liu:3
cc:2
hoping:6
successor:1
handed:1
client:1
relations:1
overseeing:1
business¡Xstrategy:1
capacity:2
allocation:1
gradual:1
assigned:2
co-ceos:1
charge:4
involving:1
chang¡¦s:1
retire:1
2005:1
succeed:2
named:1
protg:1
rick:2
tsai:1
bold:1
quadruple:1
care:1
cares¡¨:1
stated:1
promotions:1
january:1
beijing/san:1
intel's:1
$15:1
fast-growing:2
chipmakers:2
effectively:2
aligned:1
producing:3
viable:1
challenger:1
likes:2
manufacture:1
activity:1
picked:1
markedly:1
spate:1
cross-border:1
mergers:1
cooperation:1
we've:1
inflection:1
nomura:4
leping:1
huang:1
hashed:1
brian:1
krzanich:1
24:3
extends:1
boosts:1
years-long:1
chipmaker:4
visit:1
trip:2
xueshan:1
ministry:1
(miit):1
blessing:1
spreadtrum:1
rda:1
microelectronics:1
tsinghua:1
jointly:2
manufacturer:5
imported:2
diego-based:1
mediatek:1
ramped-up:1
arrives:1
heels:1
revelations:1
surveillance:1
programme:1
prism:1
undertake:1
slew:1
enhance:1
additional:2
path:1
recognize:1
revolution:1
spokesman:2
john:1
mandeville:1
association:2
251:1
yuan($4098:1
917:1
representing:1
consumption:3
deng:1
zhonghan:1
academy:1
people's:1
congress:1
$210:1
imports:1
exceeds:1
yearly:1
council:1
comprehensive:3
guidelines:1
outlining:1
2020:3
better-than:1
clip:1
350:1
formerly:1
independently:2
nasdaq:4
$900:1
respectively:2
unigroup:1
government-affiliated:1
controlled:2
form:3
contains:1
competitive:6
taiwan's:1
overtake:1
presently:1
operates:1
country:4
assembling:2
microprocessors:3
shenzhen:1
fuzhou-based:1
rockchip:1
architecture:1
reporters:2
r&d:2
shanghai-based:1
corporation:1
(smic):1
qualcomm's:2
smic:1
implement:1
nanometre:1
coincides:1
year-long:1
anti-monopoly:1
probe:2
unfairly:1
foreign:2
flatly:1
deny:1
collaborate:2
xu:1
holding's:1
jinhong:1
unigroup's:1
zhou:1
weiguo:1
founder:2
li:1
liyou:1
alumnus:1
whirlwind:1
driving:4
science:1
characterized:1
santa:1
clara-based:1
moderate:1
relationships:2
arrangements:1
scott:1
kennedy:1
director:1
centre:1
politics:1
indiana:1
61250:1
yuan):1
(additional:2
reporting:2
martina:1
richardson:1
emily:1
kaiser):1
2014-10-13t220000000z:1
europe¡¦s:1
telecommunications:3
gearing:2
utilities:2
everyday:2
¡¥internet:1
things¡¦:1
catchall:2
wirelessly:2
connected:3
operators:4
iot:1
parcel:2
outstripped:2
¡§machine-to-machine¡¨:1
streams:2
telecoms:1
source:3
grows¡¨:1
telefnica:1
sa¡¦s:1
surya:2
mendona:1
sectors:2
shipping:4
rail:2
shape:3
iot-focused:1
developers:4
300000:3
interoute:2
junction:2
skirmishing:2
giants:3
levering:2
¡§hardware:1
ubiquitous:2
analysis¡¨:1
face-off:2
iot¡¦s:1
gray:2
hat:2
inroads:4
nest:2
labs:2
homekit:2
smartthings:2
settings:2
sync:2
transmitter:2
external:2
signals:3
devices-like:1
garages:1
upgrade:5
infrastructure:4
vodafone:2
orange:2
sa:3
telekom:2
importance:2
deal-making:2
internet-enabled:3
stepping:1
intra-telco:1
car:4
tesla:2
connects:4
motors:2
vehicles:2
onstar:2
alongside:2
peugeot:2
renault:2
drive:3
voice-activated:3
tips:2
germany¡¦s:2
bmw:2
cobra:2
trial:2
at&t¡¦s:1
automation:2
energy:2
management:3
platform:5
quivicon:2
speaker:1
sonos:2
orange¡Xnot:1
samsung¡Xwill:1
homelive:2
incorporating:2
weather:1
thermostats:2
detectors:2
eyeing:1
capitalize:3
tightens:2
15-year:2
meters:2
npower:2
edf:1
monitor:2
electricity:3
inserted:2
germany:1
tokyo¡Xalcatel-lucent:1
betting:1
surging:1
michel:1
combes:1
french-american:1
site:3
embracing:1
ease:1
alcatel-lucent:1
focusing:3
accelerates:1
small¡X¡§a:1
euros¡¨:1
combes¡Xbut:1
described:1
obvious:1
extremely:1
us¡¨:1
fast:2
industry¡¨:1
citing:2
rapid:1
embrace:1
high-speed:1
country¡¦s:3
travails:1
burgeoning:1
volume:6
619:1
($57:1
y603:1
nec:1
fujitsu:1
long-standing:1
telegraph:1
telephone:1
ericsson:1
sweden:1
fixed-line:1
¡§alcatel:1
player¡¨:1
luck:1
routers:1
flow:4
totaled:3
¡§several:1
companywide:1
144:1
worldwide:2
$183:1
3%:1
infonetics:1
predicts:2
2018:1
ranks:1
studied:1
invite:2
investigate:2
efficiently:1
grapple:1
caused:2
bandwidth-hungry:1
¡§japan:1
growth¡¨:1
pushed:1
larger-screen:1
cupertino:3
calif:4
originally:1
beginning:4
priority:1
overwhelming:1
55-inch:3
unsatisfactory:1
challenging:2
split:2
resources:2
ramp:2
foxconn:2
assembler:1
hiring:1
assemble:1
zhengzhou:1
northern:1
plant:5
200000:1
dedicated:2
metal:1
casings:1
formally:1
hon:2
hai:2
precision:2
busy:1
foxconn's:1
bread:3
butter:2
terry:1
gou:1
weekend:2
availability:2
19:3
liquid-crystal-display:1
resolution:1
97-inch:2
hosting:1
imacs:1
year-to-year:1
unveils:1
bigger-screen:2
popularized:1
big-screen:2
79-inch:1
tried:3
269%:1
33%:1
172%:1
188%:1
intensify:4
intensifying:2
super-sized:1
phablets:1
code-named:1
shamu:1
seaworld:1
theme:1
killer:1
whale:1
59-inch:1
high-resolution:1
nexus:3
motorola:5
mobility:3
55:3
inches:2
57:2
mobile-operating:1
blog:1
defined:1
ridiculed:1
unwieldy:1
bricks:1
short-sighted:1
evolved:1
watching:2
caught:2
accounted:1
24%:1
stats:1
aversion:1
wars:1
neil:1
mawston:1
mobile-industry:1
updated:3
hopes:5
adopt:1
hole:1
portfolio:4
ankit:1
jain:2
start-up:1
quettra:1
play:4
alistair:1
barr:1
proliferation:1
creating:3
complications:1
protesters:1
activists:1
streets:1
tougher:2
message:1
unrest:1
egypt:1
iran:1
tunisia:1
social-media:1
stalwarts:1
played:1
roles:1
kong's:1
reaching:1
supporters:1
en:1
masse:1
abundant:1
unlike:3
mainland:1
uncensored:1
cacophony:1
noise:1
mixed:1
fragmented:1
get-go:1
protest:1
followers:1
boards:1
encrypted:1
telegram:1
messenger:1
inventor:1
warning:2
police:1
webcertain:1
crucial:1
ground:1
benny:1
tai:1
pull:2
gritty:1
district:2
mong:1
kok:1
antiprotester:1
violence:1
social-messaging:1
placid:1
cheung:1
students:1
moral:1
victory:1
'don't:1
go':1
array:2
platforms:1
spread:1
delete:1
histories:1
apprehended:1
trace:1
contacts:1
berlin-based:1
encryption:1
users':1
runs:2
noncommercial:1
endeavor:1
firechat:1
mobile-messaging:1
communicate:1
downloads:1
momentum:3
jammed:1
largest-possible:1
posting:2
weibo:1
microblogging:1
demonstrators:1
deploying:1
mart:1
van:1
ven:1
dutch:1
scientist:1
tenement:1
brollies:1
umbrellas:1
pepper:1
spray:1
alarm:1
intended:2
crowds:1
demonstrations:1
occurs:1
triggered:3
hashtag:1
alarms:1
more-traditional:1
scholarism:1
volunteers:1
william:1
18-year-old:1
freshman:1
baptist:1
midnight:1
reposted:1
city's:1
influential:1
tabloid:2
typical:2
refreshes:1
weight:1
socrec:1
passion:1
movement's:1
foot:1
soldiers:1
clashed:1
urgent:1
join:1
counseled:1
assume:2
scholarism's:1
17-year-old:1
joshua:1
wong:1
federation:1
loosely:1
charged:1
rank-and-file:1
preferred:2
fake:1
maggie:1
chan:1
volunteer:1
hacked:1
minimize:1
talk:2
less-effective:1
communicating:1
decidedly:1
old-school:1
megaphones:1
leaflets:1
districts:1
mobilize:1
oscar:2
lai:1
explain:2
blocking:1
sites:1
yellow:1
walkie-talkies:1
donated:1
speeds:1
browne:1
jenny:1
hsu:1
isabella:1
steger:1
fund:2
chialin:2
sidelines:1
miniature:1
self-fund:1
ourselves:1
sufficiently:1
htc's:2
reviews:1
taipei-based:1
better-than-forecast:1
attract:1
hopefully:1
guidance:2
shareholder:2
commoditized:3
upcoming:2
9-inch:1
(23-cm):1
re:2
represents:2
branch:1
cylinder-shaped:1
waterproof:3
portable:2
competitor:3
gopro:2
aimed:2
sports:1
$199:2
refused:1
drawn:1
eye:2
megapixel:1
rear:3
contribute:1
bottom:2
christian:1
plumb;:1
lisa:1
shumaker):1
2014-10-12t003740000z:1
map:3
jerry:1
hsiao:1
selfies:2
mail:1
powerpoint:1
slideshow:1
highlighting:2
findings:1
jokingly:1
presentation:1
observation:1
holds:2
endlessly:1
fascinated:1
images:1
refracted:1
long-suffering:1
tendency:1
engineer:1
selfie:2
departure:2
emphasis:2
selfie-focused:1
bolster:1
midprice:1
reverse:1
branding:1
4186:1
(us$137:1
nt$47:1
returning:1
tube-shaped:1
clipped:1
backpack:1
mounted:1
bicycle:1
underwater:1
weighs:1
25:1
ounces:1
chairwoman:1
cher:1
blamed:1
campaign:1
actor:1
robert:1
downey:1
jr:1
stem:1
slide:2
end-user:1
zoe:1
photo-taking:1
video-chat:1
subject's:1
centered:1
walking:1
eventually:2
non-htc:1
unsubsidized:1
us$450:1
us$500:1
13-megapixel:1
52-inch:1
await:1
selfie-smartphone:1
edit:1
vie:1
action-camera:1
mateo:1
(removes:1
reference:1
paragraphs:1
murata:2
earning:1
samsung):1
sophie:1
knight:1
yoshiyasu:1
shida:1
chiba:1
7:2
buffer:1
moment:1
depending:1
command:2
tsuneo:2
identifying:1
ceatec:1
japan's:2
relying:1
maybe:2
pie:2
chart:1
basically:1
slices:1
affect:1
murata's:2
reliance:1
californian:1
tightness:1
mainstay:1
ceramic:2
capacitors:2
consoles:2
engine:1
custom-designed:1
flexibly:1
custom-made:1
seeking:1
dependence:1
exclusive:1
recommendation:1
bullish:1
pricier:1
cheaply:1
3g:2
minus:1
logging:1
8467:1
($78:1
guiding:1
341:1
1085600:1
yen):1
2014-10-11t063130000z:1
bracing:1
halt:1
steepest:2
stiff:2
less-costly:1
overdependence:1
generate:1
memory-chip:2
cw:3
chung:3
wearable:2
appeared:1
glut:1
uncertainties:1
loom:1
grapples:1
hospital:1
improving:3
apparently:2
lacks:3
visionary:1
steer:1
affiliates:1
heir-apparent:1
son:1
jay:1
father:1
facto:1
conglomerate:2
role:1
25%:2
learned:1
quietly:1
shifted:1
smartphone-tablet:2
hybrid:2
resonating:1
written:2
weighed:2
hefty:2
58%:3
39:1
(or:1
$4:2
102:2
46:1
48:1
591:1
sounded:1
cautious:2
drag:2
cushion:1
blow:3
tight:3
exceed:3
topped:1
mired:1
disclose:1
divisional:1
doh:1
hyun-woo:1
mirae:1
asset:1
86:1
97:1
148:1
bite:1
basket:2
row:2
breakdown:2
releases:3
marginally:1
essentially:2
wiped:2
distinguishing:2
jumbo:2
pioneered:2
anomaly:2
supported:3
essential:3
differentiators:2
cachet:2
ecosystem:2
headed:2
2016:2
spot:3
underscored:2
component:3
application:3
light:3
emitting:2
hilton:1
tosses:1
waldorf:1
insurer:1
anbang:1
eye-popping:1
sums:1
waldorf-astoria:1
luxury-hotel:1
stays:1
manhattan's:1
block-sized:1
$195:1
mega:1
hotel:1
string:1
symbolism:1
landmark:1
brings:1
mind:1
memories:1
mitsubishi:1
estate's:1
1989:1
rockefeller:1
symbolize:1
folly:1
overspending:1
simply:1
developer's:1
acumen:1
grand:1
aged:1
renovation:1
substantially:1
anbang's:1
sticker:1
proceeds:1
converted:1
condominiums:1
skip:1
century:1
ensures:1
guide:1
hilton's:1
capital-intensive:1
concentrate:2
franchise:1
tended:1
diversification:1
rental:1
predictable:1
serve:1
hotels:1
susceptible:1
downturns:1
leases:1
filled:1
credit-rated:1
tenants:1
$14:1
per-room:1
plaza:1
carlyle:1
waldorf's:1
taxes:1
depreciation:1
amortization:1
compares:1
ebitda:1
owner:1
surely:1
deserved:1
impeccably:1
critical:1
glencore's:1
iron:1
timing:1
glencore:1
misfired:1
rio's:1
confirmation:1
trader-cum-miner:1
merger:1
actually:1
highlights:1
anglo-australian:1
miner's:1
quandary:1
rejected:1
pursuing:1
conversations:1
diversified:1
ore:1
chunky:1
negotiating:1
table:1
jury:1
ivan:1
glasenberg:1
lunacy:1
vale:1
tons:1
oversupplied:1
boosting:2
higher-cost:1
oligopoly:1
cow:1
shoveling:1
dirt:1
pits:1
partly:1
pilbara:1
flows:1
ore's:1
scoff:1
brownfield:1
enviable:1
merrill:2
lynch:2
employed:1
billiton's:1
100%:1
miner:1
crashes:1
vindicating:1
glasenberg's:1
stymied:1
shelves:1
receptive:1
board:1
insist:1
proper:1
takeover:2
vaunted:1
higher-quality:1
resource:1
combination:2
tinto's:1
metric:1
ton:1
reckons:1
citi:1
digging:1
300:1
clever:1
arbitrage:1
yes:1
savings:1
chopped:2
synergies:2
australia's:1
hunter:1
valley:1
$160:1
determine:1
deal's:1
helen:1
thomas:1
¡§increased:1
marginally¡¨:1
¡§phablet¡¨:2
156:2
($147:1
seeks:1
suffer:1
construction:1
pyeongtaek:1
opposed:1
storing:1
operate:1
influence:1
shaping:1
kwon:1
oh-hyun:1
outspends:1
pile:1
$60:2
chip-process:2
dynamic:1
random:1
flash-memory:1
poor:1
chip-division:1
$560:1
addressing:1
hwaseong:1
giheung:1
**:1
nokia:2
42:1
saturday:1
bln:1
royalties:2
nordea:1
sami:1
sarkamies:1
encouraging:2
dating:1
56:1
whopping:1
450%:1
lows:1
(reuters:2
jussirosendahlthomsonreuterscom@reutersnet):1
2014-10-9t091734000z:1
background:1
company;:1
price):1
noel:1
randewich:1
21:2
broadcom:1
street's:1
networking:1
wifi:1
$226:1
53:1
year-ago:2
$217:1
received:2
brisk:1
stacy:1
rasgon:1
$98:1
$316:1
non-gaap:1
91:1
84:1
$215:1
midpoint:1
$2075:1
$211:1
broadcom's:1
winds:1
money-losing:1
baseband:1
cellphone:3
frees:1
better-performing:1
disadvantage:1
irvine:1
extended:1
closing:2
284:1
$3733:1
randewich;:1
reese:1
bernard:1
orr:1
andre:1
grenon):1
2014-10-24t212315000z:1
$3202:1
mln:1
strengthening:1
royalty:2
cfo:1
context:2
sandle:1
holdings':1
predictions:1
cool:1
powers:1
booming:2
convincing:1
containing:1
commands:1
arm's:1
9:2
1013:1
47:1
811:1
expecting:1
shorter-term:1
buoyed:2
64-bit:1
recognises:1
arrears:1
score:1
helpful:2
underpinning:1
chipmaking:1
uptick:1
backlog:2
receives:1
concern:1
faltering:1
acceleration:1
deployed:1
mid-teens:1
continuing:3
top-line:1
$3263:1
favorable:2
movements:1
meant:1
pretax:1
1012:1
($1634:1
broadly:1
06192:1
goodman):1
2014-10-24t103941000z:1
tokyo¡Xsony:1
sony¡¦s:1
segment¡¦s:1
signaling:2
downsize:1
announces:1
¡§more:1
urgency¡¨:1
¡§definitively:1
fortunes¡¨:1
maker¡¦s:2
believed:2
certifications:2
persuade:2
blackberry:2
knox:2
¡§container¡¨:2
separates:2
eu:1
honeywell:1
union:1
dupont:1
coolant:1
meets:1
greenhouse-gas:1
emissions:1
commission:2
eu¡¦s:1
antitrust:1
regulator:1
chemical:1
r-1234yf:1
¡§may:1
breach:1
rules¡¨:1
dupont¡¦s:1
refrigerant:1
vehicle:1
air-conditioning:1
foul:1
anti-global:1
warming:1
guilty:1
illegal:1
collusion:1
tom:1
fairless:1
hearing-aid:1
siemens:1
£á2:1
($255:1
private-equity:1
permira:1
bidding:1
eqt:1
stockholm:1
consortium:1
gn:1
nord:1
a/s:1
acquire:1
front-runner:1
denmark¡¦s:1
bidders:1
outright:1
foregone:1
conclusion:1
siemens¡¦:1
sources:1
eyk:1
henning:1
christopher:1
alessi:1
2013¡¦s:1
unusually:1
benefiting:3
rushmore:1
harley¡¦s:1
leg:1
designer:1
reassure:1
revenues¡Xits:1
butter¡Xare:1
disagreed:1
arm¡¦s:1
heady:1
plunged:1
hanging:1
95%:1
arm-designed:1
embedded:1
machine-to-machine:2
55%:1
one-third:2
outrun:1
deteriorating:1
leveraged:1
underlying:1
earns:1
sanford:1
flattened:1
23%:1
low-to-mid-range:1
disappointing:1
electronics¡¦:1
patience:1
error:1
nonmobile:1
cycles:1
india¡Xxiaomi:1
china¡¦s:1
company¡Xwhich:1
china¡Xjust:1
asia¡¦s:1
third-largest:1
manu:1
indian:1
¡§but:1
manufacturing¡¨:1
dispute:1
prevented:1
plant¡Xonce:1
finnish:1
factories¡Xto:1
advisers:1
aspects:1
sudden:1
500000:1
slice:1
cellphones:3
fifth:1
nation:1
story:3
petered:1
eating:1
three-month:1
resurgence:1
47-inch:1
catching:1
exceeding:2
same-period:1
393:1
338:1
378:1
kreher:1
edward:1
warned:2
phone's:1
comparisons:1
shrink:1
iphone's:1
sluggish:1
123:1
131:1
marking:1
lighter:2
squeeze:2
refreshed:1
fingerprint:1
gripping:1
financial-services:1
canaccord:1
genuity:1
$847:1
$751:1
sharply:1
$142:1
split-adjusted:1
stock-repurchase:1
program:2
count:1
400:1
buybacks:1
urging:1
icahn's:1
$4212:1
$3747:1
$131:1
$3987:1
$635:1
$665:1
indicator:1
reflecting:1
37%:1
375%:1
385%:1
$209:1
$9976:1
pm:1
kyoto:1
boom:2
undercutting:1
high-performance:1
handsets':1
guts:1
tdk:1
modules:1
energy-storing:1
19%:1
dozens:1
budgets:1
leapfrogged:1
capture:2
three-quarters:1
chinese-branded:1
daiki:1
takayama:1
lu:1
qianhao:1
zte's:1
cited:1
know-how:1
advantages:2
shoji:1
sato:1
mufg:1
phone-screen:1
sank:1
delays:1
triple:1
yen180:1
liquid-crystal:1
dominate:1
hard-to-copy:1
niches:1
tradition:1
ceramics-making:1
hone:1
specialization:1
grain:1
sand:1
contain:2
layers:2
ceramics:1
proprietary:1
methods:1
mille-feuille:1
high-quality:1
egg:1
vanilla:1
essence:1
else:1
bake:1
35%:1
assure:1
reliable:1
schedules:1
pennies:1
state-of-the-art:1
700:1
800:1
$3:1
$9:1
90%:1
430:1
847:1
rohm:1
nidec:1
kyocera:1
beneficiaries:1
april-june:1
automate:1
fanuc:1
robots:1
mount:1
fuji:1
upgraded:1
29%:2
juro:1
osawa:1
chieko:1
tsuneoka:1
seoul--samsung:1
knox-installed:1
defense:1
approvals:1
87:1
wider:1
mobile-security:1
integrated:1
bid:3
android¡¦s:1
security-minded:1
attractive:1
community:1
plunging:1
overreacting:1
(005930korea):1
fetched:1
112:1
$1060:1
1060:1
flush:1
equal:1
projected:1
excluding:1
cap¡¨:1
producer¡¨:1
¡§outperform¡¨:1
rating:1
165:1
stabilize:1
strengths:1
industry-leading:1
market¡Xprobably:1
2016¡Xwith:1
foldable:1
us-listed:1
brokerage:1
fidelity:1
ubs:1
london-listed:1
$530:1
geared:1
non-us:1
diluted:1
ishares:1
msci:1
capped:1
exchange-traded:1
(ewy):1
weighting:1
bary:1
associate:2
barron¡¦s:1
pantech:1
protection¡Xthe:1
section:1
insolvencies¡Xat:1
atlanta:1
afternoon:1
judge:1
receive:2
automatic:1
halts:1
lawsuits:1
prevents:1
seizing:1
equivalent:1
restructure:1
¡§ongoing:1
drains:1
rehabilitation:1
efforts¡¨:1
joonwoo:1
listed:1
disputes:1
($12:1
saturated:1
excessive:1
subsidies:1
resulted:1
penalties:1
45-day:1
¡§pantech:1
experienced:2
dramatic:1
imposed:1
suspension:1
pantech¡¦s:1
2014¡¨:1
strain:2
initiated:1
¡§judicially:1
supervised:1
rehabilitation¡¨:1
1991:1
underwent:1
documents:1
phone-maker:1
297:1
hampered:1
search:1
timeline:1
hearing:1
scheduled:1
petition:1
$500:2
liabilities:1
14-70482:1
ok:1
we¡¦ve:1
refresh:1
camera¡Xand:1
checks:1
boxes:1
includes:1
iphone¡¦s:1
replaces:1
passwords:1
stop-the-presses:1
slowed:1
¡§phablet¡¨-style:1
laptop-tablets:1
premature:1
impression:1
unique¡Xnot:1
all-in-one:1
replacements:1
immerses:1
browsing:1
games:3
completing:2
fingers:2
reinvent:1
that¡Xbut:1
stick-thin:1
advantage¡Xone:1
favorite:1
glare:1
(apple:1
slimming:1
reduces:1
gaps:1
reflect:1
glare):1
reflection:1
unreadable:1
glad:1
unlocking:1
leaning:1
supports:1
physical:1
i¡¦ll:1
judgment:1
lowlight:1
improvements:1
extend:1
usefulness:1
inferior:1
multitasking:2
browser:2
bluetooth:2
embraced:1
parent:1
entertain¡Xand:1
teach¡Xlittle:1
corral:1
kid-friendly:1
junior:1
ixnay:1
browsers:1
answer:1
warrant:1
tablet¡Xand:1
upbeat:2
mobile-device:2
propel:1
7634:1
(us$251:1
47%:2
nt$5195:1
nt$597:1
nt$20905:1
explosive:1
waned:1
tsmc's:1
advances:1
lora:1
ho:1
nt$217:1
nt$220:1
contribution:1
adopted:2
produces:1
9%:1
28-nanometer:1
lifted:1
churn:2
commonly:2
largan:1
mass-producing:1
kick:1
committed:1
blank:1
check:1
plc's:1
us$10:1
earmarked:1
us$96:1
expenditures:1
microchip:2
clouded:1
pessimism:1
weaker-than-expected:1
uneven:1
validate:1
deviation:1
seasonal:2
fourth-generation:1
convinced:1
rocker:1
comfortably:1
closer:1
square:1
billboard:1
navigate:1
stylus:1
toothpick:1
crazy:1
kooky:1
oversized:1
creation¡Xa:1
laughing:1
exactly:1
bowed:1
releasing:1
phablet-class:1
followed:1
sasquatchian:1
footsteps:1
fiercest:1
hits:1
$300:1
two-year:2
higher-resolution:1
2560x1440-pixel:1
57-inch:1
tricks:1
roomy:1
pocketable:1
rosy:1
intuitive:1
cleanly:1
interface:1
brilliant:1
cringing:1
note¡¦s:1
shiny:1
kid-toy:1
faux:1
leather:1
stitching:1
surrounds:1
well-made:1
fakeness:1
synthetic-leather:1
justified:1
soft¡Xand:1
perfect:1
chamfered:1
prefer:1
curves:1
moto:1
x):1
bezel¡¦s:1
subtle:1
match:1
aesthetic:1
rugged:1
impossible:1
outlasts:1
smaller-screen:1
houses:1
14-hour:1
navigation:1
mark¡Xand:1
bedtime:1
¡§ultra:1
power-saving:1
mode¡¨:1
disabling:1
white:1
cranked:1
streamed:1
ellen:1
degeneres¡¦s:1
¡¦round:1
bradley:1
cooper:1
snapped:1
they¡¦d:1
impressed:1
37-megapixel:1
front-facing:1
brad:1
would¡¦ve:1
heart-rate:1
enable:1
shutter:1
jared:1
leto¡¦s:1
enabled:1
carefully:1
stitch:1
render:1
grotesquely:1
distorted:1
16-megapixel:1
facial:1
mug:1
self-absorbed:1
vibrant:1
well-balanced:1
digitally:1
zoomed-in:1
optical:1
stabilization:1
sharper:1
nighttime:1
plus¡¦:1
slight:1
department:1
(and:1
else):1
gorgeous:1
super:1
amoled:1
pixels:1
plus¡¦s:1
1920x1080-pixel:1
blues:1
greens:1
reds:1
vivid:1
necessarily:1
shy:1
phabulous:1
smarts:1
colleague¡¦s:1
pseudo:1
windowed:1
select:1
at-a-glance:1
destination:1
excited:1
pen:1
precise:1
styli:1
born:1
yourself:1
¡§action:1
memos¡¨:1
drawing:1
disappointment:1
4¡¦s:1
masked:1
describe:1
ugly:1
neon:1
green:1
teal:1
tacky:1
icons¡Xit:1
wading:1
third-party:1
promotional:1
widgets:1
loves:1
pre-load:1
quad-core:1
sporadic:1
slowdowns:1
stuttering:1
dreaded:1
stopped¡¨:1
bloatware:1
bucking:1
striving:1
polished:1
uncluttered:1
clean:1
beautiful:1
google¡¦s:1
android¡Xand:1
vision:1
hybrids:1
standards:1
software-wise:1
time¡Xmaybe:1
nexus-branded:1
google's:1
set-top:1
productsthat:1
lollipop:1
licenses:1
deeply:1
respect:1
sundar:1
pichai:1
spectrum:1
85%:1
preordered:1
59:1
diagonally:1
$649:1
$749:1
$349:1
contracts:1
installment:1
upfront:1
89-inch:1
starts:1
$399:1
optional:1
$129:1
substitute:1
consumersmr:1
9's:1
shaped:1
hockey:1
puck:1
stream:1
movies:2
doubles:1
asustek:1
gadget:1
$99:1
matches:1
controller:1
$3999:1
(the:1
author:1
breakingviews:1
opinions:1
own):1
dominic:1
elliott:1
breakingviews):1
pound:1
($25:1
britain's:1
csr:1
sends:1
chipmaker's:1
$120:1
cap:1
odd:1
900:1
pence-a-share:1
toppy:1
suitor:1
emerged:1
presumably:1
sweetener:1
rich:1
starmine:1
weights:1
maximum:1
12-month:1
multiples:1
scope:1
kit:1
cyclical:1
heavyweight:1
bellwether:1
csr's:1
specialty:1
short-range:1
stereos:1
internet-linked:1
networked:1
reckon:1
exponential:1
arrive:1
outsized:1
audio:1
deadline:1
approached:1
aug:1
1335:1
bst:1
858:1
steven:1
mollenkopf:1
microchips:1
http//bitly/1u4ski7:1
http//bitly/1ydoy4e:1
trumps:1
columns:1
infine-off:1
toq:1
click:1
quentin:1
webb:1
sarah:1
bailey):1
(on:1
twitterhttps//twittercom/dominicelliott:1
2014-10-15t153140000z:1
personal-computer:1
lenovo¡¦s:1
fend:1
cultivating:1
fan:1
savvy:1
engaging:1
forums:1
lenovo-branded:1
operation:1
overtook:1
hewlett-packard:1
fourth-largest:1
intensely:1
number-one:1
$291:1
china-focused:1
gamestop:1
unveiling:1
layaway:1
videogame:1
generous:1
holders:1
nintendo:1
holidays:1
playstation:1
wii:1
refurbishes:1
pre-owned:1
annually:1
prepare:1
rush:1
hire:1
25000:1
debuted:1
february:1
confirmed:1
headsets:1
hadn¡¦t:1
progresses:1
limited-time:1
powerup:1
rewards:1
eligible:1
reinvigorated:1
cost-conscious:1
sears:1
kmart:1
overtaken:1
jai:1
mani:1
joins:1
manager:1
co-founded:1
linkedin:1
relocating:1
who's:1
glue:1
feedback:1
fairly:1
appointment:1
ramping:1
southeast:1
rice:1
intensified:1
directly:1
background;:1
skyworks:1
solutions:1
frequency:1
125:1
sell-through:1
content:1
oppenheimer:1
schafer:1
rf:1
4g-equipped:1
3g-equipped:1
stages:1
contained:1
20-25:1
skyworks':1
$108:1
$718:1
$680:1
$477:1
$6794:1
downturn:1
various:1
regions:1
wired:1
interact:1
multi-year:1
outperform:1
foreseeable:1
aldrich:1
104:1
$5005:1
noon:1
micro:1
nxp:1
avago:1
sai:1
sachin:1
joyjeet:1
das:1
2014-10-17t162831000z:1
diverse:1
pressed:1
telefonica:1
sa's:1
mendonca:1
network-systems:1
things-focused:1
garage:1
connected-cars:1
electric-car:1
group's:1
psa:1
citroen:1
germany's:1
car-services:1
maintains:1
at&t's:1
home-security:1
energy-management:1
smart-home:1
wireless-speaker:1
gbp:1
($24:1
france's:1
electricite:1
