seoul¡Xlg:2
electronics:81
inc:84
wednesday:29
third-quarter:32
net:32
profit:47
nearly:26
doubled:6
earlier:57
sold:42
record:14
smartphones:83
south:32
korean:17
company:95
continued:19
eat:3
bigger:18
rival:22
samsung:94
co¡¦s:6
market:93
share:53
mobile:62
devices:53
particularly:11
home:21
globally:9
lg:15
struggling:10
apple:101
challenge:15
fast-rising:3
chinese:69
handset:34
makers:55
months:40
sept:23
30:22
rose:30
87%:3
203:3
billion:70
won:15
($194:3
million):9
1085:3
168:4
million:59
quarter:60
39%:8
12:17
operating:40
461:3
division:19
accounting:7
third:48
profits:12
following:14
consecutive:11
stick:6
two-track:3
smartphone:103
strategy:29
spearheaded:3
company¡¦s:16
premium:15
series:9
cheaper:11
models:29
local:13
analysts:46
estimate:5
lg¡¦s:3
global:54
close:25
5%:6
tad:4
year¡¦s:5
levels:5
tug:3
war:4
expected:36
upstart:10
brands:16
xiaomi:48
estimated:14
similar:15
period:23
positioned:4
korea:18
grabbed:4
27%:5
18%:10
according:63
counterpoint:8
research:44
samsung¡¦s:11
slipped:8
60%:14
66%:5
estimates:17
executives:21
hope:9
progress:5
translate:6
overseas:12
sales:69
¡§before:2
partners:12
didn¡¦t:8
spare:3
glance:3
carriers:14
products:40
doubt¡¨:2
chris:8
yie:4
vice:27
president:29
marketing:30
recent:34
interview:16
placed:3
g3:5
launch:33
roughly:13
170:5
30%:9
previous:20
model:24
telecom:11
companies¡Xverizon:2
communications:15
at&t:10
t-mobile:5
sprint:4
corp¡Xall:2
sell:34
200:7
carrier:7
top-of-the-line:3
galaxy:23
s5:10
bankers:4
feeling:4
buzz:6
alibaba:6
group¡¦s:3
blockbuster:5
listing:6
month:31
casting:3
tech:19
deal:22
china:53
appetite:5
creditors:5
lend:4
four-year-old:3
maker:69
sells:23
co:65
borrowed:3
$1:12
29:4
banks:12
three-year:7
loan:3
move:23
tap:8
funds:7
cash:21
moved:8
beyond:19
india:24
indonesia:9
person:15
familiar:24
raising:3
expand:17
set:23
friday:17
brazil¡¦s:2
banco:4
brasil:3
japan¡¦s:4
bank:13
tokyo-mitsubishi:3
ufj:3
joined:8
wall:19
street:18
lenders:4
people:42
matter:18
lead:12
deutsche:5
ag:6
jp:7
morgan:9
chase:4
&:13
stanley:6
credit:11
suisse:4
goldman:5
sachs:5
taking:14
attracting:3
beaten:3
$8:3
22:10
whom:3
eager:4
e-commerce:8
giant¡¦s:3
ipo:3
mandate:3
facebook:8
chief:40
mark:12
zuckerberg:1
tuesday:24
vowed:1
continue:16
spending:7
abundantly:1
technologies:24
coming:13
explaining:1
quarterly:11
hit:14
megadeals:1
whatsapp:3
social:10
network's:1
revenue:47
59%:1
$32:1
continues:15
gains:8
advertising:8
expense:3
larger:22
google:40
costs:25
41%:2
added:22
1200:1
employees:3
acquisitions:3
including:39
$19:3
messaging:5
app:21
$2:7
purchase:5
virtual-reality:1
headset:1
oculus:1
rift:1
conference:13
call:16
finance:7
david:6
wehner:1
expects:15
incur:1
expenses:6
normal:4
quarters:20
wake:3
investments:7
engineering:5
talent:1
rise:15
75%:2
urged:1
investors:20
look:22
future:15
financial:36
results:18
kicked:2
stressing:1
company's:39
long-term:8
goals:4
stretch:2
decade:6
require:8
investing:10
aggressively:6
virtual:4
reality:3
artificial:1
intelligence:1
connecting:2
remote:3
planet:1
internet:20
don't:18
businesses:16
using:22
adding:13
services:28
reach:13
threshold:1
five-year:2
time:43
frame:4
remarks:1
sent:11
facebook's:1
stock:15
gained:6
50%:11
tumbling:1
97%:1
after-hours:2
trading:14
$7290:1
high-stakes:1
arms:3
race:5
cash-rich:2
technology:48
companies:42
battling:4
supremacy:1
constantly:4
changing:3
digital:17
landscape:3
amazoncom:7
binges:1
development:12
core:12
wealth:1
example:14
expanded:10
streaming-video:1
eyewear:1
transportation:2
past:39
couple:4
despite:25
outlook:10
happy:2
performance:17
feel:19
we're:5
performing:2
measure:1
measures:6
include:9
user:19
growth:39
proving:1
add:4
millions:5
especially:21
33:3
monthly:2
active:3
users:36
135:1
meaning:1
half:25
internet-connected:4
world:19
logs:1
service:63
average:14
impressive:3
daily:5
--:41
engaged:1
35:1
42%:2
jump:8
rate:12
2013:23
means:19
64%:1
log:1
percentage:11
climbing:3
day:13
twitter:7
signs:8
slowing:6
alarming:1
shareholders:8
10%:13
times:27
best-ever:1
$802:1
ad:1
comes:34
62%:5
ago:28
49%:6
lauded:1
ability:9
push:9
quickly:11
adapt:3
trends:3
marketplace:2
shift:5
tablet:30
computers:16
emarketer:1
control:23
20%:18
industry:39
year-end:4
seeing:5
grip:2
loosen:2
$36:2
drop:6
45%:1
beachhead:2
rajeev:1
chand:1
analyst:32
rutberg:1
advertisers:1
there's:8
engagement:3
scale:14
business:63
grow:14
begun:3
ads:3
instagram:6
photo-sharing:1
product:23
acquired:6
2012:18
recently:20
launched:23
mobile-ad:1
network:17
called:30
audience:4
allows:9
targeted:3
appear:8
partner:5
apps:20
tv:10
star:6
kim:5
kardashian's:1
successful:7
game:8
popular:17
text:5
voice:2
hasn't:6
plans:34
money:26
looking:19
watches:2
filing:4
lost:16
$2325:1
$153:1
selling:30
99-cent:1
annual:8
subscriptions:2
monetizing:1
dan:2
salmon:1
bmo:1
capital:11
markets:39
able:18
hundreds:9
near:11
saturation:1
accomplish:1
goal:6
focused:7
mainly:10
developing:6
countries:14
declining:7
prices:29
data:33
connections:9
linked:4
generation:6
canada:2
quarter-over-quarter:1
asia:16
rest:7
28:7
$739:1
$118:2
85:1
cents:8
penny:1
---:15
tess:2
stynes:2
contributed:14
article:64
license:54
dow:54
jones:54
reprint:54
geek:1
pay:22
phone:52
week:33
owners:5
iphone:53
6:33
free:12
buy:27
stores:17
inside:5
version:23
card:7
thumbprint:3
shortly:2
switched:4
walked:1
mcdonald's:1
wallet:5
bought:11
mcnuggets:1
wave:3
easy:12
cashier:1
didn't:17
notice:2
paypal:3
trying:19
phones:61
systems:10
shopping:6
harder:4
easier:10
doesn't:18
special:1
account:13
preload:1
password:2
remember:5
checkout:1
secure:4
plastic:5
changes:5
mention:1
wallets:2
cards:7
bits:1
paper:1
trust:2
consistently:4
fundamentals:1
mainstream:1
getting:13
started:23
i've:4
leave:5
shortsighted:1
chains:1
pulled:3
support:8
change:16
habits:1
paying:4
capabilities:3
standing:1
buy-10-get-1-free:1
punch:1
reasons:4
putting:10
overstuffed:1
diet:1
try:11
plus:23
sign:5
included:14
passbook:1
prompt:3
existing:8
typing:2
digits:4
snapping:4
photo:4
major:28
debit:2
minutes:10
exceptions:1
store-branded:1
corporate:9
fill:3
holes:1
store:15
logo:1
universal:2
contactless:1
payment:6
sideways:1
wi-fi:8
symbol:2
hand:9
approaching:2
you're:7
rung:1
hold:11
credit-card:7
terminal:1
swipe:1
connection:5
happens:4
wireless:11
system:31
near-field:4
communication:6
nfc:2
image:6
appears:6
screen:24
asleep:1
playing:7
candy:1
crush:1
saga:1
ready:5
lightly:1
finger:2
touch:7
id:4
sensor:6
approve:1
pick:6
designated:1
default:1
scan:2
else's:1
unless:6
you've:4
registered:4
person's:1
print:1
(i:5
tried):1
that's:7
receipt:1
card's:1
pin:2
tests:7
clerk:1
confused:1
figured:1
contrast:8
experience:9
competing:5
heading:3
lunch:2
colleagues:1
hired:7
stand:3
front:9
restaurant:1
telling:3
they'd:1
$5:1
paid:5
doing:11
required:3
downloading:1
remembering:1
finding:1
tapping:5
friends:4
decided:8
forgo:2
softcard:1
joint:4
effort:10
verizon:8
nfc-equipped:1
android:38
aren't:13
unlock:5
type:8
code:4
steps:6
convenient:1
simple:9
safe:1
security:19
experts:4
spoken:1
carrying:3
hard:7
believe:8
considering:11
iphones:38
couldn't:6
sensitive:4
celebrity:2
photos:13
hackers:2
regular:4
details:14
relatively:6
steal:2
unique:7
stand-in:1
hidden:3
online:31
lose:9
reissue:1
instead:14
suspend:3
payments:9
via:10
apple's:29
website:6
thief:1
shouldn't:2
purchases:11
egads:1
thumb:1
serious:3
hiccup:1
pay's:1
america:10
repeat:3
charges:11
recognized:2
fixed:3
response:5
underscores:1
safety:2
features:23
tied:2
liable:1
biggest:38
risks:4
fraudsters:1
enter:1
stolen:1
link:2
own:36
fingerprints:2
ward:2
confirm:1
legit:1
calling:5
hotline:1
worst:2
accept:5
220000:2
locations:4
national:10
chevron:1
macy's:1
nike:1
office:7
depot:1
walgreens:1
foods:1
gas:2
pump:1
station:2
sliver:1
american:5
retail:13
guy:1
subway:1
isn't:19
that'll:1
tell:10
nearby:4
job:2
signing:3
merchants:2
benefits:11
shoppers:3
incentive:6
install:4
equipment:8
offer:22
transaction:4
fees:3
customer:8
information:18
cvs:2
rite-aid:1
blocked:1
currentc:1
backers:1
unfortunately:3
reports:13
sounds:1
step:10
backward:1
usability:1
scanning:1
hardest:3
question:6
bother:1
chances:1
beat:5
quicker:3
retrieve:1
i'd:1
consider:4
useful:2
address:2
george:1
costanza-style:1
exploding:1
junk:2
makes:32
sit:2
tilt:1
receipts:1
public:13
doors:3
inclined:1
loyalty:2
i'm:1
misplacing:1
regularly:1
starbucks:2
coffee:4
cup:1
laid:1
blueprint:1
sense:6
option:4
write:6
geoffrey:5
fowler:5
geoffreyfowler@wsjcom:2
@geoffreyfowler:3
taiwan:20
semiconductor:13
manufacturing:24
boosted:3
profile:3
chip-manufacturing:3
deals:12
list:10
customers:33
high-tech:7
chipsets:1
developed:9
microprocessor:2
power:8
variation:1
flagship:12
relied:4
qualcomm:6
chips:22
run:16
tsmc:5
chip:23
factories:3
develop:6
chipset:2
dubbed:5
nuclun:1
provide:19
specifications:3
top-notch:1
level:7
co's:6
note:15
4:16
processor:8
structure:4
slightly:6
faster:16
aiming:4
diversify:4
stronger:4
competition:44
losses:5
lg's:3
unit:18
recovery:6
thanks:13
better-than-expected:6
reception:3
internally:1
bring:10
success:11
history:4
expertise:4
samsung-branded:1
processors:6
exynos:1
haven't:5
choice:6
lineup:2
divested:1
asian:10
crisis:5
late:14
1990s:4
broad:6
restructuring:6
country's:5
conglomerates:2
alliance:3
electronic:10
world's:36
hottest:1
holding:13
ltd:34
suggested:4
monday:12
executive:29
chairman:11
jack:4
ma:5
wsjd:8
live:12
host:5
technical:4
possibly:3
regulatory:7
hurdles:8
giant:17
raised:5
$25:3
biggest-ever:1
initial:7
offering:13
partnering:3
tim:6
cook:5
meet:9
discuss:6
partnerships:1
specifying:1
partnership:5
formidable:3
force:5
controls:8
80%:3
valued:7
$302:1
government:18
alibaba's:2
affiliate:3
alipay:1
handles:1
bulk:3
transactions:5
in-store:1
brick-and-mortar:1
venues:1
shops:2
restaurants:6
taxis:1
theaters:1
headway:1
tie-up:1
accounts:6
handsets:29
access:11
alipay's:1
powerful:9
transactions-settling:1
consumers:30
advantage:8
agreements:4
institutions:5
allow:11
transfer:1
feature:18
smart-chip:1
bringing:2
reader:2
available:21
collect:2
offline:2
high-end:34
forrester:2
bryan:1
wang:7
noting:8
tend:3
affluent:3
currently:4
qr:1
codes:1
complex:4
patterns:1
scanned:1
cameras:13
beams:1
sound:3
waves:6
machines:5
sound-wave:1
widely:3
encounter:1
challenges:5
china's:23
regulators:5
respond:5
expansion:12
money-market:1
met:6
calls:3
traditional:8
state-run:2
tighter:1
regulation:5
options:9
possibility:3
unionpay:1
debit-card:2
monopoly:1
readers:2
compatible:2
short:10
term:9
whereas:1
developments:2
harvey:1
leader:11
deloitte:1
touche:1
tohmatsu:1
rolfe:3
winkler:3
cutthroat:4
backyard:1
fighting:1
half-century-old:1
material:6
threat:10
low-cost:21
nibbling:1
samsung's:17
becoming:11
player:8
categories:4
tvs:5
appliances:5
gaining:10
technological:12
edge:7
key:17
components:18
displays:13
tabs:1
other's:2
massive:10
shadow:3
229:1
trillion:11
($218:1
billion):25
58:1
305:1
dwarfs:1
223:1
252%:1
researcher:2
analytics:13
remains:19
dominant:4
terms:16
shipments:27
memory:10
released:34
earnings:31
struggles:6
apparent:2
halved:3
due:20
weakness:7
display:13
double:10
display-making:1
poised:2
top:26
solid:10
screens:11
meanwhile:8
display's:1
growing:17
large-size:1
next-generation:7
allowed:8
curved-screen:1
super-thin:1
sets:1
increasingly:17
conscious:1
much-smaller:1
hometown:1
page:7
playbook:4
introducing:5
rear-button:1
function:3
introduced:7
g2:1
miss:6
rare:7
opportunity:4
mock:1
tweeting:1
official:6
thank:1
declined:31
comment:23
tweet:2
decades:4
crosstown:1
rivals:33
pride:1
pioneering:1
refrigerators:1
washing:1
compete:12
identical:1
rivalry:2
culminated:1
bitter:1
fight:6
september:20
entered:4
shop:1
berlin:1
allegedly:4
broke:2
multiple:10
swiftly:1
filed:8
formal:3
complaint:4
supreme:2
prosecutors':1
requesting:1
investigation:4
denied:1
allegations:1
ill:1
intent:2
saying:13
casually:1
checking:5
unexpectedly:2
occasion:2
highlight:2
outsells:1
tops:1
incident:1
authorities:10
ongoing:2
probes:1
1958:1
gold:2
radios:1
falling:16
prowess:1
par:1
established:6
1969:1
black-and-white:1
mid-1980s:1
lucrative:5
semiconductors:5
gap:3
widened:1
forced:7
divest:1
chaebols:1
sk:2
hynix:2
second-largest:3
word:3
circulating:2
introduce:3
fourth:25
surprised:4
media:12
event:5
news:19
round:4
exclusively:3
flex:1
november:7
rolled:6
figures:12
disclosed:1
responded:1
phablet:5
wraps:2
messages:6
can't:6
earn:1
satisfaction:1
preparing:5
counter:5
specific:3
selected:7
battleground:5
team:11
engineers:6
flexible:2
fold:1
aims:2
start:16
production:11
flexible-display:1
line:31
laguna:6
beach:6
calif¡Xchinese:3
international:16
dictated:3
choosing:3
avoiding:3
potential:18
intellectual-property-litigation:3
risk:5
sweeping:6
speaking:6
hugo:11
barra:11
xiaomi¡¦s:8
looks:16
price:23
constitutes:5
consumer¡¦s:5
income:10
cost:37
passed:4
best-selling:10
provider:8
canalys:9
firm:35
brazil:5
mexico:6
storm:3
offers:14
rock-bottom:5
charging:5
accessories:10
accompany:3
relies:6
legion:3
loyal:4
fans:6
test:10
drum:3
enthusiasm:3
successes:4
critics:5
patent:8
infringements:3
europe:13
doesn¡¦t:11
intellectual:7
property:10
strike:3
cross-licensing:5
manufacturers:18
¡§our:3
situation:9
patents:5
else¡¨:3
files:6
significant:11
strikes:3
licensing:5
abroad:6
litigation:5
¡§is:3
determining:3
factor¡¨:3
deciding:3
issue:7
prominence:3
jony:5
ive:5
apple¡¦s:9
senior:15
design:20
designs:5
resemble:3
mentioning:3
specifically:7
usually:9
soft-spoken:3
¡§theft¡¨:3
¡§lazy¡¨:3
completely:5
language:5
takes:9
chapter:6
taiwanese:17
htc:34
corp:45
¡§this:6
idea:7
building:15
ideas:5
twist:7
do¡¨:3
spokeswoman:11
inc¡¦s:8
sometimes:9
¡§the:6
china¡¨:5
excitement:6
generates:6
18:9
forecasting:8
60:8
units:14
poses:4
willingness:3
low:15
margins:11
hardware:21
elsewhere:7
redmi:6
$800:3
¡§we:9
fundamentally:3
innovation:6
luxury:4
item:3
everyone¡¨:3
$200:5
shouldn¡¦t:4
$600¡¨:3
reiterated:6
moving:9
belonging:3
servers:9
outside:22
china¡Xin:3
singapore:8
north:8
america¡Xin:3
assuage:3
users¡¦:4
concerns:14
privacy:9
decision:8
migrate:5
driven:10
partially:7
desire:11
improve:8
reducing:5
outages:3
latency:3
¡§it:4
them¡¨:3
¡§chinese:3
held:9
standard:6
there¡¨:3
greetings:2
here¡¦s:4
update:7
andrew:5
conrad:2
head:16
life:12
sciences:2
lab:2
revealed:2
designing:2
tiny:8
magnetic:2
particles:2
patrol:2
human:5
body:2
cancer:2
diseases¡Xthe:2
ambition:2
project:4
five:30
fruition:2
heard:3
defended:3
marker¡¦s:1
focuses:5
axelle:2
lemaire:2
france¡¦s:3
deputy:7
minister:2
affairs:2
talked:5
personal:14
european:14
governments:6
discussing:2
rules:4
titans:2
¡§if:2
players:10
little:23
bit:2
more¡¨:2
fireeye¡¦s:2
kevin:2
mandia:2
discussed:4
tactics:3
breaches:2
coursera:2
ceo:4
richard:6
levin:2
gene:2
block:4
chancellor:2
university:9
california:3
los:2
angeles:2
explored:2
impact:6
courses:2
moocs:2
venture:10
investor:8
marc:2
andreessen:2
offered:7
startup:6
valuations:2
inclusive:2
women:6
missed:3
yesterday:2
alibaba¡¦s:2
shared:5
prospect:5
pitfalls:2
help:35
items:4
review:5
columnist:5
writes:2
beats:3
eradicate:2
bloat:2
don¡¦t:9
tomorrow¡¦s:2
coverage:5
follow:10
interviewing:2
rupert:2
murdoch:2
telefonos:2
de:7
carlos:2
slim:7
bets:2
they¡¦ve:3
hear:4
perspectives:4
entrepreneurs:2
innovators:2
sue:2
desmond-hellmann:2
james:4
cameron:2
steve:7
ballmer:2
¡Xcompiled:2
khadeeja:2
safdar:2
san:12
francisco:8
oct:28
(reuters):23
-:25
gt:5
advanced:12
struck:7
agreement:7
erstwhile:1
proceed:1
bankruptcy:5
threatened:1
seek:7
damages:2
former:9
darling:1
main:8
supplier:11
scratch-resistant:2
sapphire:6
11:7
failed:7
targets:5
supply:12
setting:3
stage:2
failure:1
court:7
filings:1
settle:1
avert:1
costly:3
legal:4
battle:7
win:3
alternative:2
settlement:2
time-consuming:1
distracting:1
wide:2
range:6
contested:1
issues:3
gtat:1
guarantee:2
advised:1
assert:2
liquidated:1
claims:3
excess:3
awarded:2
party:4
contract:12
fails:1
perform:2
promised:3
$100:8
immediately:10
(reporting:9
newsroom;:2
editing:15
orlofsky):1
2014-10-28t190934000z:1
marked:1
frenzied:1
demand:31
logged:2
middle-age:1
mac:3
30th:1
anniversary:1
macintosh:2
21%:8
helped:21
computer:13
leapfrog:1
sagging:1
ipad:6
biggest-selling:1
generated:3
$6625:1
$5316:1
macs:2
amid:16
windows:13
pcs:5
giving:7
6%:2
pc:6
idc:15
1995:1
microsoft:15
dominance:7
95:1
34:1
lifting:3
2006:3
factors:2
mac's:1
steady:3
eight:6
halo:1
effect:2
conferred:1
ipad;:1
stop:6
updates:7
software;:1
visibility:1
stores;:1
introduction:5
innovative:2
macbook:2
air:7
lower:21
benefited:2
popularity:5
western:4
consumer:13
course:5
considerably:1
tablets:20
outsell:1
fiscal:10
27:6
3927:1
1232:1
ipads:10
552:1
remain:13
niche:11
laptops:6
cuts:14
windows-based:2
notebook:1
retail-store:1
market-research:2
npd:1
worth:18
extra:7
ali:1
mirza:1
21-year-old:1
law:3
student:4
edinburgh:1
lenovo:24
y500:1
laptop:7
owning:5
value:20
piled:2
purchased:1
13-inch:1
pro:3
sum:2
probably:7
wouldn't:4
sorts:2
boost:20
particular:2
breathed:1
serving:1
gateway:1
otherwise:4
considered:5
buying:16
phil:1
schiller:1
first-time:1
lure:2
linking:1
so-called:7
continuity:1
writing:4
email:10
switching:2
freely:1
$237:1
gain:10
starting:13
affordable:5
sale:14
2008:2
category:2
profiles:1
improved:10
battery:7
sought:4
copy:3
reduced:4
air's:1
$899:1
buyers:4
2015:17
gartner:4
heavy:8
traffic:7
prospective:2
stopped:2
os:2
prod:1
wondering:4
wait:8
fresh:3
won't:10
allies:2
regain:3
footing:1
historically:3
awful:1
total:14
(including:1
macs):1
fell:23
world-wide:9
17%:4
compared:21
moreover:4
vendors:9
prior:4
gone:5
gotten:5
helping:4
types:4
computing:6
convertibles:2
tempting:1
surveys:2
thousands:3
higher-end:1
convertible:1
48%:1
chose:1
device:28
intel:7
it's:21
boring:3
stephen:3
baker:2
competitors:11
fronts:1
pricing:6
spring:1
cut-rate:1
software:39
pool:2
chromebook:2
(a:3
stripped-down:2
powered:8
inc):1
(adds:6
comments:5
shares):3
abhirup:3
roy:3
corning:3
gorilla:2
glass:7
reported:22
higher-than-expected:1
launches:4
shares:24
supplies:6
lcd:4
panels:3
sony:16
16:6
percent:15
alpha:1
nov:3
20:10
fourth-quarter:5
speciality:2
materials:6
decline:25
low-:3
mid-teen:1
absence:3
build:15
we'll:2
tony:1
tripeny:1
told:18
reuters:13
panel:1
volumes:3
current:18
flat:3
fall:11
holiday:6
season:8
shipped:9
hurt:4
pace:6
moderating:2
$265:1
$21:1
$101:3
72:3
$408:2
40:5
adjusted:3
37:1
$263:1
thomson:7
i/b/e/s:4
1:10
$1904:1
york:15
exchange:4
(editing:6
kirti:3
pandey):3
2014-10-28t151256000z:1
23:4
inc's:22
electronics':2
$254:1
$207:1
bangalore;:4
2014-10-28t123606000z:1
calif¡Xapple:1
activated:2
hours:10
debut:7
activations:1
largest:32
mobile-payment:2
retailers:12
rite:1
aid:1
health:3
accepting:1
amounted:2
skirmish:1
neither:2
officially:1
found:14
disabled:1
functionality;:1
wasn¡¦t:5
wal-mart:1
retailer-owned:1
mobile-technology:1
merchant:1
employ:1
pilot:1
mode:2
won¡¦t:5
roll:6
nationally:1
expressed:5
confidence:4
thrive:1
¡§you:1
relevant:3
retailer:3
love:5
you¡¨:1
¡§it¡¦s:3
that¡¦s:6
private:6
secure¡¨:1
allowing:1
signed:5
six:14
issuers:1
83%:1
500:6
networks:16
visa:2
mastercard:2
express:2
comprise:1
majority:9
suggestions:2
carl:3
icahn:2
repurchase:1
dryly:1
¡§yes:1
cash¡¨:1
$155:1
$17:5
$45:1
repurchases:1
secondary:1
reinvesting:1
addressed:2
criticism:3
enforcement:1
regarding:2
encrypt:1
locked:2
¡§i:3
it¡¦s:9
it¡¨:1
¡§with:1
keys:3
mat¡¨:1
exploit:1
thinly:1
veiled:1
searching:1
reading:4
tracking:3
temperature:1
homes:3
¡§we¡¦re:1
brother¡¨:1
¡§we¡¦ll:1
others¡¨:1
pr:1
answered:1
shira:1
ovide:2
shanghai:4
attempt:4
stay:11
fast-changing:2
depend:2
winning:7
wenzong:2
30-year-old:2
apparel-company:2
employee:2
resident:2
traded:3
s3:2
beijing-based:5
displaced:2
seller:2
xiaomi's:8
fraction:3
quality:15
2000:5
yuan:6
($327):3
3500:2
globe:2
position:12
mobile-phone:10
firms:14
track:13
danger:2
toppled:2
thailand:2
philippines:3
losing:7
parachuting:2
consultants:5
assess:2
figure:6
fix:4
knowledge:4
moves:7
lowering:4
emerging:18
shore:2
thursday:21
report:11
fallen:10
acknowledged:4
increased:13
leading:12
two-and-a-half:2
dropped:10
june:12
tying:2
coolpad:4
tracker:3
cut:12
bonuses:4
managers:5
streamline:2
operations:8
combining:3
divisions:2
direct:9
foreshadow:2
consolidation:3
leadership:4
headquarters:5
co-chief:4
factory:8
vietnam:3
july:16
approval:4
vietnamese:2
produce:14
personnel:2
extensive:2
distribution:10
televisions:6
sizable:4
versus:6
consumer-electronics:2
outlets:3
villages:2
cities:2
beijing:10
primarily:3
lowers:2
overhead:3
tactic:2
undercut:4
vast:3
efficient:6
pre-loading:2
sales-generating:2
promoting:3
admission:2
slow:10
kept:3
lower-tier:2
unload:2
inventory:3
lowered:4
recapture:2
release:11
initially:6
midrange:3
priced:8
competitively:2
fanfan:2
workplace:1
consist:1
basic:4
choices:3
desktop:3
employees¡¦:1
diverse¡Xand:1
confusing:1
people¡¦s:1
lives:7
spark:1
broader:7
rethinking:1
productive:3
wane:1
5000:1
brand:10
desktops:1
repeating:1
cycle:5
definitely:1
one-size-fits-all:1
anymore¡¨:1
gownder:1
consults:1
mixing:1
tailoring:1
fit:6
variety:4
jobs:5
fleet:1
salespeople:1
shoe:1
clients:11
conventional:1
workers:5
rely:4
letting:5
decide:5
kinds:2
gownder¡¦s:1
advice:1
audit:1
employees¡Xthrough:1
survey:2
programs:3
surveymonkey:1
in-depth:1
interviews¡Xhow:1
they¡¦re:4
missing:8
forget:1
attention:7
permission:2
revealing:1
balance:6
complexity:1
strategic:5
rundown:1
drawbacks:1
standby:1
running:8
staple:1
appealing:1
familiarity:1
compatibility:1
breadth:1
software¡Xparticularly:1
customized:1
programs¡Xhas:1
built:12
staff:3
(although:1
corp¡¦s:2
8:10
prompted:4
retraining):1
there¡¦s:4
practically:2
publisher:1
cbs:3
interactive:1
shifting:2
gravitating:1
work-friendly:1
ports:1
connect:6
monitors:3
machines¡Xlike:1
sleek:4
air¡Xmicrosoft:1
ditch:1
reputation:4
clunky:1
bug-prone:1
workhorses:1
hate:1
gripes:1
saddling:1
underpowered:1
hardy:1
2:7
add-on:3
replacement:1
fragile:2
road-warrior:1
technicians:1
hardly:2
desk:2
revolutionary:1
mary:2
kay:1
changed:1
pitch:4
beauty:1
¡§show:1
sell¡¨:1
created:11
scrollmotion:1
reps:1
tailor:1
skin-care:1
parties:4
watch:11
how-to:1
videos:5
improvement:3
days:8
flip:1
thick:1
catalog:1
handful:5
appropriate:3
age:3
skin:3
¡§that:2
helps:8
easier¡¨:1
sara:1
friedman:1
kay¡¦s:1
can¡¦t:3
plan:12
instance:3
accessed:3
complicated:3
electric:2
investment:15
rework:1
applications:12
seamlessly:1
buyer:1
beware:1
boss:1
decides:1
ticket:1
mean:9
catch:5
truly:1
acceptance:1
depends:2
themselves:5
amag:1
pharmaceuticals:1
buys:3
workforce:3
150:2
unused:1
drawers:1
nate:1
mcbride:1
waltham:1
mass-based:1
amag¡¦s:1
inclination:1
incorporate:1
3:10
chromebooks:1
¡§virtual¡¨:1
¡§thin:1
clients¡¨¡Xmachines:1
tasks:3
corporate-computing:1
saved:2
visible:1
examples:1
simplified:1
chrome:3
citrix:1
vmware:2
¡§virtual:1
desktop¡¨:1
mirror:1
downsides:1
thin:3
virtual-desktop:1
incompatible:1
designed:5
installed:6
teleconference:1
gotomeeting:1
lots:3
work-related:2
entirely:4
dependent:3
broadband:3
cellular:8
limited:5
clients¡¦:1
outweigh:1
inexpensive:4
replace:3
remotely:4
hoff:1
cloud:3
sherpas:1
atlanta-based:1
providers:7
typically:6
$250:1
$350:2
$150:2
machine:2
common:2
web:6
bookmarks:1
restrict:2
websites:1
functions:3
full-size:2
comparison:4
$499:4
managed:1
adoption:2
previously:9
weren¡¦t:1
chain:5
franchised:1
deli:1
hundred:2
pop:2
wrong:8
managers¡¦:1
needs¡Xand:1
resources¡Xare:1
knock:1
expensive:6
lack:11
built-in:3
tools:4
manage:7
aren¡¦t:5
ideal:1
tailored:1
best¡Xor:1
only¡Xon:1
objections:1
easing:2
jason:1
wudi:1
officer:15
jamf:1
minneapolis-based:1
provides:6
capitulation:1
demanding:2
dragging:2
devices¡¨:1
industries:2
recruits:1
expect:12
barrier:1
recruiting:1
5:9
approach:9
favor:2
whatever:3
employers:2
stipend:1
offset:6
do-it-yourself:1
movement:4
spreading:1
cheap:14
scenario:1
tough:6
organization:3
trend:4
reflects:2
worker:2
unhappiness:1
two-thirds:4
ms:9
reporter:1
journal¡¦s:1
bureau:2
reached:6
shiraovide@wsjcom:1
reason:8
stress:1
staring:1
direction:3
pays:3
stocks:4
endured:1
wild:1
ride:4
continent's:1
central:10
sunday:2
greek:1
portuguese:1
italian:3
spanish:1
suffered:2
understandable:1
plenty:3
questions:5
banks':1
strength:8
equity:3
tainted:1
worry:3
chance:6
unloved:1
rally:2
uncertainty:3
refocus:2
ecb's:2
stimulus:3
efforts:6
credible:1
lot:9
rides:1
ecb:2
eurozone:2
supervision:1
based:21
books:3
sole:1
banking:2
authority:1
risible;:1
bailouts:1
helm:1
skepticism:1
conclusive:1
voices:1
economic:6
muddy:1
political:2
compromise:2
near-inevitable:1
outcome:1
draw:3
bright:10
2009:7
raise:6
promise:1
inject:1
credibility:1
rests:1
ones:8
decent:1
indeed:2
fail:1
glass-half-full:1
ing:1
groep:1
netherlands:1
agricole:1
bnp:1
paribas:1
france:3
stories:5
once-bad:1
assets:9
nor:2
shunned:1
weaklings:1
overburdened:2
fines:2
cleaned:1
sheet:4
insurance:2
cutting:6
funding:5
seen:11
base:9
strongly:2
resolve:2
dollar-clearing:1
ban:3
arose:1
sanctions:2
busting:1
benefit:7
monetary:2
actions:3
09:1
book:5
unchallenging:1
forward:7
price/earnings:1
ratios:1
10:26
trades:4
115:3
06:1
credible-enough:1
stress-test:1
result:9
rerated:1
bnp's:1
valuation:7
chase's:1
094:1
lift:3
weaker:5
pass:3
hedge:1
bet:3
heavily:5
leap:6
cover:5
wagers:1
portugal's:1
comercial:1
portugues:1
sabadell:1
espanol:1
markit:2
notably:3
second-most-shorted:1
stoxx:1
600:4
rates:7
lending:4
interest-income:1
desperate:1
relieve:1
looked:6
paul:3
davies:1
boe's:1
gloomier:1
uk:6
debt:7
yields:3
german:2
bonds:3
diverge:1
profitable:14
strong:35
lackluster:1
england:2
published:3
wager:1
steam:1
trade:11
10-year:4
gilts:1
bunds:1
virtually:2
155%:1
factset:1
bund:1
084%:1
gilt:1
risen:3
222%:1
bond:3
inverse:1
relation:1
volatility:2
toll:1
benchmark:2
instruments:2
tightened:1
widest:1
15:9
257%:1
yield:2
widening:1
significantly:5
inflation:4
12%:11
below:6
2%:5
target:12
economy:7
somewhat:4
closely:8
watched:2
regard:1
withstand:1
weak:6
boe:1
underline:1
true:14
policy:2
committee:2
martin:1
weale:1
ian:2
mccafferty:1
vote:2
025-percentage-point:1
increase:12
seven:2
concerned:3
domestic:9
inflationary:1
pressures:1
economist:1
haldane:1
noted:2
view:8
wage:1
factor:6
notable:1
gilt-bund:1
worrying:1
pressure:5
further;:1
increases:2
albeit:2
widen:1
barley:2
family:7
thinking:9
runaway:3
unlikely:10
sexy:5
dominated:7
brought:3
one-quarter:3
2010:9
era:3
short-lived:2
culprit:3
forecast:22
turnaround:7
intense:7
heat:5
gloomy:6
riven:3
consolidated:3
averages:3
17:6
$444:3
assuming:4
worthless:3
undervalued:4
discount:3
leaves:4
capitalization:5
notes:5
newman:6
bernstein:8
middle:6
peaked:5
catalyst:3
agitated:3
return:12
reserves:3
hinted:5
unveil:5
detailed:6
send:6
first-half:5
backtrack:3
foot-dragging:3
explained:4
stock's:2
convoluted:3
lee:8
empire:3
patriarch:3
kun-hee:5
hospitalized:3
heart:6
attack:5
children:3
opaque:3
rearrange:3
objective:4
consolidate:3
crown:3
jewel:3
stake:7
reshuffle:3
similarly:4
lee's:3
heirs:4
inheritance:3
tax:6
beforehand:3
woes:4
prospects:5
reflected:3
unlocked:3
aaron:4
overheard:2
platinum:1
prized:1
rarity:1
happening:2
pretty:3
unusual:2
$1245:1
ounce:1
parity:1
$1270:1
happen:2
matched:2
exceeded:3
7%:3
occurred:1
summer:6
2011:18
quantitative:1
swing:2
hyperbole:1
dollar's:1
demise:1
height:1
action:13
anxious:1
year;:1
collapsed:1
relates:1
industrial:10
automotive:5
deflation:2
fears:1
hurthave:1
commodities:2
extreme:5
scenarios:1
plausible:1
negative:1
imply:1
rising:7
real:7
latter:2
erode:2
nonyielding:1
precious:3
metals:2
melding:1
unwelcome:1
optimism:1
rapidly:6
rarest:1
commodity:2
exit:4
shut:2
mesa:2
arizona:3
salem:1
massachusetts:1
statement:12
exclusivity:1
obligations:1
mechanism:1
provided:7
recover:2
$439:1
pre-payment:1
sayantani:1
ghosh:1
saumyadeb:1
chakrabarty):1
2014-10-23t131703000z:1
*:4
gemalto:1
q3:3
expectations:12
sim:5
reasserts:1
overreacted:1
announcement:2
detail):1
nicholas:1
vinocur:1
nv:2
franco-dutch:1
smart:9
biometric:1
passports:1
pre-install:1
threaten:2
achieve:4
double-digit:3
2014:11
626:1
euros($79170:1
constant:1
currency:2
basis:5
emv:1
661:1
euros:5
slumped:2
announced:16
united:8
equipped:1
rob:1
gemalto's:1
olivier:1
piou:1
struggled:5
understand:1
market's:1
reaction:4
overreaction:1
surprising:1
grows:2
(payment):1
administered:1
decisions:6
bodies:1
two-step:1
authentication:2
procedures:2
administers:1
fraud-reducing:1
optimistic:4
ebit:1
full-year:6
argue:1
shortfall:3
delayed:2
roll-out:1
programmes:1
africa:5
outbreak:2
ebola:3
virus:1
predicted:9
identity:4
grew:5
2892:1
revenues:4
tripled:2
accelerated:2
reaffirmed:1
forecasts:2
ahead:9
august:13
acquisition:9
us-based:3
protection:10
specialist:3
safenet:1
$890:1
2017:4
(us:1
=:6
07907:1
euros):1
aurindom:1
mukherjee:1
bangalore:4
paris;:1
leslie:2
adler:1
greg:1
mahlich):1
2014-10-23t125630000z:1
hong:13
kong:12
huawei:16
jumped:5
26:3
year-on-year:1
doubling:2
high-margin:1
shenzhen-based:2
third-biggest:1
pair:2
mid-:4
twice:6
breaking:2
bottlenecks:1
shao:1
yang:4
zte:5
mid-priced:1
watchers:3
huawei's:4
cutting-edge:4
break:10
sector:8
recognition:2
67:2
distant:1
analysis:3
prove:2
unveiled:19
highly:8
anticipated:2
questioned:1
worried:4
occupy:2
emotionally:1
consumers':1
hearts:1
budget:3
$440:1
51:2
638:1
shipment:6
80:2
reuters':1
calculations:1
quarter-on-quarter:1
peak:3
east:3
asia-pacific:3
recorded:1
strongest:2
coates:1
kenneth:1
maxwell):1
2014-10-23t100844000z:1
(repeats:2
attach:1
snaps:1
text):2
seoul:6
korea's:4
117:1
13:4
($124:1
july-september:4
matching:2
poll:4
36:1
guided:3
slower:1
sequential:1
dram:1
nand:2
conditions:5
favourable:1
(1:4
dollar:7
10524100:1
won):1
se:1
lee;:1
michael:2
perry):1
):2
2014-10-23t015621000z:1
tokyo:5
slashing:2
fierce:6
japanese:12
trim:5
43:7
march:16
downward:2
revision:2
april:8
original:4
50:6
stems:2
sony's:4
reduce:5
presence:7
nations:3
pulling:2
entry-level:2
disappointed:4
180:2
yen:6
($168:4
segment's:2
230:2
loss:11
surprise:7
kazuo:2
hirai:2
signaled:1
downsizing:1
concluding:2
mistake:3
meeting:6
kenichiro:2
yoshida:2
xperia:2
experiencing:2
trouble:5
emergence:2
struggle:6
leaders:9
sensors:6
gaming:6
conferences:2
segment:10
focus:18
1000:5
15%:8
weren't:3
announce:2
31:6
revise:2
hedge-fund:2
llc:2
unsuccessfully:2
partial:2
spinoff:2
entertainment:7
letter:3
urgency:1
definitively:1
fortunes:5
logic:5
smaller-transistor:2
predict:4
forefront:2
organic:4
light-emitting:2
diode:4
clock:1
ticks:1
yahoo:1
searches:1
answers:2
marissa:1
mayer:1
ticking:1
1%:4
paltry:1
year-over-year:8
declines:3
gross:4
$12:1
native:1
video:13
combined:4
yahoo's:1
display-ad:1
eyebrows:1
accomplished:1
wasn't:7
amounts:1
28%:4
analysts':5
consensus:2
planned:6
$63:1
highlighted:3
$77:1
tenure:1
road:7
bill:4
stakes:1
japan:11
worse:4
soon:16
miriam:1
gottfried:1
cat's:1
mice:1
fair-disclosure:1
led:7
scrutiny:4
rethink:1
brokers:1
closed:2
departments:1
insiders:2
companies':2
boon:2
suggests:5
wei:3
wu:2
graduate:1
chicago:3
booth:1
school:1
behavior:1
fewer:1
research-department:1
closures:2
returns:3
reaped:1
wu's:1
favored:1
explanation:3
transmitted:1
increasing:9
opportunities:6
monitoring:2
freer:1
plopped:1
couch:1
intimate:1
capable:2
smartphone¡¨:1
youtube:6
ipad¡¦s:2
keynote:1
incredibly:4
sentence:1
brain:2
ache:1
huge:4
keyboards:2
goes:4
jobs¡¦s:1
ideals:1
buy¡Xespecially:1
read:9
headlines:3
morning:3
commute:1
¡§frozen¡¨:1
seat:2
create:10
intricate:2
¡§minecraft¡¨:1
metropolises:1
dark:1
you¡¦ve:2
waiting:2
now¡¦s:1
piece:3
unimaginable:1
surface:2
tab:2
105:1
am:3
stacks:1
it¡Xand:1
i¡¦d:1
cozy:1
bed:1
situations:5
61mm:1
name:7
feels:2
you¡¦re:3
feather:1
substantial:2
difference:3
grasping:1
096-pound:1
noticed:1
squeezed:2
svelte:1
manageable:1
aluminum:5
soft:1
curved:2
edges:3
slimy:2
dimpled:1
lightweight:3
avoid:2
painful:1
ipad-on-the-face-fall:1
nod:1
sleep:1
mini:3
cumbersome:3
i¡¦ve:3
feet:1
(read:1
articles:3
pocket:2
sift:1
back-to-back:1
episodes:1
¡§how:1
mother¡¨):1
numerous:1
retina:1
2¡¦s:1
hasn¡¦t:3
outdoors:1
air¡¦s:1
addresses:2
complaints:3
finally:5
thinner:5
anti-reflective:1
layer:1
sun:2
beating:3
towel:1
tent:1
sitting:1
(unfortunately:1
screen):1
outdoor:1
amazon¡¦s:1
fire:2
hdx:1
displaying:2
sunlight:2
shade:1
loses:3
bona:1
fide:1
e-reader:1
kindle:1
paperwhite:1
you¡¦ll:1
crank:1
brightness:4
admittedly:1
ginormous:1
viewfinder:1
nature:6
shots:5
revamped:1
8-megapixel:1
camera:23
crisper:2
mountain:3
promo:1
suggest:2
phone¡¦s:2
fastest:3
grab:3
flash:3
low-light:2
clearer:1
speedy:2
pig:1
city:6
park:2
(relax:1
leash):1
besides:2
bench:1
slid:2
concrete:1
shattering:1
i¡¦m:2
blame:2
climb:1
armed:2
ruggedness:1
anti-reflectivity:1
planes:1
trains:1
automobiles:2
commuters:1
travelers:1
manages:1
deliver:9
charger:1
box:4
entire:3
cross-country:1
flight:1
nonstop:1
battery-wise:1
streaming:2
max:1
brightness¡Xwhere:1
brighter:2
105-inch:1
s¡Xthe:1
lasted:2
nine:3
ran:2
recommend:3
auto:4
up):1
connectivity:5
warriors:1
testing:7
loaded:1
pages:2
hair:1
predecessor:2
(which:1
usual:5
$130:4
counterpart:1
dramatically:3
4g:5
lte):1
pre-installed:2
switch:7
domestically:1
gigabytes:3
ee:1
visiting:1
london:8
career:1
lug:1
trips:2
companion:2
a8x:1
ios:10
immersive:1
full-screen:1
taps:1
swipes:1
superior:1
stretched:2
wish:4
yearned:1
functionality:4
responding:2
emails:1
button:4
frenetically:1
calendar:4
wrote:6
column:3
jumping:2
editor:6
surfing:1
attempting:1
keyboard:4
(predictive:1
quicktype:1
helps):1
microsoft¡¦s:1
$80:1
prop:1
enough¡Xand:1
pushes:1
you¡¦d:1
blend:1
(desperately):1
evolution:2
multi-tasking:1
one-app-at-a-time:1
introduces:1
129-inch:2
nice:3
lean-back:1
sat:1
joanna:3
stern:3
joannastern@wsjcom:1
@joannastern:1
surged:1
rebounding:1
straight:10
pro-democracy:2
talks:3
sharp:8
overnight:2
nikkei:3
region:2
26%:3
1519577:1
107:1
exports:3
69%:3
surge:5
output:4
suppliers:11
deficit:1
edged:1
16%:4
9583:1
($896:1
rough:1
lately:1
sending:4
correction:2
territory:1
late-september:1
4%:2
tends:1
falls:3
positive:9
exporters:1
backtracked:1
october:5
midday:1
greenback:1
10728:1
shippers:1
baltic:1
dry:1
index:5
freight:3
session:1
one-month:1
nippon:2
yusen:1
43%:4
mitsui:1
osk:1
lines:4
54%:1
34%:2
low-end:8
emerging-market-oriented:1
activist:3
fujifilm:1
holdings:11
on-year:1
april-september:1
70:1
red:7
enjoying:1
exposure:2
developer:2
avigan:1
treatment:1
hang:2
seng:1
14%:2
2340397:1
pushing:4
month-to-date:1
205%:1
protests:2
city¡¦s:1
elected:1
australia¡¦s:1
s&p/asx:1
11%:6
538590:1
seventh:1
bhp:2
billiton:2
petroleum:2
metallurgical-coal:1
iron-ore:2
rio:2
tinto:2
fellow:3
producer:2
fortescue:1
31%:5
05%:1
13%:4
kicks:1
australia:2
bank¡¦s:1
korea¡¦s:3
kospi:1
climbed:1
193697:1
hyundai:1
motor:1
post:9
187:2
($177:1
2057:1
journal:12
s&p:2
bse:1
sensex:1
08%:1
2678723:1
robb:1
stewart:1
corrections:4
amplifications:4
incorrectly:5
inversely:1
lived:1
isn¡¦t:6
value¡Xa:1
times¡Xand:1
stock¡¦s:1
lee¡¦s:1
rises:2
64:3
pct:3
launch-:1
laird:2
unchanged:2
44:1
movement):1
plc:5
british:7
launching:9
lte:2
45:1
rank:1
gainers:1
ftse:1
250:1
remained:8
pounds:3
141:1
electromagnetic:1
interference:1
dissipation:1
maintain:4
signal:4
liberum:2
101:4
laird's:1
antennas:1
gps:3
radio:6
cars:4
telematics:1
signal-integrity:1
xbox:4
console:3
3066:1
pence:3
0755:1
gmt:2
($1:1
06202:1
pound):2
noor:1
zainab:1
hussain:1
gopakumar:1
warrier):1
2014-10-22t085720000z:1
hitachi:1
maxell:1
($48:1
headcount:1
lithium:1
ion:1
sagged:1
batteries:3
ltd's:5
voluntary:1
retirement:1
packages:1
130:1
40-years:1
feb:2
outsource:1
proportion:1
lowest:4
short-term:4
uncertain:2
hitachimaxell:1
left:8
675:1
dividend:2
315:1
leaving:4
amount:5
unclear:4
78:2
154:1
1726:1
166:1
relisted:1
spun:1
wholly-owned:1
subsidiary:3
2014-10-22t084333000z:1
clarity:1
prevent:4
overheating:2
2014-10-22t074055000z:1
furnaces:1
pact:2
amicable:1
luc:1
despins:1
attorney:1
bankrupt:1
hampshire:1
involved:2
$578:2
financing:3
arrangement:1
synthetic:1
sapphire-screen:1
advanced's:1
proposed:1
ariz:1
sapphire-manufacturing:1
facility:5
financed:1
surrender:1
agree:1
disparage:1
agreed:4
file:1
revised:2
ultimately:7
erase:1
papers:2
relationship:3
representative:2
seal:1
peg:1
brickley:1
emc:1
cisco:4
portion:6
vce:1
gear:4
minimus:1
spokesmen:1
posted:13
alert:3
stating:1
acronym:1
stands:4
environment:1
bloomberg:4
joann:1
lublin:1
don:1
clark:1
nsa:3
approves:3
agency:4
approved:4
officials:7
carry:10
classified:3
maker's:4
slowly:5
persistently:3
appeal:9
enterprise:5
clearing:3
high-security:3
s4:3
boeing:3
black:7
min-jeong:3
harley-davidson:2
rev:3
bike:2
motorcycles:2
harley:2
dealers:2
38%:5
harley's:1
78%:3
$1501:2
69:2
$1627:2
73:2
hagerty:2
whiplash:1
slows:3
derail:1
73%:1
slowest:1
landing:1
seasonally:1
annualized:1
slowdown:3
quarter's:1
82%:3
collapse:3
all-important:2
troubled:1
avoided:1
bad:3
mild:1
mortgages:1
removal:1
restrictions:3
speculators:1
real-estate:1
tepid:1
unsold:2
inventories:1
property-market:1
weakest:1
readings:1
industrial-production:1
recovered:1
8%:3
108%:1
106%:1
worriers:1
adds:3
hand-wringing:1
industrial-led:1
prime:4
self-correcting:1
oil:2
silver:3
lining:1
related:7
estate:3
healthy:1
coal:3
miners:2
hollywood:4
lawyers:1
travel-related:1
robust:4
dribs:1
drabs:1
providing:4
ensure:2
gentle:1
descent:1
resisted:1
broad-based:2
interest-rate:1
debt-fueled:1
government's:1
labor:3
evidence:1
infecting:1
overall:8
beijing's:2
natural:3
fret:2
stable:2
worries:2
alex:3
frangos:2
expanding:18
december:6
euro:1
cent:1
southern:3
government-bond:1
insure:1
investment-grade:1
careful:2
rule:4
believes:2
size:6
implying:1
650:1
($832:1
$128:1
trillion):1
targeting:1
last-resort:1
politically:1
controversial:1
difficult:9
target;:1
710:1
securities:6
iboxx:1
nonfinancial:1
issuance:1
plentiful:1
radical:1
pale:1
hands:2
covered:1
handing:1
loans:3
throw:1
mix:3
faith:1
sentiment:1
144%:1
241%:1
willing:2
spend:11
high-yield:1
far;:1
stung:1
asset-backed-bond:1
load:2
reinvestment:1
headache:1
resilience:1
europe's:2
corporate-bond:1
turmoil:1
economists:2
extending:1
100:4
turnover:2
trillion-plus:1
crowd:3
riskier:1
aim:3
sparking:1
leads:1
renewed:1
effective:5
continent:1
facing:9
clamor:1
louder:1
absent:2
unified:1
center:7
shot:5
bend:1
easily:3
tweaked:1
merit:1
delivered:1
fueled:3
final:4
weeks:4
$603:1
ignored:1
famous:2
keeping:3
offerings:8
transformation:1
demanded:1
sizes:3
megasize:1
proved:3
gambit:1
32-gigabyte:1
64-gigabyte:1
versions:4
depress:1
profitability:6
margin:6
year's:6
5s:6
5c:1
bode:1
projecting:1
achievable:1
newly:3
14:7
bargain:1
upsell:1
gallagher:1
hsinchu:1
taiwan¡Xat:1
instituted:1
task:2
mass:3
world¡¦s:12
shortest:2
looming:1
brains:1
gadgets:8
racing:1
neck-and-neck:1
pack:2
taiwan-based:2
uphill:1
rivals¡¦:1
more-advanced:1
sooner:1
entering:1
foundry:2
business¡Xmaking:1
others¡¦:1
designs¡Xto:1
plants:4
secured:2
panasonic:2
altera:1
morris:2
chang:10
tsmc¡¦s:1
83-year-old:1
succession:1
smooth:3
transition:4
chance¡¨:1
founded:5
1987:1
located:4
taipei:7
20-nanometer:2
process:7
chip¡¦s:1
transistor:1
spaces:1
measured:2
nanometers¡Xa:1
billionth:1
meter:3
space:4
us$688:1
40%:4
analysts¡¦:1
concedes:1
adopting:3
mass-produce:1
16-nanometer:2
14-nanometer:1
¡§tsmc:1
lag:2
recoup:1
2016¡¨:1
prototype:2
10-nanometer:2
arm:9
plc¡¦s:1
finer:3
invest:11
billions:4
dollars:15
expenditure:1
spent:7
$10:8
facilities:3
aggressive:4
$147:4
slated:2
begin:3
china¡Xthe:1
mckinsey:1
co¡Xthe:1
pledged:2
$170:1
must-do:1
generations:3
requirement¡¨:1
night:7
actively:3
$20:3
promoted:1
liu:4
cc:2
hoping:12
successor:1
handed:1
client:1
relations:3
overseeing:1
business¡Xstrategy:1
capacity:4
allocation:1
gradual:1
assigned:2
co-ceos:1
charge:10
involving:1
chang¡¦s:1
retire:1
2005:2
succeed:3
named:2
protg:1
rick:4
tsai:1
bold:1
quadruple:1
care:4
cares¡¨:1
stated:1
promotions:1
january:2
beijing/san:1
intel's:1
$15:1
fast-growing:4
chipmakers:2
effectively:4
aligned:1
producing:6
viable:1
challenger:1
likes:5
manufacture:1
activity:1
picked:3
markedly:1
spate:1
cross-border:1
mergers:2
cooperation:1
we've:4
inflection:1
nomura:5
leping:1
huang:1
hashed:1
brian:1
krzanich:1
24:5
extends:1
boosts:1
years-long:1
chipmaker:4
visit:2
trip:2
xueshan:1
ministry:3
(miit):1
blessing:1
spreadtrum:1
rda:1
microelectronics:1
tsinghua:1
jointly:2
manufacturer:9
imported:2
diego-based:1
mediatek:1
ramped-up:1
arrives:1
heels:1
revelations:1
surveillance:1
programme:1
prism:1
undertake:1
slew:1
enhance:1
additional:3
path:3
recognize:1
revolution:1
spokesman:6
john:1
mandeville:1
association:3
251:1
yuan($4098:1
917:1
representing:1
consumption:4
deng:1
zhonghan:1
academy:1
people's:2
congress:1
$210:1
imports:1
exceeds:1
yearly:1
council:1
comprehensive:3
guidelines:1
outlining:1
2020:3
better-than:1
clip:1
350:1
formerly:1
independently:4
nasdaq:4
$900:1
respectively:3
unigroup:1
government-affiliated:1
controlled:5
form:4
contains:1
competitive:14
taiwan's:6
overtake:1
presently:1
operates:4
country:12
assembling:2
microprocessors:3
shenzhen:3
fuzhou-based:1
rockchip:1
architecture:1
reporters:3
r&d:4
shanghai-based:1
corporation:2
(smic):1
qualcomm's:2
smic:1
implement:1
nanometre:1
coincides:1
year-long:1
anti-monopoly:1
probe:3
unfairly:1
foreign:4
flatly:1
deny:1
collaborate:3
xu:1
holding's:1
jinhong:1
unigroup's:1
zhou:1
weiguo:1
founder:4
li:2
liyou:1
alumnus:1
whirlwind:1
driving:7
science:1
characterized:1
santa:1
clara-based:1
moderate:3
relationships:4
arrangements:1
scott:1
kennedy:1
director:8
centre:2
politics:1
indiana:3
61250:1
yuan):1
(additional:3
reporting:4
martina:1
richardson:1
emily:1
kaiser):1
2014-10-13t220000000z:1
europe¡¦s:1
telecommunications:5
gearing:3
utilities:2
everyday:3
¡¥internet:1
things¡¦:1
catchall:2
wirelessly:2
connected:7
operators:6
iot:1
parcel:2
outstripped:2
¡§machine-to-machine¡¨:1
streams:2
telecoms:1
source:6
grows¡¨:1
telefnica:1
sa¡¦s:1
surya:2
mendona:1
sectors:2
shipping:4
rail:2
shape:4
iot-focused:1
developers:8
300000:4
interoute:2
junction:2
skirmishing:2
giants:7
levering:2
¡§hardware:1
ubiquitous:2
analysis¡¨:1
face-off:2
iot¡¦s:1
gray:3
hat:2
inroads:5
nest:2
labs:2
homekit:2
smartthings:2
settings:6
sync:2
transmitter:2
external:4
signals:3
devices-like:1
garages:1
upgrade:8
infrastructure:6
vodafone:2
orange:2
sa:4
telekom:2
importance:2
deal-making:2
internet-enabled:3
stepping:2
intra-telco:1
car:7
tesla:2
connects:5
motors:4
vehicles:2
onstar:2
alongside:2
peugeot:2
renault:2
drive:7
voice-activated:5
tips:2
germany¡¦s:2
bmw:2
cobra:2
trial:3
at&t¡¦s:1
automation:2
energy:3
management:6
platform:12
quivicon:2
speaker:1
sonos:2
orange¡Xnot:1
samsung¡Xwill:1
homelive:2
incorporating:2
weather:4
thermostats:2
detectors:2
eyeing:1
capitalize:3
tightens:2
15-year:2
meters:2
npower:2
edf:1
monitor:3
electricity:3
inserted:2
germany:1
tokyo¡Xalcatel-lucent:1
betting:1
surging:1
michel:1
combes:1
french-american:1
site:4
embracing:1
ease:2
alcatel-lucent:1
focusing:4
accelerates:1
small¡X¡§a:1
euros¡¨:1
combes¡Xbut:1
described:3
obvious:1
extremely:1
us¡¨:1
fast:4
industry¡¨:2
citing:4
rapid:3
embrace:1
high-speed:1
country¡¦s:4
travails:1
burgeoning:2
volume:11
619:1
($57:1
y603:1
nec:1
fujitsu:1
long-standing:1
telegraph:1
telephone:2
ericsson:1
sweden:1
fixed-line:1
¡§alcatel:1
player¡¨:1
luck:1
routers:1
flow:5
totaled:3
¡§several:1
companywide:1
144:1
worldwide:3
$183:1
3%:4
infonetics:1
predicts:3
2018:2
ranks:1
studied:1
invite:2
investigate:4
efficiently:1
grapple:1
caused:2
bandwidth-hungry:1
¡§japan:1
growth¡¨:1
pushed:1
larger-screen:1
cupertino:5
calif:8
originally:3
beginning:12
priority:1
overwhelming:1
55-inch:3
unsatisfactory:1
challenging:4
split:2
resources:3
ramp:3
foxconn:2
assembler:1
hiring:1
assemble:1
zhengzhou:1
northern:1
plant:7
200000:1
dedicated:2
metal:2
casings:1
formally:1
hon:2
hai:2
precision:2
busy:1
foxconn's:1
bread:4
butter:3
terry:1
gou:1
weekend:7
availability:2
19:6
liquid-crystal-display:1
resolution:3
97-inch:2
hosting:1
imacs:1
year-to-year:1
unveils:1
bigger-screen:2
popularized:1
big-screen:4
79-inch:1
tried:6
269%:1
33%:2
172%:1
188%:1
intensify:5
intensifying:2
super-sized:1
phablets:1
code-named:1
shamu:1
seaworld:1
theme:1
killer:1
whale:1
59-inch:1
high-resolution:1
nexus:6
motorola:11
mobility:8
55:3
inches:2
57:2
mobile-operating:2
blog:2
defined:1
ridiculed:1
unwieldy:1
bricks:1
short-sighted:1
evolved:1
watching:2
caught:4
accounted:3
24%:1
stats:1
aversion:1
wars:2
neil:4
mawston:3
mobile-industry:1
updated:3
hopes:9
adopt:1
hole:1
portfolio:9
ankit:1
jain:4
start-up:1
quettra:1
play:10
alistair:1
barr:1
proliferation:1
creating:6
complications:1
protesters:1
activists:1
streets:1
tougher:2
message:1
unrest:1
egypt:1
iran:1
tunisia:1
social-media:2
stalwarts:1
played:1
roles:1
kong's:2
reaching:1
supporters:1
en:1
masse:1
abundant:1
unlike:6
mainland:2
uncensored:1
cacophony:1
noise:1
mixed:1
fragmented:1
get-go:1
protest:2
followers:2
boards:1
encrypted:2
telegram:1
messenger:1
inventor:1
warning:2
police:2
webcertain:1
crucial:1
ground:6
benny:1
tai:1
pull:2
gritty:1
district:3
mong:1
kok:1
antiprotester:1
violence:1
social-messaging:1
placid:1
cheung:1
students:1
moral:1
victory:1
'don't:1
go':1
array:3
platforms:3
spread:1
delete:1
histories:1
apprehended:1
trace:2
contacts:1
berlin-based:1
encryption:1
users':5
runs:4
noncommercial:1
endeavor:1
firechat:1
mobile-messaging:1
communicate:2
downloads:1
momentum:7
jammed:1
largest-possible:1
posting:2
weibo:4
microblogging:1
demonstrators:1
deploying:1
mart:1
van:1
ven:1
dutch:1
scientist:1
tenement:1
brollies:1
umbrellas:1
pepper:1
spray:1
alarm:1
intended:4
crowds:2
demonstrations:1
occurs:1
triggered:3
hashtag:1
alarms:1
more-traditional:1
scholarism:1
volunteers:1
william:2
18-year-old:1
freshman:1
baptist:1
midnight:1
reposted:1
city's:1
influential:1
tabloid:4
typical:2
refreshes:1
weight:2
socrec:1
passion:1
movement's:1
foot:1
soldiers:1
clashed:1
urgent:1
join:4
counseled:1
assume:2
scholarism's:1
17-year-old:1
joshua:1
wong:1
federation:1
loosely:1
charged:2
rank-and-file:1
preferred:2
fake:1
maggie:1
chan:1
volunteer:1
hacked:1
minimize:1
talk:3
less-effective:1
communicating:2
decidedly:1
old-school:1
megaphones:1
leaflets:1
districts:1
mobilize:1
oscar:2
lai:1
explain:2
blocking:1
sites:2
yellow:1
walkie-talkies:1
donated:1
speeds:1
browne:1
jenny:1
hsu:2
isabella:1
steger:1
fund:5
chialin:8
sidelines:2
miniature:2
self-fund:2
ourselves:2
sufficiently:2
htc's:8
reviews:5
taipei-based:2
better-than-forecast:2
attract:2
hopefully:2
guidance:3
shareholder:3
commoditized:4
upcoming:5
9-inch:2
(23-cm):2
re:7
represents:8
branch:2
cylinder-shaped:2
waterproof:11
portable:5
competitor:4
gopro:8
aimed:4
sports:9
$199:6
refused:3
drawn:3
eye:6
megapixel:2
rear:6
contribute:2
bottom:4
christian:2
plumb;:2
lisa:2
shumaker):2
2014-10-12t003740000z:2
map:6
jerry:3
hsiao:3
selfies:6
mail:3
powerpoint:3
slideshow:3
highlighting:6
findings:3
jokingly:3
presentation:4
observation:3
holds:6
endlessly:3
fascinated:3
images:4
refracted:3
long-suffering:3
tendency:3
engineer:3
selfie:6
departure:4
emphasis:4
selfie-focused:4
bolster:4
midprice:4
reverse:7
branding:3
4186:3
(us$137:3
nt$47:6
returning:4
tube-shaped:3
clipped:3
backpack:3
mounted:3
bicycle:3
underwater:4
weighs:4
25:6
ounces:3
chairwoman:4
cher:3
blamed:4
campaign:3
actor:3
robert:3
downey:3
jr:4
stem:3
slide:9
end-user:3
zoe:3
photo-taking:3
video-chat:3
subject's:3
centered:4
walking:3
eventually:6
non-htc:3
unsubsidized:3
us$450:3
us$500:3
13-megapixel:4
52-inch:3
await:3
selfie-smartphone:3
edit:6
vie:4
action-camera:4
mateo:3
(removes:1
reference:1
paragraphs:1
murata:3
earning:1
samsung):1
sophie:1
knight:1
yoshiyasu:1
shida:1
chiba:1
7:3
buffer:1
moment:3
depending:2
command:2
tsuneo:3
identifying:1
ceatec:1
japan's:6
relying:2
maybe:2
pie:3
chart:2
basically:3
slices:1
affect:2
murata's:3
reliance:2
californian:1
tightness:1
mainstay:1
ceramic:3
capacitors:3
consoles:4
engine:1
custom-designed:1
flexibly:1
custom-made:1
seeking:4
dependence:1
exclusive:3
recommendation:1
bullish:1
pricier:1
cheaply:1
3g:3
minus:1
logging:2
8467:1
($78:1
guiding:1
341:1
1085600:1
yen):1
2014-10-11t063130000z:1
bracing:2
halt:1
steepest:3
stiff:4
less-costly:1
overdependence:1
generate:1
memory-chip:3
cw:3
chung:3
wearable:3
appeared:3
glut:2
uncertainties:1
loom:1
grapples:1
hospital:1
improving:4
apparently:3
lacks:7
visionary:1
steer:1
affiliates:1
heir-apparent:1
son:2
jay:2
father:1
facto:1
conglomerate:3
role:2
25%:8
learned:1
quietly:1
shifted:1
smartphone-tablet:2
hybrid:3
resonating:1
written:2
weighed:2
hefty:2
58%:3
39:1
(or:1
$4:4
102:2
46:1
48:1
591:1
sounded:2
cautious:3
drag:2
cushion:1
blow:4
tight:5
exceed:3
topped:1
mired:1
disclose:4
divisional:1
doh:1
hyun-woo:1
mirae:1
asset:1
86:1
97:1
148:1
bite:1
basket:2
row:2
breakdown:2
releases:4
marginally:1
essentially:3
wiped:2
distinguishing:2
jumbo:2
pioneered:2
anomaly:2
supported:3
essential:5
differentiators:2
cachet:3
ecosystem:6
headed:2
2016:3
spot:5
underscored:2
component:4
application:4
light:4
emitting:2
hilton:1
tosses:1
waldorf:1
insurer:1
anbang:1
eye-popping:1
sums:1
waldorf-astoria:1
luxury-hotel:1
stays:1
manhattan's:1
block-sized:1
$195:1
mega:1
hotel:1
string:1
symbolism:1
landmark:1
brings:3
mind:4
memories:1
mitsubishi:1
estate's:1
1989:1
rockefeller:1
symbolize:1
folly:1
overspending:1
simply:2
developer's:1
acumen:1
grand:1
aged:1
renovation:1
substantially:1
anbang's:1
sticker:1
proceeds:1
converted:1
condominiums:1
skip:1
century:1
ensures:1
guide:1
hilton's:1
capital-intensive:1
concentrate:3
franchise:1
tended:2
diversification:1
rental:1
predictable:1
serve:1
hotels:1
susceptible:1
downturns:1
leases:1
filled:1
credit-rated:1
tenants:1
$14:1
per-room:1
plaza:1
carlyle:1
waldorf's:1
taxes:1
depreciation:1
amortization:1
compares:4
ebitda:1
owner:2
surely:1
deserved:1
impeccably:1
critical:3
glencore's:1
iron:1
timing:1
glencore:1
misfired:1
rio's:1
confirmation:1
trader-cum-miner:1
merger:1
actually:6
highlights:2
anglo-australian:1
miner's:1
quandary:1
rejected:2
pursuing:1
conversations:1
diversified:1
ore:1
chunky:1
negotiating:1
table:2
jury:2
ivan:1
glasenberg:1
lunacy:1
vale:1
tons:1
oversupplied:1
boosting:3
higher-cost:1
oligopoly:1
cow:1
shoveling:1
dirt:1
pits:1
partly:2
pilbara:1
flows:1
ore's:1
scoff:1
brownfield:1
enviable:1
merrill:2
lynch:2
employed:1
billiton's:1
100%:1
miner:1
crashes:1
vindicating:1
glasenberg's:1
stymied:1
shelves:1
receptive:1
board:1
insist:1
proper:1
takeover:2
vaunted:1
higher-quality:1
resource:1
combination:2
tinto's:1
metric:1
ton:1
reckons:1
citi:2
digging:2
300:1
clever:1
arbitrage:1
yes:2
savings:2
chopped:2
synergies:2
australia's:2
hunter:1
valley:2
$160:1
determine:2
deal's:1
helen:1
thomas:1
¡§increased:1
marginally¡¨:1
¡§phablet¡¨:2
156:2
($147:1
seeks:3
suffer:3
construction:1
pyeongtaek:1
opposed:1
storing:1
operate:2
influence:1
shaping:1
kwon:1
oh-hyun:1
outspends:1
pile:1
$60:2
chip-process:2
dynamic:1
random:1
flash-memory:1
poor:4
chip-division:1
$560:1
addressing:1
hwaseong:1
giheung:1
**:1
nokia:8
42:3
saturday:5
bln:1
royalties:2
nordea:1
sami:1
sarkamies:1
encouraging:3
dating:1
56:1
whopping:1
450%:1
lows:1
(reuters:3
jussirosendahlthomsonreuterscom@reutersnet):1
2014-10-9t091734000z:1
background:1
company;:1
price):1
noel:1
randewich:1
21:4
broadcom:1
street's:1
networking:4
wifi:1
$226:1
53:1
year-ago:2
$217:1
received:3
brisk:1
stacy:1
rasgon:1
$98:1
$316:1
non-gaap:1
91:1
84:1
$215:1
midpoint:1
$2075:1
$211:1
broadcom's:1
winds:1
money-losing:1
baseband:1
cellphone:8
frees:1
better-performing:1
disadvantage:1
irvine:1
extended:1
closing:2
284:1
$3733:1
randewich;:1
reese:1
bernard:1
orr:1
andre:1
grenon):1
2014-10-24t212315000z:1
$3202:1
mln:1
strengthening:2
royalty:3
cfo:1
context:4
sandle:1
holdings':1
predictions:1
cool:3
powers:1
booming:2
convincing:1
containing:1
commands:1
arm's:1
9:4
1013:1
47:2
811:1
expecting:1
shorter-term:1
buoyed:3
64-bit:1
recognises:1
arrears:1
score:2
helpful:2
underpinning:1
chipmaking:1
uptick:1
backlog:2
receives:1
concern:3
faltering:1
acceleration:1
deployed:1
mid-teens:1
continuing:5
top-line:1
$3263:1
favorable:2
movements:1
meant:1
pretax:1
1012:1
($1634:1
broadly:1
06192:1
goodman):1
2014-10-24t103941000z:1
tokyo¡Xsony:1
sony¡¦s:1
segment¡¦s:1
signaling:2
downsize:1
announces:1
¡§more:1
urgency¡¨:1
¡§definitively:1
fortunes¡¨:1
maker¡¦s:3
believed:2
certifications:2
persuade:4
blackberry:4
knox:3
¡§container¡¨:2
separates:2
eu:2
honeywell:1
union:3
dupont:1
coolant:1
meets:1
greenhouse-gas:1
emissions:1
commission:3
eu¡¦s:1
antitrust:2
regulator:2
chemical:1
r-1234yf:1
¡§may:1
breach:2
rules¡¨:1
dupont¡¦s:1
refrigerant:1
vehicle:2
air-conditioning:1
foul:2
anti-global:1
warming:1
guilty:1
illegal:1
collusion:1
tom:1
fairless:1
hearing-aid:1
siemens:1
£á2:1
($255:1
private-equity:1
permira:1
bidding:1
eqt:1
stockholm:1
consortium:1
gn:1
nord:1
a/s:1
acquire:3
front-runner:1
denmark¡¦s:1
bidders:1
outright:3
foregone:1
conclusion:1
siemens¡¦:1
sources:2
eyk:1
henning:1
christopher:1
alessi:1
2013¡¦s:1
unusually:2
benefiting:3
rushmore:1
harley¡¦s:1
leg:1
designer:1
reassure:1
revenues¡Xits:1
butter¡Xare:1
disagreed:1
arm¡¦s:1
heady:1
plunged:1
hanging:1
95%:2
arm-designed:1
embedded:1
machine-to-machine:2
55%:1
one-third:3
outrun:1
deteriorating:1
leveraged:2
underlying:1
earns:2
sanford:1
flattened:1
23%:2
low-to-mid-range:1
disappointing:1
electronics¡¦:1
patience:1
error:1
nonmobile:1
cycles:1
india¡Xxiaomi:2
china¡¦s:4
company¡Xwhich:2
china¡Xjust:2
asia¡¦s:2
third-largest:4
manu:3
indian:7
¡§but:2
manufacturing¡¨:2
dispute:4
prevented:2
plant¡Xonce:2
finnish:2
factories¡Xto:2
advisers:2
aspects:2
sudden:3
500000:2
slice:3
cellphones:5
fifth:2
nation:2
story:3
petered:1
eating:1
three-month:1
resurgence:1
47-inch:1
catching:1
exceeding:2
same-period:1
393:1
338:1
378:1
kreher:1
edward:1
warned:4
phone's:5
comparisons:1
shrink:1
iphone's:2
sluggish:1
123:1
131:1
marking:1
lighter:4
squeeze:3
refreshed:1
fingerprint:2
gripping:1
financial-services:1
canaccord:1
genuity:1
$847:1
$751:1
sharply:4
$142:1
split-adjusted:1
stock-repurchase:1
program:3
count:1
400:1
buybacks:1
urging:1
icahn's:1
$4212:1
$3747:1
$131:1
$3987:1
$635:1
$665:1
indicator:1
reflecting:1
37%:2
375%:1
385%:1
$209:1
$9976:1
pm:1
kyoto:2
boom:3
undercutting:3
high-performance:2
handsets':2
guts:2
tdk:2
modules:2
energy-storing:2
19%:3
dozens:2
budgets:2
leapfrogged:2
capture:7
three-quarters:3
chinese-branded:2
daiki:2
takayama:2
lu:2
qianhao:3
zte's:3
cited:2
know-how:2
advantages:4
shoji:2
sato:2
mufg:2
phone-screen:2
sank:3
delays:2
triple:2
yen180:2
liquid-crystal:2
dominate:4
hard-to-copy:2
niches:2
tradition:2
ceramics-making:2
hone:2
specialization:2
grain:2
sand:2
contain:3
layers:3
ceramics:2
proprietary:2
methods:3
mille-feuille:2
high-quality:4
egg:2
vanilla:2
essence:2
else:3
bake:2
35%:4
assure:2
reliable:4
schedules:4
pennies:2
state-of-the-art:2
700:2
800:2
$3:2
$9:2
90%:2
430:2
847:2
rohm:2
nidec:2
kyocera:2
beneficiaries:2
april-june:2
automate:2
fanuc:2
robots:2
mount:4
fuji:2
upgraded:3
29%:3
juro:3
osawa:3
chieko:2
tsuneoka:2
seoul--samsung:1
knox-installed:1
defense:1
approvals:1
87:2
wider:1
mobile-security:1
integrated:1
bid:3
android¡¦s:1
security-minded:1
attractive:5
community:1
plunging:1
overreacting:1
(005930korea):1
fetched:2
112:1
$1060:1
1060:1
flush:1
equal:3
projected:1
excluding:1
cap¡¨:1
producer¡¨:1
¡§outperform¡¨:1
rating:2
165:1
stabilize:1
strengths:1
industry-leading:1
market¡Xprobably:1
2016¡Xwith:1
foldable:1
us-listed:1
brokerage:1
fidelity:1
ubs:1
london-listed:1
$530:1
geared:1
non-us:1
diluted:1
ishares:1
msci:1
capped:1
exchange-traded:1
(ewy):1
weighting:1
bary:1
associate:4
barron¡¦s:1
pantech:1
protection¡Xthe:1
section:2
insolvencies¡Xat:1
atlanta:1
afternoon:1
judge:2
receive:5
automatic:1
halts:1
lawsuits:2
prevents:1
seizing:1
equivalent:2
restructure:1
¡§ongoing:1
drains:1
rehabilitation:1
efforts¡¨:1
joonwoo:1
listed:2
disputes:2
($12:1
saturated:4
excessive:1
subsidies:3
resulted:1
penalties:1
45-day:1
¡§pantech:1
experienced:2
dramatic:1
imposed:1
suspension:1
pantech¡¦s:1
2014¡¨:1
strain:3
initiated:1
¡§judicially:1
supervised:1
rehabilitation¡¨:1
1991:1
underwent:1
documents:3
phone-maker:2
297:1
hampered:1
search:3
timeline:1
hearing:1
scheduled:1
petition:1
$500:5
liabilities:1
14-70482:1
ok:1
we¡¦ve:1
refresh:2
camera¡Xand:1
checks:1
boxes:1
includes:3
iphone¡¦s:1
replaces:1
passwords:1
stop-the-presses:1
slowed:1
¡§phablet¡¨-style:1
laptop-tablets:1
premature:1
impression:1
unique¡Xnot:1
all-in-one:1
replacements:1
immerses:1
browsing:1
games:7
completing:4
fingers:2
reinvent:1
that¡Xbut:1
stick-thin:1
advantage¡Xone:1
favorite:2
glare:1
(apple:1
slimming:1
reduces:1
gaps:1
reflect:1
glare):1
reflection:2
unreadable:1
glad:1
unlocking:3
leaning:1
supports:2
physical:1
i¡¦ll:1
judgment:1
lowlight:1
improvements:3
extend:3
usefulness:1
inferior:1
multitasking:2
browser:3
bluetooth:3
embraced:1
parent:2
entertain¡Xand:1
teach¡Xlittle:1
corral:1
kid-friendly:1
junior:1
ixnay:1
browsers:1
answer:6
warrant:1
tablet¡Xand:1
upbeat:2
mobile-device:2
propel:1
7634:1
(us$251:1
47%:4
nt$5195:1
nt$597:1
nt$20905:1
explosive:1
waned:1
tsmc's:1
advances:1
lora:1
ho:2
nt$217:1
nt$220:1
contribution:1
adopted:2
produces:3
9%:1
28-nanometer:1
lifted:1
churn:2
commonly:2
largan:1
mass-producing:1
kick:1
committed:4
blank:1
check:1
plc's:1
us$10:1
earmarked:1
us$96:1
expenditures:1
microchip:2
clouded:1
pessimism:1
weaker-than-expected:1
uneven:1
validate:1
deviation:1
seasonal:2
fourth-generation:1
convinced:1
rocker:1
comfortably:1
closer:6
square:3
billboard:1
navigate:3
stylus:1
toothpick:1
crazy:1
kooky:1
oversized:1
creation¡Xa:1
laughing:1
exactly:1
bowed:1
releasing:1
phablet-class:1
followed:4
sasquatchian:1
footsteps:1
fiercest:1
hits:3
$300:2
two-year:4
higher-resolution:1
2560x1440-pixel:1
57-inch:1
tricks:2
roomy:1
pocketable:1
rosy:1
intuitive:1
cleanly:1
interface:4
brilliant:1
cringing:1
note¡¦s:1
shiny:1
kid-toy:1
faux:1
leather:1
stitching:1
surrounds:1
well-made:1
fakeness:1
synthetic-leather:1
justified:1
soft¡Xand:1
perfect:2
chamfered:1
prefer:3
curves:1
moto:3
x):1
bezel¡¦s:1
subtle:3
match:1
aesthetic:1
rugged:3
impossible:2
outlasts:1
smaller-screen:1
houses:2
14-hour:1
navigation:1
mark¡Xand:1
bedtime:1
¡§ultra:1
power-saving:1
mode¡¨:1
disabling:1
white:4
cranked:3
streamed:1
ellen:1
degeneres¡¦s:1
¡¦round:1
bradley:1
cooper:1
snapped:1
they¡¦d:1
impressed:1
37-megapixel:1
front-facing:4
brad:1
would¡¦ve:1
heart-rate:1
enable:1
shutter:1
jared:1
leto¡¦s:1
enabled:2
carefully:3
stitch:3
render:1
grotesquely:1
distorted:1
16-megapixel:1
facial:1
mug:1
self-absorbed:1
vibrant:1
well-balanced:1
digitally:2
zoomed-in:1
optical:1
stabilization:1
sharper:1
nighttime:1
plus¡¦:1
slight:1
department:1
(and:1
else):1
gorgeous:1
super:1
amoled:1
pixels:1
plus¡¦s:1
1920x1080-pixel:1
blues:1
greens:1
reds:1
vivid:1
necessarily:1
shy:1
phabulous:1
smarts:1
colleague¡¦s:1
pseudo:1
windowed:1
select:1
at-a-glance:1
destination:2
excited:1
pen:1
precise:1
styli:1
born:1
yourself:3
¡§action:1
memos¡¨:1
drawing:1
disappointment:1
4¡¦s:1
masked:1
describe:1
ugly:1
neon:3
green:1
teal:1
tacky:1
icons¡Xit:1
wading:1
third-party:3
promotional:1
widgets:1
loves:1
pre-load:1
quad-core:1
sporadic:1
slowdowns:1
stuttering:1
dreaded:1
stopped¡¨:1
bloatware:1
bucking:1
striving:1
polished:2
uncluttered:1
clean:1
beautiful:3
google¡¦s:2
android¡Xand:1
vision:1
hybrids:1
standards:1
software-wise:1
time¡Xmaybe:1
nexus-branded:1
google's:7
set-top:1
productsthat:1
lollipop:2
licenses:3
deeply:1
respect:3
sundar:2
pichai:2
spectrum:1
85%:6
preordered:1
59:1
diagonally:1
$649:1
$749:1
$349:1
contracts:1
installment:1
upfront:1
89-inch:1
starts:2
$399:1
optional:1
$129:1
substitute:1
consumersmr:1
9's:1
shaped:1
hockey:1
puck:1
stream:3
movies:7
doubles:1
asustek:1
gadget:1
$99:1
matches:1
controller:3
$3999:1
(the:3
author:2
breakingviews:2
opinions:3
own):2
dominic:1
elliott:1
breakingviews):2
pound:1
($25:1
britain's:1
csr:1
sends:1
chipmaker's:1
$120:1
cap:1
odd:2
900:2
pence-a-share:1
toppy:1
suitor:1
emerged:2
presumably:1
sweetener:1
rich:4
starmine:1
weights:1
maximum:1
12-month:1
multiples:1
scope:1
kit:1
cyclical:1
heavyweight:1
bellwether:1
csr's:1
specialty:1
short-range:1
stereos:1
internet-linked:1
networked:1
reckon:1
exponential:1
arrive:2
outsized:1
audio:2
deadline:1
approached:1
aug:2
1335:1
bst:1
858:1
steven:1
mollenkopf:1
microchips:1
http//bitly/1u4ski7:1
http//bitly/1ydoy4e:1
trumps:1
columns:2
infine-off:1
toq:1
click:2
quentin:1
webb:1
sarah:1
bailey):1
(on:1
twitterhttps//twittercom/dominicelliott:1
2014-10-15t153140000z:1
personal-computer:3
lenovo¡¦s:3
fend:2
cultivating:2
fan:4
savvy:3
engaging:2
forums:3
lenovo-branded:2
operation:2
overtook:5
hewlett-packard:4
fourth-largest:5
intensely:2
number-one:2
$291:3
china-focused:2
gamestop:1
unveiling:2
layaway:1
videogame:1
generous:1
holders:1
nintendo:3
holidays:1
playstation:3
wii:1
refurbishes:1
pre-owned:1
annually:2
prepare:1
rush:1
hire:2
25000:1
debuted:1
february:1
confirmed:3
headsets:1
hadn¡¦t:1
progresses:1
limited-time:1
powerup:1
rewards:2
eligible:1
reinvigorated:1
cost-conscious:1
sears:1
kmart:1
overtaken:3
jai:2
mani:2
joins:3
manager:3
co-founded:2
linkedin:2
relocating:2
who's:2
glue:2
feedback:4
fairly:4
appointment:2
ramping:2
southeast:3
rice:2
intensified:3
directly:5
background;:1
skyworks:1
solutions:2
frequency:2
125:1
sell-through:1
content:5
oppenheimer:1
schafer:1
rf:1
4g-equipped:1
3g-equipped:1
stages:1
contained:1
20-25:1
skyworks':1
$108:1
$718:1
$680:1
$477:1
$6794:1
downturn:1
various:4
regions:1
wired:1
interact:3
multi-year:1
outperform:1
foreseeable:1
aldrich:1
104:1
$5005:1
noon:1
micro:1
nxp:1
avago:1
sai:1
sachin:1
joyjeet:1
das:1
2014-10-17t162831000z:1
diverse:1
pressed:3
telefonica:1
sa's:2
mendonca:1
network-systems:1
things-focused:1
garage:1
connected-cars:1
electric-car:1
group's:2
psa:1
citroen:1
germany's:1
car-services:1
maintains:1
at&t's:1
home-security:1
energy-management:1
smart-home:1
wireless-speaker:1
gbp:2
($24:1
france's:1
electricite:1
chinese-based:2
journal's:2
rebecca:2
blumenstein:2
edited:2
excerpts:2
contributor:2
cult:2
belief:3
treat:2
listen:2
views:2
attached:7
forgive:2
mistakes:2
involve:2
beta:2
forum:2
400000:2
posts:5
bug:2
recommendations:3
they've:2
chosen:6
sort:2
baked:4
implemented:3
fastest-growing:2
skus:2
mi4:3
economies:5
stored:2
centers:2
extent:2
pacific:3
comply:2
regulations:2
amazing:4
criticized:3
theft:4
slap:2
what's:7
mentioned:2
designers:2
inspired:2
today's:2
mecca:2
inspires:2
opinion:2
doubt:5
carries:2
htc-like:2
astonishing:2
fascinating:2
quick:3
you'd:4
defends:2
model;:2
peek:1
venturing:1
selfie-taking:1
profit;:3
taipei¡Xhtc:4
low-priced:3
diversifying:2
2002:2
returned:3
narrow:3
midtier:3
revive:3
invitations:2
teaser:2
swimming:2
joining:2
htc¡¦s:3
preliminary:2
640:2
(us$21:2
nt$5568:2
nt$297:3
year-earlier:3
nt$4186:3
answering:1
garnered:1
plaudits:1
smartphone-focused:1
firm's:1
rollouts:1
rated:2
teasing:1
camera's:2
perspective:1
footage:3
zoom:3
comeback:1
sliding:1
2004:1
apart:3
periscope-like:1
unverified:1
pictures:4
futuresource:1
consulting:3
vacation:2
surfers:2
snowboarders:2
timid:2
demographic:2
gopro's:1
reinventions:2
they're:2
whoa-check-that-out:2
cultural:2
phenomenon:3
$400:2
hero4:2
palm-size:2
pros:3
shooting:3
definition):2
dangle:2
gopros:2
cable:4
clamp:2
go-kart:2
strap:2
vacationing:2
eye-opening:2
25-hour:2
go-anywhere:2
remarkably:2
degree:2
wide-angle:2
lens:4
here's:1
thrill-seeking:2
worthy:2
tourist:2
town:2
strapped:2
day's:1
events:2
itinerary:2
riding:3
go-karts:2
boat:2
bay:2
trampolining:1
golden:3
gate:2
bridge:2
capturing:2
ordinary:2
moments:2
hike:2
sunset:2
hadn't:1
market;:2
garmin:2
imaging:2
package:2
accessorize:2
collection:4
straps:2
clamping:2
doodads:2
encourage:2
experimentation:1
chesty:1
chest:2
fetch:1
dog-harness:2
mounts:2
guitars:2
drums:2
tout:3
creative:2
top-model:2
shoots:2
4k:2
frames:3
(warning:2
gargantuan:1
storage:3
separately):2
professional:2
slr:2
swaying:2
silver's:1
clouds:2
cityscape:2
time-lapse:2
12-megapixel:2
minute:2
hours;:2
shoot:2
120:2
character:3
matrix:1
tag:3
athletes:2
insane:2
addition:5
friendly:2
controlling:2
preview:2
up-the-nose:2
fiddling:2
rolling:2
(gopro:2
$70:2
touchscreen:2
camera):2
alas:2
hero:2
streamlined:2
menus:2
buttons:2
dim:2
black-and-gray:2
reservation:2
tested:5
too-short:2
burned:2
usage):2
tax;:2
backups:2
evaluate:2
finished:2
brief:2
demo:2
drain:2
studio:2
instagram-worthy:2
crossing:2
francisco's:1
3-way:1
poked:2
passenger:3
window:2
periscope:2
windy:2
unwise:2
driver:6
flashed:2
smile:2
righteous:1
dude:1
stayed:3
captured:3
span:2
sped:2
dreamed:2
god:2
forbid:2
fancy:2
dslr:2
excuse:2
less-boring:2
hero;:1
photography:1
earth:1
gopro¡¦s:1
enough¡X$130¡Xto:1
¡§selfie:1
stick¡¨¡Xamong:1
challenges¡Xand:1
day¡¦s:1
training:1
trampolining¡Xyes:1
trampolining¡Xby:1
couldn¡¦t¡Xor:1
hadn¡¦t¡Xwith:1
encourage¡Xactually:1
demand¡Xexperimentation:1
¡§chesty¡¨:1
¡§fetch¡¨:1
couldn¡¦t:1
gargantuan¡Xfive:1
silver¡¦s:1
second¡Xthe:1
combine:1
motion¡Xletting:1
matrix¡¨:1
(it:1
trampoline:1
handy):1
lives¡Xabout:1
it¡Xthe:1
finished¡Xbut:1
camera¡¦s:1
francisco¡¦s:1
¡§3-way¡¨:1
¡§righteous:1
dude¡¨:1
¡Xwrite:1
jeremy:2
wagstaff:2
admitted:1
server:2
howls:1
affair:1
masters:1
programmed:1
'back:1
home':1
user's:1
consent:2
booted:1
sms:1
operator:1
routing:1
contents:3
collecting:1
agreeing:1
mikko:1
hypponen:1
f-secure:1
uncover:1
unencrypted:1
grabbing:2
ostensibly:1
bryce:1
boland:1
fireeye:1
location:1
telco:1
organisations:1
purposes:1
legitimate:1
potentially:2
activities:1
study:1
qosmos:1
french:1
individual:1
identify:2
personalized:1
fear:1
alarmed:1
iq:1
transmit:2
class-action:1
lawsuit:2
diagnostic:1
suit:2
alleges:1
intercept:1
recording:1
claim:2
contesting:1
requires:2
microphone:1
locational:1
shedding:1
developers':1
bitdefender:1
romania-based:1
antivirus:1
upload:1
unrelated:1
app's:1
purpose:1
torch:1
lights:2
backlight:1
complained:1
location-based:1
federal:2
idaho-based:1
location-specific:1
overwhelmingly:1
stricter:1
fireeye's:1
malicious:1
knowing:1
protects:1
ensuring:1
verified:1
mindboggling:1
pei:1
oneplus:1
china-based:1
collects:2
anonymous:1
statistical:1
servicing:1
oneplus':1
peace:1
elusive:1
rogers:1
teaches:1
oxford:1
chairs:1
gsma:1
sacrificed:1
consideration:1
corporations:1
geoghegan):1
2014-9-28t220005000z:1
entry:1
tap-to-pay:1
dabbled:1
receivers:1
register:1
$82:1
refers:1
processes:2
prepaid:1
reloadable:1
credit-:1
jim:1
duboyce:1
capra:1
liz:1
curtin:1
60-year-old:1
small-business:1
clawson:1
mich:1
purse:1
annoyalty:1
convenience:1
decades-old:1
magnetic-stripe:1
allen:1
weinberg:1
managing:1
co-founder:1
glenbrook:1
payments-industry:1
actual:3
interloper:1
useless:1
service's:1
deactivate:1
pharmacies:1
fast-food:1
endowment:1
education:2
latte:1
scrutinize:1
differentiate:2
glitch:1
silicon:1
simplicity:1
recommends:1
issuer:2
limits:1
liability:1
anthony:1
sprauve:1
consumer-credit:1
credit-scoring:1
fair:2
isaac:1
cautions:1
mintcom:1
barry:1
saik:1
consumer-ecosystem:1
mint:1
intuit:1
real-time:1
lesson:1
ring:1
agency):1
kong/sydney/singapore:1
(fitch):1
(bb-/negative):1
jpy180bn:1
(usd165bn):1
write-down:1
fitch:3
ratings:2
assumptions:1
revisions:2
indicate:1
goodwill:1
jpy180m:1
reviewed:1
segments:2
mid-range:1
(a+/stable):1
(bbb-/stable):1
lower-cost:1
represent:1
nevertheless:1
mid-market:1
narrowing:1
(june:1
40%):1
67%:2
52%:3
46%:1
long-held:1
element:2
assumes:1
cds:1
spiking:1
142bp:1
112bp:1
management's:1
reform:1
revamp:1
overdue:1
break-even:1
(fye15):1
contact:1
kelvin:1
+852:1
2263:1
9940:1
(hong:1
kong):1
2801:1
tower:1
lippo:1
89:1
queensway:1
durose:1
+61:1
8256:1
0307:1
justin:2
patrie:1
+65:1
6796:1
7232:1
tan:1
tel:1
96:1
7234:1
leslietan@fitchratingscom;:1
wai-lun:1
wan:1
9935:1
wailunwan@fitchratingscom:1
wire:1
commentary:2
wwwfitchratingscom:1
subject:1
limitations:1
disclaimers:1
please:1
http//fitchratingscom/understandingcreditratings:1
definitions:1
agency's:2
'wwwfitchratingscom':1
criteria:1
methodologies:1
fitch's:1
conduct:1
confidentiality:1
conflicts:1
firewall:1
compliance:1
policies:2
'code:1
conduct':1
permissible:1
entity:1
eu-registered:1
summary:2
2014-9-18t032733000z:1
delhi:2
$105:1
unprecedented:1
oversees:1
india's:2
afford:2
messy:1
inconsistent:1
updating:1
kitkat:1
one-fourth:1
theory:1
glitches:1
protect:1
uptake:1
suite:1
bhasker:1
canagaradjou:1
ipsos:1
pakistan:1
distributed:1
micromax:2
informatics:1
ps:1
associates:1
karbonn:1
spice:1
bharti:1
airtel:1
subscribers:1
consistent:1
android-powered:1
mozilla:1
$40:1
second-biggest:2
hindi:1
languages:1
apple-style:1
inching:2
yardage:2
rip:2
rebuilt:2
viacom:2
uniting:2
prompting:2
symbiosis:2
itunes:2
mobile-payments:2
leveraging:2
heft:3
adjacent:2
attacks:2
maintaining:3
moat:2
feat:3
device-maker:2
achieved:2
facilitate:2
vulnerable:2
producers:3
mirrorless:2
$700:2
audiophile:1
walkman:2
rave:2
waterproofing:2
android-dependent:2
pad:2
handily:2
outselling:2
gamers:2
mini-ecosystem:2
download:2
borders:1
universe:2
paired:2
library:2
playable:2
on-demand:2
programming:3
mtv:2
comedy:2
channels:4
promising:2
in-house:2
films:2
music:2
netflix:4
satellite:2
television:5
acquiring:2
rights:3
pales:2
counting:4
projects:3
ink:2
records:2
columbia:2
achieving:2
synergy:2
oneself:1
woods:2
fed:1
primed:1
travel:1
reserve's:1
policy-setting:1
gathers:1
postmeeting:1
janet:1
yellen's:1
concretely:1
debate:1
labor-market:1
slack:1
resolving:1
labor-force:1
participation:1
population:2
aging:1
implies:1
hawkish:1
treasury:1
261%:1
235%:1
303%:1
reserve:1
compensation:2
subpar:1
premiums:1
interest-rates:1
strategist:1
zach:1
pandl:1
forces:1
letup:1
attempts:2
reflate:1
matters:2
wednesday's:3
low-yielding:1
treasurys:1
wrongly:1
pickup:1
minds:1
safer:1
matured:1
citizens:1
comfortable:3
faced:5
conundrum:1
lahart:1
apple-like:1
225:2
seoul/taipei:1
aaplo:1
covers:1
gradually:1
speculation:1
rife:1
tuesday's:1
partnered:2
gtato:1
mineral:1
crystal:1
smartwatch:2
durable:1
hints:1
hwtul:1
edition:1
diamonds:1
lighting:1
jewelry:1
military:1
submarine:1
rocket:1
wwwusellcom:1
protectors:1
faceplates:1
talking:1
raw:1
rubicon:1
rbcno:1
123260kq:1
weissman:1
inquiries:1
chunks:1
fabricators:1
wafers:1
polishing:1
defect:1
stemming:2
difficulties:4
configuring:1
$40-$45:1
000063sz:1
verge:1
immediate:1
large-scale:1
insufficient:1
lv:1
066570ks:1
ken:1
005930ks:1
2498tw:1
2369hk:1
battled:1
crystals:1
applying:1
purified:1
oxide:1
cylinder:1
boule:1
sliced:1
defect-free:1
solving:1
ya-ling:1
tera:1
xtal:1
fabricator:1
eliminate:1
slicing:1
rectangular:1
faceplate:1
bar-type:1
boules:1
gerry:1
shih:1
christina:1
farr:1
francisco;:1
miyoung:1
kim;:1
dean:1
yates):1
2014-9-10t062033000z:1
top-selling:1
top-shelf:1
specs:1
pricesas:1
amazon:1
thunder:1
sink:1
ethan:1
bilby:1
lacking:1
dial:1
seized:1
upstarts:1
produced:3
republic:1
completes:2
chinese-owned:1
labour:1
britain:1
32:1
76:1
kingdom:1
regional:1
brazil's:2
latin:4
benefitted:1
data-using:1
aside:1
tcl:1
https//twittercom/ethanbilby:1
referred:1
157:1
343:1
62:1
peter:2
thal:1
larsen:1
robyn:1
mak):1
2014-9-9t030005000z:1
unknown:2
indication:1
replacing:1
tries:1
supplying:1
counts:1
32%:2
yu:1
wsj:3
third-generation:1
white-label:1
(that:1
carriers':1
names):1
consolidating:1
disappearing:1
suffering:1
52:1
better-known:1
collaboration:1
tizen:1
canceled:2
approaches:1
(huawei:1
networks):1
efficiency:2
ibm:1
(m8):7
tours:2
pere:1
lachaise:2
cemetery:2
paris:2
(see:1
historic:1
guides:1
2014):1
chikako:2
horiuchi:2
ratings':2
institution:2
chikjaako:2
citigroup:3
retail-banking:2
unit's:1
mo'ne:2
davis's:2
philadelphia:2
league:2
alive:2
play;:2
las:2
vegas:2
8-1:2
tournament:2
elimination:2
editions:2
pitching:2
eliminated:2
field:2
pinot:2
noir:2
cabernet:2
grigio:2
chardonnay:2
wine:2
duty:2
darker:2
errors:1
e-mailing:1
wsjcontact@wsjcom:1
888-410-2667:1
pre:1
receiver:1
hill:1
jets:1
draft:1
third-round:1
hunting:2
zero:1
sightings:2
glowing:2
lady:2
uncle:2
owned:3
method:3
scientific:2
straw:2
idc's:2
measly:2
assumption:2
platform's:2
middling:2
nascent:2
best-designed:2
81:3
masses:2
striking:2
dispels:2
myth:2
carbon:2
loved:3
one's:2
crisp:2
5-inch:2
1080p:2
enclosed:2
dimensions:2
rear-facing:1
novel:1
balanced:2
priciest:2
vying:2
selfie-snapper:2
kardashian:2
5-megapixel:2
customizable:2
tiles:2
notification:2
customizing:2
notifications:2
folders:2
organizing:2
tile:2
toggling:2
gmail:2
explorer:2
snappy:2
saving:2
maps:3
bing:2
transit:2
directions:2
waze:2
google-owned:2
cortana:2
microsoft's:3
siri:2
gathered:2
repeatedly:3
location-aware:2
reminder:2
smartest:2
assistant:1
recommended:2
dinner:2
applebee's:2
joneses:2
320000:2
you'll:2
names:1
spotify:2
uber:2
buzzy:1
hangouts:2
imagine:2
tide:3
act:2
stranger:2
happened:2
tired:2
abuzz:2
easy-to-use:1
'live:1
tile':1
featured:1
attachments:1
cons:1
buy;:1
busiest:1
spots:1
earth¡Xzero:1
iowa:1
italy:1
throughout:1
once-trailing:1
ios¡Xthat:1
phone¡Xthe:1
one¡Xis:1
one¡Xone:1
wares:1
ultrapixel:1
camera¡Xalong:1
strictly:1
captures:2
depth:1
gimmicks:1
lumia:1
latecomer:1
catches:1
late-to-the-party:1
anymore:1
screen¡Xeven:1
apps¡Xare:1
safari:1
nokia's:1
database:1
enjoyed:1
humorous:1
snarky:1
assistant¡Xright:1
quantity:1
names¡Xeverything:1
filters:1
rdio:1
playlists:1
realizing:1
apps¡Xbuzzy:1
lyft:1
vscocam:1
secret:1
tinder¡Xthey:1
jawbone:1
fitness:1
¡K:1
street¡Xit:1
fiscally:1
photo/video:1
drew:1
evans/the:1
sued:1
claiming:1
violated:2
patent-licensing:1
involves:1
redmond:1
wash:1
android-device:1
infringing:1
undisclosed:1
sherlund:1
manhattan:1
corp's:3
mobile-devices:1
complying:1
howard:1
counsel:1
detail:1
fixture:1
spilled:1
tussles:1
secretive:1
negotiations:1
redacted:1
portions:1
calculating:1
fee:1
length:1
enforce:1
declare:1
invalidate:1
yukos:1
russia:1
compensate:1
defunct:1
russian:1
($251:1
unfair:1
proceedings:1
ruling:1
echr's:1
award:1
date:1
moscow:1
yukos's:1
damage:2
unlawful:1
proceeding:1
reimburse:1
foundation:1
remaining:1
liquidation:1
2007:1
assessment:1
3798:1
$50:1
netherlands-based:1
tribunal:1
gabriele:1
steinhauser:1
gregory:1
12th:2
second-quarter:1
settled:2
stabilized:2
eva:1
dou:1
exxon:1
mobil:1
pumped:1
$878:1
$11165:1
refining:1
crude:1
chemicals:1
57%:2
weighing:1
daniel:1
gilbert:1
diageo:1
liquor:1
attributing:1
high-price:1
johnnie:1
walker:1
label:1
($381:1
245:1
1398:1
evans:1
sales;:2
earnings-per-share:1
005:1
069:1
foe:1
(us$14:1
billion-us$157:1
274:1
save:2
tactical:1
ruled:1
attributed:1
missteps:1
84%:3
188:2
651:1
707:1
steep:1
thickened:1
yuanta:1
jeff:1
pu:1
chiefs:1
positions:1
succeeding:1
jut:1
confidential:1
document:1
viewed:1
surpassed:1
vendor:3
346:1
($566:1
greatly:1
posing:1
flies:1
cheapest:1
1s:1
699:1
($114):1
1999:1
commercials:1
forms:1
requests:1
word-of-mouth:1
interacting:1
tweaking:1
input:1
proven:1
retaining:1
876:1
416:1
engage:1
94%:1
simultaneously:2
sustain:1
crowded:2
intensifies:1
stellar:1
mature:2
defend:1
fundraising:2
rounds:2
pronounced:1
sheow-me:1
lei:2
jun:3
entrepreneur:1
existence:1
mitalk:1
attracted:1
mi1:1
batch:1
100000:1
mobile-app:1
mi:3
dolls:1
rabbit:1
mascot:1
53%:2
completed:3
content;:1
taipei¡Xchinese:1
chen:1
tong:1
portal:1
sina:3
¡§xiaomi:1
tv¡¦s:1
colorful:1
vane:1
division¡¦s:1
microblog:1
possibilities:1
co-financing:1
tencent:2
scrambling:1
eyeballs:1
viewers:1
movie:1
topping:1
android's:1
peaking:1
ceiling:1
starters:1
forks:1
advertisements:1
chalks:1
maturing:1
forked:1
asserting:1
meantime:1
waning:1
wrest:1
stood:1
ships:2
commissions:1
distributors:1
startups:2
add-ons:1
independence:1
distributing:1
sparked:1
internal:1
deliberations:1
detente:1
unleash:1
shuts:1
strict:1
prominently:1
(us$141:1
us$155:1
dec:1
96%:1
nt$4290:1
nt$640:1
quarter¡¨:1
year¡¨:1
headwinds:1
stronger-than-expected:1
inch:1
revamps:1
well-timed:1
squeezing:1
shrinking:1
beefing:1
non-smartphone:1
co-branding:1
partners¡¨:1
complicates:1
solution:1
head-on:1
dominating:1
¡§apparently:1
tough¡¨:1
kgi:1
ko:1
deterioration:1
raises:1
less-expensive:1
chiefly:1
ate:1
trio:1
market-tracking:1
half-year:1
stunning:1
ballooned:1
56%:3
tumbled:1
institute:2
economics:1
surpass:1
petrochemicals:1
steel:2
textiles:1
low-price:1
outstrip:1
determined:1
hyun-joon:2
mobile-communications:1
tweak:1
lower-end:1
economically:1
leverage:1
shuffle:1
retake:1
jefferies:1
sundeep:1
bajikar:1
dealing:1
division's:1
represented:1
76%:1
accelerate:1
waste:1
unprofitable:1
thinkpad:1
yoga:1
tablet-pc:1
intends:1
lenovo's:1
material-procurement:1
yuanqing:1
wholly:1
motorola's:1
osterloh:1
makers;:1
erosion:1
market-share:2
trackers:2
247%:1
123%:1
134%:1
latest-model:1
mid-september:1
linda:1
sui:1
fourth-most:1
trailing:1
preference:1
bricks-and-mortar:1
¡§little:1
rice¡¨:1
skimp:1
cultlike:1
adopters:1
style:1
twitter-like:1
malaysia:1
borrowing:2
observers:1
turf:1
eastern:2
238%:1
129%:1
ranked:3
51%:2
shah:1
apple;:1
tier:1
huawei;:1
mito:1
sharply;:1
makers¡Xa:1
competitors¡¦:1
separately:1
($4:1
74%:1
175:1
thinnest:1
replaced:1
yearearlier:1
mobile-division:1
obtaining:1
sustainable:1
margin¡¨:1
foldable-screen:1
regaining:1
foothold:1
heightened:1
bleak:1
globally¡Xlargely:1
ailing:1
conglomerate¡¦s:1
xi:1
jinping:1
¡§samsung:1
accordance:1
government¡¦s:1
contributions:1
society¡¨:1
samsung¡Xit:1
$7:1
$23:1
xi¡¦an:1
41:1
474:1
792:1
884:1
exact:1
icbc:1
lender:1
commercial:1
giant's:1
investment-banking:1
rapport:1
advising:1
ipos:1
participating:1
syndicated:1
julien:1
begasse:1
dhaem:1
fixed-income:1
planning:1
2325:1
interbank:1
tranches:1
libor:1
unlisted:1
attracts:1
indonesian:2
ct:1
$13:1
amit:1
khattar:1
borrowers:1
sonia:1
10-point;:1
tour:1
scoops:1
gerard:1
tata:1
jaguar:1
land:1
rover:1
luxury-car:1
130000:1
chery:1
automobile:1
evoque:1
sport-utility:1
province:1
jiangsu:1
kilometers:1
109:1
($178:1
colum:1
murphy:1
dhanya:1
ann:1
thoppil:1
india;:1
establish:1
china;:1
pictured:1
ramps:1
scrutinized:1
device's:1
issued:2
network-access:1
ministry's:1
feared:1
statements:1
law-enforcement:1
agencies:2
eavesdropping:1
manufacturer's:1
state-owned:1
preorders:1
conducted:1
determines:1
visits:1
frequently:1
back-end:1
covert:1
authorized:1
stepped:1
backdoor:1
miit:1
delay:3
65%:2
117%:1
249%:1
322%:1
stocking:1
readiness:1
festive:1
news¡X:1
coal-mining:1
granted:1
illegally:1
nation's:1
investigators:1
arrest:1
corruption-tainted:1
helicopters:1
finmeccanica's:1
agustawestland:1
pouring:1
israel-focused:1
technology-investment:1
israeli:1
chevrolet:1
buick:1
market-lagging:1
toyota:1
sinosteel:1
anhui:1
wanjiang:1
logistics:1
debating:2
prohibit:2
passport:1
square-screen:1
curbs:1
mortgage:1
consumer-price:1
resumed:1
high-level:1
maritime:1
territorial:1
pave:1
nations':1
self-proclaimed:1
ally:1
islamic:1
purportedly:1
beheading:1
frenchman:1
abducted:1
algeria:1
anas:1
urbaningrum:1
yudhoyono's:1
convicted:1
graft:1
public-health:1
west:2
exponentially:1
tame:1
speculations:1
lih-chyun:1
sufficient:1
transferring:1
authorization:1
wariness:1
bilateral:1
links:1
island:1
encountered:1
30000:1
hacking:1
suspected:1
protocol:1
beef:1
cyberdefense:1
non-taiwanese:1
instant-messaging:1
wechat:1
juiker:1
homegrown:1
government-funded:1
chat:1
cybersecurity:1
bolstered:1
harsher:1
escalating:1
cyberattacks:1
espionage:1
flagged:1
telecommunication:1
threats:1
vehement:1
accusations:1
trespassing:1
cyberspace:1
sino-us:1
ties:1
alleged:1
unauthorized:1
transmission:1
arrived:1
import:1
request:1
lasting:1
brand's:1
$594:1
$1458:1
$809:1
sandy:1
shen:1
speculated:1
weakening:1
government-run:1
warranty:1
practices:1
location-tracking:1
labeling:1
apologized:1
broadening:1
kitty:1
fok:1
flourishing:1
reignite:1
gray-market:1
keen:1
lo:1
lau:1
bustling:1
mongkok:1
neighborhood:1
most-discussed:1
topic:1
kill:1
must-have:1
guanxiong:1
well-known:1
expert:1
noteworthy:1
translation:1
slogan:1
awkward:1
handle:1
slogans:1
damn:1
dig:1
lists:1
16-gigabyte:1
5588:1
($721):1
16gb:1
hk$6388:1
comparable:1
4000:1
($652):1
repeated:1
responses:1
si:1
jie:1
tot:1
mumbai:1
spell:1
