<title:> Speciality glass maker Corning's quarterly net sales rise 23 pct
<Date:>Oct 28 (Reuters) - Speciality glass maker Corning Inc reported a 23 percent rise in quarterly net sales, helped by higher demand for its glass used in TVs and smartphones.
<Content:>
(Adds Samsung Total)
 (For a list of market-on-close oil product trades click [O/AS)
 COUNTRY   SPEC     VOL        DATES                 BUYER      PRICE
 Oct 28 
 S Korea   frn      25KT       H1 Dec                Samsung    below -$13.00
    
 Oct 24 
 S Korea  osn/light 50KT       H1 Dec                LG Chem    -$14/-$11.50 
    
 Oct 23
 S Korea           82.5KT      H1 Dec                YNCC       -$13.75
   
 Oct 20 
 S Korea   osn      25KT       H1 Dec                Lotte      -$13
  
      
 Oct 16 
 Japan              25KT       H2 Nov                Mitsui     -$12     
       
 Oct 15 
 S Korea            NA         H2 Nov                Lotte      -$14.00
    
 Oct 14
 Taiwan    osn     100KT       H2 Nov                Formosa    -$14.00
 
 Oct 10 
 S Korea         25KT-50KT     H2 Nov                LG Chem    -$10.00
    
 Oct 8 
 Taiwan  heavy frn  NA         Nov                   CPC        -$8.00
 
 Oct 7 
 Japan              NA         H2 Nov                Asahi      -$6.00 
 
 Sept 19 
 Japan            25KT-50KT    H1 Nov                Mitsui     -$4 to -$6 
       
 Sept 18
 S Korea            50KT       H1 Nov                YNCC       -$7.50 
 
 Sept 12 
 S Korea            25KT       H1 Nov                NA         -$4.00
    
 Aug 29 
 Japan              25KT       H1 Oct                NA         discount
 
 Aug 26  
 Japan              25KT       H1 Oct                NA         slight premium  
    
 
 Aug 18 
 Taiwan    osn      NA         H2 Sept               Formosa    -$6.00
 
 Aug 13 
 S Korea           25KT-50KT   H2 Sept               YNCC       -$2.00
 
 Aug 7 
 S Korea            NA         Sept                  LG Chem    -$0.50
                    NA         Oct                   LG Chem    +$3.50
 Aug 5 
 Taiwan   frn       NA         Aug 25-Sept 25        CPC        +$1.00   
 
 Aug 4
 S Korea            25KT       H1 Sept               LG Chem   +$2.50 to +$4.50
 
 Aug 1 
 S Korea            25KT       H1 Sept               KPIC       +$3.50
 
 July 31 
 S Korea       22.5KT-27.5KT   H1 Sept               Lotte      +$5.00
    
 July 30 
 S Korea         45KT-60KT     H1 Sept               YNCC       +$8.50
    
 July 14 
 S Korea        67.5KT-90KT    H2 Aug                YNCC       +$15 to +$16
 
 July 11
 Taiwan    osn      100K       H2 Aug                Formosa    +$11 to $12
 
 July 4
 Taiwan    frn   over 35KT     Aug 1-25              CPC        +$8.00
           hvn   over 35KT     Aug 1-25              CPC        +35 to +$36
 June 30 
 Taiwan    osn      100KT      H1 Aug                Formosa    +$8.00 to +$8.70
    
 June 27 
 S Korea        22.5KT-27.5KT  H1 Aug                Lotte Chem +$10.00
                                                     (Daesan)
 
 Malaysia       22.5KT-30KT    Aug 11-15             Titan      +$10
    
 June 26 
 S Korea           75KT        H1 Aug                YNCC       +$8.50
    
 June 25 
 S Korea           75KT        H1 Aug                LG Chem    +$8.50 to +$9.00
                                                 (Yeosu/Daesan)
 June 20 
 S Korea           50KT        H1 Aug                YNCC       +$8.50
 June 17
 Taiwan    osn     100KT       H2 July               Formosa    +$8 to +$8.50   
 S Korea           25KT        H2 July               LG Chem    +$10 to +$11
    
 June 13
 Malaysia    22.5KT to 30KT    July 16-25            Titan     over +$10 
    
 June 11 
 S Korea     67.5KT to 90KT    H2 July               YNCC       +$12.25
    
 June 10 
 S Korea     22.5KT to 55KT    H2 July               Lotte      +$12.50
    
 June 9
 S Korea           75KT        July                  LG Chem    from +$12.50
  
 June 5 
 Taiwan   frn  at least 35KT   July 1-25             CPC        +$9 to +$10 
          hvy  at least 35KT   July 1-25             CPC        +$30s
 June 3
 Taiwan    osn     100KT       July 6-20             Formosa    +$9 to +$10
    
 June 2
 Malaysia      22.5KT-30KT     H1 July               Titan      +$10 
    
 May 28 
 S Korea           25KT        H1 July               LG Chem    +$18 
                                                     (Daesan)
 May 21 
 Japan             25KT        H2 June             Mitsui Chem  +$16
          
 May 20 
 Malaysia      22.5KT-30KT     June 16-24            Titan      +$15 
     
 May 19 
 Japan             25KT        H1 July               Maruzen    Under +$12
                                                               (45 days pricing)
 
 S Korea           50KT        H2 June               LG Chem    +$18 
                                                     (Daesan)
 May 15 
 Japan             25KT        H2 June               Idemitsu   +$20 
    
 May 12 
 S Korea           25KT        June 8-23             LG Chem    +$19
                                                     (Yeosu)
                   25KT        H2 June               LG Chem    +$21
                                                     (Daesan)
 May 9 
 Taiwan    osn     100KT       June 8-22             Formosa    +$15 to +$16
    
 May 7 
 S Korea        50KT-75KT      H1 June               LG Chem    +$19 to +$20
 
 May 2 
 Taiwan    osn  120KT-150KT    H1 June               Formosa    +$15 to +$17 
    
 April 29 
 Taiwan    frn     NA          May 26-June 20        CPC        +$16 to +$17
 Taiwan    heavy   NA          May 26-June 30        CPC        +$30 
 S Korea           25KT        H1 June               YNCC  +$19.00 to +$19.50
    
 April 22
 S Korea   frn     25KT        H1 June               Lotte      +$17.50
                                                    (Daesan)
 April 21 
 S Korea           25KT        H2 May                LG Chem    +$15.75
                                                     (Daesan)
                   25KT        H1 June               LG Chem    +$16.00
                                                     (Daesan)
 April 15 
 S Korea           50KT-75KT   H2 May                YNCC       +$15            
    
 April 14 
 Taiwan    osn     100KT       H2 May                Formosa    under +$12
       
 April 9 
 S Korea           25KT        H2 May                Samsung    +$16 to +$17
 S Korea           50KT-75KT   H2 May                SK Energy  +$19 to +$20
 
 April 4 
 Japan             25KT        H2 May                Maruzen    over +$10  
                                                                (45-day pricing)
 April 3
 S Korea           25KT        H2 May                Samsung    +$17
 Malaysia          30KT        H2 May                Titan      +$10 
 
 April 2 
 Taiwan   frn      over 70KT    April 26-May 20      CPC        +$13 to +$14
          heavy    over 70KT    April 26-May 20      CPC        +$30  
              
 March 28 
 S Korea           25KT        H1 May                Samsung    +$16 to $17 
 Taiwan    osn     100KT       H1 May                Formosa    +$12 to +$13
    
 March 24 
 S Korea        up to 55KT     H1 May                Lotte      +$17
                                                  (Daesan/Yeosu)
 March 19 
 *S Korea  osn    25KT          H1 May               Samsung    +14.25
 S Korea   osn    25KT          H1 May               YNCC       +11-12      
 March 12
 S Korea   osn   45KT-55KT      H2 April             Lotte      +$9.00
                                                    (Yeosu)
 Malaysia  frn  22.5KT-30KT     April 16-20          Titan      +$3.50
       
 March 7 
 Japan             25KT        H1 April             Mitsui     +$9 to +$10
 S Korea           25KT        H2 April             Samsung    +10-11
 March 6 
 S Korea   osn     25KT        H2 April             LG Chem    +$8.50 
                                                    (Yeosu) 
           osn     25KT        H2 April             LG Chem    +$9.00
                                                    (Daesan)
 March 3 
 S Korea       50KT to 75KT    H1 April             LG Chem    +$10 
                                                    (Daesan)
 
 Japan     osn     25KT        H1 April             Mitsubishi +$11        
    
 Feb 27 
 S Korea   frn     50KT        H1 April             Lotte      +$11
                                                    (Daesan)
 Feb 26    
 S Korea   osn  45KT to 60KT   H1 April             YNCC       +$8 
 
 Feb 25
 S Korea           50KT        H1 April             Samsung    +9
 
 Feb 24   
 S Korea           50KT        H1 April             Lotte Chem +7.00
                                                    (Yeosu)      
    
 Feb 21 
 S Korea            25KT       H1 April             LG Chem    +$6.00
                                                   (Daesan)
                    25KT       H2 March             LG Chem    +$4.50 to +$5.00 
         
                                                    (Yeosu)
 Feb 20             
 Japan              25KT       H2 March             Maruzen    +$7.00
       
 Feb 17 
 S Korea   osn      50KT       H2 March             YNCC       +$3.50 
    
 Feb 14 
 Malaysia  frn      30KT       H1 April             Titan      discount $2
                                                               (45-day)
 Feb 13
 Taiwan    osn      90KT       H2 March             Formosa    slightly 
                                                               below +$1
                                                               
 Feb 12    
 S Korea   osn      25KT       H2 March             Lotte      +$5.50 
                                                   (Yeosu)
 
 Feb 10 
 S Korea   osn      25KT       H1 March             LG Chem    +$7.50
                                                    (Yeosu)
    
 Feb 5 
 S Korea   frn      25KT       H2 March             Lotte      +$10 to +$10.50
                                                   (Daesan)
        
 Feb 3
 Japan     osn      25KT       H1 March             Mitsui     +$10
    
 Jan 28    
 Taiwan    frn      NA         Feb 26-March 30      CPC        +$12
 Taiwan    heavy    NA         Feb 26-March 30      CPC        +$30
 S Korea   frn      50KT       H1 March             Lotte      +$11-$12
                                                   (Daesan)
 
 Japan              25KT       H1 March             Mitsui     +$17-$19
       
 Jan 23
 Taiwan    osn      150KT      H1 March             Formosa    +$9 to +$11
    
 Jan 22    
 S Korea   frn      50KT       H1 March             Lotte      +$12
                                                   (Daesan)
       
 Jan 20 
 S Korea            25KT       H2 Feb               Lotte      +$9.00 to +$9.50
                                                   (Yeosu)
 Jan 15 
 Taiwan    osn      150KT      H2 Feb               Formosa    +$10 to +$11
       
 Jan 9 
 Japan              25KT       H1 Feb               Mitsui     +$18 to +$19
 
 Jan 8 
 Malaysia           NA         H2 Feb               Titan      NA
    
 Jan 7 
 Japan              25KT       H1 Feb               Maruzen    +$19   
    
 2013
 Dec 30 
 Taiwan    osn      150KT      H1 Feb               Formosa    +$11 to +$13
    
 Dec 27 
 S Korea            75KT       H1 Feb               LG Chem    +$15 to +$16 
                                                    (Daesan)
 Dec 20
 S Korea   osn      50KT       H1 Feb               YNCC       +$17.50   
    
 Dec 18 
 Malaysia  frn      50KT-55KT  H1 Feb               Titan      +$10    
 
 Dec 17 
 S Korea            50KT       H1 Feb               Lotte      +$14.00
                                                   (Yeosu)
 Dec 16 
 S Korea   hvy frn  25KT-50KT  H1 Feb               Samsung    +$14.50
    
 Dec 13            
 Taiwan    osn      120KT      H2 Jan               Formosa    +$8 to +$9 
 
 Dec 12 
 S Korea            50KT       H2 Jan               LG Chem    +$11
 
 Dec 11
 S Korea            50KT       H1 Feb               Lotte      +$15.50          
 
                                                   (Daesan) 
 Dec 6 
 S Korea            25KT       H2 Jan               Lotte      +$12.50 
 S Korea            25KT       H2 Jan               LG Chem    +$14
   
 Dec 3
 Malaysia     22.5KT-30KT x3   Jan 1-15             Titan      +$12
    
 Dec 2 
 Taiwan    osn     150KT      H1 Jan 2014          Formosa    +$8.00
 S Korea   osn     50KT       H2 Jan 2014          Lotte      +$11 to +$12
                                                   (Yeosu)
    
                   25KT       H2 Jan 2014          Lotte      +$13 to +$14      
    
                                                   (Daesan)    
 Nov 29
 Malaysia          22.5-30KT  Jan 1-5 2014         Titan      +$11   
 Taiwan    frn     35KT       Dec 25-Jan 25 2014   CPC        +$10 
 Taiwan    heavy   35KT       Jan 5-25 2014        CPC        +$30 
      
 Nov 27 
 S Korea           100KT      H2 Jan 2014          YNCC       +$14 
    
 Nov 26 
 S Korea           NA         H2 Jan 2014          Lotte      +$12 to +$14
       
 Nov 18 
 S Korea   osn     25KT       H1 Jan 2014          Lotte      +$12 to +$13
                                                   (Yeosu)
 S Korea           25KT       H1 Jan 2014          Samsung    +$15       
     
 Nov 14 
 Taiwan    osn     75KT       H2 Dec               Formosa    +$7 to +$9 
    
 Nov 12 
 Malaysia  frn  22.5KT-30KT   H2 Dec               Titan      +$6.00
    
 Nov 11
 S Korea        45KT-60KT     H1 Jan               YNCC       +$17
        
 Oct 31 
 Japan             25KT       H2 Dec               Mitsui     +$11 
 Malaysia        Cancelled    H2 Dec               Titan 
    
 Oct 30 
 S Korea           25KT       H1 Dec               Samsung   +$12
 Taiwan    osn     75KT       H1 Dec               Formosa   +$5 to +$7
        
 Oct 29 
 S Korea           75KT       H2 Dec               Lotte      +$9
    
 Oct 28 
 S Korea           75KT       H2 Dec               YNCC       +$8
 
 Oct 24 
 Japan             25KT       H1 Dec               Mitsui     +$7 to +$8 
       
 Oct 23
 Malaysia        Cancelled    Dec 1-10             Titan 
    
 Oct 22
 Japan             25KT       H1 Dec               Maruzen    +$5 (45 days)
    
 Oct 21    osn     75KT       H1 Dec               YNCC       +5.50 
    
 Oct 18 
 S Korea           100KT      H1 Dec               LG Chem    +$3.50 to $4.50
    
 Oct 17 
 Japan             NA         H1 Dec               Tosoh      NA
 S Korea           50KT-75KT  H1 Dec               Lotte      +$2 to +$3
 
 Oct 10 
 S Korea   osn  22.5KT-30KT   H2 Nov               YNCC       minus $3.50
 
 Oct 8 
 S Korea   osn     25KT       H2 Nov  (Yeosu)      Lotte      minus $4.00
           frn     25KT       H2 Nov  (Daesan)     Lotte      minus $2.00
 Oct 2
 Japan             25KT       H2 Nov               Maruzen   $0 to discount     
   
 
 Oct 1
 Japan             25KT       H1 Nov               Idemitsu   almost flat
       
 Sept 26
 Taiwan    frn     NA         Oct 25 to Nov 25     CPC        minus $2.00
 S Korea         50KT-75KT    H2 Nov               Lotte      +$2.50
 Japan             25KT       H1 Nov               Mitsui     minus $1.00
       
 Sept 25
 Malaysia          50KT       Nov 16-20            Titan      minus $2
    
 Sept 23   
 S Korea           25KT       H1 Nov               KPIC       +$4.50 
    
 Sept 12
 S Korea           25KT       H1 Nov               LG Chem    +$4.50 to +$5.50
                   25KT       H2 Oct               LG Chem    +$4.50 to +$5.50
       
 Sept 10 
 Taiwan    osn     100KT      H2 Oct               Formosa   minus $1 to $3
    
 Sept 6
 S Korea           50KT       H2 Oct               Lotte     +$1.50 
                                                   (Yeosu)
 Sept 5
 S Korea           50KT       H2 Oct               LG Chem   +$1.00 to +$1.50
 Malaysia          30KT       H2 Oct               Titan     minus $6.00 
       
 Sept 4
 S Korea   osn     75KT       H2 Oct               YNCC      +$0.50
    
 Sept 2 
 S Korea           25KT       H1 Oct               LG Chem   minus 50 cents
                                                   (Daesan) 
                   25KT       H1 Oct               LG Chem   minus $1.00 
                                                   (Yeosu) 
 Sept 1
 Taiwan  (frn)  over 35KT    Sept 25-Oct 20         CPC      minus $1-$3  
         (heavy)   35KT      Oct 1-20               CPC      +$40ish 
        
 Aug 29
 S Korea        25KT-50KT     H2 Oct               Lotte     flat
 Taiwan    osn  up to 150KT   H1 Oct               Formosa   minus $2 to $4   
    
 Aug 27 
 S Korea   osn     100KT      H1 Oct               YNCC      flat 
      
 Aug 20 
 S Korea   osn     50KT       H1 Oct               Lotte     +$2.75
 S Korea   osn     25KT       H2 Sept              Lotte     +$2.00
    
 Aug 16 
 S Korea   osn     50KT       H2 Sept              LG Chem   +$3.75
                                                   (Daesan)
 Aug 15 
 Taiwan    osn     60KT-80KT  H2 Sept              Formosa   slight discount
 
 Aug 13 
 S Korea   osn     50KT       H2 Sept              YNCC      +$3.00
 S Korea heavy frn 25KT       H2 Sept              Samsung   +$5ish
    
 Aug 12 
 Japan     osn     25KT       H2 Sept              Mitsui    +$4ish
                                                   (Chiba) 
 Aug 7 
 Taiwan    frn     NA         Sept 10-30           CPC       +$2.00       
           heavy   NA         Sept 10-30           CPC       +$40s
    
 Aug 5 
 S Korea   frn     50KT       H2 Sept              Lotte     +$7.00
                                                   (Daesan)
 S Korea   osn     25KT       H2 Sept              Samsung   +$5.00 to $6.00
     
 Aug 2 
 S Korea           50KT       H1 Sept              LG        +$4ish
    
 Aug 1 
 Malaysia          50KT       H2 Sept              Titan     +$2.00 
    
 July 31 
 Taiwan    osn     50KT       H1 Sept              Formosa   slight discount
    
 July 30 
 S Korea           25KT       H1 Sept              Samsung   +$6.50
 
 July 26 
 Japan             25KT       H1 Sept              Mitsui    +$5.00 to +$6.00
    
 July 25   frn     25KT       Sept                 Lotte     +$7.00
                                                   (Daesan)
 July 22
 S Korea           50KT-75KT  H1 Sept              LG Chem   +$6.50 to +$7.00
                                                  
 July 16 
 S Korea           25KT       H2 Aug               Lotte     +$7 to +$8 
                   25KT       H1 Sept              Lotte     +$7 to +$8         
     
     
 July 12 
 Taiwan    osn  50KT-100KT  Aug 16-Sept 5          Formosa   +$1 to +$2
       
 July 9 
 Japan             25KT       Aug                  Idemitsu  +$7.00 to +$8.00
 S Korea       at least 25KT  H2 Aug               Lotte     from +$5.00
    
 July 4
 S Korea           25KT       H2 Aug               YNCC      +$4.50 
 Taiwan    osn  100KT-150KT   Aug 1-31             Formosa   slight discount
                                                             to slight premium 
 
 July 3
 S Korea           25KT       H2 Aug               Lotte Chem +$4.50   
       
 July 2 
 Taiwan    heavy   NA         Aug                  Formosa    NA
       
 July 1 
 S Korea        25KT-50KT     H1 Aug               LG Chem    +$1.50 
  
 June 27 
 Taiwan    frn  over 35KT     Aug 1-20             CPC        +$3.50
           Heavy   NA         Aug 1-20             CPC        NA
    
 June 26   
 S Korea           50KT       H1 Aug               Lotte     +$2.00
 
 June 24   
 Taiwan    osn     150KT      July-Aug             Formosa   flat to +$1
    
 June 21 
 S Korea           25KT       H1 Aug               Lotte     +$2 to +$3
 S Korea           25KT       H1 Aug               Samsung   +$3.00     
    
 June 18
 S Korea   frn     25KT       H2 July              Lotte     +$3
    
 June 17
 S Korea   osn     25KT       H2 July              LG Chem   +$0.5 to +$1
    
 June 14
 Taiwan    osn     75-100KT   July                Formosa   ard -$2.50
    
 June 12
 S Korea   osn     50KT       H2 July              YNCC      +$1.00
 
 June 11   
 S Korea   frn     75KT       H2 July              Lotte     +$3.50 to $4.00
                                               (Yeosu/Daesan) 
 Malaysia  frn     55KT       July 11-15           Titan     -$0.50
 
 May 31    
 S Korea   osn/frn 75KT       H1 July              Lotte     +$8 to +$10
                                               (Yeosu/Daesan)
 May 28 
 S Korea           75KT       H1 July              LG Chem   +$10.00   
    
 May 27 
 S Korea  osn/frn  75KT       H1 July              Lotte     +$10.00  
 
 May 21 
 S Korea   osn     50KT-75KT  H2 June              LG Chem   +$8.00-$9.00   
                                                  (Daesan)       
 May 20 
 S Korea   frn     25KT       H2 June              Lotte     +$9 
                                                  (Daesan) 
    
 May 15 
 S Korea           50KT       H2 June              Lotte     +$10  
                                                  (Daesan)
 May 14 
 S Korea           75KT       H2 June              YNCC      +$9.00
                                                 
 May 10            
 S Korea           50KT       H2 June              LG Chem   +$8.00/+$8.50
                                                (Yeosu/Daesan)(30 days)
 May 7 
 Malaysia          30KT       H2 June              Titan     minus $0.50
                                                             (45 days)   
 May 6 
 S Korea           50KT       H1 June              LG Chem   +$7.00 
                                                   (Daesan)
 May 1
 Taiwan    heavy   30KT       June 1-25            CPC       +$35.00
           frn     30KT       June 1-25            CPC       +$7.00     
 
 April 30 
 S Korea           25KT       H1 June              Lotte     +$8.50
                                                   (Yeosu)
 
 S Korea   osn     25KT       H1 June              Samsung   +$10.00   
 
 April 29
 Taiwan    osn     50KT       H1 June              Formosa   +$7.00
    
 April 23 
 S Korea           75KT       H1 June              YNCC      +$12
       
 April 17 
 S Korea           50KT       H2 May               YNCC      +$10.00
    
 April 16 
 Japan             25KT       H2 May               Mitsui    +$11
    
 April 10
 S Korea   osn     50KT       H2 May               Lotte     +$17.50     
                                                   (Daesan)
 April 9 
 S Korea   osn     50KT       H2 May               YNCC      +$18.00
    
 April 8 
 S Korea   osn     25KT       May 8-23             LG Chem   +$20-$22
 April 2
 Taiwan    heavy   30KT       May 1-25             CPC       +$50-something 
           frn     30KT       May 1-25             CPC       +$16 to +$17       
                                        (Daesan)
 April 1
 S Korea   osn     50KT-75KT  H2 May               Lotte     +$22.00
 
 March 28 
 Taiwan    osn     50KT-100KT H1 May               Formosa   +$18 to +$19
             
 March 27
 S Korea   osn     50KT       H1 May               Lotte     +$23 to +$24
                                                  (Yeosu + Daesan)
 March 21
 S Korea           30KT-60KT  April-May            LG Chem   $22           
       
 March 15 
 Malaysia  frn     30KT       May 3-9              Titan     $9.75        
                   
 March 13 
 S Korea   osn     100KT      H2 April             Lotte     $26.00
 
 March 12
 S Korea   hvy frn 25K        H2 April             Samsung  +$33 to +$34
    
 March 8 
 S Korea           25KT       H2 April             Lotte     +$26
 
 March 7 
 S Korea           50KT       H1/H2 April          LG Chem   +$23.50-$24.00
                                                   (Yeosu)
 March 6 
 S Korea   osn     25KT       H2 April             Samsung   +$24 
 Taiwan    frn    over 30KT   April 1-30           CPC       +$23   
 
 March 4 
 S Korea   osn     50KT       H1 April             Lotte     +$29   
                                                   (Yeosu)
 Feb 25
 Taiwan    osn     50KT-90KT  H1 April             Formosa   +$23-$25
    
 Feb 20 
 S Korea   osn     50KT       H1 April             Lotte     +$34.50
                                                   (Yeosu)
 
           osn     25KT       H1 April             Lotte     +$35.50
                                                   (Daesan)
 Feb 19 
 S Korea   osn     25KT       H1 April             Samsung   slightly below+$40
    
 Feb 15
 S Korea           25KT       H1 April             LG Chem   +$39.00
                                                   (Daesan)
 
 S Korea           25KT  End March-H1 April        LG Chem   +$37.50
                                                   (Yeosu)
 
 Feb 14
 S Korea   osn     25KT       H2 March    NA       Lotte     +$36.50
 
 Feb 7 
 Taiwan    osn     100KT      H2 March    NA       Formosa   +$24.00
 S Korea   osn     25KT       H2 March    NA       YNCC      +$35.00
       
 Feb 5
 S Korea           75KT       H2 March             Lotte     +$34.00
                                                  (Yeosu) 
 Malaysia          30KT       H2 March             Titan     +$34.00
 
 Jan 30 
 S Korea           50KT       H1 March    NA       YNCC      +$22.00
 S Korea           25KT       H1 March    NA       LG Chem   +$22.50
 S Korea           25KT       H2 March    NA       LG Chem   +$15.00
                                                             (45 days)       
 Jan 29 
 S Korea           25KT       H1 March    NA       Samsung   +$23-$24
 Taiwan           150KT       H1 March    NA       Formosa   +$14-$17   
    
 Jan 23
 S Korea       at least 25KT  H1 March    NA       LG Chem   +$11.50    
                                                             (45 days)
 Jan 22 
 Malaysia          80KT       H1 March    NA       Titan    over +$15      
 
 Jan 17 
 S Korea           25KT       H1 March    NA       Samsung   +$9-$10
                                                             (45 days)
 Jan 15 
 S Korea   osn     50KT   Feb 24-March 7  NA       LG Chem   +$8-$10
                                           (Yeosu + Daesan)  (45-day pricing)
 ---------------------------------------------------------------------
  Total           710KT
 ---------------------------------------------------------------------
         
 Jan 21    
 Malaysia          30KT       H2 Feb      NA       Titan    over +$10
 
 Jan 21 
 S Korea   osn     25KT       H2 Feb      NA       Samsung   +$18.50-$19.00 
  
 Jan 14 
 Taiwan    osn     100KT      H2 Feb      NA       Formosa   +$9-$10
    
 Jan 11
 Japan             25KT       H2 Feb      NA       Mitsui   Below +$20        
    
 Jan 9 2013 
 Japan             25KT       H2 Feb      NA       Mitsui    +$21-$22
 S Korea         50KT-75KT    H2 Feb      NA       Lotte     +$17.00-$17.50   
                                             (previously Honam)
 Jan 4 2013
 S Korea           25KT       H2 Feb      NA       Honam     +$16.50   
                                                   (Yeosu)
                   50KT       H2 Feb      NA       Honam     +$17.00
                                                   (Daesan)
 Jan 3 2013     
 Taiwan    osn  100KT-150KT   H1 Feb      NA       Formosa   +$12-$13
 
 2012      
 Dec 28 
 Taiwan    frn     75KT       Feb         NA       CPC       +$11-$13
 
 Dec 21 
 S Korea   osn     100KT      H1 Feb      NA       Honam     +$16.00-$16.50   
                                                  (Daesan)
                    50KT      H1 Feb      NA       LG Chem   +$15.50-$16.00 
                                                   (Yeosu)
                    25KT      H1 Feb      NA       LG Chem   +$15.50-$16.00
                                                   (Daesan)
 Dec 20                                           
 S Korea           100KT      H1 Feb      NA       YNCC      +$16.00     
 
 Dec 18 
 Taiwan    osn  100KT-150KT   Jan 21-Feb 5         Formosa  +$11-$12 
    
 Dec 14 
 Malaysia          30KT       Feb 1-2     NA       Titan     +$10
 ---------------------------------------------------------------------
  Total         910KT-1035KT
 ---------------------------------------------------------------------   
 Dec 17 
 S Korea   osn     75KT       H2 Jan      NA       Honam     +$14.00
 
 Dec 13 
 S Korea           50KT       H2 Jan      NA       LG Chem   +$15.00-$15.50
    
 Dec 12 
 S Korea   osn     75KT       H2 Jan      NA       YNCC      +$16.00
 
 Dec 10 
 S Korea   osn     75KT       H2 Jan      NA       Honam     +$16.50-$17.00
 
 Dec 6
 Malaysia          50KT       H2 Jan      Shell    Titan     +$11.00
    
 Dec 5
 S Korea           55KT       H1 Jan      NA       Honam     +$12.00-12.75
                                    (Daesan)
 Dec 4
 S Korea          25KT        H2 Jan      NA       Samsung   +$13-$14 
 
 Nov 30
 S Korea          75KT        H1Jan                YNCC      +$8.50-9.00
    
 Nov 29
 S Korea At least 50KT        H1 Jan      NA       LG Chem   +$8.50
                                    (Yeosu+Daesan)
 Nov 28
 S Korea        125-150KT    H1 Jan      NA        Honam     around +$9.50
                                                (Yeosu/Daesan)
 Nov 21                                   
 Malaysia          50KT       H1 Jan 2013 NA       Titan     +$10
 -----------------------------------------------------------------
 Total for January 2013      705KT-730KT
 ------------------------------------------------------------------        
 Nov 21
 S Korea   osn     50KT       H2 Dec      NA       Honam     +$15-$16
                                                  (Yeosu)       
 
 Nov 15 
 Taiwan    osn   100KT-120KT  H2 Dec      NA       Formosa   +$14
 
 Nov 14 
 S Korea   osn     75KT       H2 Dec      NA       Honam     +$20   
                                               (Yeosu+Daesan)
 Nov 7 
 S Korea   osn     50KT       H1 Dec      NA       Honam     +$22.50-$23.00
                                               (Yeosu+Daesan)
 Nov 2             
 S Korea            50KT       H1 Dec      NA        Honam     +$22.00-$23.00
                                (Yeosu+Daesan)
 
 Oct 30
 Taiwan    osn     150KT      H1 Dec      NA       Formosa   +$14-$15
           
 Oct 29 
 S Korea   osn     25KT       H1 Dec      NA       LG Chem   +$20.00
 
 Oct 26 
 Taiwan    heavy   60KT       Dec         NA       CPC        NA
 
 Oct 23  
 S Korea           25KT       H1 Dec      NA       Honam     +$18.50
                                                   (Daesan)
 Oct 22      
 S Korea           25KT       H1 Dec      NA       LG Chem   +$17.50
                                                   (Daesan) 
 --------------------------------------------------------------------
 Total for Dec   610KT-630KT 
 --------------------------------------------------------------------
 Oct 19
 S Korea           25KT       H2 Nov     NA        Honam     +$17.50
    
 Oct 16
 S Korea         50KT-75KT    H2 Nov      NA       Honam     +16.50
                                              (Yeosu + Daesan)
 Oct 15
 S Korea          50KT       H2 Nov      NA       LG Chem     +$14.50
                                  (Daesan)      
 Oct 12 
 S Korea           75KT       H2 Nov      NA       YNCC      +$13.50-$14.50
    
 Oct 10 
 S Korea           75KT       H2 Nov      NA       Honam     +$13-$14
                                                  (Daesan)   
    
 Taiwan          75KT        Nov      NA        Formosa     +$11-$12
    
 Oct 9 
 S Korea           25KT       H2 Nov      NA       LG Chem   +$12-$13
    
 Oct 9 
 S Korea           25KT       H1 Nov      NA       LG Chem   +$11-12
                                                   (Yeosu)
 Sept 28
 S Korea           25KT       H1 Nov      NA       Honam     NA
    
 Sept 25 
 S Korean  osn     50KT       H1 Nov      NA       LG Chem  +$10.50-$11.00
                                                  (Yeosu + Daesan)
 Sept 24
 S Korea   osn     75KT       H1 Nov      NA       YNCC     +$10.50
        
 Sept 20
 S Korea   osn     50KT       H1 Nov      NA       Honam    +$10.50
 --------------------------------------------------------------------
 Total for Nov  600KT-625KT
 --------------------------------------------------------------------
    
 Sept 14
 S Korea   osn     25KT       H2 Oct      NA       Samsung   +$15 
 
 Sept 7
 S Korea           50KT       H2 Oct      NA       Honam     +$17.50-$18.00
                                                  (Yeosu + Daesan)    
 Sept 3-7 week 
 Taiwan   osn      150KT      Oct         NA       Formosa    NA
    
 Sept 5 
 S Korea           50KT       H2 Oct      NA       LG Chem   +$18.50-$19.00
                                               (Yeosu + Daesan)
 Sept 3
 S Korea   osn     50KT       H1 Oct      NA       Honam     +$11.50  
                                                  (Yeosu)
 Aug 31
 S Korea   osn     25KT       H2 Oct      NA       LG Chem   +$9.50
    
 Aug 29 
 S Korea   osn     50KT       H1 Oct      NA       Honam     +$9.50-$10.00   
                                                  (Daesan)
 Aug 28 
 S Korea           25KT       H1 Oct      NA       KPIC      NA
 
 Aug 27
 S Korea   osn     50KT       H1 Oct      NA       LG Chem   +$8.00
 S Korea   osn     50KT       H1 Oct      NA       Samsung   +$8-$9   
    
    
 Aug 23
 S Korea   osn     100KT      H1 Oct      NA       Honam     +$2.00
                                               (Daesan+Yeosu)
 --------------------------------------------------------------------
 Total for October 650KT
 --------------------------------------------------------------------
    
 Aug 21
 S Korea   osn     50KT       H2 Sept     NA       LG Chem   -$1.50-$2.00
                                               (Daesan+Yeosu)(30 days)
 Aug 16                                        
 S Korea           25KT       H2 Sep      NA       Honam     -$0.50
                                                  (Yeosu)
 Aug 8 
 S Korea   osn     75KT       H2 Sep      NA       YNCC      +$5.00
 Malaysia  frn     30KT       H2 Sep      NA       Titan     -$1.00
       
 Aug 7 
 S Korea   osn   50KT-75KT    H2 Sep      NA       LG Chem   +$6.50
                                                   (Daesan)  (30 days)
 Aug 6   
 S Korea   osn     25KT       H1 Sep      NA       Honam     +$4.50
                                                  (Daesan)   (30 days)
                   25KT       H2 Sep      NA       Honam     +$4.50 
                                                  (Daesan)   (45 days)
                   25KT       H2 Sep      NA       Honam     +$6.50
                                                  (Daesan)   
 Aug 3     
 Taiwan    frn     30KT       H1 Sep      NA       CPC       +$1-$3 
    
July 31  
 S Korea   osn     50KT       H1 Sep      NA       Honam     +$2.00
                                               (Yeosu/Daesan)
 July 25
 S Korea   osn     50KT       H1 Sep      NA       Honam   +$4.50   
                                                  (Daesan) (45 days)
 July 18
 S Korea   osn     50KT       H1 Sep      NA       LG Chem   +$7.00   
                                                  (Yeosu)   (45 days)
 July 12 
 S Korea   osn     25KT       H1 Sep      NA       Honam     +$5.00-$5.50     
                                                  (Yeosu)    (45 days)
           osn     25KT       H1 Sep      NA       Honam     +$5.00-$5.50   
                                                  (Daesan)   (45 days)
 -------------------------------------------------------------------------
  Total for September 485KT-510KT
 -----------------------------------------------------------------------      
 July 19 
 S Korea   osn     50KT       H2 Aug      NA       Honam      +12.50
                                                (Yeosu+Daesan) 
 July 17 
 Malaysia          30KT       H2 Aug      NA       Titan     Below +$3.00      
 Japan     osn     25KT       H2 Aug      NA       Mitsui Chem  NA
 
 July 12   
 S Korea   osn     25KT       H2 Aug      NA       Honam     +$8.00
                                                   (Yeosu)   (30 days)    
 July 11
 S Korea   osn     100KT      H1/H2 Aug   NA       YNCC      +$8.50
                                                             (30 days)    
 July 10 
 S Korea   osn     25KT       H2 Aug      NA       LG Chem   +$7.50 
                                                   (Yeosu)   (30 days)
 July 9 
 S Korea   osn     50KT       H2 Aug      NA       Honam     +$4.00
                                               (Yeosu/Daesan)(45 days formula)
 July 5 
 S Korea   osn     25KT       H2 Aug      NA       Honam     +$2.00 
                                                  (Yeosu)    (45 days formula)
 S Korea   osn     25KT       H1 Aug      NA       Honam     +$4.00
                                                  (Yeosu)
 July 3
 S Korea   osn     25KT       H1 Aug      NA       LG Chem   +$3.50   
                                                  (Daesan)
 Malaysia          30KT       H1 Aug      NA       Titan     flat to +$2
       
 July 2
 S Korea   osn     25KT       H1 Aug      NA       Honam     +$2.00
                                                  (Yeosu)         
 June 27 
 S Korea   osn     25KT       H1 Aug      NA       LG Chem   flat
                                                  (Yeosu)
           osn     25KT       H1 Aug      NA       LG Chem   +$1.00-$1.50
                                                  (Daesan)
 Malaysia  frn     30KT       H1 Aug      NA       Titan     -$2.50   
 --------------------------------------------------------------------------
 Total for August  515KT
 --------------------------------------------------------------------------     
 
 June 25 
 Malaysia  (light) 30KT       H2 July     NA       Titan     -$2.65  
 S Korea           25KTx2     H2 July     NA       Honam     -$1.00/-$1.50
                                               (Daesan/Yeosu)         
 June 8
 S Korea           50KT       H1 July     NA       Honam     flat-slight premium
    
 June 6
 S Korea   osn     25KT       H1 July     NA       YNCC      +$1.50-$2.00
    
 June 4    
 S Korea   osn     50KT       H1 July     NA       Honam     +$3.50-$4.50
 
 May 31
 Japan     osn     25KT       H1 July     NA       Idemitsu  +$8-$9
    
 May 22
 S Korea   osn     50KT       H1 July     NA       Honam     +$5.00
 ----------------------------------------------------------------------   
 Total             280KT
 ---------------------------------------------------------------------
 May 11 
 Taiwan    N+A     30KT       H2 June     NA       Formosa   +$20s
    
 May 9 
 S Korea   osn     25KT       H2 June     NA       Honam    +$9.50
                                                  (Daesan)  (45 days)
 April 27
 Malaysia  frn     30KT       H1 June     NA       Titan     +$17
    
 April 26 
 S Korea   osn     25KT       H1 June     NA       LG Chem   +$20
    
 April 25 
 S Korea           25KT       H1 June     NA       Samsung   +$20.50-$21.50
                                                   Total
 S Korea           25KT (min) H1 June     NA       YNCC      +$20
 S Korea           25KT (min) H1 June     NA       Honam     +$20   
    
 April 24
 S Korea   osn     75KT       H1 June     NA       LG Chem   +20.50-$21.50
                                                (Yeosu+Daesan)    
 April 23
 S Korea   osn     25KT       H1 June     NA       Honam     +$20.50
                                                  (Daesan)
 April 19 
 Malaysia  frn     30KT       H1 June     NA       Titan     +$17
 ------------------------------------------------------------------
 Total             315KT
 ------------------------------------------------------------------
          
 April 16 
 S Korea   osn     75KT       H2 May      NA       Honam     +$20.50-$21
 
 April 13 
 Japan     osn     50KT       H2 May      NA       Idemitsu  +$22.00
    
 April 12
 Malaysia  frn     30KT       H2 May      NA       Titan     +$13.00
    
 April 11
 Taiwan    osn   100KT-125KT  H2 May      NA       Formosa   +$16.50-$17.00
      
 April 10  
 S Korea   osn   75KT-100KT   H2 May      NA       LG Chem   +$19-$19.50
                                                (Yeosu/Daesan)
 April 9 
 S Korea   osn     100KT      H2 May      NA       Honam     +$17.50-$18.50 
                                                (Yeosu+Daesan)                  
   
 April 4 
 Malaysia  frn     30KT       Mid May     NA       Titan     +$15
    
 April 2 
 Taiwan    frn     55KT       H2 May      NA       CPC       +$9-$13
 
 March 30 
 Japan     osn     25KT       H1 May      NA       Idemitsu  above +$20   
    
 March 28 
 S Korea   osn     25KT       H1 May      NA       LG Chem   +$18.75
                                                             (Yeosu)
           osn     25KT       H1 May      NA       LG Chem   +$19.25
                                                             (Daesan)
 March 27   
 S Korea   osn     75KT       H1 May      NA       YNCC      +$19.50-$19.75     
  
 Malaysia  frn     30KT       H1 May      NA       Titan     +$13
 
 March 23 
 S Korea   osn     25KT       H1 May      NA       Samsung   +$22
    
 March 22
 Taiwan    osn  100KT-150KT   H1 May      NA       Formosa   +$21-$23
           
 March 14 
 S Korea   osn     50KT       H1 May      NA       Honam     +$17-$17.50
                                                   (Yeosu)
           osn     25KT       H1 May      NA       Honam     +$17-$17.50
                                                   (Daesan)
 ------------------------------------------------------------------------
  Total for May   895KT-995KT
 ------------------------------------------------------------------------
 March 16 
 Taiwan    osn   50KT-75KT    H2 April    NA       Formosa   +$25-$28
 
 March 8 
 Taiwan    osn   100KT-120KT  H2 April     NA      Formosa   +$16-$23
           frn     50KT       H2 April     NA      CPC       +$20-25
 
 March 6 
 S Korea   osn     50KT       H2 April     NA      Honam     +$18.50
                                                  (Daesan)   (45 days)
 March 2 
 S Korea   osn     25KT       H2 April     NA      LG Chem  +$19-$20 
                                                            (45 days)
 Feb 28 
 S Korea   osn     25KT       H2 April     NA      Honam    +$18.00
                                                  (Yeosu)   (45 days) 
                   25KT       H2 April     NA      Honam    +$18.00
                                                  (Daesan)  (45 days)
 
 Malaysia          30KT       mid-April    NA      Titan     NA    
 
 Feb 24 
 S Korea        22.5-32.0KT   H2 April     NA      KPIC      NA
 
 Feb 23    
 S Korea   osn     50KT       H1 April     NA      Honam    +$16-$18
                                                  (Yeosu)   (45 days)
           osn     25KT       H1 April     NA      Honam    +$16-$18
                                                  (Daesan)  (45 days)
 
 Taiwan    osn     100KT      H1 April     NA     Formosa   +$14-$20
 
 Malaysia  frn     30KT       H1 April     NA     Titan     +$20.00  
 
 Feb 20
 Japan     osn     25KT       H1 April     NA      Mitsui    +$25 
 
 Feb 13 
 S Korea   osn     50KT       H1 April     NA      Honam    +$11-$12
                                                   (Daesan)  (45 days)
    
 Feb 9 
 Taiwan    osn    100KT     March 16-April 5       Formosa  +$11-$14
 
 -----------------------------------------------------------------------
 Total for mid-March, April  757.5KT-812KT 
 -----------------------------------------------------------------------
 Feb 15
 Japan     osn    25KT        H2 March     NA      Mitsui    +$25 
 
 Feb 14 
 S Korea   osn    25KT        H2 March     NA      LG Chem   +$20.00
                                                   (Yeosu)
 Feb 13 
 S Korea   osn    25KT        H2 March     NA      Honam     +$19.00
                                                   (Daesan) 
 Malaysia  frn    30KT        H2 March     NA      Titan     +$10.50
    
 Feb 3             
 S Korea   osn    75KT       H2 March    NA        Honam     +$8.50
 S Korea   osn    25KT       H1 March    NA        Honam     +$8.50
    
 Feb 2             
 S Korea          75KT       H2 March    NA        LG Chem   +$7/+$8
                                                           (Yeosu/Daesan)
 Feb 1 
 Taiwan    osn    100KT      March 11-25 NA        Formosa    +$4.00 
    
 Jan 27 
 S Korea   osn     50KT       H1 March    NA        YNCC       +$8.00
 
 Jan 26 
 S Korea   osn     50KT       H1 March    NA        Honam       +$7.00   
 
 Jan 19 
 S Korea           25KT       H1 March    NA        Honam       +$4.00
 Japan             50KT       H1 March    NA        Mitsui Chem +$4.00-$5.00
 Taiwan    osn     75KT       Feb 25-March 10       Formosa     flat to +$1.00
      
 -------------------------------------------------------------------
 Total for End Feb, March  630KT
 ------------------------------------------------------------------  
 Jan 19 
 S Korea           50KT       H2 Feb     NA        Honam     +$8.00
       
 Jan 18 
 S Korea   osn     25KT       H2 Feb    NA        LG Chem   +$8.50            
                                                  (Daesan)
 Jan 13
 Taiwan    frn     55KT       Feb 10-25 NA        CPC       +$5-$7
 
 Jan 11
 S Korea           75KT       H2 Feb    NA        Honam     +$8.00
                                                  (Daesan)
 Jan 10 
 S Korea           50KT       H2 Feb    NA        LG Chem   +8.50
                                                  (Daesan/Yeosu)
 Jan 9
 S Korea   osn     75KT       H2 Feb    NA        YNCC      +$7.50
 
 Jan 5
 S Korea   osn     50KT       H2 Feb    NA        Samsung   +$8 
 
 Jan 4 
 Taiwan            100KT      mid-Feb   NA        Formosa   +$3
 Malaysia  frn     25KT       Feb 14-18 NA        Titan     +$3
    
 Jan 3
 S Korea   osn     50KT       H1 Feb    NA        Honam     +$8
                                                 (Daesan + Yeosu)
 S Korea   osn     25KT       H1 Feb    NA        YNCC      NA 
 
 2011   
 Dec 27            
 S Korea           50KT       H1 Feb    NA        Honam     +$10 
                                                 (Daesan)
 Dec 22            
 S Korea           25KT       H1 Feb    NA        LG Chem   +$9.50   
                                                  (Yeosu)
 -----------------------------------------------------------------
 Total for Feb    600KT
 ----------------------------------------------------------------
    
 Dec 14
 Taiwan            200KT      H2 Jan     NA       Formosa   +$3.00
 
 Dec 13
 S Korea   osn     75KT       H2 Jan     NA       Honam     +$6.00       
 
 Dec 9 
 S Korea   osn     75KT       H2 Jan     NA       LG Chem   +$5.00
         
 Dec 1  
 S Korea   na      25KT       H1 Jan     NA     Samsung  parity to   
                                                         slight  discount  
 Nov 30   
 S Korea   osn     75KT       H1 Jan     NA     YNCC     -$1.00  
      
 Nov 29   
 S Korea   osn     25KT       H1 Jan     NA     LG Chem   -$1.00  
                                                (Daesan)  
 S Korea   osn     25KT       H1 Jan     NA     Honam     slight discount  
                                                (Yeosu)  
           osn     25KT       H1 Jan     NA     Honam     NA  
                                                (Daesan)  
 Nov 28   
 S Korea   osn     25KT       H1 Jan     NA     Samsung   -$0.25-$0.50  
  
 -----------------------------------------------------------------
 Total for Jan    525KT
 ----------------------------------------------------------------
 
 Nov 23  
 S Korea   osn     25KT       H2 Dec     NA     Honam     slight discount  
   
 Nov 22  
 S Korea   osn     75KT       H2 Dec     NA     YNCC     -$2.00  
   
 Nov 15   
 S Korea   osn     50KT       H2 Dec     NA     Honam     -$3.00  
                                                          (Daesan)  
 Nov 11  
 Japan     frn     25KT       H2 Dec     NA     Idemitsu  +$1.50  
      
 Nov 9   
 S Korea   osn     25KT       H1 Dec     NA     Honam     -$1.50  
                                                          (Daesan)  
 Nov 2  
 S Korea   osn     50KT       H1 Dec     NA     Honam     -$1.25   
                                                           (Daesan)  
 Nov 1               
 S Korea           50KT       H1 Dec     NA     LG Chem   -$1.25/NA  
                                             (Daesan/Yeosu)
 -----------------------------------------------------------------
 Total for Dec    300KT
 ----------------------------------------------------------------   
                                                          
 Oct 19   
 S Korea           50KT       H2 Nov     NA     LG Chem   slight premium  
   
 Oct 17   
 S Korea   osn     100KT      H2 Nov     NA     Honam     +$1.25/+$2.00  
                                                          (Yeosu/Daesan)  
 Oct 14  
 S Korea   osn     50KT       H2 Nov     NA     YNCC      +$1.75  
    
 Oct 13   
 S Korea   osn     25KT       H2 Nov     NA     Samsung   +$2.00-$3.00    
 Japan     osn   25KT-50KT    H2 Nov     NA   Mitsui Chem +2.00  
       
 Oct 6   
 S Korea   osn     25KT       H1 Nov     NA     YNCC      +$1.00  
   
 Oct 5  
 Malaysia          25KT       Nov        NA     Titan     -$2.75  
   
 Oct 4       
 S Korea   osn     50KT       H1 Nov     NA     Honam     +$3.75/$4.00  
                                                          (Yeosu/Daesan)  
 Sept 15  
 S Korea pure osn  25KT       H2 Oct     NA     Samsung   +$4.00  
 S Korea   osn    50-75KT     H2 Oct     NA     LG Chem   +$6.50-$7.00  
   
 Aug 23   
 S Korea   osn     100KT      H1 Oct     NA     LG Chem   +$4.00-$5.00  
      
 Aug 17   
 S Korea   osn     50KT       H2 Sep     NA     Honam     +$2.00  
      
 Aug 16  
 S Korea   osn     50KT       H2 Sep     NA      YNCC     +$1.00  
      
 Aug 4   
 S Korea   osn     50KT       H2 Sep    NA      LG Chem   +$0.50-$1.00  
   
 Aug 2   
 S Korea   osn     25KT       H1 Sep    NA      Samsung    -$0.50  
   
 July 29            
 S Korea           100KT      H1 Sep    NA      YNCC       -$1.00  
   
 July 26   
 S Korea           50KT       H1 Sep    NA      Honam   -$0.50-$1.00   
   
 July 18  
 S Korea           50KT       H2 Aug    NA      Honam      -$3.50  
         
 July 14   
 S Korea   osn  75KT-100KT    H2 Aug    NA      LG Chem    -$3.00-$3.50  
  
 July 13  
 S Korea          100KT       H2 Aug    NA      YNCC       -$3.00  
      
 July 11  
 S Korea   osn  22.5-30KT     H2 Aug    NA      KPIC       flat  
         
 July 8      
 S Korea           25KT       H2 Aug    NA      GS Caltex  NA  
      
 S Korea   osn     25KT       H1 Aug    NA      Samsung    -$1.00  
   
 July 5  
 S Korea   osn     25KT       H1 Aug    NA      Samsung    -$3.00   
   
 July 4  
 S Korea   osn     75KT       H1 Aug    NA      Honam      -$3.00  
                                               (Daesan)  
 July 1   
 S Korea   osn     25KT       H1 Aug    NA      Samsung    -$3.00  
      
 June 30     
 S Korea   osn     25KT       H1 Aug    NA      Samsung    -$3.00  
 S Korea   osn     50KT       H1 Aug    NA      YNCC       -$3.50  
 Malaysia  frn   25KT-30KT    mid-Aug   NA      Titan      -$5.00  
  
 June 28   
 S Korea   osn   50KT-75KT    H1 Aug    NA      LG Chem   -$2.50-$3.00  
      
 June 23  
 Taiwan   frn      30KT       August    NA      CPC       -$4.00-$6.00  
 June 22  
 S Korea           50KT       H2 July   NA      LG Chem   -$2.50-$3.00  
       
 June 21             
 S Korea   osn     75KT       H2 July   NA      Honam      -$3.00  
   
 June 16   
 S Korea           50KT       H2 July   NA      Honam  -$3.50-$4.00  
    
 June 15     
 S Korea   osn     50KT       H2 July   NA      LG Chem    -$5.00  
      
 June 10     
 Taiwan    heavy   60KT       August    NA      CPC        +$1-$3  
      
 June 9      
 S Korea   osn  25KT-50KT     H1 July   NA      Honam      -$3.00  
   
 June 2   
 S Korea      at least 25KT   H1 July   NA      Honam      -$2.50   
         
 June 1  
 S Korea   osn     50KT       H1 July   NA      LG Chem    -$3.00   
      
 May 26  
 S Korea   osn     50KT       H1 July   NA      YNCC      +$1.50  
 Taiwan    heavy   30KT       July      NA      CPC       +$3-$6  
      
 May 25   
 Japan             25KT       H1 July   NA      Idemitsu  +$5.00  
   
 May 23   
 Japan     osn     25KT       H1 July   NA      Mitsui    +$3.00  
                                                Chem (45-days formula)  
   
 May 3             50KT       H1 June   NA      Honam     +$17/+19/+$21  
   
 April 29  
 Taiwan    frn     35KT       June      NA      CPC       +$7 to +$10  
   
 April 28   
 Taiwan          100-150KT    H1 June   NA      Formosa   +$11 to +$13  
 S Korea  osn     50-75KT     H1 June   NA      YNCC      +15.50/+$18/+$20    
   
 April 18  
 Taiwan           90KT-100Kt  H2 May    NA      Formosa    +$6.00  
   
 April 14   
 S Korea   osn     25KT       H2 May    NA      Samsung   
                                                Total    above +$10  
 April 13  
 Japan             25KT       H1 May    NA      Mitsui Chem NA  
          
 April 7   
 S Korea   frn     50KT       H2 May    NA      Honam    +$10-$11  
   
 April 6   
 S Korea   osn     25KT       H1 May    NA      Honam    $8.00-$9.00   
                                               (Daesan)                         
                                               
 Taiwan          25KT-30KT    H1 May    NA      Formosa  below +$4.50  
  
 April 5  
 Japan     frn     25KT       H1 May    NA      Idemitsu   +$9.50-$10.00  
                                                             
 April 4     
 S Korea   osn     25KT       H1 May    NA      YNCC       +$5.50  
   
 April 1   
 Taiwan    frn   30KT-55KT    H2 May    NA       CPC       +$3-$4  
 S Korea   osn     25KT       H1 May    NA   Samsung Total +$8.00  
  
 March 31  
 S Korea   osn     50KT       H1 May    NA      LG Chem   +$6.50/+$7.00  
                                                          (Yeosu/Daesan)  
 March 29  
 Taiwan    osn    150KT       H1 May    NA      Formosa   +$3.50-$4.50  
   
 March 25   
 S Korea   frn     50KT       H1 May    NA      Honam     +$10.50   
 S Korea   frn     50KT       H1 May    NA      LG Chem   +$10.50   
       
 March 22  
 S Korea   osn     50KT       H2 April  NA      Honam     +$9.00-$9.50  
   
 March 10  
 Taiwan           150KT       H2 April  NA      Formosa   +$5.50  
                                                      and +$7.00-$9.00  
 S Korea           50KT       H2 April          Honam     +$11.50-$13.50        
 
   
 March 9     
 S Korea   frn   above 50KT   H2 April  NA      LG Chem   +$9.50-$10.50  
      
 March 1   
 Japan     osn     25KT       H1 April   NA     Maruzen   above +$7.00  
 Japan     osn     50KT       H2 April   NA     Maruzen   +$5.00-$6.00  
   
 Feb 23  
 Taiwan          150-200KT    H1 April   NA     Formosa   +$0.50-$1.00  
 S Korea         100KT        H1 April   NA     Honam     +$2.75  
      
 Feb 22              
 S Korea           75KT       H1 April   NA     YNCC      +$2.00 to +$6.00  
                                                     (Depending on grades)      
                                          
 Feb 16   
 S Korea           25KT       H2 March   NA     Samsung   below +$4  
                                                Total   
 Feb 15  
 S Korea          25-50KT     H2 March   NA     Honam     +$4.00  
 S Korea           25KT       H2 March   NA     LG Chem   +$4.00      
              
 Feb 11  
 Taiwan            100KT      H2 March   NA     Formosa   +$2.00-$2.50  
                              to early April  
 Feb 10   
 Japan             25KT       H2 March   NA     Idemitsu above+$6.00  
   
 Feb 9  
 Japan     osn     25-50KT    H2 March   NA     Mitsui Chem +$5.00-$6.00  
 Japan     osn     25KT       H2 March   NA     Maruzen    +$5.00-$6.00  
 S Korea   frn     50KT       H2 March   NA     Honam      +$8.00-$8.50  
   
 Feb 8   
 S Korea   osn     25KT       H1 March   NA  Samsung Total +$7-$8  
      
 Jan 28   
 Taiwan    frn     50KT       H2 March   NA     CPC        +$3-$4  
   
 Jan 27   
 S Korea   osn     50KT       H1 March   NA     LG Chem    NA  
 Taiwan    N+A     30KT       March      NA     CPC        +$7.00  
      
 Jan 26   
 Japan     osn     25KT       H1 March   NA     Idemitsu    +$7.00  
 S Korea           75KT       H1 March   NA     YNCC  +$4.50/+$6.50/+$8.50  
                                                (Depending on grades)           
          
 Jan 25  
 S Korea   frn     25KT       H1 March   NA     Honam      +$9-$10  
   
 Jan 24   
 Taiwan            150KT      H1 March   NA     Formosa    +$4.00  
 S Korea           75KT       H1 March   NA     LG Chem    +$6.00  
   
 Jan 20  
 S Korea   osn     25KT       H2 Feb     NA     Honam      +$6-$7   
   
 Jan 19   
 Malaysia          60-70kt    H1 March    NA     Titan      +$6.00     
   
 Jan 17   
 Japan             25KT       H2 Feb     NA     Maruzen    +$6.00  
      
 Jan 13      
 S Korea   osn     125KT      H2 Feb     NA     LG Chem  +$4.25-$4.75  
    
 Jan 12   
 S Korea   osn     100KT      H2 Feb     NA     YNCC      +$5.00  
   
 Jan 6       
 S Korea   frn     50KT       H2 Feb     NA     Honam     +$12-$14  
   
 Jan 5   
 Taiwan    frn     30KT       H2 Feb     NA      CPC      +$9-$10  
 Malaysia          25KT       H2 Feb     NA      Titan    +$9.00  
      
 
 NOTE. All prices are on a delivered cif basis at a differential
 to Japanese open-spec naphtha quotes unless otherwise noted.
 (Asia Energy Desk)
Released: 2014-10-28T11:03:26.000Z
