<title:>Asia Crude Oil Tenders Summary-PV Oil sells Su Tu Den term; lower
<Date:>27 October 2014
<Content:>
For spot crude tender news stories please click.....    
 For tenders  on oil products please click:    
    Naphtha......       Gasoline...    
    Jet/Diesel...      Fuel Oil... 
OUTSTANDING ASIA/MIDEAST CRUDE OIL TENDERS:   (b = buys / s = sells)
COUNTRY/COMPANY      GRADE          VOL       CLOSE  (VALID)        LOADING DATE
RUSSIA/ONGC          s:Sokol        700KB     Oct 29 (Oct 30)       Dec 29-Jan 1
VIETNAM/PV OIL       s:Bach Ho 300KB+600KB    Oct 28         Dec 7-13, Dec 20-29
RUSSIA/ROSNEFT      s:ESPO 3*730KB Oct 27 (Oct 30) Dec 15-18,23-26, Dec 29-Jan 1
RUSSIA/SURGUT        s:ESPO       2*730KB     Oct 24            Dec 11-15, 16-20
================================================================================
*VIETNAM/PV OIL   s:Su Tu Den min 200KB/month Unipec, Chevron DTD +$0.75 Jan-Jun
*MALAYSIA/PTT        s:Muda         300KB     Exxon small prem to DTD   Dec 7-16
*RUSSIA/SURGUT       s:ESPO         730KB     Dubai +$1.6-$1.8           Dec 4-9
*VIETNAM/PV OIL      s:Te Giac Trang min 6700 b/d domestic               Jan-Jun
MALAYSIA/PETRONAS    s:Labuan       300KB Vitol DTD +$4.5-$5           Dec 11-16
VIETNAM/PV OIL       s:Su Tu Den    900KB Shell, SK Energy DTD +$0.5-$0.7    Dec
VIETNAM/PV OIL       s:Chim Sao 3*300KB  Local, BP, Taiyo   Dec 7-11,17-21,26-30
                                          DTD +$2.5-$2.9
QATAR/TASWEEQ        s:DFC      2-3*500KB Dubai +$1.5-$1.9                   Dec
QATAR/TASWEEQ        s:LSC      2*500KB   Dubai +$0.5-$0.8                   Dec
BAHRAIN/BAPCO        s:Banoco AM    500KB S. Korea OSP -5 c/b                Dec
JAPAN/FUJI OIL       b:Qatar Land   500KB OSP +5 c/b                         Dec
RUSSIA/SAKHALIN      s:Vityaz       730KB South Korea Dubai ard +$1.55 Dec 24-31
QATAR/TASWEEQ        s:al-Shaheen 6*600KB Exxon(2), Tonen(2), Chevron, Vitol Dec
                                           Dubai +40 c/b to -$1; avg -56 c/b
RUSSIA/ROSNEFT       s:Sokol   3*700KB JX, BP, Vitol Dec 1-10,16-25,Dec 24-Jan 2
                                             Dubai +$3.5-$4
RUSSIA/ROSNEFT      s:ESPO 3*730KB JX, Shell, Mercuria Nov 30-Dec 5,Dec 3-8,8-13
                                              Dubai +$1.6-$1.95 
RUSSIA/SURGUT        s:ESPO         730KB     Dubai +$1.6-$1.7      Nov 30-Dec 5
RUSSIA/ONGC          s:Sokol        700KB  Mitsui Oman/Dubai ard +$3.5 Dec 15-18
INDIA/IOC            b:Bonny Light 1900KB     NA                             Nov
VIETNAM/PV OIL       s:Rong Doi     220KB     domestic DTD ard flat    Dec 17-23
INDONESIA/PETRAL     b:Qua Iboe               Vitol                      Dec arr
THAILAND/PTT         b:Azeri Lt    1000KB     Socar                  Dec 1-5 arr
                     b:Kidurong     300KB     trader                 Dec 1-5 arr
MALAYSIA/PETRONAS    s:Cakerawala   320KB     South Korea DTD ard +$1.2 Nov 9-18
INDIA/IOC            b:Bonny Light, Nemba 1900KB Shell                       Nov 
                     b:Murban                 BP                             Nov
RUSSIA/ROSNEFT       s:Sokol        700KB     Vitol Dubai +$3.5        Nov 19-28
INDONESIA/PETRAL     b:Kikeh                                             Dec arr
                     b:Coco                   Chinaoil                   Dec arr
VIETNAM/PV OIL       b:Bunga Kekwa  300KB     DTD +$3.3-$3.5           Nov 21-27
RUSSIA/ROSNEFT       s:ESPO    3*730KB Unipec Dubai +$2-2.2  Nov 2-5,20-23,24-27
                                              Shell Dubai +$1.80       Nov 15-18                
                                         
RUSSIA/ROSNEFT       s:ESPO         730KB     did not award         Nov 28-Dec 1
MALAYSIA/PETRONAS    s:Muda         300KB     SK Energy DTD +$1.5-$1.8 Nov 18-27
VIETNAM/PV OIL       s:Ruby       2*300KB     Glencore, Shell 
                                    DTD -20 c/b to small premium Nov 7-13, 22-26
RUSSIA/SURGUT s:ESPO 4*730KB Shell, Sinochem, Mercuria Dubai +$1.7-$2 Nov 11-14, 
                                                         Nov 17-20, 22-25, 25-28
INDIA/BPCL           b:Agbami       950KB     Chevron                        Nov
INDIA/IOC            b:Murban     2*500KB     Totsa DTD +90 c/b              Nov
RUSSIA/ROSNEFT       s:ESPO         730KB     Statoil Dubai +$1.3-$1.4  Nov 5-10
                     s:ESPO         730KB     Mercuria Dubai +$1.9      Nov 9-14
QATAR/TASWEEQ        s:DFC                    Glencore, India Dubai ard +$3  Nov
QATAR/TASWEEQ        s:LSC                    Dubai +$1.5-$1.8               Nov
VIETNAM/PV OIL       b:N'Kossa   700-1000KB   BP                         Nov arr
RUSSIA/ONGC          s:Sokol      700KB Statoil Oman/Dubai +$4.25-$4.5 Nov 21-24
RUSSIA/SAKHALIN      s:Vityaz       730KB     Japan Dubai ard +$2      Nov 11-18
RUSSIA/ROSNEFT       s:ESPO         730KB     Unipec Dubai +90 c/b     Oct 12-13
RUSSIA/SURGUT        s:ESPO         730KB     Mitsui Dubai over +$2 Oct 31-Nov 5
JAPAN/FUJI OIL       s:Oman         500KB     Dubai ard -70 c/b              Nov
                     b:Banoco AM    500KB     Shell OSP -85 c/b              Nov
VIETNAM/PV OIL      s:Chim Sao 3*350KB BP,Vitol DTD +$3-$3.5 Nov 4-8,16-20,26-30
VIETNAM/PV OIL       s:Rang Dong    200KB     DTD ard +$1.5            Nov 23-29
TAIWAN/FORMOSA       b:Oman         500KB     Mercuria Dubai -85 c/b         Nov
                     b:Banoco AM    500KB     Shell OSP -60-70 c/b           Nov
QATAR/TASWEEQ        s:al-Shaheen 5*600KB SK, Tonen, Exxon Dubai -$2.2-$2.7  Nov
VIETNAM/PV OIL       s:Su Tu Den 1500KB Shell, Glencore, SK DTD flat to +$1  Nov
ALGERIA/PETRAL       s:Saharan Blend 600KB    NA                       Oct 20-25
RUSSIA/ROSNEFT       s:ESPO         730KB     did not award            Oct 12-13
RUSSIA/ROSNEFT       s:Sokol        730KB     JX Dubai +$4.3           Nov 13-22
SOUTH SUDAN/GOVT     s:Dar Blend 3*1000KB     China DTD -$11-$12             Oct
SRI LANKA/CEYPETCO   b:Murban       675KB     Shell OSP -15-19 c/b Nov 12-13 arr
                     b:Murban       675KB     ENOC OSP -15-19 c/b    Dec 1-2 arr
INDIA/IOC            b:Okore, Agbami 2*1000KB BP                             Nov
                     b:Kole, Qua Iboe 2*1000KB Glencore                      Nov
INDIA/BPCL           b:Agbami        1000KB   Chevron                end-Nov arr
INDONESIA/PETRAL     b:Qua Iboe       950KB   Vitol DTD ard +$4.5 cfr    Nov arr
THAILAND/PTT         b:Saharan Blend 1000KB                          Nov 1-5 arr
                     b:NWS cond       300KB                          Nov 1-5 arr
                     b:Seria Lt       600KB  DTD +$4.1 C&F           Nov 1-5 arr
INDONESIA/PETRAL     b:Su Tu Den      600KB  Itochu                      Nov arr
QATAR/TASWEEQ        s:DFC                   SK Dubai ard +$3                Oct
                     s:LSC                   not awarded                     Oct
RUSSIA/ROSNEFT       s:ESPO   2*730KB  JX,Vitol Dubai +$1.9-$2   Oct 18-21,27-30
RUSSIA/SURGUT        s:ESPO      2*730KB Dubai +$1.8-$1.9 Oct 24-28,Oct 28-Nov 1
RUSSIA/ROSNEFT       s:ESPO       3*730KB   Dubai below +$2 Oct 9-12,15-17,23-26
RUSSIA/SURGUT        s:ESPO     3*730KB  Dubai +$1.5-$1.8  Oct 10-14,16-20,21-25
VIETNAM/PV OIL       s:Chim Sao   2*300KB BP,Vitol DTD +$3.8-$4 Oct 14-18, 25-29
VIETNAM/PV OIL       s:Bunga Kekwa  250KB     DTD ard +$3.5            Oct 15-21
VIETNAM/PV OIL       s:Hai Thach    200KB     NA                         Sept 21
VIETNAM/PV OIL       s:Thang Long   200KB     NA                       Oct 10-19
MALAYSIA/PETRONAS    s:Muda         300KB     SK DTD +$1-$1.2          Oct 25-31
TAIWAN/FORMOSA       b:Banoco AM    500KB     OSP ard -80 c/b                Oct
                     s:Qatar Marine 500KB     NA                             Oct
RUSSIA/SAKHALIN      s:Vityaz       730KB     SK Energy Dubai +$2.5    Oct 11-18
VIETNAM/PV OIL       s:Su Tu Den 2*250-300KB PDS, Shell DTD ard +$1     Oct 7-31
RUSSIA/ONGC          s:Sokol   700KB Glencore Oman/Dubai +$3.6-$3.7 Oct 30-Nov 2
JAPAN/FUJI OIL       b:Banoco AM    500KB     OSP -80 c/b                    Oct
                     s:Oman         500KB     premium to Dubai               Oct
JAPAN/FUJI OIL       b:Murban       500KB     Unipec OSP -93 c/b             Oct
MALAYSIA/PETRONAS    s:Labuan       300KB     DTD +$5.6-$5.8           Oct 13-18
VIETNAM/PV OIL       s:Ruby     2*300KB PDS, Chevron DTD ard +$1 Oct 6-12, 20-26
RUSSIA/SURGUT        s:ESPO         730KB     JX Dubai ard +$1.7   Sept 30-Oct 5
RUSSIA/ROSNEFT       s:ESPO         730KB     JX Dubai +$1.2-$1.3  Sept 30-Oct 5
                     s:ESPO         730KB     Shell Dubai +$1.7-$1.8     Oct 4-9
TAIWAN/FORMOSA       b:Basra Lt    2000KB     trader OSP discount            Oct
VIETNAM/PV OIL       s:Rang Dong    200KB     DTD ard +$2.5              Oct 1-7
INDIA/IOC            b:Bonny Light 3*950KB    DTD ard +$1                    Oct
                     b:Plutonio     950KB                                    Oct
THAILAND/PTT         b:Kutubu       650KB     Exxon DTD +$2 C&F         Oct 1-10
INDONESIA/PETRAL     b:sweet                  NA                         Oct arr
QATAR/TASWEEQ   s:al-Shaheen 4*600KB P66,Exxon,Shell,Tonen Dubai -$1.5-$2.3  Oct
RUSSIA/ROSNEFT       s:Sokol        700KB     Petraco Dubai +$4.5      Oct 19-28
RUSSIA/ROSNEFT       s:ESPO         730KB     BP Dubai +$1.4-$1.5     Sept 25-28
JAPAN/METI           s:Mexican     1000KB     JX Nippon           Sept 10-Oct 20
                     s:Mexican      890KB     JX Nippon            Nov 10-Dec 20
INDIA/MRPL           b:Escalante   1000KB     Glencore DTD -$2.7      Sept 16-30
MYANMAR/PETRONAS     s:Yetagun cond 350KB     Exxon DTD ard -$1.5          Oct 8
VIETNAM/PV OIL       s:Rang Dong min 6700BPD  Itochu, oil major DTD ard +$3 
                                                             Oct 2014-March 2015
JAPAN/JOGMEC        b:Murban 630KB Mitsubishi OSP +$2-$2.5 C&F Oct 10-Dec 20 arr
TAIWAN/CPC           b:sweet                  NA                         Oct arr
RUSSIA/ROSNEFT       s:ESPO         730KB     did not award           Sept 25-28
***RUSSIA/ONGC       s:Sokol        700KB  Glencore Oman/Dubai +$4.7     Oct 2-5
TAIWAN/FORMOSA       b:Girassol     950KB     Chinese trader        Oct 1-20 arr
RUSSIA/ROSNEFT       s:ESPO       5*730KB     Unipec (4), JX  Dubai +$2.2-$2.7
                                   Sept 12-15, 15-18, 19-22, 23-26, Sep 28-Oct 1
RUSSIA/SURGUT        s:ESPO       3*730KB Mercuria,Shell,Lukoil Dubai +$2.2-$2.5
                                                        Sept 18-22, 24-28, 26-30
VIETNAM/PV OIL       s:Ruby       2*300KB Chevron DTD ard +$2.5 Sept 6-13, 20-27
MALAYSIA/PETRONAS    s:Cakerawala   330KB     DTD ard +$1             Sept 19-28
                     s:Muda         250KB     DTD ard +$0.5             Sept 1-7
TAIWAN/FORMOSA       b:Oman        1000KB     Dubai +50-60 c/b              Sept
VIETNAM/PV OIL       s:Rong Doi     180KB     domestic buyer          Sept 12-18
VIETNAM/PV OIL       s:Chim Sao   3*350KB     BP, Vitol, Taiyo DTD +$3.8-$5.2 
                                                          Sept 4-8, 14-18, 25-29
TAIWAN/FORMOSA   b:Basra Lt 2000KB Petrodiamond OSP -10-20 c/b Sept 25-Oct 5 arr
ALGERIA/PETRAL       s:Saharan Blend 600KB    NA                       Aug 20-25
OMAN/FUJI OIL        s:Oman         500KB   Shell Dubai +60-70 c/b          Sept
BAHRAIN/SHELL        s:Banoco AM    500KB   Fuji Oil OSP ard -50 c/b        Sept
RUSSIA/ROSNEFT   s:ESPO 3*730KB Shell Dubai +$2-$2.8 Aug 31-Sept 5,Sept 3-8,8-13 
QATAR/TASWEEQ        s:DFC                    did not award                 Sept
                     s:LSC       3*500KB  Trafigura, Korea Dubai +$2-$2.5   Sept
RUSSIA/ROSNEFT       s:Sokol        700KB    trader Dubai +$5-$5.5 Aug 29-Sept 7
RUSSIA/ROSNEFT       s:Sokol        700KB     Japan Dubai ard +$7  Sept 24-Oct 3
RUSSIA/SAKHALIN      s:Vityaz       730KB     Japan Dubai ard +$4.3   Sept 17-24
INDIA/IOC            b:Qua Iboe, Zafiro 2*950KB Vitol                       Sept
INDIA/IOC            b:Saharan Blend 1000KB   Sonatrach                     Sept
QATAR/TASWEEQ s:al-Shaheen 8*600KB Shell(3),Tonen(2),Chevron,Formosa,Reliance Sept
                                            Dubai +$0.3 to -$1.5; avg -$0.92
RUSSIA/SURGUT        s:ESPO         730KB     Shell Dubai +$2.6-$2.65  Sept 6-11 
INDONESIA/PETRAL     b:Qua Iboe     950KB                         Sept 15-22 arr
INDONESIA/PETRAL     b:Azeri Lt                                         Sept arr
RUSSIA/ROSNEFT       s:ESPO         730KB     JX Dubai +$2.65          Aug 27-28
RUSSIA/GAZPROM       s:ESPO         730KB     Shell Dubai +$2.2          mid-Aug
BAHRAIN/BAPCO        s:Banoco AM    500KB     trader OSP -8 c/b             Sept
SUDAN/CNPC           s:Dar Blend   1000KB     DTD -$12-$13             Aug 14-15
RUSSIA/ONGC          s:Sokol        700KB    Vitol Oman/Dubai ard +$7 Sept 14-17
RUSSIA/SURGUT        s:ESPO         730KB   Statoil Dubai ard +$3.1 Aug 31-Sep 5
INDIA/IOC            b:Qua Iboe+Zafiro 2*950KB Exxon                        Sept
                     b:Amenam       950KB     Total                         Sept
SUDAN/CNPC           s:Dar Blend    600KB     China DTD ard -$14         Aug 4-5 
MALAYSIA/PETRONAS    s:Cendor       250KB     DTD +$5.5-$6             Aug 17-23
THAILAND/PTT         b:Saharan Blend 1000KB   DTD ard +$2 C&F       Sept 1-5 arr
KOREA/KNOC           s:Basra Lt    1000KB     BP                        Sept-Oct
                     b:condensate  1000KB     BP             deliver by end-2014
INDIA/MRPL           b:Djeno   650-1000KB     NA                       Aug 16-31
VIETNAM/PV OIL       s:Thang Long   200KB     Shell DTD small prem     Aug 27-31
RUSSIA/ROSNEFT s:ESPO 4*730KB Unipec, JX Dubai ard +$3.5 Aug 10-13,14-17,18-21,23-26
VIETNAM/PV OIL       s:Bach Ho (heavy) 900KB  BP, Gunvor DTD +$1.5           Aug
                     s:Bach Ho (light) 300KB  BP DTD +$4.7-$4.8              Aug
SRI LANKA/CEYPETCO   b:Murban      675KB Itochu OSP +$1.80 C&F Sept 24-Oct 3 arr
VIETNAM/PV OIL       s:Song Doc     250KB     Vitol DTD +$6-$6.5       Aug 16-21
MALAYSIA/PETRONAS    s:Cakerawala   320KB  Samsung Total DTD +10-30 c/b Aug 5-14
                     s:Muda         300KB     SK Energy DTD +30-40 c/b  Aug 6-15
RUSSIA/SURGUT        s:ESPO         730KB     Mercuria Dubai +$3.75    Aug 21-25
                     s:ESPO         730KB     Shell Dubai +$3.95   Aug 28-Sept 1
VIETNAM/PV OIL       s:Bunga Kekwa  400KB     Glencore DTD +$4-$4.5     Aug 5-11
                     s:Bunga Orkid  350KB     Glencore DTD +$4.5-$4.9  Aug 25-31
TAIWAN/CPC           b:Jubilee      950KB     Vitol                     Sept arr
                     b:Girassol     950KB     Statoil                   Sept arr
                     b:Cabinda      950KB     Unipec                    Sept arr
RUSSIA/SURGUT        s:ESPO         730KB     PDS Dubai ard +$3.6      Aug 11-16
                     s:ESPO         730KB     Shell                          Aug
TAIWAN/CPC           b:Oman        2000KB     Shell Dubai +20-30 c/b         Aug
VIETNAM/PV OIL       s:Dai Hung     300KB  Petrobras DTD just over +$4  Aug 8-14
                                    250KB  Petrobras DTD just over +$4 Aug 20-26
JAPAN/METI           s:Khafji      1890KB     Idemitsu OSP -$0.6  Jul 20-Sept 30
KOREA/KNOC           s:Basra Lt    1000KB     did not award             July-Aug
RUSSIA/SURGUT        s:ESPO         730KB     BP Dubai ard +$3.5        Aug 6-11
QATAR/TASWEEQ        s:DFC      2*500KB  Shell, Mitsui Dubai +$3-$3.5   August
                     s:LSC        2*500KB Exxon, Trafigura Dubai +$2-$2.5 August
VIETNAM/PV OIL       s:Ruby 2*300KB Vitol, Chevron DTD +$2.8-3.3 Aug 11-18,24-31
RUSSIA/ROSNEFT       s:ESPO         730KB     Exxon Dubai +$4.3-$4.4     Aug 3-8
RUSSIA/SAKHALIN      s:Vityaz       730KB     Japan Dubai ard +$5      Aug 17-24
INDIA/IOC            b:Agbami     2*950KB                                 August
                     b:Girassol     950KB                                 August
                     b:Kissanje     950KB                                 August
VIETNAM/PV OIL       s:Chim Sao   3*350KB     Shell, BP, Vitol DTD +$5-$5.5 
                                                           Aug 1-5, 13-17, 26-30
QATAR/TASWEEQ        s:al-Shaheen 5*600KB  Exxon,Chevron,Tonen,Reliance   August
                                  Dubai +78 c/b average
RUSSIA/ROSNEFT       s:ESPO         730KB     did not award              Aug 3-8
                     s:ESPO         730KB     Shell Dubai +$4.85       Aug 13-18
AZERBIAJAN/ONGC      s:Azeri Lt     600KB     PDS DTD +$1.3             July 5-7
RUSSIA/ONGC          s:Sokol        700KB     BP Oman/Dubai +$8.3      Aug 20-23
THAILAND/PTT         b:Seria Lt     600KB     DTD +$5.5-$5.6 C&F  August 1-5 arr
                     b:Gippsland    600KB                         August 1-5 arr                
    
SUDAN/ONGC           s:Nile Blend   600KB     Minas ICP ard -$4       June 26-30
SUDAN/CNPC           s:Nile Blend   600KB     Minas ICP ard -$4       June 24-26 
INDIA/MRPL           b:Coco         600KB     ChinaOil DTD -$1.2 FOB    Aug 1-15
RUSSIA/SURGUT        s:ESPO         730KB     Shell Dubai +$4.85         Aug 1-6 
INDIA/IOC      b:Kissanje, Agbami 1,900KB     Chevron                     August
                     b:Murban     2,000KB     Shell                       August
VIETNAM/PV OIL       s:Bach Ho      300KB     Vitol DTD ard +$2             July
                                    300KB     Idemitsu DTD +$2.5-$2.9       July
INDIA/BPCL           b:Qua Iboe     950KB     Glencore DTD ard +$3.1  July 15-25
                     b:Agbami       950KB     Glencore DTD ard +$1.6  July 15-25
RUSSIA/ROSNEFT       s:ESPO       3*730KB     Unipec, Vitol Dubai ard +$4.2 
                                                        July 10-13, 15-18, 18-21 
INDONESIA/PETRAL     b:Qua Iboe   3*950KB                             August arr
                     b:Su Tu Den    600KB                             August arr
VIETNAM/PV OIL       s:Thang Long   200KB     BP DTD -$0.85           July 10-26
RUSSIA/SURGUT        s:ESPO         730KB     Lukoil Dubai ard +$4.2  July 24-27
                     s:ESPO         730KB   SK Energy Dubai $4.7-$4.8 July 27-30              
RUSSIA/SURGUT        s:ESPO       2*730KB     JX Dubai +$5.45  July 13-17, 21-24
                                    730KB     Dubai +$5.1-$5.2        July 14-17
RUSSIA/ROSNEFT       s:ESPO       2*730KB     major Dubai ard +$5.1   July 23-26
                                                                   July 29-Aug 1
INDONESIA/PETRAL     b:Mutineer-Exeter 600KB                            July arr
TAIWAN/CPC           b:Basra Lt    1000KB                                   July
                     b:Upper Zakum  500-1000KB                              July
                     b:Murban       500KB                                   July
QATAR/TASWEEQ        s:DFC          500KB     Exxon Dubai +$3.3             July
                     s:LSC        2*500KB     Exxon Dubai +$2               July
VIETNAM/PV OIL       s:Chim Sao     300KB     Petrobras DTD +$5.3-$5.5 July 9-13
                                    300KB     Shell DTD +$4.8-$4.9    July 22-26
RUSSIA/ROSNEFT       s:ESPO       2*730KB     JX Dubai ard +$5.5            July
MALAYSIA/PETRONAS    s:Labuan                 Shell DTD +$6.5               July
MALAYSIA/PETRONAS    s:Muda         300KB     NA                       July 1-10
RUSSIA/SAKHALIN      s:Vityaz       730KB     Dubai ard +$5.5      July 26-Aug 3
RUSSIA/ONGC          s:Sokol        700KB     Vitol Oman/Dubai +$8.2  July 21-24
RUSSIA/ROSNEFT       s:Sokol        700KB     BP Dubai +$7.9           July 3-12
BAHRAIN/BAPCO        s:Banoco AM    500KB     OSP +55-60 c/b                July
QATAR/TASWEEQ        s:al-Shaheen 4*600KB  Exxon, Chevron, TonenGeneral     July
                                           Dubai +$0.95-$1.45; avg $1.16
TAIWAN/FORMOSA       b:Oman        1000KB     Dubai +$1.5-$1.6              July
TAIWAN/FORMOSA       b:Basra Lt    2000KB     did not award                 July
TAIWAN/FORMOSA      b:Oriente  700KB Gunvor Dubai -$2.5-$3 DES Jul 20-Aug 20 arr
VIETNAM/PV OIL       s:Dai Hung     400KB     NA                      July 19-25
MALAYSIA/PETRONAS    s:Labuan       600KB     Not awarded             July 15-30
RUSSIA/SURGUT        s:ESPO       2*730KB     Dubai +$5.1-$5.3    July 1-6, 6-11
THAILAND/PTT         b:Cossack      650KB    Woodside DTD +$1.5 C&F July 1-5 arr
TAIWAN/CPC           b:sweet                  NA                        July arr
INDONESIA/PETRAL     b:Champion     600KB                               July arr
                     b:Azeri Lt     600KB                               July arr
SOUTH SUDAN/CNPC     s:Dar Blend    600KB     Unipec DTD ard -$7        June 2-3
VIETNAM/PV OIL       s:TGT      min 10kbpd    Unipec, others DTD +$4    July-Dec
INDIA/IOC            b:Amenam      1000KB     Total                         July
                     b:Hungo, Qua Iboe 2000KB BP                            July
TAIWAN/CPC           b:sweet       1900KB     NA                            June
INDIA/HPCL           b:Qua Iboe    2000KB     Exxon DTD ard +$3.5           June
INDONESIA/PETRAL     s:Saharan Blend 600KB    Shell DTD +$1.2         June 20-25
INDONESIA/PETRAL     b:Escravos     950KB                               July arr
OMAN/CNODC           s:Oman    180-450KB/MTH  Shell                     June-Dec
VIETNAM/PV OIL       s:Hai Thach              Domestic DTD +$3-$3.5   June 17-21
MALAYSIA/PETRONAS    s:Cakerawala   300KB     Trafigura DTD +$1        June 1-10
VIETNAM/PV OIL       s:Bach Ho      3000KB     
                     (lighter grade)      BP, Exxon, Vitol  DTD +$3.5-$4.5  June
                     (heavier grade)      Chevron, Gunvor, Itochu +$1-$2    June
KOREA/KNOC           s:Oman        2000KB     Unipec                        June
RUSSIA/SURGUT    s:ESPO 2*730KB Gunvor Dubai ard +$4.7 June 22-25,June 28-July 1
TAIWAN/CPC           b:Upper Zakum 2*500KB    Vitol Dubai +75 c/b           June
                     b:Oman          500KB    Mercuria Dubai +$1.1-$1.2     June
                     b:Murban        500KB    BP OSP ard -20 c/b            June
VIETNAM/PV OIL       s:Su Tu Den min 200KB/month Japan ard +$3.5        July-Dec
RUSSIA/ROSNEFT       s:ESPO       2*730KB    Gunvor +$4.6-$4.7  June 10-13,12-15
RUSSIA/ROSNEFT       s:ESPO         730KB   JX Dubai +$4.65-$4.7      June 14-17 
                  s:ESPO 3*730KB Unipec Dubai +$4.65-$4.7 June 21-24,23-26,25-28
QATAR/TASWEEQ        s:DFC        3*500KB SK Energy, Shell Dubai +$1.5-$1.9 June
                     s:LSC                    NA                            June
INDONESIA/PETRAL     b:sweet                  did not award         July-Dec arr
INDONESIA/PETRAL     b:sweet                  did not award             June arr
INDIA/BPCL           b:Qua Iboe    2000KB     Exxon                         June
                     b:Yoho        1000KB                                   June
RUSSIA/SURGUT        s:ESPO         730KB   SK Energy Dubai ard +$4.65 June 5-10
VIETNAM/PV OIL       s:Ruby       2*300KB     DTD ard +$2        June 1-7, 20-26
VIETNAM/PV OIL       s:Chim Sao   2*300KB     DTD +$4.80         June 2-6, 11-15
VIETNAM/PV OIL       s:Su Tu Den  2*300KB    Major, Japan DTD ard +2.5 June 1-20
SRI LANKA/CEYPETCO  b:Murban 4*90KT Swiss Singapore OSP +$1 DES June 5-14, 21-30, 
                                                    July 8-17, July 24-Aug 2 arr
RUSSIA/SAKHALIN      s:Vityaz       730KB     Dubai ard +$5.3          July 3-10
RUSSIA/ROSNEFT       s:ESPO         730KB     JX Dubai +$4.4       May 31-June 5
                     s:ESPO         730KB     Lukoil Dubai +$4.5        June 3-8
INDIA/IOC            b:Zafiro/Qua Iboe 2000KB  Vitol                        June
                     b:Okwuibome    1000KB     Glencore
RUSSIA/ONGC          s:Sokol        700KB   Glencore Oman/Dubai +$7   June 27-30
QATAR/TASWEEQ  s:al-Shaheen 4*600KB ExxonMobil,Chevron,TonenGeneral,Reliance June
                                     Dubai +$0.75-$1.08; avg $0.89
MALAYSIA/PETRONAS    s:Labuan       600KB     Shell DTD +$5.5-$6      June 10-20
JAPAN/FUJI OIL       b:Murban       500KB     Shell OSP +5 c/b              June
TAIWAN/FORMOSA  b:Basra Lt 2000KB Shell OSP ard parity FOB mid-June-mid-July arr
                 b:Basra Lt  2000KB     OSP -10-20 c/b FOB mid-June-mid-July arr
TAIWAN/CPC           b:crude                  NA                             May
RUSSIA/ROSNEFT       s:Sokol        700KB     Shell Dubai ard +$6.5   June 19-28
THAILAND/PTT         b:Sokol        700KB     Statoil           June 1-5 arrival
                     b:Pluto cond   650KB     Woodside          June 1-5 arrival
RUSSIA/SURGUT        s:ESPO         730KB     Lukoil Dubai +$4.40       June 1-6
INDIA/MRPL           b:Kissanje     600KB     Exxon DTD ard parity     June 1-15
INDONESIA/PETRAL     b:Champion    1500KB                           June arrival
                     b:Cabinda      950KB                           June arrival
INDONESIA/PETRAL     b:Azeri Lt     600KB                           June arrival
VIETNAM/PV OIL       s:Bunga Orkid  300KB     NA                       May 25-31
VIETNAM/PV OIL       s:Bach Ho     3600KB     DTD +$3-$5 (lighter grade)     May
                                              DTD +$1-$2 (heavier grade)     May
INDIA/BPCL           b:Qua Iboe    2000KB     Exxon                          May
                     b:Agbami      1000KB     Chevron                        May
VIETNAM/PV OIL       s:Hai Thach    250KB     Shell DTD ard +$3        May 15-19
MALAYSIA/PETRONAS    s:Muda cond    300KB     SK Energy DTD ard -$1     May 6-15
RUSSIA/ROSNEFT       s:ESPO         730KB     China Dubai ard +$4.2    May 27-30
RUSSIA/SURGUT        s:ESPO         730KB     Dubai just above +$4     May 22-25
                     s:ESPO         730KB   SK Energy Dubai +$4.2-$4.3 May 25-28
RUSSIA/ROSNEFT       s:ESPO       5*730KB Sinochem, Unipec, Shell  Apr 29-May 2,
                                  Dubai +$3.90-$4.80 May 9-12, 16-19,19-22,24-27
                     s:ESPO         730KB     did not award            May 27-30
RUSSIA/ONGC          s:Sokol        700KB     BP Oman/Dubai +$6.8       June 6-9
VIETNAM/PV OIL       s:Rong Doi cond 190KB    local buyer DTD +$3-3.5  May 18-24
RUSSIA/SURGUT        s:ESPO         730KB     Glencore Dubai +$4.55    May 12-16
                     s:ESPO         730KB     JX Dubai +$4.1           May 18-22
TAIWAN/FORMOSA       b:Ratawi       500KB                                    May
MALAYSIA/PETRONAS    s:Miri         300KB     Shell DTD ard +$7        May 15-19
QATAR/TASWEEQ        s:DFC                  Vitol, Mitsui Dubai +$1.5-$2     May
                     s:LSC                  Exxon, Reliance Dubai +$0.5-$1.2 May
INDIA/IOC            b:Nemba, EA              Vitol                          May
RUSSIA/ROSNEFT       s:ESPO         730KB     Taiyo Dubai +$4.9-$4.95    May 4-9
                     s:ESPO        2*730KB  did not award Apr 30-May 5, May 8-13
RUSSIA/SAKHALIN      s:Vityaz       730KB     SK Energy Dubai +$5.6    May 22-29
RUSSIA/SURGUT        s:ESPO         730KB     Lukoil Dubai +$4.55       May 6-12
VIETNAM/PV OIL       s:Chim Sao   2*300KB     DTD +$6-$6.5      May 10-17, 23-30
VIETNAM/PV OIL     s:Dai Hung     400KB     Petrobras DTD +$4-$4.5   May 16-22
VIETNAM/PETRONAS     s:Ruby         300KB     major DTD +$3.8-$4       May 14-20
VIETNAM/PV OIL       s:Song Doc     300KB     DTD +$8-$8.5             May 13-19
VIETNAM/PV OIL       s:TGT          300KB     trader DTD ard +$3       May 21-25
SOUTH SUDAN/CNPC     s:Dar Blend    600KB     NA                           April
SOUTH SUDAN/GOVT     s:Dar Blend   1000KB     China DTD -$7-$8       April 24-25
                     s:Dar Blend  3*600KB China DTD -$7-$8 Apr 11-12,15-16,28-29
QATAR/TASWEEQ        s:al-Shaheen 5*600KB     Exxon, PTT, Reliance           May
                                           Dubai +20-68 c/b; avg +47 c/b
THAILAND/PTT         b:Seria Lt     600KB                            May 1-5 arr
                     b:Grissik cond  30KB                            May 1-5 arr
VIETNAM/PV OIL       s:Su Tu Den 200-600KB    Japan DTD +$4-$4.5       May 10-31
MALAYSIA/PETRONAS    s:Labuan       300KB     DTD +$7-$7.5              May 9-15
RUSSIA/SURGUT        s:ESPO         730KB     Statoil Dubai +4.95-$5     May 1-6
RUSSIA/ROSNEFT       s:Sokol        700KB     Statoil Dubai +$7.6       May 8-17
                     s:Sokol        700KB     Vitol Dubai +$7.4    May 24-June 2
INDONESIA/PETRAL     b:sweet                  not awarded                    May
QATAR/TASWEEQ        s:DFC QCP +$2.5-$3 Shell,SK Energy,Samsung Total April-June
                     s:DFC Dubai +$3-$3.5 GS Caltex,S-Oil,JX Nippon   April-June
                     s:LSC         Dubai/QCP +$2-$2.5 Shell, Exxon    April-June
VIETNAM/PV OIL       s:Hai Thach    250KB     DTD +$2-$3             April 11-15
INDIA/MRPL           b:Dalia        950KB     Total DTD ard -$2.3    April 16-30
INDIA/IOC            b:EA/Qua Iboe 2000KB     Glencore                     April
                     b:Bonny Lt    2000KB     Shell                          May
                     b:Escravos    1000KB     Chevron                        May
AZERBAIJAN/ONGC      s:Azeri Lt     600KB     Trafigura              March 12-14
RUSSIA/ONGC          s:Sokol        700KB     Vitol Oman/Dubai ard +$8 May 16-19
RUSSIA/SAKHALIN      s:Vityaz       730KB     China Dubai +$6.3   April 27-May 4
S.KOREA/KNOC         s:Upper Zakum 2000KB     BP                           April
INDONESIA/PETRAL     b:Azeri Lt   2*950KB                                May arr
                     b:Seria Lt   3*600KB                                May arr
RUSSIA/ROSNEFT       s:ESPO       4*730KB     Dubai ard +$5.3 April 11-14, 13-16
                                                              April 20-23, 26-29
VIETNAM/PV OIL       s:Ruby  2*300KB Chevron,Shell  DTD +$4.5-$5.1 Apr 1-7,22-28
MALAYSIA/PETRONAS    s:Muda         300KB    SK Energy DTD +$1.7-$1.9 April 1-10
VIETNAM/PV OIL       s:Su Tu Den    300KB     PDS DTD ard +$6       Apr 26-May 2
TAIWAN/CPC           b:Jubilee     1000KB                              mid-April
INDIA/HPCL           b:Qua Iboe    1000KB                                  April
RUSSIA/SURGUT        s:ESPO       2*730KB     Dubai ard +$5.3 April 12-16, 18-22
RUSSIA/ONGC          s:Sokol        700KB     Glencore Oman/Dubai +$7.5  May 1-4
INDONESIA/PETRAL     b:Azeri Lt     600KB                        April 15-20 arr
VIETNAM/PV OIL       s:Chim Sao     300KB     Shell DTD ard +$6.7     April 8-12 
                     s:Chim Sao     300KB     PDS DTD ard +$7.2      April 19-23
RUSSIA/ROSNEFT       s:ESPO  2*730KB Shell Dubai +$5.5 +$5.2-$5.3 Apr 1-6, 20-26
                     s:ESPO 2*730KB Chevron Mitsui Dubai+$4.8-$5.5 Apr 3-8,14-18 
RUSSIA/SURGUT        s:ESPO       2*730KB     Dubai +$5.3-$5.4   April 1-6, 6-11
THAILAND/PTT         b:Saharan Blend 1000KB                        April 1-7 arr
QATAR/TASWEEQ        s:Al-Shaheen 3*600KB  Exxon, Reliance Dubai +$0.8-$1  April
RUSSIA/ROSNEFT       s:Sokol        700KB     BP Dubai +$8.4      March 29-Apr 7
                     s:Sokol        700KB     BP Dubai +$7.7-$7.8    April 15-24
QATAR/TASWEEQ        s:DFC    Oil majors, South Korea  Dubai +$2.40-$2.60  April
                     s:LSC    Oil major, India         Dubai +$1.80-$1.90  April     
VIETNAM/PV OIL       s:Rang Dong 2*200-250KB/mo  Unipec DTD +$4.2-$4.3  Apr-Sept
INDONESIA/PETRAL     b:Saharan Blend 630KB                             April arr    
INDIA/IOC            b:Bonny Lt    1000KB     Shell                        April
                     b:EA          1000KB     Shell                        April
                     b:Escravos    1000KB     Chevron                      April
                     b:Qua Iboe    1000KB     Glencore                     April
                     b:Kole        1000KB     Glencore                     April
RUSSIA/ONGC          s:Sokol        700KB     BP Oman/Dubai +$8.5    April 16-19
INDONESIA/PETRAL     b:Qua Iboe   2*950KB                              April arr
                     b:Escravos     950KB                              April arr
                     b:Azeri Lt     950KB                              April arr
                     b:ESPO         600KB                              April arr
MALAYSIA/PETRONAS    s:Labuan       300KB     DTD ard +$6.7                April
================================================================================
  *** updates tender results    
  **  new tender issues for the day
  *   new tender awards for the day
    
 (Asia Energy Desk)
Released: 2014-10-28T05:02:07.000Z
