<title:>POLL-S.Korea Sept output seen rebounding, Oct trade to ease
<Date:>27 October 2014
<Content:>
* September industrial output seen s/adj +1.9 pct m/m vs -3.8 pct in August
    * October exports seen +1.9 pct y/y vs +6.8 pct in September
    * October CPI seen +1.4 pct y/y vs +1.1 pct in September
    * Output at 2300 GMT Oct 29, trade at 0000 GMT Nov 1 and CPI at 2300 GMT Nov
3
    SEOUL, Oct 28 (Reuters) - Following are forecasts of a Reuters survey of
analysts and economists for South Korea's September industrial output, October
foreign trade data and October consumer price index due to be published
separately between October 30 and November 4 local time (changes in percent):
 
            COMPANY               Industrial    Exports  Imports  Consumer Price
                                    Output                            Index
                                   September        October          October
                                    M/M    Y/Y      Y/Y      Y/Y     M/M     Y/Y
 Barclays                             -    3.6      1.5        -       -       -
 Capital Economics                    -    4.5        -        -       -       -
 Daishin Securities                   -      -      4.0      2.0     0.0     1.5
 Hana Daetoo Securities             2.1    2.9     -1.1     -2.9    -0.1     1.4
 HI Investment & Securities         0.8    1.6      1.8      2.0     0.1     1.6
 HSBC                               1.8    2.4      1.4      1.5       -       -
 JP Morgan                          2.4    2.8        -        -       -       -
 KB Investment & Securities         1.9    2.6      1.0      3.0     0.1     1.5
 Kiwoom Securities                 -0.5    2.7      4.6      3.0    -0.2     1.3
 Korea Investment & Securities      2.1    4.6      1.6     -2.3    -0.2     1.3
 KTB Securities                     2.0    2.2      7.0      4.0     0.2     1.4
 LIG Investment & Securities          -    1.5        -        -       -       -
 Meritz Securities                  0.2    2.8      5.0     -1.0     0.1     1.6
 Moodys Analytics                     -    3.4        -        -       -       -
 NH Investment & Securities           -    2.8      1.5        -       -     1.3
 Samsung Securities                 1.6    3.8      1.7      0.6    -0.2     1.3
 SK Securities                        -    2.3      1.9     -1.8     0.1     1.0
 Societe Generale                   1.0    3.8      5.0     -1.3       -       -
 Standard Chartered                 2.5    3.5        -        -       -       -
 Taurus Investment & Securities     1.0    2.2      3.5      0.5    -0.1     1.4
 Yuanta Securities Korea            1.9    2.3      5.4     -0.7    -0.1     1.4
                                 ______  _____  _______  _______  ______  ______
 Median                             1.9    2.8      1.9      0.6    -0.1     1.4
 Lowest                            -0.5    1.5     -1.1     -2.9    -0.2     1.0
 Highest                            2.5    4.6      7.0      4.0     0.2     1.6
 Prior                             -3.8   -2.8      6.8      8.0    -0.1     1.1
 # of forecasts                      14     20       16       14      12      13
  - No forecasts
 (Reporting by Sohee Kim, Kahyun Yang and Joonhee Yu; Writing by Christine Kim;
Editing by Shri Navaratnam)
Released: 2014-10-28T05:38:33.000Z
