<title:>Asia Naphtha Tender Summary-Essar, Egypt offer cargoes
<Date:>28 October 2014
<Content:>
(Adds Essar, EGPC)
     For other tenders on other oil products please click:
 Gasoline...  Jet/Diesel...  Fuel oil.. 
 OUTSTANDING ASIA/MIDEAST NAPHTHA TENDERS:
 ISSUER              VOL               DATE        CLOSE  (VALID)
 *EGPC/Suez          35KT              Dec 22-24   Nov 10 (Nov 21) 
 *Essar/Vadinar      35KT              Nov 23-27   Oct 30 (Oct 30)
 ONGC/Hazira         34.5KT            Nov 15-16   Oct 29 (Oct 30)
 MRPL/New Mangalore  55KT              Dec 1-3     Oct 29 (Oct 30)  
 ONGC/Kakinada       4.2KT             Nov 12-16   Oct 28 (Oct 28)
 
 Note: Tenders are sell tenders unless otherwise indicated.
 RECENT SALES TENDER AWARDED:     
 COUNTRY/COMPANY            VOL        LOADING      BUYER/SELLER/PRICE 
 Middle East
 Aden/Yemen  (heavy/light)  25KT/25KT  Aug 28-30    NA
 Aden/Yemen  (heavy/light)  25KT/25KT  July 28-30   Vitol/ave ME+$30 to +$32
 Aden/Yemen  (heavy/light)  25KT/25KT  June 3-4     Vitol/ave ME+$31
 
 ADNOC/UAE (Ruwais)  25KT or 50KT      Oct 29-31     NA
 ADNOC/UAE (low-sulphur)    50KT       Late Sept     YNCC/Formula about $10
 ADNOC/UAE (paraffinic)     50KT       Sept 21-22    Total/Formula $11-$12
 ADNOC/UAE                  50KT       Sept 1-8      NA
 ADNOC/UAE                  50KT       H2 June 2014  NA
 
 Bapco/Bahrain           25KT-30KT     Sept 24-27    NA
 Bapco/Bahrain              75KT       Sept. 16-19   NA/ME+$29 to +$30
 Bapco/Bahrain              50KT       Aug 20-23     NA/ME+high $20s
 Bapco/Bahrain              75KT       mid August    Aramco/ME+$30 
 Bapco/Bahrain              50KT       late July     NA
 Bapco/Bahrain              50KT       H2 April 2014 Chevron/ME+$29 
 EGPC/Suez  (Q4 2014) 35KTx4 Oct-Dec        Total/ME+$5 to +$7
 EGPC/Suez  (Q3 2014) 35KTx3 July-Sept      Unipec/Glencore
 EGPC/Suez  (Q2 2014) 35KTx4 April-June     Unipec/above ME+$20
 EGPC/Suez  (Q1 2014) 35KTx4 Feb-March      Gunvor/Vitol/Itochu
                                           /ME+$19 to +$23
 
 *KPC/Kuwait             NA         Mid Nov       NA/discount
 KPC/Kuwait              NA         H1 Nov        Trafigura+Shell/ME+$2
 KPC/Kuwait  (frn)       25KT       Aug 27-28     Vitol/ME+$6.00
 KPC/Kuwait  (frn)       50KT       Sept 20-30    NA/ME+$12
 KPC/Kuwait  (light+frn) 24KT+50KT  H2 Sept       Aramco/ME+$15 to +$16
 KPC/Kuwait  (frn)       25KT       Aug 8-9       Vitol/NA  
 KPC/Kuwait  (light)     28KT       Aug 15-16     NA
 KPC/Kuwait  (light)     24KT       July 24-25    Aramco/ME+low $30s
 KPC/Kuwait  (frn)       50KT       July 25-26    Aramco/ME+low $30s
 KPC/Kuwait              25KT       June 14-15    Idemitsu/ME+$34
 KPC/Kuwait              25KT       June 14-15    Total/ME+$low $30s
 KPC/Kuwait  (light)     24KT       June 9-10     Trafigura/ME+$45
 KPC/Kuwait  (frn)       25KT       May 3-4       Vitol/ME+$32
 KPC/Kuwait  (frn)       25KT       May 5-6       Vitol/ME+$32
 KPC/Kuwait  (frn)       50KT       April 22-23   Shell/ME+$32
 KPC/Kuwait  (light)     24KT       End March     Vitol/NA
 KPC/Kuwait  (frn)       50KT       March 20-22   NA
 KPC/Kuwait  (frn)       50KT       Feb 1-2 2014  NA/over ME+$35
 KPC/Kuwait  (light)     24KT       H2 Jan  2014  Vitol/ME+$30s
 KPC/Kuwait  (frn)       50KT       Jan 8-9 2014  Shell/ME+$33
 
 Tasweeq/Ras Laffan   NA at least 25KT End Oct         BP/ME+$6.75
 Tasweeq/Ras Laffan  (frn+pcn) 75KT    Early October   Oil major/ME+$2.00
 Tasweeq/Ras Laffan  (pcn)     50KT    Late July 2014  Aramco/ME+$26 
 Tasweeq/Ras Laffan  (frn)     50KT    Late July 2014  Vitol/NA
 Tasweeq/Ras Laffan  (frn)     50KT    Late April 2014 NA
 Tasweeq/Ras Laffan  (GTL)     25KT    Late April 2014 NA
(Tasweeq cargoes are lifting from Ras Laffan unless otherwise stated)
 
 RUSSIA 
 Rosneft/Vostochny         30KTx3    October         Vitol/parity
     
 # Note for pricing terms:
 - JP : Japan spot quotes
 - ME : Middle East Gulf quotes, or the mean of Platts Arabian Gulf quotes
 - SG : Singapore quotes, or the mean of Platts Singapore spot quotes
 - Fomula: Platts&Argus is the average of Platts and Argus Middle East quotes,
   which is Indian Oil Corp's pricing formula    
 - Med is for Mediterranean quotes    
 - pc stands for plant condensate
 
 Bangladesh: 
 BPC/Chittagong     170KB      July 14-16      Socar/SG-$0.62
  
 INDIAN NAPHTHA EXPORTS SUMMARY
 NOVEMBER 2014
 *IOC/Chennai           35KT          Nov 1-3    Petro-Diamond/Formula-$2.50
 *BPCL/Kochi            35KT          Nov 16-18  Petro-Diamond/ME+$0.50to+$0.60
 Essar Oil/Vadinar      35KT (65pct)  Nov 4-8    Petro-Diamond/ME+$2
 ONGC/Hazira            35KT          Nov 6-7    Total/about ME+$5   
 ONGC/Mumbai            35KT          Nov 6-7    Cargill/ME-$3
 ONGC/Kakinada          4.2KT         Nov 10-14  Cancelled
 MRPL/New Mangalore     50KT          Nov 22-24  Mercuria/ME+$1.00
 HPCL/Mumbai          25KT-30KT       Nov 4-7    NA
                   or 30KT-35KT       Nov 12-15 
 Reliance/Sikka       55KT-75KT       Nov 3-7    Major/under ME+$6
 --------------------------------------------------------------------  
    Total              280KT-300KT
 --------------------------------------------------------------------      
 OCTOBER 2014
 *BPCL/Mumbai                35KT   Late Oct    Petro-Diamond/ME+$3 to +$4
 BPCL/Mumbai (Oct-Dec term)  35KT   Oct         Vitol/Formula-$5
 BPCL/Mumbai + Kochi    35KT+20KT   Oct 10-12   Marubeni/ME+low single
 BPCL/Haldia                 12KT   Oct         Daewoo/ME-$35
 BPCL/Haldia              7KT/5KT   Oct 10-16   Cancelled
 HPCL/Vizag             25KT-30KT   Oct 17-19   Socar/ME+$3 to +$4
 HPCL/Vizag             25KT-30KT   Oct 3-5     Daewoo/ME+$3 to +$4
 Essar/Vadinar               35KT   Oct 20-24   PetroChina/ME+$4 to +$5   
 ONGC/Mumbai                 35KT   Oct 17-18   Total/ME+$2 to +$3
 ONGC/Hazira                 20KT   Oct 2-3     Trafigura/ME+$2
 MRPL/New Mangalore          50KT   Oct 28-30   Shell/ME+$11
 MRPL/New Mangalore          50KT   Oct 13-15   Itochu/ME+$16
 Reliance/Sikka              75KT   End Oct     BP/ME+$11
 Reliance/Sikka              75KT   H1 Oct      NA/ME+$10 
 ---------------------------------------------------------------
  Total                   527KT-537KT                      
 ---------------------------------------------------------------        
 
 SEPTEMBER 2014
 IOC/Chennai                 35KT  Sept 24-26  Vitol/Formula+$4
 Essar/Vadinar  35KT or 10KT/25KT  Sept 25-29  Socar/ME+$6.50
 Essar/Vadinar               35KT  Sept 12-16  NA 
 ONGC/Mumbai                 35KT  Sept 22-23  Shell/ME+$7.00
 ONGC/Hazira                 35KT  Sept 24-25  Shell/ME+$15
 ONGC/Hazira                 35KT  Sept 5-6    Gunvor/ME+$14.50
 HPCL/Vizag            25KT-30KT   Sept 15-19  Vitol/ME+$17
 HPCL/Mumbai           under 30KT  Sept 8-12   Total/single digit premium
 MRPL/New Mangalore          50KT  Sept 22-24  Mercuria/ME+$19
 BPCL/Mumbai                 35KT  Sept 12-18  Marubeni/ME+$12
 BPCL/Haldia              7KT/5KT  Sept 19-25  Cancelled
 BPCL/Mumbai                 35KT  mid-Sept    Cancelled
 BPCL/Kochi  (July-Oct term) 35KT  Sept        Unipec/Formula+$1.00
 BPCL/Mumbai (July-Sep term) 38KT  Sept 1-12   Idemitsu/Formula+$1.50    
 Reliance/Sikka              55KT  H2 Sept     Hanwha/ME+$12.00
 Reliance/Sikka              35KT  mid-Sept    NA/ME+$14.00
 Reliance/Sikka              35KT  Sept 12-16  Major/ME+$15.00
 ---------------------------------------------------------------------
 Total                    513KT-518KT
 ---------------------------------------------------------------------
   
 AUGUST 2014
 HPCL/Vizag             20KT+10KT  Aug 26-28    Socar/ME+$14
 HPCL/Vizag             25KT-30KT  Aug 6-8      Vitol/ME+high $20s
 HPCL/Mumbai            25KT-30KT  Aug 12-13    PetroChina/ME+high $20s
 IOC/Dahej              35KT-40KT  Aug 14-16    Vitol/Formula +low $20s
 ONGC/Hazira                 35KT  Aug 23-24    Unipec/close ME+$23
 ONGC/Hazira                 35KT  Aug 9-10     Vitol/ME+$31
 ONGC/Hazira                 35KT  Aug 9-10     Cancelled
 ONGC/Mumbai                 35KT  Aug 15-16    Vitol/ME+$31
 Reliance/Sikka              75KT  Aug 15-20    Major/ME+high$20s
 MRPL/New Mangalore          50KT  Aug 23-25    Marubeni/ME+$24
 BPCL/Haldia              7KT/5KT  Aug 27-Sep 4 Cancelled
 BPCL/Kochi  (July-Oct term) 35KT  Aug          Unipec/Formula+$1.00
 BPCL/Mumbai (July-Sep term) 38KT  Aug 1-12     Idemitsu/Formula+$1.50 
 ---------------------------------------------------------------------
 Total                    418KT-433KT
 ---------------------------------------------------------------------
          
 JULY 2014
 HPCL/Mumbai            15KT-20KT  July 25-30   Itochu/ME+$17
 HPCL                   15KT-20KT  July 5-10    NA
 IOC/Chennai                 35KT  July 10-12   Itochu/Formula+$28.50
 ONGC/Mumbai                 35KT  July 12-13   Total/ME+$27
 ONGC/Hazira                 35KT  July 20-21   Mercuria/ME+low $20s
 ONGC/Hazira                 35KT  July 5-6     Marubeni/about ME+$30
 MRPL/New Mangalore          35KT  July 6-8     Idemitsu/about ME+$35
 MRPL/New Mangalore          50KT  July 27-29   Cargill/ME+$30
 MRPL/New Mangalore          50KT  July 13-15   Itochu/ME+$37       
 BPCL/Mumbai                 35KT  July 11-13   Shell/ME+$26
 BPCL/Kochi (July-Oct term)  35KT  July         Unipec/Formula+$1.00
 BPCL/Mumbai(July-Sep term)  38KT  July  1-12   Idemitsu/Formula+$1.50   
 Reliance/Sikka              55KT  Late July    NA/ME+low $20s
 Reliance/Sikka              55KT  July 19-23   Statoil/ME+$25
 Reliance/Sikka              55KT  July 5-10    Glencore/ME+$30
 ---------------------------------------------------------------------
 Total                    563KT-568KT
 ---------------------------------------------------------------------          
    
 JUNE 2014
 HPCL/Mumbai             15KT-20KT   June 18-20     PetroChina/ME+$20 to +$21
 Reliance/Sikka               55KT   June 22-23     Gunvor/ME+high $20s
 Reliance/Sikka               55KT   from June 24   Vitol/ME+high $20s
 Reliance/Sikka               55KT   June 8-12      Vitol/over ME+$30
 Reliance/Sikka               75KT   June 5-10      Vitol/over ME+$40
 BPCL/Mumbai  10KT or 15KT or 20KT   June 15-16     cancelled
 BPCL/Mumbai                  38KT   June 21-23     PetroChina/ME+$40 to +$41
 BPCL/Bina                    18KT   June 7-11      Oman Trading/ME+high teens
 BPCL/Kochi                   35KT   June 25-30     Unipec/ME+$36 to +$37
 BPCL/Mumbai(April-June term) 38KT   June 12        Idemitsu/Formula+$2.00 
 Essar Oil/Vadinar            35KT   June 24-28     Itochu/ME+$33.50
 ONGC/Hazira                  35KT   June 22-23     Marubeni/ME+$37
 ONGC/Hazira                  35KT   June 7-8       Gunvor/ME+$36.25
 ONGC/Mumbai                  35KT   June 17-18     Oman Trading/ME+$40
 IOC/Chennai                  35KT   June 10-12     Socar/Formula+$40.50
 MRPL/New Mangalore           50KT   June 20-22     Marubeni/ME+$44.00
 HMEL/Mumbai                  25KT   June 7-8       Total/ME+$55
 ----------------------------------------------------------------------
 Total                    634KT-639KT
 ----------------------------------------------------------------------       
 
 MAY 2014 
 IOC/Chennai                   35KT   May 15-17   Vitol/Formula+low $40s
 ONGC/Hazira                   35KT   May 24-25   Shell/ME+$37.80
 ONGC/Hazira                   35KT   May 7-8     Gunvor/ME+$30
 ONGC/Mumbai                   35KT   May 5-6     Idemitsu/ME+$41
 MRPL/New Mangalore            35KT   May 14-16   Itochu/ME+$41 to +$42
 MRPL/New Mangalore            35KT   May 9-11    Petro-Diamond/ME+$41
 Reliance/Sikka                35KT   H2 May      European/ME+$29
 Reliance/Sikka                75KT   May 15-20   Major/ME+high$30s
 HPCL/Mumbai                   20KT   May 5-11    Vitol/ME+$20s
 HPCL/Vizag               25KT-30KT   H1 May      Glencore/around ME+$35
 BPCL/Haldia                   10KT   H1 May      Unipec/ME $0.00
 BPCL/Mumbai (April-June deal) 38KT   May 12      Idemitsu/Formula+$2.00 
 ----------------------------------------------------------------------
 TOTAL                      413KT-418KT
 ----------------------------------------------------------------------   
 
 APRIL 2014
 Essar Oil/Vadinar         55KT   April 19-23    Vitol/ME+$31
 Essar Oil/Vadinar         35KT   April 4-8      Itochu/ME+$34
 HPCL/Vizag           25KT-30KT   April          Idemitsu/ME+$30s
 HPCL/Vizag           25KT-30KT   April          Vitol/ME+$30s
 Reliance/Sikka            55KT   April 25-30    European/ME+$27 to +$28 
 ONGC/Hazira               35KT   April 16-17    Unipec/ME+$44
 ONGC/Hazira               35KT   April 3-4      Totsa/ME+$41 to +$42
 MRPL/New Mangalore        35KT   April 20-22    Unipec/ME+$42.50
 MRPL/New Mangalore        35KT   April 7-9      Unipec/ME+$38
 MRPL/New Mangalore        35KT   April 2-4      Marubeni/slightly below ME$34
 BPCL/Mumbai (April-June)  38KT   April 12       Idemitsu/Formula+$2.00 
 -----------------------------------------------------------------------
 Total                  408KT-418KT
 ------------------------------------------------------------------------       
 
 MARCH 2014
 IOC/Chennai          35KT       March 28-30     Unipec/Formua+$38
 IOC/Chennai          35KT       March 13-15     Cargill/Formula+$28
 IOC/Kandla           30KT       March 20-22     Socar/Formula+$24
 Reliance/Sikka       35KT       End March       NA/ME+$25
 Reliance/Sikka       55KT       H1 March        NA/ME+$28
 HMEL/Mumbai          23KT       H2 March        NA
 HMEL/Mumbai          17KT       March 6-7       Glencore/over ME+$50
 BPCL/Mumbai      38KT or 45KT   March 22-24     Itochu/ME+$31 to $32
 BPCL/Mumbai          38KT       March 16-18     Totsa/ME+24
 Essar/Vadinar        35KT       March 26-30     PTT/ME+$21 to +$23
 ONGC/Hazira          35KT       March 19-20     Unipec/ME+$33 
 ONGC/Hazira          35KT       March 6-7       BP/slightly below ME+$29
 ONGC/Mumbai          35KT       March 20-21     Vitol/ME+$23
 MRPL/New Mangalore   35KT       March 26-28     BP/ME+$30
 MRPL/New Mangalore   35KT       March 19-21     Marubeni/ME+$28
 MRPL/New Mangalore   35KT       Mar 14-16       Shell/ME+$26
 MRPL/New Mangalore   35KT       March 10-12     Marubeni/ME+$35
 ---------------------------------------------------------------------
 Total              586KT-593KT
 ---------------------------------------------------------------------
       
 FEBRUARY 2014
 IOC/Chennai          35KT       Feb 16-18      Socar/Formula+$34 to +$35
 Essar/Vadinar        35KT       Feb 25-28      Vitol/ME+$35
 HMEL/Mumbai          23KT       Feb 20-21      Trafigura/low ME+$30s
 ONGC/Hazira          35KT       Feb 22-23      Gunvor/ME+$28
 ONGC/Hazira          35KT       Feb 18-19      Cancelled
 ONGC/Hazira          35KT       Feb 5-6        Vitol/ME+$31
 ONGC/Mumbai          35KT       Feb 6-7        Petro-Diamond/ME+$37
 ONGC/Vizag           8.5KT      Feb 5-20       Unipec/ME-$2.50
 MRPL/New Mangalore   35KT       Feb 26-28      Marubeni/ME+$36.50
 MRPL/New Mangalore   35KT       Feb 16-18      Unipec/ME+$35
 MRPL/New Mangalore   35KT       Feb 6-8        Vitol/ME+$41
 BORL/Mumbai          18KT       Feb 3-7        Oman Trading/ME+$24
 BPCL/Mumbai          38KT       Feb 14-16      Vitol/ME+$30
 Reliance/Sikka       55KT       Feb 24-25      Shell/high ME+$20s
 Reliance/Sikka       55KT       Feb 15-16      European/ME+$33
 -----------------------------------------------------------------
  Total              512.5KT
 -------------------------------------------------------------------
    
 January 2014
 HMEL/Mumbai          23KT       Jan 28-29      Vitol/ME+$23 to +$24   
 HMEL/Mumbai          23KT       Jan 10-11      Total/ME+$23
 HPCL/Mumbai       up to 25KT    Late Jan       Unipec/Low ME+$30s
 IOC/Dahej            35KT       Jan 23-25      Marubeni/slightly over ME+$32
 ONGC/Hazira          35KT       Jan 24-25      Idemitsu/ME+low $40s
 ONGC/Hazira          35KT       Jan 11-12      Marubeni/ME+ mid $30s
 MRPL/New Mangalore   35KT       Jan 26-28      Idemitsu/ME+low $40s
 MRPL/New Mangalore   35KT       Jan 16-18      Marubeni/ME+$41.50
 MRPL/New Mangalore   35KT       Jan 7-9        Unipec/ME+$36
 Reliance/Sikka       35KT       End Jan        Shell/ME+$31
 Reliance/Sikka       75KT       Jan 15-20      Vitol/ME+37 
 BPCL/Haldia          11KT       Jan 16-20      Unipec/ME-$4 to -$5
 BPCL/Mumbai          38KT       Jan 27-29      Itochu/ME+low $30s   
 BPCL/Mumbai          38KT       Jan 18-20      Vitol/ME+$35 
 BPCL/Mumbai          38KT       Jan 7-9        Revised loading dates 
 Essar Oil/Vadinar    35KT       Early Jan      Mercuria/NA
 Essar Oil/Vadinar    50KT-55KT  Late Jan       Itochu/ME+$40 
 
 -----------------------------------------------------------------------
 Total              563KT-568KT
 -----------------------------------------------------------------------
 
 2013
 Middle East 2013
 Aden/Yemen (light+Heavy) 25KT+25KT  Nov 23-25      NA
 Aden/Yemen               55KT       Oct 8          Lukoil/low ME+$20s
 Aden/Yemen  (light)      28KT-30KT  Sept 10-12     Glencore/low ME+$20s
 Aden/Yemen  (heavy)      20KT-22KT  Sept 10-12     Glencore/low ME+$20s
 Aden/Yemen  (light)      28KT-30KT  from July 25   Glencore/ME+$16 to +$18
 Aden/Yemen  (light/N+A)  25KT/15KT  June 12-14     Glencore/ME+$37 to +$39
 Aden/Yemen  (light/N+A)  20KT/20KT  May 6-8        Vitol/ME+$30s
 Aden/Yemen  (light/N+A)  NA         April          Vitol/ME+$40s 
 Aden/Yemen  (light)      30KT       March 17-19    Vitol/ME+$50-$52
             (N+A)        20KT       March 17-19    Vitol/ME+$50-$52
 Aden/Yemen  (light)      30KT-35KT  March 2-4      Trafigura/ME+high $40s
 Aden/Yemen  (N+A)        20KT-25KT  March 2-4      Trafigura/ME+high $40s
 Aden/Yemen  (N+A)        10KT-15KT  Feb 4-6        Vitol/ME+high$30s
 Aden/Yemen  (light)      20KT-25KT  Feb 4-6        Vitol/ME+high$30s
 Aden/Yemen  (N+A)        20KT-25KT  Jan 12-14      Vitol/ME+$35
 Aden/Yemen  (light)      20KT-25KT  Jan 12-14      Vitol/ME+$35
 
 ADGAS/UAE                25KT       Aug 20-22      Marubeni/Formula+$25-$26
 ADNOC/UAE                75KT       H2 Aug 2013    Vitol/Formula+$27   
 
 Bapco/Bahrain            50KT       end Nov        Vitol/ME+$$33
 Bapco/Bahrain            50KT       Oct 17-20      Itochu/ME+$27 to +$28  
 Bapco/Bahrain            50KT       Sept 27-30     NA
 Bapco/Bahrain            50KT       Sept 24-27     Cancelled
 Bapco/Bahrain            50KT       H2 May         NA/ME+$40      
 Bapco/Bahrain            50KT       March 22-23    NA/ME+low $40s
 Bapco/Bahrain            50KT       Feb 10-13 2013 Vitol/ME+$40
 
 EGPC/Suez (Q4 2013)      35KTx3     Oct-December  Gunvor/ME+high teens
 EGPC/Suez (Q4 2013)      35KTx2     October       Total/ME+high teens
 EGPC/Suez (Q4 2013)      35KTx2     December      Socar/ME+$high teens
 KPC/Kuwait  (frn)        50KT       Dec 3-4       Glencore/over ME+$38
 KPC/Kuwait  (frn)        25KT       Dec 5-6       Glencore/over ME+$38
 KPC/Kuwait  (light)      30KT       Nov 16-17     Vitol/ME+$33 to +$34
 KPC/Kuwait  (FRN)        50KT       Nov 17-18     Vitol/ME+$33 to +$34
 KPC/Kuwait  (light)      24KT       H2 Oct        NA/ME+$27 to +$28
 KPC/Kuwait  (light)      24KT       Sept 29-30    NA/ME+$24
 KPC/Kuwait  (frn)        55KT       H2 Sept       Itochu/about ME+$20
 KPC/Kuwait  (light)      24KT       Sept 14-15    Vitol/average ME+$23
 KPC/Kuwait  (frn)        50KT       Sept 16-21    Vitol/average ME+$23 
 KPC/Kuwait  (light)      24KT       Sept 2-3      Shell/ME+$23 to +$25
 KPC/Kuwait  (frn)        50KT       Sept 4-5      Shell/ME+$23 to +$25 
 KPC/Kuwait  (light)      24KT       Aug 27-28     Japanese/ME+low$20s
 KPC/Kuwait  (frn)        25KT       Aug 23-24     Japanese/ME+low$20s
 KPC/Kuwait  (frn+light) 50KT+24KT   Aug 14-22     Shell/ME+hight $20s
 KPC/Kuwait  (light)      24KT       end July      Vitol/ME+high $20s  
 KPC/Kuwait  (frn)        25KT       July 1-3      did not award
 KPC/Kuwait  (light)      24KT       June 29-30    Itochu/below ME+$31-$33
 KPC/Kuwait  (light)      24KT       end May       Glencore/ME+$45   
 KPC/Kuwait  (frn)        50KT       May 19-20     Total/ME+mid-high $20s 
 KPC/Kuwait  (cancelled)  50KT       May 19-20     Haldia Petchem/ME+$35
 KPC/Kuwait  (light)      24KT       May 1-2       Vitol/NA
 KPC/Kuwait  (frn)        50KT       April 20-30   Vitol/ME+$35
 KPC/Kuwait  (Q2 term)    24KT       June          ME+$40s
             (light)      24KT       May           ME+$40s
             (light)      24KT       April 27-38   ME+$40s 
 KPC/Kuwait  (light)      24KT       Feb 2013      Glencore/ME+$41-$43 
 KPC/Kuwait  (light)      24KT       Jan 29-31 '13 Marubeni/aboveME+$42
 
 Saudi Aramco/Jubail      50KT       Jan 26 2013   YNCC/ME+$36-$39
 Saudi Aramco/Jubail      55KT-75KT  Jan 2013      Arcadia/ME+$40s
 Tasweeq/Ras Laffan  (pc)    50KT         Sept 5-10 2013  NA
 Tasweeq/Ras Laffan  (pc)    50KT/25KT    Aug 5-10        NA
 Tasweeq/Ras Laffan  (frn+pc)50KT+25KT    Aug 20-25       NA
 Tasweeq/Ras Laffan  (frn)   50KT         end June 2013   NA/ME+$30       
 Tasweeq/Ras Laffan  (frn)   360KT-600KT  Jan-Dec 2013    NA
 Tasweeq/Ras Laffan  (pc)    360KT-600KT  Jan-Dec 2013    NA
 
 RUSSIA
 Rosneft/Nakhodka           33KT      Aug 20-25 2013  JX Nippon/JP+$11 to +$12  
 
 INDIA 2013 
 December 2013
 IOC/Dahej             35KT       Dec 24-26      Itochu/Formula+$30
 ONGC/Hazira           35KT       Dec 30-31      Unipec/ME+$34
 ONGC/Hazira           35KT       Dec 16-17      Total/ME+$29
 ONGC/Hazira           35KT       Dec 2-3        Marubeni/ME+$38
 ONGC/Mumbai           35KT       Dec 20-21      Total/ME+$26 
 HPCL/Mumbai           20KT       Dec 17-19      Mercuria/ME+$18
 Reliance/Sikka        35KT       Dec 26-30      Gunvor/ME+$23
 Reliance/Sikka        55KT       Dec 20-25      NA/ME+low$30s     
 Reliance/Sikka        55KT       Dec 20-25      NA/ME+low$30s
 Reliance/Sikka        75KT       Dec 10-15      Glencore/ME+$40
 BPCL/Haldia           11KT       Dec 22-26      Unipec/ME-$5 to -$6
 BPCL/Haldia           11KT       H1 Dec         Vitol/ME-$5.00
 BPCL/Mumbai           38KT       Dec 14-16      Marubeni/ME+$38
 MRPL/New Mangalore    35KT       Dec 28-30      Idemitsu/ME+low$30s
 MRPL/New Mangalore    35KT       Dec 5-7        Marubeni/ME+$26
 HMEL/Mumbai           23KT       Dec 9-10       Gunvor/NA
  
 ----------------------------------------------------------------
 Total                 568KT    
 ----------------------------------------------------------------               
 November 2013 
 HMEL/Mumbai          23KT End Nov to early Dec Cancelled 
 HMEL/Mumbai          25KT       Nov 6-7        Gunvor/ME+$high 20s
 Essar Oil/Vadinar    35KT       H1 Nov         Mercuria/ME+$20s
 BPCL/Mumbai          38KT       Nov 23-25      Itochu/ME+$23
 BPCL/Mumbai          38KT       Nov 13-15      Cancelled
 BPCL/Haldia          11KT       Nov 15-19      Shell/ME flat
 BPCL/Kochi           25KT-35KT  Nov 11-13      Unipec/ME+$27 to +$28 
 IOC/Dahej            35KT-40KT  Nov 12-14      Glencore/Formula+$21
 IOC/Kandla           30KT       Nov 7-9        BP/NA
 ONGC/Hazira          35KT       Nov 20-21      Itochu/ME+$26
 ONGC/Hazira          35KT       Nov 6-7        Unipec/ME+$23
 MRPL/New Mangalore   35KT       Nov 19-21      Itochu/ME+$20
 MRPL/New Mangalore   35KT       Nov 3-5        Marubeni/slightly over ME+$17
 Reliance/Sikka    16KT+36KT     End Nov        Mercuria/ave ME+$30
 Reliance/Sikka       75KT       Nov 21-25      Shell/ME+$28 
 Reliance/Sikka       55KT       H1 Nov         Glencore/ME+16
 ---------------------------------------------------------------------------
 Total             521KT-536KT 
 ---------------------------------------------------------------------------    
          
 October 2013
 BPCL/Kochi               26KT     Oct 31-Nov 2 PetroChina/ME+$15
 BPCL (Bina)/Mumbai       18KT     Oct 11-15    Oman Trading/ME+$32
 BPCL/Mumbai              38KT     Oct 20-22    Cancelled
 BPCL/Mumbai              38KT     Oct 29-31    Marubeni/ME+$20
 BPCL/Mumbai              38KT     Oct 11-13    Mitsubishi/ME+$25
 BPCL/Haldia (LAN)        11KT     Oct 6-10     Glencore/ME-$5
 ONGC/Mumbai              35KT     Oct 28-29    Shell/ME+$12.50 
 ONGC/Hazira              35KT     Oct 26-27    Gunvor/ME+$17
 ONGC/Hazira              35KT     Oct 14-15    Marubeni/ME+$25
 ONGC/Hazira              35KT     Oct 1-2      Unipec/ME+$22 to +$23
 Reliance/Sikka           55KT     End Oct      Glencore/ME+$15-17
 Reliance/Sikka           55KT     H1 Oct       European/ME+$24 to +$25
 Reliance/Sikka           55KT     H1 Oct       Itochu/ME+low$20s
 HPCL/Vizag            25KT-30KT   Oct 1-3      Total/ME+low$20s
 MRPL/New Mangalore       35KT     Oct 17-19    Marubeni/ME+$27.50
 MRPL/New Mangalore       35KT     Oct 8-10     Petrodiamond/ME+$29
 MRPL/New Mangalore       35KT     Oct 1-3      Idemitsu/ME+$26
 IOC/Dahej                35KT     Early Oct    Vitol/NA
 ---------------------------------------------------------------------
 Total                 601KT-611KT
 ----------------------------------------------------------------------
                 
 September 2013
 BPCL/Haldia               11KT     Sept 20-Oct 5  Glencore/ME+$5
 IOC/Dahej                 35KT     Sept 25-27     Vitol/Formula+$19.20 
 IOC/Chennai               35KT     Sept 26-28     Itochu/Formula+$25-$26
 IOC/Chennai               35KT     Sept 9-11      Vitol/Formula+$20.45
 IOC/Chennai               35KT     Sept 3-5       Unipec/Formula+$28.50
 IOC/New Mangalore (BUY)   14KTx3   Sept-Nov       ENOC/Formula+$56 C&F
 Essar/Vadinar             20KT     Sept 25-29     Cancelled
 Essar Oil/Vadinar         35KT     Sept 16-20     Idemitsu/ME+$20 to +$21
 Essar/Vadinar             35KT     Sept 6-10      Unipec/ME+$23.00
 Reliance/Sikka            55KT     End Sept       Shell/ME+$17 to +$18
 Reliance/Sikka            55KT     H2 Sept        Vitol/ME+$18
 Reliance/Sikka            55KT     Sept 7-11      Socar/ME+$24
 BPCL/Kochi             25KT-35KT   Sept 23-25     Cancelled
 BPCL/Kochi             25KT-35KT   Sept 6-8       Vitol/ME+$22
 BPCL/Haldia               11KT     Sept 20-24     Cancelled 
 BPCL/Mumbai               38KT     Sept 23-25     Marubeni/ME+$22.00
 BPCL/Mumbai               38KT     Sept 12-14     BP/ME+$23-$24 
 MRPL/New Mangalore (70 percent parrafin)
                           35KT     Sept 22-24     Shell/ME+$21
 MRPL/New Mangalore        35KT     Sept 11-13     Unipec/ME+$27.00
 MRPL/Mangalore            35KT     Sept 2-4       Unipec/ME+$27
 MRPL/New Mangalore        35KT     Sept 16-18     Petro-Diamond/ME+$27
 ONGC/Mumbai               35KT     Sept 23-24     Shell/ME+$19
 ONGC/Hazira               35KT     Sept 18-19     Unipec/ME+$26
 ONGC/Hazira               35KT     Sept 7-8       Unipec/ME+$24.00
 HPCL/Mumbai               25KT     Sept 4-6       Unipec/ME+$l2 to +$15 
 -----------------------------------------------------------------
  Total                 757KT-767KT
 -----------------------------------------------------------------
 August 2013
 HPCL/Vizag          25KT        Aug 29-31      Vitol/ME+$15 
 BPCL/Haldia         11KT        Aug 25-29      Glencore/MW+$16 to +$17
 BPCL/Mumbai         38KT        Aug 8-10       Cargill/slightly above ME+$21
 BPCL/Mumbai+Kochi   35KT+20KT   Aug 25-27      Option not taken
 BPCL/Mumbai         38KT        Aug 25-27      Marubeni/ME+$24
 BPCL/Mumbai+Kochi   35KT+20KT   Aug (Q3 deal)  Marubeni/ME+$30s 
 BORL/Mumbai         18KT        Aug 4-12       Oman Trading/ME+$37-$38
 MRPL/New Mangalore  35KT        Aug 20-22      Unipec/close to ME+22.50
 MRPL/New Mangalore  35KT        Aug 12-14      Arcadia/ME+$23
 MRPL/New Mangalore  35KT        Aug 6-8        Unipec/ME+$26.50
 ONGC/Hazira         35KT        Aug 27-28      Unipec/close to ME+$24.50
 ONGC/Hazira         35KT        Aug 13-14      Unipec/ME+high$20s
 ONGC/Mumbai         35KT        Aug 8-9        Idemitsu/ME+$18
 Essar Oil/Vadinar   35KT        Aug 27-31      Arcadia/ME+$15.00
 Essar Oil/Vadinar   35KT        H1 Aug         Idemitsu/ME+$25
 HMEL/Mumbai         23KT        Aug 23-24      Glencore/ME+$26
 Reliance/Sikka      55KT        Aug 24-28      NA/ME+$19.00
 Reliance/Sikka      55KT        mid-H2 Aug     BP/ME+$25
 IOC/Dahej           35KT        Aug 10-12      PetroChina/NA
 ---------------------------------------------------------------------
  Total              633KT
 ---------------------------------------------------------------------  
       
 July 2013
 HPCL/Mumbai         25KT       July 25-27     STO Maldives/ME+mid teens
 HPCL/Mumbai         25KT       July 18-20     Cancelled
 HMEL/Mumbai         23KT       July 26-27     NA/ME+$30 
 HMEL/Mumbai         20KT       July 10-12     Trafigura/ME+$35
 BPCL/Haldia         11KT       July 21-25     PetroChina/ME+$30-$31
 BPCL/Kochi          35KT       July 21-24     Socar/ME+$27  
 BPCL/Kochi          35KT       July 5-8       Trafigura/ME+$27 to $28
 BPCL/Mumbai         38KT       July 13-15     Trafigura/ME+$26 to $27
 BPCL/Mumbai         38KT       July (Q3 deal) Total/ME+$30s
 IOC/Chennai         35KT       July 28-30     Unipec/Formula+$28.50
 IOC/Chennai         35KT       July 6-8       Vitol/Formula+$31
 ONGC/Hazira         35KT       July 30-31     SK Energy/ME+$25.00
 ONGC/Hazira         35KT       July 18-19     Unipec/ME+$28.00
 ONGC/Hazira         35KT       July 5-6       Itochu/ME+$18-20
 ONGC/Mumbai         35KT       July 11-12     BP/ME+23
 Essar/Vadinar       35KT       July 20-24     Petro Diamond/ME+$22
 Reliance/Sikka      55KT       July 24-28     Unipec/ME+$22
 Reliance/Sikka      55KT       July 5-10      Vitol/ME+$25 
 MRPL/New Mangalore  35KT       July 28-30     Marubeni/ME+$25-$26
 MRPL/New Mangalore  35KT       July 20-22     Unipec/ME+$28-29
 MRPL/New Mangalore  35KT       July 13-15     BP/ME+$25.5-$27
 MRPL/New Mangalore  35KT       July 6-8       Shell/slightly above ME+$33
 MRPL/New Mangalore  35KT       July 1-3       Shell/ME+$33.00
 ------------------------------------------------------------------------
 Total               780KT 
 ------------------------------------------------------------------------
 June 2013 
 ONGC/Vizag            3KT-5KT  June 16-July 15 Unipec/NA
 ONGC/Hazira           35KT       June 23-24    Marubeni/slightly above ME+$25
 ONGC/Hazira           35KT       June 12-13    Mercuria/ME+$28-$29
 ONGC/Mumbai           35KT       June 4-5      Shell/ME+$25
 HMEL/Mumbai           20KT       June 24-25    Total/above ME+$48
 HMEL/Mumbai           25KT       June 6-7      Gunvor/ME+$50
 BPCL/Haldia           11KT       June 16-20    Unipec/ME+$10 to $12 
 BPCL/Mumbai           38KT       June 11-13    Unipec/ME+$31
 BPCL/Mumbai           35KT       June 28-30    Shell/ME+$28
 BPCL/Mumbai+Kochi   35KT+20KT    June          Marubeni/ME+$30s
 Reliance/Sikka        35KT       June 24-28    Mercuria/ME+$28.50-$29.50
 Reliance/Sikka        55KT       June 8-12     Chevron/ME+$30 
 MRPL/New Mangalore    35KT       June 24-26    Unipec/ME+$31
 MRPL/New Mangalore    35KT       June 13-15    Itochu/ME+$31.00 to +$31.50
 MRPL/New Mangalore    35KT       June 5-7      Petro-Diamond/ME+$34.50
 Essar Oil/Vadinar     35KT       June 18-22    Shell/over ME+$30
 IOC/Dahej             35KT       June 20-22    STO Maldives/Formula+$22.10
 IOC/Dahej             35KT       H1 June       PetroChina/Formula+$26.30
 IOC/Kandla            30KT       June 3-5      Vitol/ME+$$26 to +$27 
 IOC/Chennai           35KT       June 14-16    Vitol/Formula+$33.70
 IOC/Mangalore  (BUY)  14KT       June 5-9      Trafigura/$72.50 
 --------------------------------------------------------------------------
 Total             657KT-659KT   
 --------------------------------------------------------------------------   
    
 May 2013
 ONGC/Hazira         35KT       May 29-30      Marubeni/ME+$30
 ONGC/Hazira         35KT       May 17-18      Idemitsu/ME+$34 
 ONGC/Hazira         35KT       May 5-6        Vitol/ME+$37
 ONGC/Mumbai         35KT       May 2-3        Marubeni/ME+$41.00
 HPCL/Mumbai         20KT-25Kt  May 24-30      Vitol/ME+$16
 HPCL/Vizag          25KT-30KT  May 25-27      Vitol/ME+$30.50
 HMEL/Mumbai         25KT       May 18-22      Glencore/over ME+$35 
 IOC/Kandla          30KT       May 23-25      Total/Formula+mid $20s
 IOC/Kandla          30KT       May 8-10       Vitol/Formula+$36.30
 IOC/Dahej           30K    end May early June Marubeni/Formula+$28.50
 IOC/Dahej           35KT-40KT  May 14-15      Total/Formula+$36.15
 Essar Oil/Vadinar   35KT       May 26-30      Cargill/ME+$27
 Essar/Vadinar       35KT       May 14-18      Marubeni/ME+$28-$29
 BPCL Bina/Mumbai    18KT       May 6-12       Trafigura/ME+$37-$38
 BPCL/Haldia         11KT       May 6-10       Glencore/ME+$21-$22
 BPCL/Mumbai         38KT       May 9-11       PetroDiamond/ME+$40-$41
 BPCL/Mumbai         38KT       May 19-21      PetroDiamond/ME+$38-$39
 BPCL/Kochi          35KT       May 15-18      Itochu/ME+$43-$44
 HPCL/Visakhapatnam  25KT-30KT  May 8-10       Socar/NA
 Reliance/Sikka      55KT       May 23-25      Unipec/ME+high $20s
 MRPL/New Mangalore  35KT       May 26-28      PetroChina/ME+$38
 MRPL/New Mangalore  35KT       May 10-12      Marubeni/ME+$48
 --------------------------------------------------------------------      
 Total            695KT-715KT 
 --------------------------------------------------------------------   
 April 2013
 ONGC/Hazira           35KT     April 22-23        Total/ME+$48
 ONGC/Hazira           35KT     April 13-14        BP/ME+$48 to +$50
 ONGC/Mumbai           35KT     April 7-8          Idemitsu/ME+$61.00
 Essar/Vadinar         35KT     April 23-25        Statoil/ME+$40.00
 Essar/Vadinar         35KT     Mid April          PetroDiamond/ME+$50
 Essar/Vadinar         35KT     Early April        Unipec/ME+low-mid $50
 BPCL/Kochi            35KT     April 30 to May 3  Marubeni/ME+$50
 BPCL/Kochi            35KT     April 9-14         Vitol/ME+$56
 Reliance/Sikka        55KT     April 24-28        Itochu/ME+$46
 Reliance/Sikka(heavy) 35KT     April 5-10         Marubeni/ME+$61.00
 IOC/Nagapattinam      10KT     April 8-10         Cancelled
 IOC/Chennai           35KT     April 13-15        Unipec/Formula over+$55
 MRPL/New Mangalore    35KT     April 24-26        Totsa/slightly under ME+$51
 MRPL/New Mangalore    35KT     April 14-16        Idemitsu/ME+$64.50
 MRPL/New Mangalore    35KT     April 6-8          Unipec/ME+$60.50   
 HPCL/Visakhapatnam  25KT-30KT  April 15-17        Cancelled
 HPCL/Mumbai         25KT-30KT  April 15-17        NA
 -------------------------------------------------------------------
   Total            570KT-580KT
 -------------------------------------------------------------------    
 March 2013
 BORL/JNPT            18KT        March 24-29    Trafigura/ME+$52.00
 BPCL/Mumbai          25KT        March 25-26    Vitol/ME+$55.00
 BPCL/Mumbai          35KT        March 19-21    Itochu/ME+$65
 BPCL/Kochi           30KT        March 28-29    Vitol/ME+$55.00
 BPCL/Kochi           35KT        March 1-4      Marubeni/ME+$61
 BPCL/Haldia          11KT        March 25-29    Unipec/ME+$41
 IOC/Chennai          35KT        March 28-30    Socar/Formula+$55
 IOC/Chennai          35KT        March 15-17    PetroChina/Formula+high 60s
 IOC/Kandla           30KT        March 26-28    Total/Formula+$39
 IOC/Dahej         35KT-40KT      March 5-7      Socar/Formula+$69
 HMEL/Mumbai          25KT        March 25-26    Glencore/ME+$32-$33
 HMEL/Mumbai          25KT        March 9-10     Trafigura/ME+$45
 ONGC/Hazira          35KT        March 27-28    Marubeni/ME+$57
 ONGC/Hazira          35KT        March 17-18    Itochu/ME+$57
 ONGC/Hazira          35KT        March 3-4      Chevron/ME+$50
 MRPL/New Mangalore   35KT        March 29-31    Idemitsu/ME+$62.50
 MRPL/New Mangalore   35KT        March 22-24    Daewoo/ME+$66
 MRPL/New Mangalore   35KT        March 14-16    Itochu/ME+$68
 MRPL/New Mangalore   35KT        March 3-5      Vitol/ME+$45.50
 Reliance/Sikka       35KT        March 25-29    Shell/high ME+$40s
 Reliance/Sikka     15KT-20KT     H1 March       Unipec/ME+$70
 Essar Oil/Vadinar    35KT        March 22-26    Vitol/ME+$57-$58
 -------------------------------------------------------------------
  Total             669KT-679KT
 -------------------------------------------------------------------   
    
 February 2013
 HPCL/Mumbai                  15KT-20KT  Feb 22-28    Vitol/ME+$47
 HPCL/Mumbai                       20KT  Feb 2-4      Cancelled
 ONGC/Mumbai                       35KT  Feb 22-23    Daewoo/ME+about $53
 ONGC/Hazira                       35KT  Feb 21-22    Itochu/about ME+$51
 ONGC/Hazira                       35KT  Feb 9-10     Idemitsu/ME+$44
 ONGC/Hazira                       35KT  Feb 3-4      Cancelled 
 BPCL/Haldia                       12KT  Feb 18-22    Trafigura/ME+$30
 BPCL/Mumbai                       35KT  Feb 13-15    Unipec/ME+$41.50
 BPCL/Mumbai                       35KT  Feb 22-24    Idemitsu/ME+$44
 HMEL/Mumbai                       25KT  Feb 15-16    Glencore/ME+$38
 HMEL/Mumbai                  25KT-30KT  Jan 31-Feb 4 Glencore/ME+$35
 IOC/Kandla                        30KT  Feb 16-18    Total/Formula+$38-39
 Essar/Vadinar                     35KT  Feb 20-24    Trafigura/ME+$38to over$40
 Essar/Vadinar (Dec-March term)    35KT  Feb          Total/NA
 MRPL/New Mangalore                35KT  Feb 21-23    Total/ME+$47
 MRPL/New Mangalore                35KT  Feb 8-10     Petro-Diamond/ME+$44
 MRPL/New Mangalore (Dec-Feb term) 35KT  Feb 16-18    Total/ME+$42.00
 MRPL/New Mangalore (Dec-Feb term) 35KT  Feb 11-13    Cancelled
 Reliance/Sikka (pcn)              55KT  Feb 16-20    Itochu/ME+$42.50
 Reliance  (heavy)                 35KT  Feb 8-10     NA/ME+low $40s
 --------------------------------------------------------------------------     
 
  Total                         637KT-647KT  
 --------------------------------------------------------------------------
 January 2013
 BPCL/Haldia                       12KT   Jan 27-31  Glencore/ME+$42
 BPCL/Mumbai                       35KT   Jan 29-31  Marubeni/ME+$40-$41
 BPCL/Mumbai                       35KT   Jan 14-16  Total/ME+$42
 BPCL/Mumbai                       35KT   Jan 21-23  Total/ME+$42
 Reliance/Sikka                    35KT   Jan 20-25  Total/ME+high $30s
 Reliance (heavy)                  35KT   H1 Jan     Oman Trading/ME+$50s
 ONGC/Hazira                       35KT   Jan 25-26  Total/ME+$44-$45
 ONGC/Hazira                       35KT   Jan 13-14  Total/ME+$42-$43
 ONGC/Mumbai                       35KT   Jan 21-22  Total/ME+$41
 MRPL/New Mangalore                35KT   Jan 26-28  Total/ME+$43.00
 MRPL/New Mangalore                35KT   Jan 7-9    Total/ME+$42
 MRPL/New Mangalore (Dec-Feb term) 35KT   Jan 14-16  Total/ME+$45.00
 MRPL/New Mangalore                35KT   Jan 20-22  Mitsubishi Corp/ME+$45
 MRPL/New Mangalore (Dec-Feb term) 35KT   Jan 11-13  Cancelled
 IOC/Kandla                        30KT   Jan 5-7    Total/Formula+$37.00
 IOC/Dahej                    35KT-40KT   Jan 14-16  Unipec/Formula+$39
 IOC/Chennai                       35KT   Jan 26-28  Cancelled
 Essar/Vadinar (Dec-March term)    35KT   Jan        Total/NA
 Essar/Vadinar                     35KT   Jan 11-15  Statoil/ME+$35
 --------------------------------------------------------------------------
  Total                         567KT-572KT
 --------------------------------------------------------------------------   
 2012/Middle East
 Aden/Yemen    25KT-30KT (N+A)   Dec 2-4     Glencore/ME+$35
 Aden/Yemen    25KT-30KT (light) Dec 2-4     Glencore/ME+$35
 Aden/Yemen    27.5KT (light)    early Nov   Glencore/ME+$47-$48
 Aden/Yemen    27.5KT (heavy)    early Nov   Glencore/ME+$47-$48
 Aden/Yemen    25KT (light)      Oct 5-7     Glencore/ME+$40
 Aden/Yemen    25KT (N+A)        Oct 5-7     Glencore/ME+$40
 Aden/Yemen    15KT-20KT x2      Aug 20-30   Glencore/ME+$25 
 Aden/Yemen    15KT-20KT x2      Sep 10-15   Glencore/ME+$25
       
 ADNOC               75KT       Oct         NA/Formula+$40
 ADNOC               75KT       July 7-9    Daelim/Formula+$13            
 ADNOC               50KT       July 4-6    NA
 Bapco/Bahrain       55KT   Dec 14-18        Arcadia/ME+$30-$32
 Bapco/Bahrain       50KT   Jan 12-15 2012   ME+$16.00      
    
 KPC/Kuwait            50KT    Dec 12-13     Vitol/ME+$27 
 KPC/Kuwait (light)    24KT    Nov 27-28     Shell/ME+$38
 KPC/Kuwait (light)    24KT    Oct 22-23     Samsung Total/ME+$35
 KPC/Kuwait (frn)      50KT    Oct 6-7       Marubeni/ME+$39
 KPC/Kuwait (light)    24KT    Oct 4-5       Marubeni/ME+$39
 KPC/Kuwait            50KT    Aug 16-17     Totsa/ME+$28-29
 KPC/Kuwait (frn+light)50+25   Aug 1-4       Arcadia/ME+$21
 KPC/Kuwait (frn)      50KT    July 22-26    Marubeni/about ME+$10
 KPC/Kuwait (frn)      25KT    July 10-11    Shell/Below ME+$10
 KPC/Kuwait (NA)       25KT    July          Vitol/about ME+$10
 KPC/Kuwait (frn)      50KT    May 28-29     Vitol/ME+$20
 KPC/Kuwait (light)    24KT    May 22-23     Mitsui Chem/ME+$37   
 KPC/Kuwait (light)    24KT    H1 May        Shell/ME+$39
 KPC/Kuwait (light)    24KT    April 18-28   NA/ME+$39
 KPC/Kuwait (light)    24KT    April 1-2     Japanese/aboveME+$40
 KPC/Kuwait (light)    24KT    March 7-8     NA/ME+$35-$38
 KPC/Kuwait (frn)    50KT-55KT Jan 13-14     NA/ME+$20  
 
 Samref/Yanbu        230KB            Sept 12-14  NA/ME$21-$23
 Samref+Aramco/Yanbu 230KB+10KT-15KT  Late June   NA/ME+$15
 Samref/Yanbu        230KB            March 7-9   NA/ME+$21
 Samref/Yanbu        230KB            Jan 13-15   NA    
    
Saudi Aramco             500KT-600KT   Sep              ME+$20s
Saudi Aramco/Yanbu          55KTx2     Aug              ME+$21-$23
Saudi Aramco/Jeddah+Rabigh  55KT       Aug              ME+$21-$23
Saudi Aramco/Jubail         55KT       Aug              ME+$21-$23
Saudi Aramco/Ras Tanura     55KT       H1 Sep (S Korea) JP C&F+$14-$16
Saudi Aramco/Ras Tanura     55KT       Early July       ME+$15
Saudi Aramco/Rabigh         55KT       Mid-July         ME+$15
(Aramco's total July sales were up to 600KT, no details on others)
Saudi Aramco/Jubail         55KT       Late June        NA  
Saudi Aramco/Rabigh         75KT       Late June        NA
Saudi Aramco/Ras Tanura     55KT       June 11-13       ME+$25
Saudi Aramco/Ras Tanura     55KT       May 24-25        ME+$31-$33
Saudi Aramco/Rabigh+Jeddah  55KT       April 15-17      ME+$35
Saudi Aramco/Rabigh+Jeddah  40KT+10KT  March 2012       ME+$36-$38   
Tasweeq/Ras Laffan    50KT  (pc)        Dec 26-27     NA
Tasweeq/Ras Laffan    25KT or 50KT      Nov 23-30     NA
Tasweeq/Qatar (PCN)   50KT              H2 Sept       NA/ME+$24-$26
Tasweeq/Qatar (FRN)   50KT              H2 Sept       NA/ME+$24-$26
Tasweeq/Qatar (GTL)   25KT              H2 Sept       NA
Tasweeq/Qatar         300KT-600KT  Oct 2012-Sept 2013 Aug 13 (Aug 16)
Tasweeq/Qatar         300KT-600KT  Oct 2012-Sept 2013 Aug 13 (Aug 16)
Tasweeq (FRN+PCN)     50KT+25KT    Late Aug      Glencore/ME+$24
Tasweeq (PCN)         50KT         Late Aug      NA
Tasweeq               Over 200KT   July          Western/Korean/
                                                 up to ME+$10
Tasweeq (GTL)         30KT       Late May        YNCC/below ME+$37
Tasweeq (PC)          50KT       Late May        YNCC/below ME+$37
Tasweeq (GTL)         50KT       H2 April        above ME+$40
Tasweeq               50KT       Jan 19-20       ME+$20
Tasweeq               30KT       Jan 29-30 2012  ME+$20
  
 India    
 DECEMBER 2012 
 ONGC/Hazira                       35KT  Dec 31-Jan 1  Idemitsu/ME+$44
 ONGC/Hazira                       35KT  Dec 10-11     Gunvor/ME+$31
 ONGC/Hazira                       35KT  Dec 21-22     Unipec/ME+$32
 ONGC/Mumbai                       35KT  Dec 24-25     Shell/ME+$35.25
 HMEL/Mumbai                  25KT-30KT  Dec 27-Jan 2  Trafigura/NA
 HMEL/Mumbai                  16KT-18KT  Dec 5-10      Trafigura/NA
 HMEL/Mumbai                  15KT-20KT  Dec 13-17     Total/NA
 Reliance                          55KT  mid-H2 Dec    Vitol/mid ME+$30s  
 Reliance                          55KT  mid-H2 Dec    Trafigura/mid ME+$30s
 Reliance/Sikka                    55KT  Dec 10-15     Lukoil/ME+$47-$48
 Reliance/Sikka                    55KT  end-Dec       NA/ME+$31
 Essar/Vadinar (Dec-March term)    35KT  Dec           Total/ME+$42
 Essar/Vadinar                     35KT  Dec 21-25     Matrix/ME+$27
 BPCL/Mumbai (Bina cargo)          18KT  Dec 22-26     Matrix/ME+$13            
           
 BPCL/Mumbai                       35KT  Dec 10-12     PTT/ME+$40-$41
 BPCL/Mumbai                       35KT  Dec 19-21     Marubeni/ME+$40-$41
 BPCL/Mumbai (Q4 term)             35KT  Dec 1-15      Marubeni/ME+$28.50
 BPCL/Haldia                       11KT  Dec 5-9       Vitol/ME-$18
 BPCL/Mumbai                       35KT  Dec 27-29     Shell/ME+$36.00
 HPCL/Mumbai                  20KT-25KT  Dec 11-13     Glencore/ME+$35
 HPCL/Mumbai                  20KT-25KT  Dec 8-10      Cancelled
 IOC/Dahej                         35KT  Dec 26-28     Itochu/Formula+$36
 IOC/Dahej                    35KT-40KT  Dec 14-16     Total/Formula+$32
 MRPL/New Mangalore (Dec-Feb term) 35KT  Dec 19-21     Idemitsu/ME+$44.50
 MRPL/New Mangalore (Dec-Feb term) 35KT  Dec 11-13     Marubeni/ME+$50-$51
 MRPL/New Mangalore                35KT  Dec 3-5       Total/ME+$47.00
 MRPL/New Mangalore                35KT  Dec 28-30     Marubeni/ME+$32-33
 ------------------------------------------------------------------------
 Total                          905KT-932KT 
 ------------------------------------------------------------------------
 NOVEMBER
 ONGC/Hazira           35KT    Nov 28-29     Unipec/ME+$38.50
 ONGC/Hazira           35KT    Nov 18-19     Gunvor/ME+47.50
 ONGC/Mumbai           35KT    Nov 12-13     Total/ME+$38-$39
 IOC/Dahej             35KT    Nov 28-30     STO Maldives/ME+$50
 IOC/Dahej          35KT-40KT  Nov 16-18     Marubeni/Formula+$41
 IOC/Kandla            30KT    Nov 18-20     Cargill/ME+38-39
 HPCL/Mumbai           20KT    Nov 13-18     Unipec/ME+$25
 HPCL/Mumbai           25KT    Nov 25-30     Total/ME+$31-$33
 HPCL/Mumbai           25KT    Nov 5-7       Vitol/ME+$36-$37
 HPCL/Mumbai           25KT    Nov 25-27     Cancelled
 HPCL/Vizag         25KT-30KT  Nov 3-8       Socar/ME+$40.75
 Essar/Vadinar         35KT    Nov 30-Dec 4  Mitsubishi Corp/ME+$46-$49
 Essar/Vadinar         35KT    Nov 11-15     Total/ME+$40   
 Essar/Vadinar         35KT    Nov 3-5       Shell/ME+$32
 Essar/Vadinar       35KT    Nov 22-26     Vitol/ME+35-36
 BPCL/Mumbai           30KT    Nov 10-12     Vitol/ME+$41
 BPCL/Mumbai           30KT    Nov 15-17     STO/ME+$38
 BPCL/Mumbai           30KT    Nov 25-27     Marubeni/ME+$35
 BPCL/Mumbai (Q4 term) 35KT    Nov 1-15      Marubeni/ME+$26.50
 BPCL/Haldia           11KT    Nov 22-26     Cancelled
 MRPL/New Mangalore    35KT    Nov 26-28     PetroDiamond/ME+$43
 MRPL/New Mangalore    35KT    Nov 17-19     Unipec/ME+$41.50
 MRPL/New Mangalore    35KT    Nov 13-15     Unipec/ME+$39-$40
 MRPL/New Mangalore    35KT    Nov 7-9       PetroDiamond/ME+$34-$35
 Reliance/Sikka        55KT    Late Nov      Marubeni/ME+$38
 Reliance/Sikka     75KT+30KT Nov 25-30     Glencore/ME+$42 and ME+$49
 ------------------------------------------------------------------
 Total               855KT-865KT
 ------------------------------------------------------------------   
 OCTOBER
 HMEL/Mumbai           18KT       Oct 28-Nov 2  Shell/NA
 BPCL/Mumbai           30KT       Oct 29-31     Unipec/ME+$26
 BPCL/Mumbai           35KT       Oct 22-24     Itochu/ME+$33-$34
 BPCL/Mumbai           35KT       Oct 2-4       Marubeni/ME+$40
 BPCL/Mumbai (Q4 term) 35KT       Oct 1-15      Total/ME+$25
 BPCL/Haldia           11KT       Oct 10-14     Trafigura/ME-$10.50
 BPCL/Kochi            30KT       Oct 17-21     Total/ME+$30
 HMEL/Mumbai        16KT-18KT     Oct 11-25     Trafigura/NA
 IOC/Dahej             35KT       Oct 25-27     Glencore/Formula+$31 
 IOC/Dahej          35KT-40KT     Early Oct     SOCAR/Formula+$40
 IOC/Chennai           35KT       Oct 15-17     PetroChina/Formula+$39
 IOC/Haldia            8KT        Oct 8-10      Vitol/Formula-$45.00
 IOC/Kandla         30KT-40KT     Oct 8-10      SOCAR/Formula+$25.65
 Essar/Vadinar         35KT       Oct 26-30     Itochu/ME+$31-$32
 Essar/Vadinar       33KT-35KT    Oct 12-16     PetroDiamond/ME+$32
 Essar/Vadinar         30KT       H1 Oct        Glencore/ME+$28
 ONGC/Hazira           35KT       Oct 26-27     Total/ME+$30
 ONGC/Hazira           35KT       Oct 16-17     Gunvor/ME+$39
 ONGC/Hazira           35KT       Oct 3-4       Total/ME+$34  
 ONGC/Mumbai           35KT       Oct 10-11     Cargill/ME+$30
 HPCL/Mumbai         25KT-27KT    Oct 17-22     Shell/ME+$22-$23
 HPCL/Mumbai         20KT-25KT    Oct           Shell/ME+$19-20
 Reliance/Sikka      50KT-55KT    Oct 25-30     Unipec/above ME+$35
 MRPL/New Mangalore    35KT       Oct 29-31     Marubeni/ME+$37
 MRPL/New Mangalore    35KT       Oct 18-20     Statoil/ME+$35
 MRPL/New Mangalore    35KT       Oct 11-13     Unipec/ME+$46
 MRPL/New Mangalore    35KT       Oct 3-5       Total/ME+$42
 -----------------------------------------------------------
 Total              818KT-857KT
 -----------------------------------------------------------
       
 SEPTEMBER
*HPCL/Mumbai         15KT-20KT  Sept 20-26    Total/ME+$16.98
 HPCL/Mumbai         20KT-25KT  Sept          Shell/ME+$19-20
 Essar/Vadinar       28KT-30KT  Sept 26-30    Vitol/ME+$33-$35
 Essar/Vadinar       28KT-30KT  Sept 16-20    Vitol/ME+$25
 Essar/Vadinar       31KT-35KT  Sept 7-9      Vitol/ME+$15
 Reliance/Sikka         75KT    Sept 25-30    Cargill/low ME+$40s
 IOC/Dahej           35KT-40KT  Sept 18-20    Unipec/Formula+$34.5
 ONGC/Hazira            35KT    Sept 23-24    Unipec/ME+$39.3
 ONGC/Hazira            35KT    Sept 10-11    Total/ME+$25
 ONGC/Mumbai            35KT    Sept 13-14    Socar/ME+$31.50
 BPCL/Haldia            11KT    Sept 18-22    Glencore/ME+$3 
 BPCL/Mumbai (Bina)     18KT    Sept 20-25    Unipec/ME+$17
 BPCL/Mumbai (Bina)     18KT    Sept 16-20    Cancelled
 BPCL/Mumbai (Q3 Term)  35KT    Sept 1-15     Shell/ME+$26-27 
             (Q3 Term)  35KT    Sept 16-20    Shell/ME+$26-27
 MRPL/New Mangalore     35KT    Sept 17-19    PetroDiamond/ME+$33.50
 MRPL/New Mangalore     35KT    Sept 9-11     PetroChina/ME+$29.50
 --------------------------------------------------------------------
  Total              506KT-529KT
 -------------------------------------------------------------------
 END JULY-AUGUST
 HMEL/Mumbai            13KT    Aug 16-31      NA
 Essar Oil/Vadinar   25KT-30KT  Aug 23-25      Vitol/ME+low $20s
 Essar Oil/Vadinar   23KT-25KT  Aug 15-19      Shell/ME+$22   
 Essar Oil/Vadinar   28KT-30KT  Aug 4-6        Vitol/ME+$29-30
 Essar Oil/Vadinar      25KT    July 29-Aug 2  Glencore/ME+$15
 ONGC/Hazira            35KT    Aug 28-29      Total/ME+$27.50
 ONGC/Hazira            35KT    Aug 18-19      Gunvor/ME+$25
 ONGC/Hazira            35KT    Aug 5-6        Total/ME+$33
 ONGC/Mumbai            35KT    Aug 11-12      Total/ME+$21.00
 MRPL/New Mangalore     35KT    Aug 28-30      Total/ME+$22  
 MRPL/New Mangalore     35KT    Aug 20-22      Cargill/ME+$32
 MRPL/New Mangalore     35KT    Aug 8-10       PetroChina/ME+$29.50
 BPCL/Haldia            10KT    Aug 24-28      Vitol/ME+$12
 BPCL/Haldia            10KT    Aug 5-9        Vitol/ME+$11 
 BPCL/Mumbai            35KT    Aug 28-30      Shell/ME+$24-$25
 BPCL/Mumbai            35KT    Aug  10-12     Total/ME+$20
 BPCL/Mumbai  (Q3 Term) 35KT    Aug  1-15      Shell/ME+$26-27
              (Q3 Term) 35KT    Aug  16-31     Shell/ME+$26-27 
 BPCL/Kochi             35KT    Aug 6-10       Cargill/ME+$26
 HPCL/Mumbai         20KT-25KT  Aug 27-29      Shell/ME+$19-20
 HPCL/Mumbai            25KT    Aug 9-11       Trafigura/Formula+$22-$23
 HPCL/Mumbai            25KT    July 30-Aug 1  Glencore/Formula+$17-$18
 HPCL/Vizag          25KT-30KT  Aug 1-3        Total/ME+$26.00
 Reliance/Sikka         75KT    Aug 23-27      Mercuria/ME+$25 
 Reliance/Mumbai     15KT-20KT  Aug 1-15       Western/ME+$17-$19   
 IOC/Kandla             30KT    Aug 9-11       Vitol/Formula+$24-$24.50
 IOC/Dahej           35KT-40KT  Aug 10-12      Vitol/Formula+$28.50
 --------------------------------------------------------------
 Total               766KT-790KT
 --------------------------------------------------------------       
    
 JULY LOADINGS 
 IOC/Haldia            15KT    July 25-27     PetroChina/Formula+$7.75
 IOC/Dahej             35KT    July 20-22     Marubeni/Formula+$18.00
 IOC/Dahej             35KT    July 10-12     Total/Formula+$12.50 
 IOC/Kandla            30KT    July 14-16     Unipec/Formula+$13.50
 Essar Oil/Vadinar     18KT    H1 July        Total/ME+$14.00
 MRPL/New Mangalore    35KT    July 28-30     Arcadia/ME+$23
 MRPL/New Mangalore    35KT    July 18-20     Gunvor/ME+$14
 MRPL/New Mangalore    35KT    July 11-13     Shell/ME+$14.00
 MRPL/New Mangalore    35KT    July 5-7       Marubeni/ME+$18
 ONGC/Hazira           35KT    July 24-25     SK Energy/ME+$27
 ONGC/Hazira           35KT    July 14-15     Gunvor/ME+$19.50
 ONGC/Mumbai           35KT    July 12-13     Marubeni/ME+$13-$13.50 
 BPCL/Kochi            35KT    July 18-22     Total/ME+$14.00
 BPCL/Mumbai (LAN)     35KT    July 16-18     Cancelled 
 BPCL/Mumbai (LAN)     35KT    July 25-27     Unipec/ME+$17-$18
 BPCL/Mumbai (Q3 Term) 35KT    July 1-15      Idemitsu/ME+$25-26
             (Q3 Term) 35KT    July 16-31     Shell/ME+$25-26
 HPCL/Mumbai         20KT-25KT July 3-5       Itochu/ME+$10.15
 -------------------------------------------------------------
 Total              573KT-578KT
 -------------------------------------------------------------   
 JUNE LOADINGS 
 ONGC/Hazira           35KT     June 29-30   Gunvor/ME+$14
 ONGC/Hazira           35KT     June 16-17   Gunvor/ME+$22
 ONGC/Hazira           35KT     June 4-5     IPG/ME+$51
 ONGC/Mumbai           35KT     June 12-13   Idemitsu/ME+$27.50 
 HPCL/Mumbai        20KT-25KT   June 16-18   Unipec/ME+$11.00
 HPCL/Mumbai           25KT     June 8-10    Glencore/ME+$23
 HPCL/Vizag         25KT-30KT   June 15-17   Glencore/ME+$22-$23
 MRPL/New Mangalore    35KT     June 26-28   Lukoil/ME+$22
 MRPL/New Mangalore    35KT     June 13-15   Mercuria/ME+$21
 MRPL/New Mangalore    35KT     June 5-7     Statoil/ME+$34
 Reliance/Sikka        75KT     June 6-10    Major/ME+$36-$37
 Reliance/Sikka        75KT     June 23-27   NA/ME+$25.00 
 BPCL/Mumbai           18KT     June 15-20   Unipec/ME+$20
 BPCL/Mumbai           35KT     June 28-30   PetroChina/Below+$20
 BPCL/Mumbai           35KT     June 3-5     Glencore/ME+$37
 BPCL/Mumbai (Q2 term) 35KT     June         Idemitsu/ME+$27-$30
 BPCL/Mumbai (Q2 term) 35KT     June         Idemitsu/ME+$27-$30 
 BPCL/Kochi            35KT   June 29-July 2 PetroChina/Below+$20
 BPCL/Kochi            35KT     June 8-11    Total/ME+$37
 BPCL/Haldia           10KT     June 5-9     Glencore/ME+$20
 IOC/Dahej             35KT     June 18-20   PetroChina/Formula+$18.75
 IOC/Kandla            30KT     June 7-9     Unipec/Formula+$26
 IOC/Chennai           35KT     June 4-6     PetroChina/Formula+$43.50
 
 --------------------------------------------------------------
 Total              803KT-813KT
 ---------------------------------------------------------------
    
 MAY LOADINGS
 HPCL/Mumbai           25KT     May 22-24    Cargill/ME+$38
 HPCL/Vizag         25KT-30KT   May 19-21    Vitol/NA
 IOC/Kandla            15KT     May 16-18    Cancelled
 IOC/Kandla            15KT     May 21-22    Cancelled 
 IOC/Dahej             35KT     May 28-30    Arcadia/slightly below Formula+$40 
 IOC/Dahej           35KT-40KT  May 13-15    Cancelled
 Reliance/Sikka        75KT     May 20-25    Glencore/ME+$44-$46
 Reliance/Sikka        75KT     May 8-11     Total/ME+$50
 BPCL/Mumbai           35KT     May 23-25    Marubeni/ME+$45
 BPCL/Kochi            35KT     May 19-23    Total/ME+$47-$48
 BPCL/Mumbai (Q2 term) 35KT     May          PetroChina/ME+$32
 BPCL/Mumbai (Q2 term) 35KT     May          Idemitsu/ME+$27-$30
 ONGC/Hazira           35KT     May 23-24    Gunvor/ME+$49
 ONGC/Hazira           35KT     May 13-14    Unipec/ME+$46
 ONGC/Mumbai           35KT     May 9-10     Idemitsu/ME+$44
 Essar/Vadinar       30KT-35KT  May          Total//ME+$35
 MRPL/New Mangalore    35KT     May 3-5      Total/ME+$41
 (MRPL cargo to be delayed to third week of May) 
 ----------------------------------------------------------------
  Total             545KT-555KT
 ----------------------------------------------------------------
 APRIL 2012 LOADINGS
 Essar/Vadinar      30KT-35KT  Mid-April      Tota/ME+$39.00
 BPCL/Haldia           10KT     April 23-27    PetroChina/ME+$20
 BPCL/Haldia           10KT     April 4-8      Trafigura/ME+$7.00
 BPCL/Kochi            35KT     April 28-May 1 PetroChina/ME+$44
 BPCL/Mumbai           35KT     April 16-18    PetroChina/ME+$41 
 BPCL/Mumbai (Q2 term) 35KT     April          Marubeni/ME+$35
 BPCL/Mumbai (Q2 term) 35KT     April          Cargill/ME+$34
 IOC/Dahej          35KT-40KT   April 27-29    Total/Formula+$35 
 IOC/Dahej          35KT-40KT   April 11-13    Glencore/Formula+$41
 IOC/Kandla            30KT     April 23-25    Total/Formula+$32
 IOC/Kandla            30KT     April 8-10     Glencore/Formula+$37
 IOC/Chennai           35KT     April 4-6      Unipec/Formula+$49.50
 ONGC/Mumbai           35KT     April 14-15    Unipec/ME+$42.00
 ONGC/Hazira           35KT     April 30-May 1 Total/ME+$43.00
 ONGC/Hazira           35KT     April 17-18    Gunvor/ME+$41
 ONGC/Hazira           35KT     April 7-8      Itochu/ME+$50
 Reliance/Sikka        55KT     late April     Glencore/ME+$39 
 Reliance/Sikka        55KT     April 10-15    Vitol/ME+$41
 HPCL/Vizag          25KT-30KT  April 1-3      NA
 MRPL/New Mangalore    35KT     April 5-7      SK Energy/ME+$39.00
 MRPL/New Mangalore    35KT     April 14-16    SK Energy/ME+$38.00    
 ------------------------------------------------------------------
 Total             700KT-720KT
 ------------------------------------------------------------------
           
 MARCH 2012 LOADINGS
 IOC/Kandla           30KT      March 26-28   PetroChina/Formula+$42.50 
 IOC/Kandla           30KT      March 11-13   Mabanaft/Formula+$44
 IOC/Haldia           15KT      March 7-9     Itochu/Formula+$24.75
 IOC/Dahej          38KT-40KT   March 24-26   Itochu/Formula+$46
 IOC/Dahej            35KT      March 9-11    Marubeni/Formula+$38
 IOC/Chennai          35KT      March 7-9     Unipec/Formula+$44
 BPCL/JNPT            17KT      March 24-31   Marubeni/ME+$35
 BPCL/Haldia          10KT      March 20-24   Shell/ME+$21
 BPCL/Kochi           35KT      March 20-23   Marubeni/ME+$48  
 BPCL/Kochi           35KT      March 5-8     Vitol/ME+$37.00  
 BPCL/Mumbai          35KT      March 27-29   Vitol/ME+$45-$46
 BPCL/Mumbai (Q1 term)35KTx3    March         Marubeni/ME+18.05/ME+$18.55/ME+$19
 
 ONGC/Hazira          35KT      March 25-26   Unipec/ME+$45-$46
 ONGC/Mumbai          35KT      March 21-22   Unipec/ME+$59.50
 ONGC/Mumbai          35KT      March 1-2     Vitol/ME+$36
 Reliance/Sikka       75KT      End March     Trafigura/ME+$56-$58
 Reliance/Sikka       10KT      March 6-8     Itochu/ME+$44
 HPCL/Mumbai        20KT-25KT   March 12-14  Vitol/ME+$40-$45
 HPCL/Mumbai        20KT-25KT   March 27-29  Itochu/ME+$40 
 HPCL/Mumbai        20KT-25KT   March 3-5    Itochu/+$25.10
 HPCL/Vizag         25KT-30KT   March 1-3    Total/almost ME+$41.00
 Essar/Vadinar      30KT-35KT   H2 March     NA/ME+$40-$45   
 MRPL/New Mangalore   35KT      March 25-27  Unipec/ME+$45
 MRPL/New Mangalore   35KT      March 16-18  Itochu/ME+$44
 MRPL/New Mangalore   35KT      March 9-11   Marubeni/ME+$34
 
 ----------------------------------------------------------------------
  Total             830KT-857KT   
 ------------------------------------------------------------------   
     
 FEBRUARY 2012 LOADINGS
 IOC/Haldia           11KT      Feb 25-27  Unipec/Formula+$14-15
 IOC/Dahej             35KT      Feb 24-26  Total/Formula+$31-$32
 IOC/Dahej             35KT      Feb 15-17  SK Energy/Formula+$31.50
 IOC/Dahej             35KT      Feb 4-6    Unipec/Formula+$23.77
 IOC/Kandla            30KT      Feb 25-27  Shell/Formula+$28.00
 IOC/Kandla            30KT      Feb 2-4    Total/Formula+$21.25
 BCL/Haldia            11KT      Feb 20-24  Trafigura/ME-$17
 BPCL/Kochi            35KT      Feb 11-15  Glencore/ME+$25-$26 
 BPCL/Mumbai           35KT      Feb 25-27  Idemitsu/ME+$33 
 BPCL/Mumbai (Q1 term) 35KTx2    Feb        Marubeni/ME+$18.75/ME+$19.25
 HPCL/Mumbai        20KT-25KT    Feb 15-17  Cargill/+$25.40
 HPCL/ Mumbai       20KT-25KT    Feb 4-6    Vitol/ME+$17-$19   
 Reliance/Sikka        55KT      Feb 25-29  Western/ME+$31-$33
 Reliance/Sikka        55KT      Feb 5-10   NA/ME+$27-$28
 ONGC/Mumbai           35KT      Feb 10-11  Total/ME+$32.60
 MRPL/New Mangalore    35KT      Feb 26-28  Total/ME+$32.25
 MRPL/New Mangalore    35KT      Feb 18-20  Cargill/slightly above ME+$29
 MRPL/New Mangalore    35KT      Feb 9-11   Vitol/ME+$27-28
 MRPL/New Mangalore    35KT      Feb 5-7    Unipec/slightly below ME+$27
 Essar/Vadinar       30KT-35KT   Feb 15-19  Shell/ME+$27-$28
 ---------------------------------------------------------------------------
 Total              687KT-702KT
 ---------------------------------------------------------------------------    
    
 JANUARY 2012 LOADINGS
 IOC/Chennai           35KT    Jan 29-31     Glencore/Formula+$26
 IOC/Dahej             35KT    Jan 10-12     Marubeni/formula above +$20
 IOC/Dahej             35KT    Jan 21-23     Marubeni/formula above +$20
 IOC/Kandla            30KT    Jan 24-26     Total/formula+$15
 BPCL/Haldia           11KT    Jan 27-31     Glencore/ME-$31.00
 BPCL/Mumbai           35KT    Jan 28-30     PetroChina/ME+$21.00
 BPCL/Mumbai (Q1 term) 35KT    Jan           Marubeni/ME+$22.75
 BPCL/Mumbai           35KT    Jan 13-15     Shell/ME+16.80
 BPCL/Mumbai           35KT    Jan 5-7       Totsa/ME+$14
 BPCL/Kochi            35KT    Jan 18-22     Shell/ME+20
 BPCL/Kochi            35KT    Jan 3-7       Total/ME+$17
 *Reliance/Sikka       55KT    Jan 5-10      Shell/ME+$20
 *Reliance/Sikka       55KT    H2 Jan        NA
 Essar/Vadinar         35KT    Jan 7-11      Total/ME+$23.95
 MRPL/New Mangalore    35KT    Jan 28-30     Unipec/ME+$27
 MRPL/New Mangalore    35KT    Jan 11-13     Vitol/ME+$15 
 MRPL/New Mangalore    35KT    Jan 18-20     Itochu/ME+$21
 ONGC/Hazira           35KT    Jan 23-24     Itochu/ME+$29
 ONGC/Hazira           35KT    Jan 13-14     Totsa/ME+$30.50
 ONGC/Mumbai           35KT    Jan 18-19     Unipec/ME+$22.00   
 HPCL/Mumbai        20KT-25KT  Jan 16-20     Vitol/ME+$17-$19
 HPCL/Mumbai        20KT-25KT  Jan 6-8       Mercuria/ME+7.50
 ------------------------------------------------------------
  Total            751KT-761KT
 -------------------------------------------------------------
 (Asia Energy Desk)
Released: 2014-10-28T12:32:30.000Z
