<title:> The Morning Ledger: The Opposite of Share Dilution, and a Pay Boost to Boot
<Date:>The Morning Ledger from CFO Journal cues up the most important news in corporate finance every weekday morning. Send us tips, suggestions and complaints:?james.willhite@wsj.com. Get The Morning Ledger emailed to you each ...
<Content:>
(Adds Petroliimex tender)
 For spot tender news stories, please click: 
 For tenders for other oil products, please click: 
 Naphtha Gasoline Jet/Diesel 
  
 To access the Oil Fundamentals Database, pls click: 
 http://bond.views.session.rservices.com/CE/ 
ISSUER          GRADE:              VOLUME:   DATE:            CLOSE (VALID)
*Vietnam/P'limex BUYS 180-cst, FOB SG  30KT   Nov 10-17        Oct 29/30
India/MRPL      SELLS 380-cst (NMang)   80KT  Dec 13-15        Oct 29/30
India/IOC       SELLS 380-cst (Chennai) 30KT  Nov 7-9          Oct 27
LATEST ASIA/MIDEAST FUEL OIL TENDER AWARDS/RESULTS (2014)
Taiwan/Formosa  SELLS 280-cst (Mailiao) 40KT  Nov 3-5           NA/-50
India/IOC      SELLS 180cst (Kandla) 30kt     Nov 5-7           Socar/-17
India/MRPL     SELLS 380cst (NMang)  80KT     Nov 28-30         Glencore/NA
India/Essar    SELLS VGO (Vadinar)   75KT     Nov 2-6           NA                  
Taiwan/Formosa SELLS PFO (Mailiao)   15KT     Oct 24-26         Gunvor/+32/+33
India/IOC      SELLS 380-cst (Chennai) 35KT   Oct 23-35         CAO/-9.50/-10
India/HPCL     SELLS 180-cst (Vizag)25-30KT   Oct 23-25         P66/-20
Vietnam/PV Oil BUYS 180-cst (Vung Ang) 4.5KT  Oct 15-19         NA/SG+$40
India/IOC     SELLS 380-cst (JNPT)  22-24KT   Oct 20-22         NA
India/MRPL    SELLS 380-cst (NMang) 80KT      Nov 18-20         Daewoo/NA
India/IOC     SELLS 380-cst (Chennai) 35KT    Oct 9-11          Socar/-10
India/Essar   SELLS VGO (Vadinar)   75KT      Oct 16-20         P66/NA
India/IOC     SELLS 180-cst (Kandla)35KT      Oct 15-17         Mitsui/-15
India/MRPL    SELLS 380 (NMang)     80KT      Oct 26-28         Glencore/-
Pakistan/PSO  BUYS 180-CST          5*65KT    Oct-Dec           Vitol, Bakri, PetroChina
                                                                ME+28.22-31.25
              BUYS 125-CST          10*65KT   Oct-Dec           ME+32.22-38 
              BUYS LSFO             5*60KT    Oct-Dec           BB Energy, Nimex 
                                                                ME+80.98+85.48          
India/MRPL    SELLS 380-cst         80KT      Oct 14-16         Glencore/NA
India/IOC     SELLS 380-cst         35KT      Sep 23-25         PetroSummit/-10/-11
India/IOC     SELLS 380-cst         35KT      Sep 9-11          PetroSummit/NA
India/BPCL    SELLS 380 (Cochin)    35kt      Sep 5-7           Petco/-15
India/IOC     SELLS 180 (Kandla)    30KT      Sep 2-4           Gulf Petchem/-18/-20
India/ESSAR   SELLS VGO (Vadinar)   75KT      Sep 2-6           Chevron/-
India/MRPL    SELLS 380 (NMang)     80KT      Sep 4-6           Glencore/-
India/MRPL    SELLS 380 (NMang)     80KT      Sep 27-29         Mitsui/-
              SELLS VGO (NMang)     40KT      Sep 12-14         SK Energy/-
India/IOC     SELLS 380 (Haldia)    15KT      Aug 28-30         Glencore/- 
India/IOC     SELLS 380 (Haldia)    15KT      Aug 16-18         Glencore/-
India/IOC     SELLS 180 (Mumbai)    25KT      Aug 26-28         Petco/-18.50/-19   
India/HPCL    SELLS 380 (Mumbai)    30KT      Aug 5-7           Gulf Petchem/-
India/IOC     SELLS 380 (Chennai)   30KT      Aug 7-9           STO Maldives/NA 
SKorea/EWP    BUYS HSFO (Ulsan)     50KT      Aug 16-20 del     Hyundai Corp/SG+23.69
India/IOC    SELLS 180cst (Kandla)  30KT      Aug 7-8           Glencore/-15/-16
Pakistan/PSO BUYS HSFO              65KTx6    Aug-Sep del       5xBakri,2xVitol,2xSwiss SG,
                                                                1xPetroChina/AG+27.75-30.49
             BUYS LSFO              60KTx3    Aug-Sep del       2xVitol, 1xBB Energy/
                                                                AG+114.50-115.50
SKorea/WP    BUYS HSFO              45KTx2    Aug 8-12/27-31    Hyundai Corp, Vitol/SG+28
SKorea/WP    BUYS HSFO (2.59%S)     45KT      July 28-Aug 2 del Vitol/NA
India/IOC    SELLS 380 (Chennai)    35KT      July 25-27       Socar/-12/-13
SKorea/EWP   BUYS HSFO (Ulsan)      50KT      July 27-31 del   Mercuria/+25
India/IOC    SELLs 380 (Haldia)     15KT      July 20-22       Petco/-27/-28
India/MRPL      380-cst             80KT      Aug 14-16        Mitsui/-0.75
India/BPCL   SELLS 380-cst(Cochin)  40KT      Aug 8-7          ENOC/-
India/MRPL      380-cst             80KT      Aug 1-3          Vitol/+0.20
Taiwan/Formosa  SELLS PFO           30KT      Jul 15-17        Shell/+80
SKorea/WP    BUYS HSFO (2.59%S)     45KT      July 25-29 del   cancelled
India/IOC    SELLS 380-cst (Haldia) 15KT      July 11-13       Petronas/-24/-25
India/IOC       180cst (Kandla)     30KT      July 12-14       Glencore/-15
India/MRPL      SELLS 380           80KT      July 11-13       Mitsui/-$1.10
India/IOC       SELLS 380 (Haldia)  15KT      July 6-8         Petronas/NA
India/BPCL      SELLS 380-cst       40KT      Jul 4-6 (Cochin) Gulf Petrochem/-
India/IOC       380-cst (Chennai)   30KT      Jul 1-3          Gulf Petchem/-12/-14
India/IOC       180cst (Kandla)     30KT      Jun 28-30        Vitol/-10/-12
Viet/Petrolimex BUYS 380           5KT       Aug 10-20 del     SG+2, FOB SG
                                    5KT       Sep 20-30 del      
                BUYS SPEC C(180cst) 30KT      Aug 1-9 del      SG+2/2.5, FOB SG
                     density 0.991  30KT      Sep 15-25 del    
                                    10KT      July 1-9 del
                                    5KT       Aug 10-20 del    
                                    5KT       Sep 20-30 del      
                BUYS SPEC A(180cst) 20KT      Jul 1-9 del      SG+19/20, FOB SG
                     density 0.97   20KT      Aug 10-20 del
                                    20KT      Sep 20-30 del
SKorea/EWP      BUYS HSFO (Ulsan)   45KT      Jun 26-30        Hyundai Corp/-0.60
                SELLS 380-cst       35KT      Jun 28-30 (Mumbai)
Pakistan/PSO    BUYS HSFO 180-cst   3*65KT    June             PetroChina/AG+30.50 each
                                    4*65KT    July             PetroChina/AG+28.50-29.25 each
                                    3*65KT    Aug              PetroChina, Bakri/AG 29.50-29.57
                BUYS LSFO 170-CST   60KT      June 4-6         Vitol/AG+155
                                    60KT      June             BB Energy/AG+127.75
                                    2*60KT    July-Aug         BB Energy/AG+120.25   
India/Essar Oil VGO (Vadinar)       75KT      Jun 21-25        Reliance/NA
India/IOC       380-cst (Chennai)   30KT      Jun 17-19        Vitol/NA
India/IOC       180cst (Mumbai)     25KT      Jun 12-14        Shell/NA
India/IOC       180cst (Kandla)     30KT      Jun 16-18        BP/-12/-13
SKorea/WP       BUYS HSFO 2.5%S     45KT      Jun 16-20        Vitol/+17.40
SKorea/EWP      BUYS HSFO (Ulsan)   45KT      Jun 6-10         Mercuria/0.80
India/Essar Oil VGO (Vadinar)       75KT      Jun 21-25        Glencore/NA
India/MRPL      SELLS 380           80KT      June 7-9         Mercuria/-$2
India/IOC       SELLS 380 (Chennai) 30KT      June 7-9         Glencore/-11
MEast/SASREF    SELLS LCO (Yanbu)   30KT      June 6-8         Bakri/NA
Korea/WP        BUYS HSFO 2.5%S     45KT      May 21-25        Vitol/+19.80
India/IOC       SELLS 180 (Kandla)  35KT      May 28-30        Petrosummit/>-18
India/IOC       SELLS     (Chennai) 35KT      May 25-27        Mitsui/
India/IOC       SELLS 180 (Kandla)  30KT      May 16-18        Western/-$20
India/IOC       SELLS 380 (Chennai) 35KT      May 8-10         Petronas/-12/-13
India/IOC       SELLS 180 (JNPT Mum)22-24KT   May 3-5          PetroDiamond/-18
India/MRPL      SELLS 380 (NMang)   80KT      May 13-15        Vitol/NA
India/MRPL      SELLS 380 (NMang)   80KT      May 3-5          Mercuria/+1.50/+1.85
India/Essar     SELLS VGO (Vadinar) 75KT      May 6-10         Reliance/NA
India/HPCL      SELLS 180 (Vizag)   25KT      May 3-5          Gulf Petrochem/NA
India/IOC       SELLS 180 (Kandla)  30KT      Apr 30-May 2     Vitol/-14
India/HPCL      BUYS 180 (Chennai)  30KT      Apr 22-30        Shell/NA
India/IOC       SELLS 380 (Chennai)   30KT    Apr 24-26        Petronas/-14
India/IOC       SELLS 380 (Haldia)  15KT      APR 15-17        Mitsui/NA
India/HPCL      SELLS 380 (Vizag)   30KT      APR 12-14        Mercuria/NA
Qatar/Tasweeq   SELLS FO            80KT      APR 7-8          Shell/NA
India/MRPL      SELLS VGO (NMang)   40KT      May 5-7          cancelled
India/IOC       SELLS 180 (Kandla)  30KT      APR 11-13        PetroChina/NA
India/IOC       SELLS 380 (Chennai) 35KT      APR 13-15        STO Maldives/-13
Viet/Petrolimex BUYS 380            5KT       Mar 28-Apr 5 del NA/+3 (FOB SG/M'sia)
                                    5KT       May 1-9 del      
                BUYS SPEC C(180cst) 30KT      Apr 1-4 del      NA/+2 (FOB SG/M'sia)
                     density 0.991  30KT      May 15-24 del    
                                    5KT       Mar 28-Apr 5 del 
                                    5KT       May 1-9 del
                BUYS SPEC A(180cst) 10KT      May 1-9 del      NA/+23 (FOB SG/M'sia)
                     density 0.97   
                BUYS SPEC K(180cst) 20KT      Mar 28-May 4 del NA/+30 (FOB SG/M'sia)
                     Density 0.97
India/IOC       SELLS 380 (Haldia)  15KT      APR 5-7          Cargill/-27/-29
Saudi/SASREF    SELLS 380 (Yanbu)   80KT      Apr 2-4          Mitsui/NA
SKorea/WP       BUYS HSFO (Ptaek)   45KT      APR 16-20        Hyundai/+26 (CFR)
SKorea/EWP      BUYS HSFO (Ulsan)   50KT      APR 11-15        Hanwha/+6.66 (CFR)
Pakistan/PSO    BUYS HSFO           11x65KT   Mar-May          PetroChina, Bakri, Vitol/+25/29
Pakistan/PSO    BUYS LSFO           3x60kt    Mar-May          Vitol/+130-140
India/MRPL      SELLS VGO (NMang)   40KT      APR 24-26        Cancelled
India/MRPL      SELLS 380 (NMang)   80KT      APR 13-15        Glencore/+2    
India/MRPL      SELLS VGO (NMang)   40KT      APR 4-6          RIL/+12
India/IOC       SELLS 380 (Chennai) 35KT      APR 3-5          Socar/-12
India/HPCL      SELLS 180 (Vizag)   25-30KT   MAR 26-28        Mercuria/-20/-21
India/IOC       SELLS 380 (Haldia)  15KT      MAR 17-19        BP/-35/-32
Kuwait/KPC      SELLS 380           80KT      MAR 19-20        BP/+10
India/IOC       SELLS 180 (Mumbai)  22-24KT   MAR 17-19        BP/-1
India/IOC       SELLS 380 (Chennai) 30-35KT   MAR 18-20        Vitol/NA
India/IOC       SELLS 180 (Kandla)  30KT      MAR 13-15        cancelled
India/MRPL      SELLS 380 (NMang)   80KT      MAR 27-29        cancelled
India/IOC       SELLS 380 (Chennai) 30-35KT   MAR 5-7          Glencore/-11/-12
India/HPCL      SELLS 380 (Vizag)   25-30KT   Mar 1-5          Mercuria/-20/-21
India/MRPL      SELLS 380 (NMang)   80KT      MAR 15-17        Mitsui/+2.80/+3
India/MRPL      SELLS VGO (NMang)   40KT      MAR 12-14        cancelled
India/MRPL      SELLS VGO (NMang)   40KT      MAR 3-5          Reliance/+9/+10
India/IOC       SELLS 180 (Kandla)  30KT      FEB 16-18        PetroChina/-12
India/IOC       SELLS 380 (Haldia)  15KT      FEB 15-17        Petrosummit/-20/-25
India/IOC       SELLS 180 (Mumbai)  25KT      FEB 15-17        BB Energy/-20
India/Essar     SELLS VGO (Vadinar) 70KT      FEB 10-14        Exxon/+13 to Dubai
India/IOC       SELLS 180 (Kandla)  30KT      FEB 4-6          Socar/-6/-7
India/MRPL      SELLS 380 (NMang)   80KT      FEB 23-25        PetroChina/+2/+2.5
India/HPCL      SELLS 380 (Vizag)   25-30KT   FEB 1-3          Gulf Petchem/NA
India/MRPL      SELLS 380 (NMang)   80KT      FEB 9-11         PetroChina/NA
India/MRPL      SELLS VGO (NMang)   40KT      FEB 2-4          Reliance/+10
India/IOC       SELLS 180 (Mumbai)  25KT      JAN 31-FEB 2     BP/-19/-20
Saudi/SASREF       SELLS 650 (Yanbu)   80KT      JAN 27-29        Bakri/NA
India/IOC       SELLS 380 (Haldia)  15KT      JAN 25-27        Haldia/NA
India/HPCL      SELLS 180 (Mumbai)  35KT      JAN 27-29        Gulf Petrochem/NA
India/IOC       SELLS 380 (Chennai) 35KT      JAN 15-17        BP/unspecified
India/IOC       SELLS 380 (Haldia)  15KT      JAN 15-17        Vitol/unknown
India/IOC       SELLS 180 (Mumbai)  25KT      JAN 8-10         Vitol/unknown
India/HPCL      SELLS 380 (Vizag)   25-30KT   JAN 18-20        withdrawn
India/MRPL      SELLS VGO (NMang)   40KT      JAN 20-22        Reliance/+7.80
India/MRPL      SELLS 380 (NMang)   80KT      JAN 25-27        Mercuria/-1
India/MRPL      SELLS 380 (NMang)   80KT      JAN 15-17        Trafigura/-1.50
India/MRPL      SELLS VGO (NMang)   40KT      JAN 12-14        Reliance/unspecified
India/IOC       SELLS 380 (Haldia)  15KT      JAN 5-7          Petronas/unspecified
Saudi/SAMREF    SELLS 380 (Jubail)  80KT      JAN 21           Mitsui/unknown
ASIA/MIDEAST FUEL OIL TENDER AWARDS/RESULTS (2013)
Saudi/SAMREF    SELLS 650 (Yanbu)   80-90KT   DEC 27-29        Shell/unknown 
Saudi/SAMREF    SELLS LCO (Yanbu)   30KT      DEC 29-31        Shell/unknown
India/HPCL      SELLS 380 (Vizag)   25-30kt   DEC 29-31        Shell/-22/-20
India/IOC       SELLS 180 (Kandla)  30KT      DEC 23-25        PetroChina/-8.50
Indo/Pertamina  SELLS 180 (Cilacap) 30KT      DEC 7-8          Mitsui/unspecified
Saudi/SAMREF    SELLS LCO (Yanbu)   230-275KB DEC 18-20        Bakri/unknown
Saudi/SAMREF    SELLS 650 (Yanbu)   80-90KT   DEC 14-18        Bakri/unknown
India/IOC       SELLS 180 (Haldia)  15KT      DEC 12-14        P66/-19
India/IOC       SELLS 180 (Kandla)  30KT      DEC 9-11         BP/-8/-6.5
India/Essar     SELLS VGO (Vadinar) 75KT      DEC 16-20        Chevron/unspecified
India/IOC       SELLS 380 (Haldia)  15KT      DEC 2-4          Mitsui/unspecified
India/HPCL      SELLS 380           30KT      DEC 1-5          Shell/-19/22
Saudi/SAMREF    SELLS FO            80KT      DEC 7-9          Mitsui/unspecified
India/IOC       SELLS 180(Chennai)  30KT      DEC 1-3          BP/-7.75
Saudi/SASREF    SELLS 180           80KT      DEC 12-14        Shell/unspecified
India/Essar     SELLS VGO           65KT      DEC 4-8          Daewoo/unspecified
India/MRPL      SELLS 380 HSFO      80KT      DEC 25-27        Mitsui/+6.25
Saudi/SASREF    SELLS 180           80KT      DEC 5-7          Shell/unspecified
India/MRPL      SELLS VGO           40KT      DEC 1-3          Vitol/Dub+8.35-8.40    
India/MRPL      SELLS 380           80KT      DEC 11-13        Mitsui/8.15
Saudi/SAMREF    SELLS LCO           40KT      NOV 30-DEC 2     Shell/unspecified
India/HPCL      SELLS FO            15KT      NOV 24-26        Vitol/unspecified
India/IOC       SELLS 180 (Mumbai)  30KT      NOV 21-23        BP/-7       
India/HPCL      SELLS VGO (Vizag)   25-30KT   NOV 17-20        cancelled    
India/IOC       SELLS 180(Kandla)   30KT      NOV 13-15        Vitol/-9.50/-9 
India/IOC       SELLS 380 (Haldia)  15KT      NOV 14-16        BP/-16
India/ESSAR     SELLS VGO           65KT      NOV 19-23        unknown
Saudi/SAMREF    SELLS 650           90KT      NOV 7-9          Mitsui/unspecified
India/IOC       SELLS 380           15KT      NOV 2-4          Mitsui/-19             
India/MRPL      SELLS 380           80KT      NOV 24-26        Mitsui/+6/+7
Kuwait/KPC      SELLS 380           80KT      NOV 26-27        Vitol/unspecified
Saudi/SAMREF    SELLS LCO           30KT      NOV 16-18        Bakri/unspecified
India/HPCL      SELLS VGO           15KT      NOV 1-7          cancelled
Saudi/SASREF    SELLS 380           80KT      Nov 3-5          Vitol/unspecified     
India/MRPL      SELLS VGO           40KT      NOV 1-3          Mitsui/Dubai crude+4
India/MRPL      SELLS 380 HSFO      80KT      NOV 14-16        Shell/SG380+1
Taiwan/CPC      BUYS LSFO           40KT      Nov 1-30         unknown
India/BPCL      SELLS 380           35Kt      OCT 31-Nov 2     P66/-15/FOB
India/BPCL      SELLS 380           24Kt      OCT 29-31        Vitol/-8.50/FOB
Bahrain/BAPCO   SELLS 380           60KT      Oct 28-30        Vitol/MOPAG 380 flat
Saudi/SAMREF    SELLS LCO           35KT      Oct 17-19        Shell/NA
India/Essar     SELLS VGO           65KT      OCT 27-29        Reliance/NA
India/IOC       SELLS 380           30-35KT   Oct 25-27        Mitsui/unspecified
Saudi/SAMREF    SELLS 380           90KT      Oct 24-28        Glencore/unspecified
Saudi/SAMREF    SELLS LCO           35KT      Oct 17-19        Shell/unspecified
India/HPCL      SELLS 180           15KT      Oct 24-26        Petronas/unspecified
Bahrain/BAPCO   SELLS 380           80KT      Oct 18-21        Vitol/unspecified
Saudi/SASREF    SELLS 380           75KT      Oct 12-14        BP/unspecified 
Saudi/SASREF    SELLS 380           75KT      Oct 20-22        Chevron/unspecified             
Saudi/SASREF    SELLS 380           75KT      Oct 28-30        BP/unspecified       
India/MRPL      SELLS VGO           40KT      Oct 18-20        cancelled
Pakistan/PSO    BUYS HSFO 125CST    65KTx4    November         Bakri/Petrochina/AG+$25-26    
Pakistan/PSO    BUYS HSFO 125CST    65KTx4    December         Bakri/BB Energy/AG+$22.50-26
Pakistan/PSO    BUYS HSFO 125CST    65KTx2    Nov-Dec          Mercuria/AG+$23-25.50
Pakistan/PSO    BUYS LSFO           60KTx2    Oct 15-Nov 30    Vitol/AG+$99.50
Pakistan/PSO    BUYS LSFO           60KTx1    December         Vitol/AG+$102
IOC                  SELLS 380       35KT      Oct 15-17       Socar/NA
Yemen/Aden           BUYS: HSFO      75KTX5    Oct-Dec         IPG/NA
MRPL/New Mangalore   SELL:HSFO       80KT      Oct 24-26       Mitsui/SG 380-1.40
IOC                  SELLS 380       25-35KT   Oct 8-10(Chennai)Petco/IOC formula-13
BPCL/Kochi           SELLS 380       25KT-40KT Oct 13-15       Totsa/SG 380-14.15
S. Korea/EWP         BUYS HSFO       50KT      Oct 9-13        Mercuria/SG-7.98   
Taiwan/CPC           BUYS LSFO       40KT      Oct arr         Petrobras/NA
India/MRPL           SELLS 380       80KT      Oct 6-8         Mitsui/SG-4 
S. Korea/EWP         BUYS HSFO       50KT      Sept arr                cancelled
Pakistan/PSO         BUYS 180        60KTx3    Sept-Oct   Gunvor/Vitol/BB Energy AG180+$90-$105
S.Korea/WP         BUY 380         35KT      Sept 12-22 (Pyeongtaek)  NA 
India/HPCL           SELL 380        30-35KT   Aug 8-10, 24-26          SG 180-$30/NA           
  
India/IOC            SELL 380        30-35KT   Aug 28-30                Cargill/SG180-$15-17
India/IOC            SELL 380        15KT      Aug 14-16                     Glencore/NA
India/IOC            SELL 380        30KT      Aug 4-6 (Mumbai)            BB Energy/NA
India/IOC            SELL 180        30KT      July 31-Aug 2 (Kandla)        Gunvor/ SG180-$17  
 
India/IOC            SELL 180        15KT      July 29-31 (Haldia)           Vitol/SG180-$30
Thailand/Bangchak    SELL LSWR        30KT      August 14-16      Mitsui/NA
Pakistan (PSO)       SELL 180        65x10     July-September      MEast 180ct ($18-$20)
                                                                     Vitol (3x65KT); 
                                                                     Bakri, PetroChina (2x65KT),
     
                                                                     Swiss Spore, Socar(2x65KT)
                       LSFO          2x65KT  July                    MEast 180cst($90-$94)      
                  
                                                                     Gunvor (1x65kt)
                                                                     Trafigura (1x65kt)
India/MRPL           SELL 380        80KT    Aug 13-15               SG 380 (-$3/T)/NA
Sri Lanka/CEYPETCO   SELL 180        20KT    June 16-18              Bumi Siak/SG180+2.83/T
Thailand/IRPC        SELL LSWR       30KT    June 22-24              Vitol/NA
Taiwan/CPC           BUY  LSFO       40KT    July 1-31  Keelung/Kaohsiung SG180+50s level
                  
India/MRPL           SELL 380        80KT     July 22-24              Gunvor/SG380-$1.50
South Korea/KWP      BUYS 540        60KT     July 7-11/July 18-22 $640.20 (CFR)/SG 180+$14.60/T
Saudi/SAMREF         SELL 650        80KT     June 17-21 (Yanbu)  MEast Trader/SG 380+$18-$20/T 
            
Saudi/SAMREF         SELL LCO        40KT   June 11             BP/SG 380+$100
Jordan/JRPC          BUYS 380        3x70KT July-September (Aquaba) BB Energy/MED 180+$45-$50/T 
UAE/ADNOC            SELL 380        90KT   June  6-8               Vitol/SG 180+$50-$55/T 
India/IOC            SELL 380        15KT   June 28-30              IOC Formula-$35/T
InterOil         BUYS 180        40KT   Aug '13-July '14        Shell/SG 180+$70-$75/T
South Korea/S Oil    SELL LSFO       30KT   end June                Cosmo Oil/SG180+90/T        
  
South Korea/WP       BUY: HSFO        30KT   June 14-18  (Pyeongtaek)  NA
                     BUY: HSFO        30KT   June 26-30  (Pyeongtaek)  NA
India/IOC            SELL 380         35KT   June 18-20                Petco/IOC Formula-$10/T
Taiwan/Formosa       SELL: PFO        15KT   June 20-22                Gunvor/SG 180 +$30/T
INDIA/MRPL           SELL 380         80KT   July 5-7                  Gunvor/SG +$0.7/T
S.Korea/EWP          BUY  HSFO        50KT   June 21-25                Hyundai/SG -$2.34/T CFR
Indonesia/Petral     SELL 180 LSFO  3*200KB  June 2-3,8-9,17-18        Kuo,Vitol/SG 180 +$9-10/T
India/Essar          SELL LSFO        42KT   June 24-28                did not award
Bangchak Petroleum   SELL LSWR        30KT   June 15-17                Mitsui/SG 180+$65
India/MRPL           SELL 380         80KT   June 22-24 (NM)           Mitsui/SG 380+$0-$1/
India/MRPL           SELL 380         80KT   June 3-5  (NM)            Gunvor/SG 380+$1-$2/  
Sri Lanka/CEYPETCO   SELL 180         20KT   May 16-17 (Dolphin)        Bumi Siak/SG 180$+$3-$5 
  
Kuwait/KPC         SELL 380         80KT   May 12-13 (Shuaiba)       Total/AG+$18-$20T/    
India/IOC            SELL 180         24KT   May 17-19 (JNPT)          Unknown/IOC Formula-$5-$9
India/Reliance     SELL: CBFS       40KT   May 21-23 (Sikka)         Unknown/AG180+Flat/
Taiwan/Formosa       SELL: PFO        15KT   May 8-10  (Mailiao)       Unknown/180+$31/FOB      
S.Korea/EWP         BUY: HSFO         50KT   May  8-12 (Ulsan)          Samsung/$4.80/T CFR    
S.Korea/WP         BUY: HSFO         30KT   May  6-10 (Pyongtaek)      Samsung/$630/T CFR       
India/IOC            SELL:380         15KT   May 3-5    (Haldia)        Socar//Unknown 
India/IOC         SELL:380         35KT   May 7-9    (Chennai)      Vitol/IOC Formula -$5-$10 
India/IOC            SELL:180         25KT   Apr 22-24  (JNPT)          Unknown/180-$11/T    
India/IOC            SELL:180         30KT   Apr 30-May 2 (Kandla)      PetroChina/ 180-$10/T   
 
S.Korea/KDHC         BUY: LSFO/LSWR   31KT   May 1-14  (Gunsan)         Mitsui/+$94.90/T CFR
India/Essar          SELL: VGO        65KT   Apr 12-16 (Vadinar)        Total/unspecified      
India/IOC            SELL: 180        15KT   Apr 14-16 (Haldia)         cancelled
Thailand/Bangchak    SELL: LSWR       30KT   Mar 28-30 (Sriracha)       Shell/+$116/+$118/T FOB
Thailand/Bangchak    SELL: LSWR       30KT   Mar 21-23 (Sriracha)       Vitol/+$122/+$124/T FOB
India/IOC            SELL: 180        15KT   Apr 5-7   (Haldia)         BP/-$15/-$16/T FOB
India/IOC            SELL: 180        30KT   Apr 6-8   (Kandla)         Glencore/-$5/-$6/T FOB
                                      15KT   Apr 6-8   (JNPT Mumbai)
S.Korea/EWP          BUY: HSFO        50KT   Apr 5-9   (Ulsan)             Mercuria/-$0.50/T CFR
                                      50KT   Apr 16-20 (Ulsan)             Mercuria/-$0.50/T CFR
Sri Lanka/Ceypetco  SELL: HSFO        20KT   May 1-2  (Dolphin)            Bumi Siak/SG180+$3-$5
      
Pakistan/PSO        BUY:  HSFO        65KT x 8 April-July                  Unknown/AG+21/FOB
                    BUY:  LSFO        180KT    May-July                   Unknown/AG+113/ 
Vietnam/Petrolimex  BUY   180 Spec C  30KT    May 20-30                    BP/SG+2/
                          180 Spec C  15KT    Apr 22-27                    BP/SG+2
                          380          5KT    Apr 22-27                    BP/SG380+4
                          180 Spec A   10KT   Apr 22-27                    Vitol/SG180+$30      
   
                          180 Spec C   20KT   Jun 26-Jul 3                 Deferred
                          180 Spec A   10KT   Jun 10-20                    Deferred
                          180 Spec C    5KT   Jun 10-20                    Deferred
India/MRPL         SELL:  380          80KT   May 12-14                    Trafigura/SG 380+$1  
    
India/IOC          SELL:  380          30-35KT Apr 26-28                   Unknown/IOC - $8    
India/IOC          SELL:  380          15KT    Apr 25-27                   Glencore/IOC-$22    
Sri Lanka/Ceypetco   BUY: LSFO            35KT   Apr 25    (SPM Muthurajawela) (cancelled)
Taiwan/CPC         BUY: 380            80KT      May                        Asian/SG380 $7-$9   
South Korea/WP     BUY: HSFO           30KT      Apr 26-30  (Pyeongtaek)    Vitol/$650/T CFR
FUEL OIL TENDER AWARDS, SPOT SALES: 
SELL:
MIDDLE EAST
Saudi/SASREF        SELL: 180     80KT x5 May         Yanbu)                SITME/+$9-$11 FOB   
 
Saudi/ExxonMobil SELL: 650      90KT   Mar 1-5     (Yanbu)               Bakri/unspecified
Kuwait/KPC       SELL: 380      80KT   Feb 14-15  (Shuaiba)        PetroChina/ME+$20/T FOB
Saudi/Exxon      SELL: 650      80KT   Feb 17-19   (Yanbu)               Bakri/unspecified
Saudi/Aramco     SELL: 650      80KT   Dec 22-24  (Yanbu)          Kuo Oil/-$28/-$29/T FOB 
Qatar/Tasweeq    SELL: Decant oil 15KT Jan 23-24  (Mesaieed)             unspecified
                       SRFO      1KT
Qatar/Tasweeq    SELL: SRFO     30KT   Jan 26-27  (Mesaieed)             Shell/unspecified
Kuwait/KPC       SELL: 380      80KT   Dec 28-29  (Shuaiba)              Total/ME+$0/T FOB
Saudi/Aramco     SELL: 380      88KT   Dec 25-29  (Jubail)               unspecified
Saudi/Aramco     SELL: A991 180 80KT   Dec 3-4    (Ras Tanura)           unspecified  
Saudi/Aramco     SELL: A991 180 80KT   Dec 18-19  (Ras Tanura)           unspecified
Saudi/Aramco     SELL: 650      80KT   Dec 8-10   (Yanbu)            Total/-$29/-$30/T FOB      
Saudi/Aramco     SELL: 380      80KT   Dec 11-12  (Jubail)             Vitol/ME+$0/T FOB
Saudi/Aramco     SELL: 380      80KT   Dec 4-5    (Jubail)        PetroChina/ME+$0/T FOB
Saudi/Aramco     SELL: 380      41KT   Nov 27-29  (Jubail)             Shell/ME+$3/T FOB
Yemen/Yemen Oil  SELL: LSFO     50KT   Nov 24-26               Trafigura/+$68/+$70/T FOB
Saudi/Aramco     SELL: 650      80KT   Nov 26-29  (Yanbu)                 not awarded
Kuwait/KPC       SELL: 380      80KT   Nov 26-28  (Kuwait)                not awarded
Saudi/Exxon      SELL: 650      80KT   Nov 29-Dec 2 (Yanbu)    Bakri/-$27/-$29/T FOB
Saudi/Samref     SELL: 650      80KT   Nov 6-10   (Yanbu)           Shell/unspecified
Saudi/Aramco     SELL: 650      80KT   Nov 13-15  (Yanbu)      Shell/-$25/-$26/T FOB
Saudi/ExxonMobil SELL: 650      80KT   Oct 26-28  (Yanbu)      Bakri/-$28/-$30/T FOB
Saudi/Aramco     SELL: A991 180 105KT  Oct 7-9    (Ras Tanura)          unknown
Saudi/Aramco     SELL: 650      90KT   Oct 7-9    (Yanbu)      Mercuria/-$29/-$30/T FOB
Saudi/Exxon      SELL: 650      80KT   Oct 6-10   (Yanbu)      Bakri/-$28/-$29/T FOB
Saudi/Exxon      SELL: 650      80KT   Oct 1-3    (Yanbu)      Bakri/-$28/-$29/T FOB
Kuwait/KPC       SELL: 380      80KT   Sept 4-5   (Kuwait)     Vitol/unknown
Kuwait/KPC       SELL: VGO      40KT   Sept 5-6   (Kuwait)     Vitol/unknown
Kuwait/KPC       SELL: 380      80KT   Sept 9-10  (Kuwait)     PetroChina/ME+$10/T
Kuwait/KPC       SELL: 380      80KT   Sept 19-20 (Kuwait)     Bakri/unknown 
Saudi/Aramco     SELL: 650   80-85KT   Aug 30-31  (Yanbu)      Vitol/-$24/-$25/T FOB
Saudi/ExxonMobil SELL: 700      80KT   Aug 24-26  (Yanbu)      Bakri/-$28/-$29/T FOB
Saudi/Aramco     SELL: VGO 225-250KB   Aug 24-26  (Yanbu)               unknown
Qatar/Tasweeq    SELL: DCO      20KT   Sept 28-29              Shell/unspecified 
                      SRFO       1KT   Sept 28-29      
Saudi/ExxonMobil SELL: 650      80KT   Aug 11-13  (Yanbu)          Vitol/-$25/T
Saudi/Aramco     SELL: 650      80KT   Aug 3-5    (Yanbu)        BP/-$20/-$23/T
Bahrain/BAPCO    SELL: 380      50KT   Aug 22-23  (Bahrain)             unknown
Saudi/ExxonMobil SELL: 650      90KT   July 18-20 (Yanbu)       Bakri/-$20/-$21
Kuwait/KPC       SELL: 380     100KT   July 13-14 (Kuwait)        Vitol/unknown
Kuwait/KPC       SELL: 380      80KT   July 21-22 (Kuwait)        Vitol/unknown
Kuwait/KPC       SELL: 380      80KT   July 4-5   (Kuwait)           BP/unknown
Saudi/ExxonMobil SELL: 700      90KT   July 7-9   (Yanbu)            BP/unknown
Saudi/ExxonMobil SELL: 700      90KT   June 21-23 (Yanbu)     Bakri/-$24/-$25/T
Saudi/Aramco     SELL: 380 LR   50KT   June 11-13 (Jubail)        Shell/unknown
Kuwait/KPC       SELL: cracked fuel 80KT June 3-4 (Kuwait)  Repsol/ME+$9/+$10/T
Saudi/Aramco     SELL: A991 180 90KT   June 20    (Ras Tanura)        cancelled
Saudi/ExxonMobil SELL: 700      90KT   June 8-10  (Yanbu)        BP/-$26/-$27/T
Saudi/Aramco     SELL: 380 LR   50KT   May 15-17  (Jubail)        Shell/unknown
Saudi/Aramco     SELL: 380      90KT   May 22-24  (Jubail)      Mideast/unknown
Saudi/Exxonmobil SELL: 700      80KT   May 25-27  (Yanbu)         Vitol/unknown
Kuwait/KPC       SELL: 380      80KT   May 30-31  (Kuwait)        Totsa/unknown
Kuwait/KPC       SELL: 380      80KT   May 16-17  (Kuwait)        Vitol/unknown    
Saudi/Aramco     SELL: A990 SR  90KT   May 1-5    (Ras Tanura)    Shell/unknown
Saudi/Aramco     SELL: 700      90KT   May 5-7    (Yanbu)   Cargill/-$27/-$28/T
Saudi/ExxonMobil SELL: 700      90KT   May 12-14  (Yanbu)          Bakri/-$28/T
Kuwait/KPC       SELL: 380      80KT   May 7-8                    Bakri/unknown
Saudi/Exxonmobil SELL: 700      90KT   April 28-30 (Yanbu)         Bakri/-$25/T
Saudi/Exxonmobil SELL: 700      90KT   April 14-16 (Yanbu)        Bakri/unknown
Saudi Aramco     SELL: MCB 243-270KB   April 23-25 (Yanbu)            cancelled 
                 SELL: LR       50KT   April 11-13 (Jubail)       Shell/unknown     
Saudi/Aramco     SELL: LGO  270-300KB  April 21-23 (Yanbu)              unknown 
Saudi/Aramco     SELL: A990 180 100KT  April 1-2   (Ras Tanura)         unknown
Kuwait/KPC       SELL: coker gasoil 20-22KT  April 1-2 (Kuwait)         unknown
                             20-22KT   April 20-21
                             20-22KT   May 7-8                        
Saudi/ExxonMobil SELL: 700      90KT   April 1-2   (Yanbu)         Bakri/-$25/T
Kuwait/KPC       SELL: 380      80KT   March 24-25 (Kuwait)       Bakri/unknown
Kuwait/KPC       SELL: 380      80KT   March 12-13 (Kuwait)       Vitol/unknown    
Saudi/Aramco     SELL: 380      30KT   March 28    (Jubail)       Shell/unknown
                   A990 180     30KT               (Ras Tanura) 
Bahrain/BAPCO    SELL: 380      50KT   March 13-16 (Bahrain) Gulf Petchem/ME380-$1/flat 
Saudi/Aramco     SELL: A990 180 27-30KT March 14-17 (Ras Tanura)      cancelled 
Saudi/Aramco     SELL: 100, 0.93 dens 90KT early Mar (Ruwais)         cancelled
Saudi/Aramco     SELL: 380 (LR) 45-50KT March 15-16 (Jubail)      Shell/unknown     
Saudi/ExxonMobil SELL: 700      90KT   March 16-18 (Yanbu)    Bakri/-$24/-$25/T   
Kuwait/KPC       SELL: 380      80KT   March 9-11  (Kuwait)    BP/ME+$12/+$13/T
Saudi/Aramco     SELL: 380      90KT   March 15    (Jubail)        BP/-$6/-$7/T
Saudi/ExxonMobilSELL: 700       90KT   March 4-6   (Yanbu)    Bakri/-$15/-$16/T
Kuwait/KPC       SELL: Coker diesel 40KT Feb 4-5           unknown/ME180+$140/T
Saudi/Aramco     SELL: 380      90KT   Feb 28-29   (Jubail)     Bakri/-$7/-$8/T
Saudi/Aramco     SELL: 700      90KT   Feb 16-18   (Yanbu)    Vitol/-$16/-$17/T 
Saudi/ExxonMobil SELL: 700      90KT   Feb 14-16   (Yanbu)       BP/-$17/-$18/T
Saudi/Aramco    SELL: 380       90KT   Feb 15-17   (Jubail)     Bakri/-$6/-$7/T
Saudi/Aramco    SELL: 700       90KT   Feb 6-12    (Yanbu)       BP/-$13/-$14/T
Saudi/Aramco    SELL: A991 (180)90KT   Jan 23-26 (Ras Tanura) Totsa/+$16/+$17/T
Saudi/ExxonMobilSELL: 700       90KT   Jan 31-Feb 2 (Yanbu)   Bakri/-$15/-$16/T     
Saudi/ExxonMobilSELL: 700       90KT   Jan 17-19   (Yanbu)       BP/-$19/-$20/T
Saudi/Aramco    SELL: 700       90KT   Jan 23-25   (Yanbu)       BP/-$19/-$20/T
Saudi/Aramco    SELL: 700       90KT   Jan 10-11   (Yanbu)    Bakri/-$19/-$20/T
Saudi/Exxon     SELL: 700       90KT   Jan 4-6     (Yanbu)  unknown/-$15/-$16/T
Saudi/Aramco    SELL: 180       80KT   Jan 13-15   (Jubail)     Shell/+$7/+$8/T
                      180       80KT   Jan 19-21   (Jubail)     Shell/+$7/+$8/T
                      LCO      270KB   Jan 21-23 (Yanbu) ExxonMobil/+$130/$140/T
Saudi/Aramco    SELL: 380       80KT   Dec 24-26   (Jubail)             unknown
Saudi/Aramco    SELL: 180 (A961)90KT   Dec 24-26 (Ras Tanura) Bakri/+$15/+$16/T
Saudi/Aramco    SELL: 700       90KT   Dec 16-18   (Yanbu)        Vitol/unknown
Saudi/Aramco    SELL: 380       80KT   Dec 10-12   (Rabigh)       Shell/unknown
Kuwait/KPC      SELL: 380       80KT   Dec 2-3     (Kuwait)       Shell/unknown
Saudi/Aramco    SELL: LR     47-50KT   Dec 27-29   (Jubail)             unknown   
Saudi/Exxon     SELL: 700       90KT   Dec 22-24   (Yanbu)    Vitol/-$20/-$21/T
Saudi/Aramco    SELL: 180 (A961)80KT   Dec 5-7     (Ras Tanura)   Bakri/unknown       
Saudi/Aramco    SELL: 700       90KT   Dec 1-3     (Yanbu)       BP/-$19/-$20/T
Kuwait/KPC      SELL: 380       80KT   Dec 16-17   (Kuwait)      Vitol/ME+$15/T
Saudi/Aramco    SELL: 180 (A961)90KT   Nov 27-29 (Ras Tanura) Petrobras/+$20/+$21/T    
Saudi/Exxon     SELL: 700    80-90KT   Dec 6-8     (Yanbu)    Bakri/-$15/-$16/T
Saudi/Aramco    SELL: 180       80KT   Dec 3-5     (Jubail)      BP/+$20/+$25/T
                                80KT   Dec 8-10    (Jubail)      BP/+$20/+$25/T
                                80KT   Dec 18-20   (Jubail)      BP/+$20/+$25/T
    
INDIA
India/MRPL      SELL: 380        80KT   May 12-14 (New Mangalore)         Trafigura/+$1
India/MRPL      SELL: VGO        40KT   Apr 20-22 (New Mangalore)              unspecified
India/Essar     SELL: VGO     60-65KT/mth   Mar-Sept   (Vadinar)          Reliance/unknown
India/IOC       SELL: 380     30-35KT   Apr 1-3   (Chennai)                BP/-$7/-$9/T FOB
India/HPCL      SELL: 380        30KT   Apr 1-3   (Vizag)           Petronas/-$8/-$10/T FOB
India/IOC       SELL: 180        15KT   Mar 24-26  (Haldia)          Gunvor/-$20/-$25/T FOB
India/MRPL      SELL: 380        80KT   Apr 18-20  (New Mangalore)      Vitol/+$2/+$3/T FOB
India/MRPL      SELL: VGO        40KT   Apr 10-12 (New Mangalore)                 cancelled
India/BPCL      SELL: 380        25KT   Mar 17-19  (Mumbai)                Socar/-$13/T FOB
                                 30KT   Mar 17-19  (Kochi)
India/MRPL      SELL: 380        80KT   Apr 3-5     (New Mangalore) Mitsui/-$0.20/-$0/T FOB
India/IOC       SELL: 180     40-45KT   Mar 20-22   (Kandla/Mumbai)  Gunvor/-$12/-$15/T FOB
India/IOC       SELL: 180        15KT   Mar 10-11   (Haldia)          Vitol/-$22/-$24/T FOB
India/Essar     SELL: VGO        65KT   Mar 17-21   (Vadinar)   Phillips 66/Dubai+$16/B FOB
India/IOC       SELL: 180     40-45KT   Mar 4-6     (Kandla/Mumbai)       Vitol/unspecified
India/IOC       SELL: 380     30-35KT   Mar 12-14   (Chennai)  STO Maldives/-$11/-$12/T FOB
India/Essar     SELL: VGO        45KT   Feb 10-14   (Vadinar)   Phillips 66/Dubai+$12/B FOB
India/MRPL      SELL: 380        80KT   Mar 18-20   (New Mangalore)  PetroDiamond/-$3/T FOB
India/MRPL      SELL: VGO        40KT   Mar 28-30   (New Mangalore)    Reliance/unspecified
India/BPCL      SELL: 380        30KT   Feb 22-26   (Mumbai)               Vitol/-$22/T FOB
India/IOC       SELL: 180     40-45KT   Feb 20-22   (Kandla/Mumbai)        Shell/-$19/T FOB
India/BPCL      SELL: 380        20KT   Feb 15-18   (Kochi)                Vitol/-$20/T FOB
                      180        20KT                                      Vitol/-$20/T FOB
India/IOC       SELL: 380     30-35KT   Feb 17-19   (Chennai)   unspecified/-$13/-$15/T FOB
India/IOC       SELL: 180        15KT   Feb 12-14   (Haldia)                      cancelled
India/HPCL      SELL: 380        30KT   Feb 7-9     (Vizag)           Socar/-$21/-$23/T FOB
India/IOC       SELL: 380        35KT   Feb 6-8      (Chennai)   Petrosummit/-$12/-$15T FOB
India/Essar     SELL: 180        45KT   Feb 1-5    (Vadinar)              Vitol/unspecified
India/MRPL      SELL: 380        80KT   Feb 26-28  (New Mangalore)       Vitol-$4/-$6/T FOB
India/MRPL      SELL: VGO        40KT   Mar 9-11    (New Mangalore)               cancelled
India/IOC       SELL: 180     40-45KT   Jan 30-Feb 1 (Kandla&Mumbai)  Socar/-$25/-$27/T FOB     
                               
India/MRPL      SELL: VGO        40KT   Feb 12-14  (New Mangalore)        Vitol/unspecified
India/BPCL      SELL: 380        20KT   Jan 15-18  (Kochi)               BP/-$23/-$25/T FOB
                                 20KT   Jan 23-26  (Kochi)         
India/HPCL      SELL: VGO     25-30KT   Jan 20-25  (Vizag)                        cancelled     
    
India/IOC       SELL: 380        35KT   Jan 23-25  (Chennai)         PetroSummit/-$16/T FOB
India/MRPL      SELL: 380        80KT   Feb 6-8    (New Mangalore)      Vitol/-$4/-$6/T FOB
India/MRPL      SELL: VGO        40KT   Feb 3-5    (New Mangalore)                cancelled
India/IOC       SELL: 180        30KT   Jan 20-22  (Kandla)                       cancelled
                              13-15KT   Jan 20-22  (Mumbai)
                              40-45KT   Jan 20-22  (Kandla&Mumbai)       
India/MRPL      SELL: VGO        40KT   Jan 22-23  (New Mangalore)     Vitol/Dubai+$1/B FOB
India/IOC       SELL: 380        35KT   Jan 11-13  (Chennai)         Gunvor/-$16/-$17/T FOB
India/Essar     SELL: VGO        65KT   Jan 3-7    (Vadinar)           Reliance/unspecified
India/IOC       SELL: 180        30KT   Jan 3-5    (Kandla)                Vitol/-$24/T FOB
India/IOC       SELL: 180        15KT   Jan 8-10   (Haldia)               Gunvor/-$36/T FOB
India/IOC       SELL: 380     30-35KT   Jan 1-3    (Chennai)                  BP/-$16/T FOB
India/HPCL      SELL: 380     25-30KT   Jan 3-5    (Vizag)           Itochu/-$21/-$22/T FOB
India/IOC       SELL: 180        15KT   Dec 17-19  (Haldia)          Gunvor/-$36/-$37/T FOB
India/MRPL      SELL: 380        80KT   Jan 13-15  (New Mangalore)    Vitol/-$10/-$11/T FOB
India/HPCL      SELL: 180        30KT   Dec 8-10   (Mumbai)                       cancelled
India/IOC       SELL: 380     30-35KT   Dec 20-22  (Chennai)    PetroSummit/-$19/-$20/T FOB
India/MRPL      SELL: VGO        40KT   Dec 24-26  (New Mangalore)              not awarded
India/MRPL      SELL: 380        80KT   Dec 20-22  (New Mangalore)    Cargill/-$8/-$9/T FOB
India/Essar     SELL: VGO        65KT   Dec 11-15  (Vadinar)       Total/Dubai+$2/+$3/B FOB
India/IOC       SELL: 180        15KT   Dec 10-12  (Haldia)              BP/-$35/-$36/T FOB
India/IOC       SELL: 380        35KT   Dec 10-12  (Chennai)             BP/-$15/-$16/T FOB
India/MRPL      SELL: 380        80KT   Dec 6-8    (New Mangalore)   Mercuria/-$5/-$6/T FOB
India/IOC       SELL: 180        15KT   Nov 26-28  (Haldia)               Gunvor/-$36/T FOB
India/BPCL      SELL: 380        25KT   Nov 20-25  (Mumbai)           Socar/-$34/-$36/T FOB
India/IOC       SELL: 380     30-35KT   Nov 22-24  (Chennai)          Vitol/-$12/-$13/T FOB
India/HPCL      SELL: 380        30KT   Nov 15-17  (Vizag)                 Vitol/-$17/T FOB
India/IOC       SELL: 380        35KT   Nov 13-15  (Chennai)          Vitol/-$18/-$19/T FOB
India/Essar     SELL: VGO        60KT   Nov 12-16  (Vadinar)              BP/Dubai+$6/B FOB
India/MRPL      SELL: 380        80KT   Nov 22-24  (New Mangalore)     Mitsui/-$3/-$4/T FOB
India/MRPL      SELL: VGO        40KT   Nov 25-27  (New Mangalore) Mitsui/Dubai+$1.50/B FOB
India/IOC       SELL: 180        15KT   Nov 12-14  (Haldia)          Gunvor/-$26/-$27/T FOB
India/IOC       SELL: 180        30KT   Nov 15-17  (Kandla)       BB Energy/-$23/-$25/T FOB
India/HPCL      SELL: 380     35-40KT   Nov 4-12   (Mumbai)        Marubeni/-$19/-$20/T FOB
India/IOC       SELL: 380        35KT   Nov 2-4    (Chennai)                   BP/-$6/T FOB
India/IOC       SELL: 180        15KT   Oct 28-30  (Haldia)          Gunvor/-$26/-$27/T FOB
India/IOC       SELL: 180        30KT   Oct 28-30  (Kandla)       BB Energy/-$17/-$18/T FOB
India/MRPL      SELL: 380        80KT   Nov 9-11   (New Mangalore)     Gunvor/-$3/-$4/T FOB
India/HPCL      SELL: 380        30KT   Oct 16-20  (Vizag)         Marubeni/-$23/-$25/T FOB
India/MRPL      SELL: VGO        40KT   Nov 3-5    (New Mangalore)     Vitol/Dubai+$6/T FOB
India/BPCL      SELL: 380        30KT   Oct 23-27  (Kochi)         Marubeni/-$17/-$18/T FOB
India/IOC       SELL: 380     30-35KT   Oct 23-25  (Chennai)              BP/-$5/-$10/T FOB
India/HPCL      SELL: 380     35-40KT   Oct 12-14  (Mumbai)          PetroChina/unspecified
India/Essar     SELL: 380        45KT   Oct 18-22  (Vadinar)           Socar/ME+$4/$5/T FOB
India/MRPL      SELL: 380        80KT   Oct 28-30  (New Mangalore)      Shell/-$3/-$4/T FOB
India/IOC       SELL: 180        25KT   Oct 14-16  (Kandla)               Vitol/unspecified
India/HPCL      SELL: 380        30KT   Oct 8-14   (Vizag)       Gulf Petroleum/unspecified 
India/IOC       SELL: 180        15KT   Oct 20-22  (Haldia)                   BP/-$18/T FOB
India/Essar     SELL: VGO        60KT   Oct 12-16  (Vadinar)  Chevron/Dubai+$9/+$10/Bbl FOB
India/BPCL      SELL: 380        30KT   Oct 10-14  (Kochi)         Glencore/-$17/-$19/T FOB
India/IOC       SELL: 180        15KT   Oct 10-12  (Haldia)               Vitol/unspecified
India/IOC       SELL: 380     30-35KT   Oct 6-8    (Chennai)         Unipec/-$10/-$15/T FOB
India/HPCL      SELL: 380        30KT   Sept 22-24 (Vizag)              Glencore/-$11/T FOB 
India/HPCL      SELL: 380     35-40KT   Sept 22-24 (Mumbai)            ENOC/-$25/-$28/T FOB
India/IOC       SELL: 380        35KT   Sept 21-13 (Chennai)       Petrosummit/-$5.00/T FOB
India/IOC       SELL: 180        15KT   Sept 25-27 (Haldia)                        unknown
India/HPCL      SELL: 380        30KT   Aug 27-29  (Vizag)              Marubeni/-$10/T FOB
India/MRPL      SELL: 380        80KT   Oct 12-14  (New Mangalore)      Mitsui/-$4.50/T FOB
India/Reliance  SELL: CBFS       80KT   Sept 22-24 (Sikka)     PetroChina/ME-$11/-$13/T FOB
India/Essar     SELL: 380        45KT   Sept 18-26 (Vadinar)   PetroChina/ME+$10/+$11/T FOB
India/Essar     SELL: 380        45KT   Sept 11-13 (Vadinar)            Socar/-$6/-$7/T FOB
India/HPCL      SELL: 380     35-40KT   Aug 28-Sept 3 (Mumbai)          Marubeni/-$10/T FOB
India/MRPL      SELL: 380        80KT   Sept 21-23 (New Mangalore)       Marubeni/-$3/T FOB
India/Essar     SELL: 380        45KT   Sept 7-11  (Vadinar)          Shell/ME-$5/-$6/T FOB
India/MRPL      SELL: 380        80KT   Sept 3-5   (New Mangalore)     Gunvor/-$5/-$6/T FOB
India/MRPL      SELL: VGO        40KT   Oct 1-3    (New Mangalore) Vitol/Dubai+$6/+$7/T FOB
India/Essar     SELL: 380        45KT   Aug 30-Sept 3 (Vadinar)        Glencore/unspecified
India/IOC       SELL: 380        35KT   Aug 24-26  (Chennai)        Petrosummit/unspecified
India/Essar     SELL: VGO        65KT   Aug 24-28  (Vadinar)              Vitol/unspecified
India/HPCL      SELL: 380       40KT   Aug 11-16  (Mumbai)             Socar/-$24/T
India/BPCL      SELL: 380       30KT   Aug 17-21  (Kochi)         Socar/-$14/-$15/T
                                30KT   Aug 27-31  (Kochi)
India/BPCL      SELL: 380       30KT   Sept 15-19 (Kochi)            Matrix/unknown
India/Reliance  SELL: CBFS      40KT   Aug 22     (Jamnagar)      Vitol/ME-$4/-$7/T
India/HPCL      SELL: 380       40KT   July 28-29 (Mumbai)                BP/-$24/T
India/BPCL      SELL: 380       30KT   July 20-24 (Kochi)      Marubeni/-$14/-$15/T
                                30KT   Aug 2-6    (Kochi) 
India/MRPL      SELL: 380       80KT   Aug 12-14  (Mangalore)           BP/-$2.50/T           
India/IOC       SELL: 180       15KT   July 26-28 (Haldia)             Vitol/-$22/T
India/Essar     SELL: LSFO      45KT   Jul 29-Aug 2 (Vadinar)             cancelled
India/Reliance  SELL: CBFS      65KT   July 15-17 (Sikka)    PetroChina/ME-$5/-$7/T
India/Essar     SELL: VGO       60KT   July 18-22 (Vadinar)           Vitol/unknown
India/IOC       SELL: 180       15KT   July 16-18 (Haldia)             BP/-$14/$-16
India/Essar     SELL: VGO       60KT   July 25-30 (Vadinar)                 unknown
India/Essar     SELL: VGO       60KT   June 21-25 (Vadinar)                 unknown
India/Essar     SELL: LSFO      45KT   July 11-15 (Vadinar)   Trafigura/+$70/+$80/T
India/MRPL      SELL: 380       80KT   July 15-17 (New Mangalore)   Mitsui/+$0.25/T
India/Essar     SELL: VGO       60KT   July 2-4   (Vadinar)         Chevron/unknown
India/Reliance  SELL: CBFS      40KT   June 27-29 (Jamnagar)          Bakri/unknown
India/IOC       SELL: 380       30KT   July 3-5   (Chennai)            ENOC/unknown
India/IOC       SELL: 380    30-35KT   June 15-17 (Chennai)                 unknown
India/MRPL      SELL: 380       80KT   June 24-26 (New Mangalore) Marubeni/-$1/-$2/T
India/Essar     SELL: VGO       60KT   June 9-11  (Vadinar)           Vitol/unknown
India/HPCL      SELL: 380    25-30KT   June 12-14 (Vizag)                 cancelled
India/IOC       SELL: 180       15KT   June 5-7   (Haldia)       Gunvor/-$18/-$19/T
India/MRPL      SELL: 380       80KT   June 9-11  (New Mangalore) Mitsui/-$1/flat/T
India/IOC       SELL: 380       30KT   June 1-3   (Chennai)            ENOC/unknown
India/MRPL      SELL: VGO       40KT   June 1-3   (New Mangalore)  Reliance/unknown  
India/Essar     SELL: VGO       65KT   May 22-26  (Vadinar)          Unipec/unknown
India/IOC       SELL: 380       30KT   May 21-23  (Chennai)          Unipec/unknown
India/HPCL      SELL: HSFO   25-30KT   May 8-12   (Vizag)          ENOC/-$10/-$11/T
India/Essar     SELL: VGO       60KT   May 10-15  (Vadinar)        Reliance/unknown
India/HPCL      SELL: HSFO      30KT   May 10-12  (Vizag)                 cancelled 
India/Essar     SELL: 380       45KT   May 4-6    (Vadinar)  Vitol/+$5/+$7/T (MOPAG)
India/IOC       SELL: 180       15KT   May 2-4    (Haldia)                BP/-$21/T
India/Essar     SELL: 380       60KT   April 23-28 (Vadinar) Bakri/+$3/+$5/T (MOPAG)
India/IOC       SELL: 380       30KT   April 29-May 1 (Chennai)      Mitsui/unknown
India/MRPL      SELL: VGO       40KT   May 19-21  (New Mangalore)  Reliance/unknown
India/MRPL      SELL: 380       80KT   May 7-9    (New Mangalore)       BP/+$2.50/T 
India/Essar     SELL: 380       60KT   April 6-8  (Vadinar)          Cargill/-$16/T 
India/IOC       SELL: 180       15KT   April 10-12 (Haldia) ConocoPhillips/-$19/-$20/T
India/MRPL      SELL: VGO       40KT   May 5-7 (New Mangalore)  Mitsui/+11/+$12/bbl 
India/MRPL      SELL: VGO       40KT   Apri1 23-25 (New Mangalore)   BP/+$8/+$9/bbl
India/IOC       SELL: 380       30KT   April 12-14 (Chennai) Petrosummit/-$9/-$10/T
India/Essar     SELL: 380       60KT   April 3-5  (Vadinar)      PetroChina/unknown
India/IOC       SELL: 380       30KT   April 2-4  (Chennai)          Mitsui/unknown
India/BPCL      SELL: 380       30KT   March 27-29 (Mumbai)               cancelled           
India/Essar     SELL: 380       60KT   March 27-29 (Vadinar)       ENOC/-$15/-$16/T             
India/IOC       SELL: 180       15KT   March 25-27 (Haldia)      Gunvor/-$20/-$21/T
India/Reliance  SELL: Cbfs      25KT   March 28-29 (Jamnagar)     Shell/ME380-$20/T
                                20KT   March 28-29 (Jamnagar)
India/Essar     SELL: 380       60KT   March 21-25 (Vadinar)   Gulf Petchem/unknown
India/Reliance  SELL: Cbfs      40KT   March 23-25 (Jamnagar) Trafigura/ME380-$20/T
                                70KT   March 14-15 (Jamnagar)
India/Reliance  SELL: Cbfs      25KT   March 6-7  (Jamnagar)      Bakri/ME380-$20/T
                                45KT   March 6-7  (Jamnagar)       
India/IOC       SELL: 180       15KT   Mar 9-11   (Haldia)       Gunvor/-$14/-$15/T
India/MRPL      SELL: 380       80KT   Apr 3-5    (Mangalore)    Astra/parity/+$1/T
India/Essar     SELL:380     60-80KT   March 15-19 (Vadinar)         BP/ME+$5/+$6/T
India/HPCL      SELL: 380       35KT   March 11-13 (Vizag)         ENOC/-$10/-$11/T
India/Essar     SELL:380     60-80KT   March 9-13 (Vadinar)       Unipec/-$1/parity
India/MRPL      SELL: 380       80KT   March 14-16 (Mangalore)         BP/+$6/+$7/T 
India/Essar     SELL: 380       60KT   March 2-6  (Vadinar)       Unipec/-$1/parity
India/IOC       SELL: 380    30-35KT   Feb 25-27  (Chennai)        Mitsui/-$2/-$3/T            
India/IOC       SELL: 180       15KT   Feb 18-20  (Haldia) ConocoPhillips/-$6/-$7/T
India/Essar     SELL: 380       80KT   Feb 23-27  (Vadinar)          Socar/$0/+$1/T      
India/HPCL      SELL: 380       35KT   Feb 1-3    (Vizag)           BP/-$9.5/-$10/T
                                35KT   Feb 20-22  (Vizag) 
India/MRPL      SELL: 380       80KT   Feb 20-22  (Mangalore)    Gunvor/+$10/+$11/T
India/Essar     SELL: 380       80KT   Feb 1-5    (Vadinar)   Mercuria/+$1/+$1.50/T
India/IOC       SELL: 380    30-35KT   Jan 29-31  (Chennai)    Mitsui/-$0.5/+$0.5/T
India/IOC       SELL: 180       15KT   Jan 19-21  (Haldia)      Gunvor/-$1/-$1.50/T
India/IOC       SELL: 380    30-35KT   Jan 16-18  (Chennai)       Mitsui/flat/-$1/T
India/Essar     SELL: 380       80KT   Jan 24-28 (Vadinar) PetroChina/ME+$13/+$14/T
India/Essar     SELL: 380       80KT   Jan 14-18 (Vadinar) Gulf Petrochem/ME+$12/+$14/T
India/HPCL      SELL: 380       35KT   Jan 1-3    (Vizag)               Kuo/unknown
India/BPCL      SELL: 380       35KT   Jan 11-14  (Kochi)             Chemoil/-$5/T
India/Essar     SELL: 380    60/80KT   Jan 7-11   (Vadinar)           PTT/-$4/-$5/T
India/MRPL      SELL: 380       80KT   Jan 24-26  (Mangalore)        Astra/+$4.50/T
India/IOC       SELL: 380    30-35KT   Jan 4-6    (Chennai)       Mitsui/flat/-$1/T
India/HPCL      SELL: 380    25-30KT   Dec 15-18  (Vizag)            BP/-$10/-$11/T
India/MRPL      SELL: 380       80KT   Jan 6-8 (New Mangalore)Petrosummit/+$4/+$4.5/T
India/Essar     SELL: 380    60/80KT   Jan 1-5    (Vadinar)                 unknown
India/Essar     SELL: 380    60/80KT   Dec 15-19  (Vadinar)       Shell/+$10/+$11/T
India/IOC       SELL: 380       25KT   Dec 18-20  (Chennai)            BP/-$7/-$8/T          
India/Essar     SELL: 380    60/80KT   Dec 9-13   (Vadinar)     Vitol/ME+$14/+$15/T
India/IOC       SELL: 380    30-35KT   Dec 6-8    (Chennai)        Mitsui/-$1/-$2/T 
India/Essar     SELL: 380    60/80KT   Dec-Feb    (Vadinar)    Matrix/ME+$12/+$14/T          
India/MRPL      SELL: 380      80KT    Dec 11-13  (Mangalore)       Vitol/+$4/+$5/T      
OTHERS
Taiwan/Formosa   SELL: HSFO    35KT   Mar 20-22  (Mailiao)                    unspecified
                       PFO      7KT
Taiwan/Formosa   SELL: PFO     15KT   Mar 3-5     (Mailiao)             Gunvor/+$45/T FOB
Taiwan/Formosa   SELL: HSFO    34KT   Feb 26-28   (Mailiao)            BP/-$40/-$45/T FOB
                       PFO     13KT                                    BP/+$65/+$70/T FOB
Thailand/Bangchak SELL: LSWR       30KT   Feb 26-28   (Sriracha)unspecified/+$120/+$125/T FOB
Taiwan/Formosa   SELL: HSFO    34KT   Jan 31-Feb 2  (Mailiao)      Gunvor/-$50/-$55/T FOB
                 SELL: PFO     13KT   Jan 31-Feb 2  (Mailiao)      Gunvor/+$50/+$60/T FOB     
Taiwan/Formosa   SELL: HSFO    35KT   Jan 11-13  (Mailiao)              Gunvor/-$55/T FOB
                       PFO     12KT                                     Gunvor/+$55/T FOB
Thailand/Bangchak SELL: LSWR   30KT   Jan 13-15  (SriRacha)              Shell/+$95/T FOB
Taiwan/Formosa   SELL: HSFO    33KT   Dec 21-23  (Mailiao)     Simosa Oil/-$50/-$55/T FOB
                       PFO     10KT                                      /+$50/+$55/T FOB
Taiwan/Formosa   SELL: HSFO    40KT   Nov 21-23  (Mailiao)        Kuo Oil/-$55/-$60/T FOB
                       PFO     10KT                                      /+$50/+$55/T FOB
Taiwan/CPC       SELL: LSFO    35KT   2H Nov                    Trafigura/+$80/+$90/T FOB
Taiwan/Formosa   SELL: HSFO    35KT   Nov 9-11   (Mailiao)            Vitol/+$3/+$6/T FOB
Taiwan/Formosa   SELL: PFO     13KT   Oct 23-25  (Mailiao)         Gunvor/+$75/+$85/T FOB
                       HSFO    40KT                                      /-$50/-$55/T FOB
Taiwan/Formosa   SELL: HSFO    40KT   Oct 12-14  (Mailiao)           Vitol/+$5/+$10/T FOB
Taiwan/CPC       SELL: LSFO    35KT   October    (Kaohsiung)     Mercuria/+$85/+$90/T FOB       
                               35KT                             Trafigura/+$85/+$90/T FOB
Taiwan/Formosa   SELL: PFO     10KT   Sept 28-30 (Mailiao)          Total/+$60/+$65/T FOB
                       HSFO    35KT                                      /-$53/-$55/T FOB
Taiwan/Formosa   SELL: PFO     10KT   Sept 4-6   (Mailiao)         Gunvor/+$75/+$80/T FOB
                       HSFO    35KT                                           /-$50/T FOB
Taiwan/CPC       SELL: LSFO    38KT   Sept       (Kaohsiung)     Mercuria/+$83/+$85/T FOB
Taiwan/Formosa   SELL: PFO     12KT   Aug 8-10   (Mailiao)     Petrosummit/+$50/+$55/T
Taiwan/CPC       SELL: LSFO    38KT   Aug 1-31   (Kaohsiung)   Trafigura/unknown
Taiwan/Formosa   SELL: HSFO    35KT   Aug 5-7    (Mailiao) PetroSummit/-$40/-$45/T
Thailand/Bangchak SELL: LSWR   30KT   July 20-22 (Sriracha)           cancelled
Taiwan/Formosa   SELL: PFO     15KT   June 25-27 (Mailiao)              unknown
Taiwan/Formosa   SELL: HSFO    40KT   July 9-11  (Mailiao)  PetroChina/-$45/-$50/T
Taiwan/Formosa   SELL: PFO     15KT    May 14-16 (Mailiao)    Vitol/+$90-$100/T 
Thailand/Bangchak SELL: LSWR   15KT    May 20-22 (Sriracha)      Mitsui/+$120/T  
Thailand/Bangchak SELL: LSWR   30KT    May 7-9 (Sriracha)        Itochu/+$130/T
Russia/Rosneft  SELL: M100 SR 2 mln tonnes May-Oct (Nakhodka)Toyota/+$60/+$62/T 
Taiwan/Formosa  SELL: HSFO     40KT    April 27-29 (Mailiao)  Vitol/-$60/-$65/T
Taiwan/Formosa  SELL: PFO      15KT    April 5-7 (Mailiao)   Gunvor/+$80/+$85/T  
Taiwan/Formosa  SELL: HSFO     40KT    March 1-3 (Mailiao) Mercuria/-$20/-$25/T
                      PFO      15KT                        Mercuria/+$60/+$70/T
Taiwan/Formosa  SELL: HSFO     40KT    Feb 12-14 (Mailiao)       BP/-$25/-$26/T
Taiwan/Formosa  SELL: HSFO     40KT    Feb 2-4 (Mailiao)         BP/-$24/-$25/T
Taiwan/Formosa  SELL: HSFO     40KT    Jan 20-22 (Mailiao)   Gunvor/-$25/-$30/T
                      PFO      15KT    Jan 20-22 (Mailiao)  Gunvor/+$100/$110/T   
Taiwan/Formosa  SELL: HSFO     40KT    Jan 11-13 (Mailiao)         Totsa/-$35/T
Taiwan/Formosa  SELL: HSFO     40KT    Jan 1-3 (Mailiao)      Totsa/-$30/-$35/T
Taiwan/Formosa  SELL: HSFO     40KT    Dec 23-25 (Mailiao)    Vitol/-$35/-$45/T 
Taiwan/Formosa  SELL: HSFO     40KT    Dec 13-15              Shell/-$30/-$40/T
                      PFO      15KT    Dec 13-15              Shell/+$40/+$45/T
Singapore/Exxon SELL: 500      40KT    Dec 21-23 (Singapore)            unknown
Thailand/Thai Oil SELL: 380  4x30KT    2012 (Sri Racha)                 unknown
Taiwan/Formosa  SELL: HSFO (380-cst)40KT Nov 20-22               Mitsui/unknown      
                SELL: PFO      15KT    Nov 20-22                 Mitsui/unknown          
Taiwan/CPC      SELL: 380      80KT    Nov 15-30 (Singapore)      Shell/unknown
Taiwan/Formosa  SELL: HSFO     40KT    Oct 9-11 (Mailiao)       Mercuria/-$19/T 
Malaysia/Petronas SELL: 180-cst 240KB  Oct 3-5 (Sungai Udang) Mercuria/+$25/+$30/T
Taiwan/Formosa  SELL: HSFO     40KT    Sept 20-22 (Mailiao) Brightoil/-$25/-$30/T
Taiwan/Formosa  SELL: HSFO     40KT    Sept 2-4 (Mailiao)           Kuo/unknown
                      PFO      15KT    Sept 2-4 (Mailiao)           Kuo/unknown
Taiwan/Formosa  SELL: PFO      10KT    Aug 1-3 (Mailiao)              cancelled
Taiwan/Formosa  SELL: HSFO     40KT    July 27-29 (Mailiao)       Mitsui/-$25/T
Taiwan/Formosa  SELL: HSFO     40KT    July 20-22 (Mailiao) Mercuria/-$24/-$25/T  
Taiwan/Formosa  SELL: HSFO     40KT    July 5-7 (Mailiao)          Totsa/-$25/T
                SELL: PFO      10KT    July 5-7 (Mailiao)         Totsa/+$110/T    
Taiwan/Formosa  SELL: HSFO     40KT    June 20-22 (Mailiao)  Mitsui/-$20/-$24/T
Taiwan/Formosa  SELL: HSFO     40KT    June 3-5 (Mailiao)    Simosa/-$22/-$26/T       
Taiwan/Formosa  SELL: HSFO     40KT    May 15-17 (Mailiao)         Kuo/SG-$27/T   
                      PFO      15KT    May 15-17 (Mailiao)  Kuo/SG+$100/+$101/T
Taiwan/Formosa  SELL: HSFO     40KT    Apr 28-30 (Mailiao)      Kuo/-$31/-$32/T       
Taiwan/Formosa  SELL: HSFO     40KT    Apr 20-22 (Mailiao)  unknown/$-25/-$30/T
                      PFO      15KT    Apr 20-22 (Mailiao)      unknown/+$120/T
Taiwan/Formosa  SELL: HSFO     40KT    March 26-28 (Mailiao)  Vitol/SG180-$30/T
                SELL: PFO      10KT    March 26-28 (Mailiao)    Vitol/SG+$130/T 
Philippines/Petron SELL: 380   200MB   March 17-21 (Bataan)       Shell/$0/$1/T
Taiwan/Formosa  SELL: HSFO      40KT   Mar 3-5 (Mailiao)      Shell/-$15/-$20/T
                      PFO       10KT   Mar 3-5 (Mailiao)    Shell/+$100/+$110/T    
Taiwan/Formosa  SELL: HSFO     40KT   Feb 12-14 (Mailiao)    Itochu/-$15/-$16/T
                      PFO      20KT                          Itochu/+$75/+$80/T
Taiwan/Formosa  SELL: HSFO     40KT   Jan 25-27 (Mailiao)     Chevron/-$15.00/T      
                       PFO     15KT                         Chevron/+$80/+$85/T
Taiwan/Formosa  SELL: HSFO     40KT   Jan 1-3 (Mailiao)            Totsa/-$25/T      
                      PFO      15KT   Jan 1-3 (Mailiao)                  +$80/T 
Thailand/Thai Oil SELL: 380  6x30KT    2011                       Shell/+$1.00/T
Taiwan/Formosa  SELL: HSFO     40KT    Nov 17-19 (Mailiao)     Vitol/-$15/-$20/T 
                      PFO      10KT    Nov 17-19 (Mailiao)          Vitol/+$70/T 
BUY:
East Asia 
S.Korea/EWP      BUY: HSFO        50KT   Mar 23-27  (Ulsan)              Mitsui/+$2.67/T CFR
Taiwan/CPC       BUY: 380         80KT   April (Kaohsiung/Shalung)     PetroChina/+$10/T CFR
Vietnam/PV Oil   BUY: 180          5.5-7KT   Mar 1-5     (Nha Be)             unspecified
Vietnam/PV Oil   BUY: 180        11,400cbm   Mar 1-5     (Vung Tau)           unspecified
Vietnam/PV Oil   BUY: 380            3.3KT   Mar 1-10    (FSO Kamari)         unspecified
S.Korea/EWP      BUY: HSFO            50KT   Feb 24-28   (Ulsan)             Mitsui/+$5.35/T CFR
  
S.Korea/WP       BUY: HSFO            30KT   Feb 15-19    (Pyeongtaek)       Vitol/$664.20/T CFR
                                      30KT   Feb 26-Mar 2 (Pyeongtaek)       Vitol/$665.20/T CFR
S.Korea/KDHC     BUY: LSFO/LSWR       31KT   Jan 30-Feb 6 (Gunsan)                     cancelled
S.Korea/WP       BUY: HSFO            30KT   Jan 17-21  (Pyeongtaek)       Samsung/$670.80/T CFR
                                      30KT   Jan 27-31  (Pyeongtaek)         Vitol/+$27.88/T CFR
Korea/EWP        BUY: HSFO            50KT   Jan 16-20  (Ulsan)            Mercuria/+$1.88/T CFR
                                      50KT   Jan 27-31  (Ulsan)            Mercuria/+$1.88/T CFR
S.Korea/WP       BUY: HSFO            30KT   Dec 15-19  (Pyeongtaek)       Samsung/$660.80/T CFR
                                      30KT   Dec 22-26  (Pyeongtaek)         Vitol/+$25.80/T CFR
S.Korea/WP       BUY: HSFO            30KT   Dec 1-5    (Pyeongtaek)        Mitsui/+$26.80/T CFR
                                      30KT   Dec 8-12   (Pyeongtaek)       Hyundai/+$26.26/T CFR
Malaysia/Tenaga  BUY: 180           2x30KT   November                    Kuo Oil/+$21/+$22/T CFR
                                    2x30KT   December                      Shell/+$11/+$12/T CFR
       
S.Korea/EWP      BUY: HSFO            50KT   Dec 1-5    (Ulsan)               Mitsui/unspecified
                                      50KT   Dec 13-17  (Ulsan)
                                      50KT   Dec 26-30  (Ulsan)
S.Korea/WP       BUY: HSFO            30KT   Nov 18-22  (Pyongtaek)             Vitol/+$25/T CFR
                                      30KT   Nov 26-30  (Pyongtaek)        
S.Korea/EWP      BUY: HSFO            50KT   Nov 16-20  (Ulsan)            Mercuria/+$1.02/T CFR
S.Korea/WP       BUY: HSFO            30KT   Nov 3-7    (Pyongtaek)            Mitsui/+$31/T CFR
S.Korea/EWP      BUY: HSFO            50KT   Nov 1-5    (Ulsan)             Mercuria/+0.68/T CFR
S.Korea/KDHC     BUY: LSFO            31KT   Dec 30                            Itochu/+$82/T CFR
Korea/EWP        BUY: HSFO            50KT   Sept 16-20                     Hyundai/+$4.93/T CFR
Korea/WP         BUY: HSFO            30KT   Aug 27-31  (Pyong Taek)           Mitsui/+$33/T CFR
                                      30KT   Sept 6-10                         Mitsui/+$32/T CFR
Vietnam/PV Oil   BUY: 180cst   16,500 cu m   Sept 15-20 (Vung Tau)         unknown
Vietnam/PV Oil   BUY: 380              2KT   Oct 1-10   (FSO Kamari)       unknown 
Korea/WP         BUY: HSFO             30KT   Aug 21-25  (Pyong Taek)      Samsung/+$28.94/T CFR
Korea/EWP        BUY: HSFO             50KT   Aug 11-15  (Ulsan)               Mitsui/+$10.45/T
                                       50KT   Aug 27-31  (Ulsan)                Daewoo/+$6.02/T
Korea/WP         BUY: HSFO             30KT   Aug 3-7    (Pyongtaek)      SK Energy/+$30/+$35/T
Korea/EWP        BUY: HSFO             50KT   July 8-12  (Ulsan)              Mercuria/+$5.80/T
                                       50KT   June 21-25 (Ulsan)                Mitsui/+$7.40/T
Korea/WP         BUY: HSFO             30KT   July 13-17 (Pyong Taek)            Samsung/$640/T
Korea/EWP        BUY: HSFO             50KT   June 13-17 (Ulsan)                Hanwha/+$6.50/T
                                       50KT   June 26-30 (Ulsan)                Hanwha/+$4.50/T
Malaysia/Tenaga  BUY: 180              30KT   June 5-7                       Vitol/Shell/+$15/T
                                       30KT   June 8-10
Korea/WP         BUY: HSFO             30KT   June 21-25 (Pyong Taek)            Samsung/$700/T
                                       30KT   July 5-9   (Pyong Taek)
**  tender issuance; * tender award, *** further updates 
 (Reporting by Asia Energy Desk)
Released: 2014-10-28T09:42:28.000Z
