<title:>CORRECTED-The top films at the North American box office
<Date:>22 September 2014
<Content:>
(Corrects weekend number for "The Maze Runner")
    NEW YORK, Sept 21 (Reuters) - Following are the top 10
movies at North American box offices for the three days starting
Sept. 19, led by "The Maze Runner," according to studio
estimates compiled by Reuters.   
    
1  (*)  The Maze Runner........................$  32.5 million
2  (*)  A Walk Among the Tombstones............$  13.1 million
3  (*)  This is Where I Leave You..............$  11.9 million
4  (1)  No Good Deed...........................$  10.2 million
5  (2)  Dolphin Tale 2.........................$   9.0 million
6  (3)  Guardians of the Galaxy................$   5.2 million
7  (5)  Let's Be Cops..........................$   2.7 million
8  (4)  Teenage Mutant Ninja Turtles...........$   2.7 million
9  (6)  The Drop...............................$   2.1 million
10 (7)  If I Stay..............................$   1.8 million
Last week's rank in parentheses. (*) = new release
CUMULATIVE TOTALS
Guardians of the Galaxy.......................$  313.7 million
Teenage Mutant Ninja Turtles..................$  185.0 million
Let's Be Cops.................................$   77.2 million
If I Stay.....................................$   47.7 million
No Good Deed..................................$   40.1 million
The Maze Runner...............................$   32.5 million
Dolphin's Tale 2..............................$   27.1 million
A Walk Among the Tombstones...................$   13.1 million
This is Where I Leave You.....................$   11.9 million
The Drop......................................$    7.7 million
    "Guardians of the Galaxy" was released by Walt Disney Co
. 
    "A Walk Among the Tombstones" was released by Universal
Pictures, a unit of Comcast Corp and in Canada by
Entertainment One Group.
    "Teenage Mutant Ninja Turtles" was released by Paramount
Pictures, a unit of Viacom Inc. 
    "This is Where I Leave You," "If I Stay" and "Dolphin Tale
2" were released by Warner Bros, a unit of Time Warner Inc
. 
   "The Maze Runner," "The Drop" and "Let's Be Cops" were
released by 20th Century Fox, a unit of Twenty-First Century Fox
. 
    "No Good Deed" was distributed by Sony Corp's movie
studio. 
 (Reporting by Andrea Burzynski; Editing by Sandra Maler)
Released: 2014-9-22T17:34:45.000Z
