<title:>The top films at the North American box office
<Date:>5 October 2014
<Content:>
LOS ANGELES/NEW YORK, Oct 5 - Following are the top 10
movies at North American box offices for the three days starting
Oct. 3, led by "Gone Girl,"  according to studio estimates
compiled by Reuters.  
    
1  (*)  Gone Girl..............................$  38.0 million
2  (*)  Annabelle..............................$  37.2 million
3  (1)  The Equalizer..........................$  19.0 million
4  (3)  The Boxtrolls..........................$  12.4 million
5  (2)  The Maze Runner........................$  12.0 million
6  (*)  Left Behind............................$   6.9 million
7  (4)  This is Where I Leave You..............$   4.0 million
8  (5)  Dolphin Tale 2.........................$   3.5 million
9  (8)  Guardians of the Galaxy................$   3.0 million
10 (6)  No Good Deed...........................$   2.5 million
Last week's rank in parentheses. (*) = new release
CUMULATIVE TOTALS
Guardians of the Galaxy.......................$  323.4 million
The Maze Runner...............................$   73.9 million
The Equalizer.................................$   64.5 million
No Good Deed..................................$   50.2 million
Gone Girl.....................................$   38.0 million
Dolphin Tale 2................................$   38.0 million
Annabelle.....................................$   37.2 million
The Boxtrolls.................................$   32.5 million
This is Where I Leave You.....................$   29.0 million
Left Behind...................................$    6.9 million
"Gone Girl" and "The Maze Runner" were released by 20th Century
Fox, a unit of Twenty-First Century Fox.        
"Annabelle," "This is Where I Leave You" and "Dolphin Tale 2"
were released by Warner Bros, a unit of Time Warner Inc.
   
"The Equalizer" and "No Good Deed" were distributed by Sony
Corp's movie studio.
"Guardians of the Galaxy" was released by Walt Disney Co
.
"The Boxtrolls" was released by Universal Pictures, a unit of
Comcast Corp and in Canada by Entertainment One Group
.
"Left Behind" was distributed by Freestyle Releasing.    
 (Reporting By Lisa Richwine and Chris Michaud)
Released: 2014-10-5T16:57:33.000Z
