<title:>The top films at the North American box office
<Date:>28 September 2014
<Content:>
LOS ANGELES, Sept 28 - Following are the top 10 movies at North American (U.S. and Canadian) box offices for the three days starting Sept. 26, led by "The Equalizer" according to studio estimates compiled by Reuters.
1  (*)  The Equalizer..........................$  35.0 million
2  (1)  The Maze Runner........................$  17.5 million
3  (*)  The Boxtrolls..........................$  17.3 million
4  (3)  This is Where I Leave You..............$   7.0 million
5  (5)  Dolphin Tale 2.........................$   4.8 million
6  (4)  No Good Deed...........................$   4.6 million
7  (2)  A Walk Among the Tombstones............$   4.2 million
8  (6)  Guardians of the Galaxy................$   3.8 million
9  (7)  Let's Be Cops..........................$   1.5 million
10 (8)  Teenage Mutant Ninja Turtles...........$   1.5 million
Last week's rank in parentheses. (*) = new release CUMULATIVE TOTALS 
Guardians of the Galaxy.......................$  319.2 million
Teenage Mutant Ninja Turtles..................$  187.2 million
Let's Be Cops.................................$   79.6 million
The Maze Runner...............................$   58.0 million
No Good Deed..................................$   46.6 million
The Equalizer.................................$   35.0 million
Dolphin's Tale 2..............................$   33.7 million
This is Where I Leave You.....................$   22.6 million
A Walk Among the Tombstones...................$   20.9 million
The Boxtrolls.................................$   17.3 million
              
"The Equalizer" and "No Good Deed" was distributed by Sony
Corp's movie studio.
              
"Guardians of the Galaxy" was released by Walt Disney Co
.
              
"The Boxtrolls" and "A Walk Among the Tombstones" were released by Universal Pictures, a unit of Comcast Corp and in Canada by Entertainment One Group.
"Teenage Mutant Ninja Turtles" was released by Paramount Pictures, a unit of Viacom Inc.
"This is Where I Leave You" and "Dolphin Tale 2" were released by Warner Bros, a unit of Time Warner Inc.
"The Maze Runner" and "Let's Be Cops" were released by 20th Century Fox, a unit of Twenty-First Century Fox. (Reporting By Lisa Richwine and Andrea Burzynski; Editing by Stephen Powell) 
Released: 2014-9-28T18:49:21.000Z
