<title:>The top films at the North American box office
<Date:>12 October 2014
<Content:>
LOS ANGELES/NEW YORK, Oct 12 - Following are the top 10 movies at North American box offices for the three days starting Oct. 10, led by "Gone Girl," according to studio estimates compiled by Reuters.
1  (1)  Gone Girl..............................$  26.8 million
2  (*)  Dracula Untold.........................$  23.5 million
3  (*)  Alexander............................. $  19.1 million
4  (2)  Annabelle..............................$  16.4 million
5  (*)  The Judge..............................$  13.3 million
6  (3)  The Equalizer..........................$   9.7 million
7  (*)  Addicted...............................$   7.6 million
8  (5)  The Maze Runner........................$   7.5 million
9  (4)  The Boxtrolls..........................$   6.7 million
10 (*)  Meet the Mormons.......................$   3.0 million
Last week's rank in parentheses. (*) = new release CUMULATIVE TOTALS 
The Maze Runner...............................$   83.8 million
The Equalizer.................................$   79.9 million
Gone Girl.....................................$   78.3 million
Annabelle.....................................$   62.2 million
The Boxtrolls.................................$   41.0 million
Dracula Untold................................$   23.5 million
Alexander.....................................$   19.1 million
The Judge.....................................$   13.3 million
Addicted......................................$    7.6 million
Meet the Mormons..............................$    3.0 million
              
"Gone Girl" and "The Maze Runner" were released by 20th Century Fox, a unit of Twenty-First Century Fox. "Annabelle" and "The Judge" were released by Warner Bros, a unit of Time Warner Inc. "The Equalizer" was distributed by Sony Corp's movie studio. "Alexander and the Terrible, Horrible, No Good Very Bad Day" was released by Walt Disney Co. "The Boxtrolls" was released by Universal Pictures, a unit of Comcast Corp and in Canada by Entertainment One Group . Universal also released "Dracula Untold" worldwide. "Addicted" was distributed by Lions Gate Entertainment Corp . (Reporting By Lisa Richwine and Chris Michaud) 
Released: 2014-10-12T18:07:38.000Z
