<title:>The top films at the North American box office
<Date:>2 November 2014
<Content:>
LOS ANGELES/NEW YORK, Nov 2 - Following are the top 10 movies at North American box offices for the three days starting Oct. 31, led by "Nightcrawler," according to studio estimates compiled by Reuters.
1 (*) Nightcrawler...........................$ 10.9 million 
2  (1)  Ouija..................................$  10.9 million
3  (3)  Fury...................................$   9.1 million
4  (4)  Gone Girl..............................$   8.8 million
5  (5)  The Book of Life.......................$   8.3 million
6  (2)  John Wick..............................$   8.1 million
7  (6)  St. Vincent............................$   7.8 million
8  (7)  Alexander............................. $   6.5 million
9  (9)  The Judge..............................$   3.4 million
10 (10) Dracula Untold.........................$   2.9 million
Last week's rank in parentheses. (*) = new release CUMULATIVE TOTALS 
Gone Girl.....................................$  136.6 million
Fury..........................................$   60.4 million
Alexander.....................................$   53.6 million
Dracula Untold................................$   52.9 million
The Book of Life..............................$   40.5 million
The Judge.....................................$   39.5 million
Ouija.........................................$   35.0 million
John Wick.....................................$   27.6 million
St. Vincent...................................$   19.5 million
Nightcrawler..................................$   10.9 million
"Nightcrawler" was released by Open Road Films, a joint venture between Regal Entertainment Group and AMC Entertainment Holdings Inc. "Ouija" and "Dracula Untold" were released worldwide by Universal Pictures, a unit of Comcast Corp. "John Wick" was distributed by Lions Gate Entertainment Corp . "The Book of Life" and "Gone Girl" were released by 20th Century Fox, a unit of Twenty-First Century Fox. "The Judge" was released by Warner Bros, a unit of Time Warner Inc. "Fury" was distributed by Sony Corp's movie studio. "Alexander and the Terrible, Horrible, No Good Very Bad Day" was released by Walt Disney Co. "St. Vincent" was released by the privately held Weinstein Company. (Reporting By Lisa Richwine and Chris Michaud) 
Released: 2014-11-2T18:17:20.000Z
