<title:>REFILE-TABLE- Sony  -6-MTH group results (SEC)
<Date:>31 October 2014
<Content:>
(Adds EPS diluted)
Oct 31 (Reuters)- 
          Sony Corp 
          CONSOLIDATED FINANCIAL HIGHLIGHTS 
     (in billions of yen unless specified) 
                 6 months ended      6 months ended       Year to 
                Sep 30, 2014        Sep 30, 2013     Mar 31, 2015 
                   LATEST             YEAR-AGO          COMPANY   
                   RESULTS             RESULT          FORECAST   
  Sales           3.71 trln           3.49 trln        7.80 trln  
                 (+6.5 pct)          (+11.8 pct)      (+0.4 pct)  
  Operating      loss 15.77             49.43         loss 40.00  
                                     (+37.4 pct)                  
  Pretax         loss 21.58             50.52         loss 50.00  
                                     (+77.2 pct)                  
  Net            loss 109.16         loss 16.50       loss 230.00 
  EPS          loss 102.14 yen     loss 16.25 yen   
  EPS Diluted  loss 102.14 yen     loss 16.25 yen  
  Ann Div                             25.00 yen           nil     
  -Q2 Div            nil              12.50 yen                   
  -Q4 Div                             12.50 yen                   
  NOTE - Sony Corp is a globally known maker of consumer 
 electronics. 
  (Figures are reported based on U.S. accounting rules set by the U.S. Securities 
  and Exchange Commission.) 
  For latest earnings estimates made by Toyo Keizai, please double click on.
Released: 2014-10-31T08:16:03.000Z
